--cpu=Cortex-M4.fp.sp
"stm32_task_ctrl\startup_stm32f407xx.o"
"stm32_task_ctrl\main.o"
"stm32_task_ctrl\gpio.o"
"stm32_task_ctrl\usart.o"
"stm32_task_ctrl\stm32f4xx_it.o"
"stm32_task_ctrl\stm32f4xx_hal_msp.o"
"stm32_task_ctrl\app_context.o"
"stm32_task_ctrl\bsp_uart.o"
"stm32_task_ctrl\bsp_timer.o"
"stm32_task_ctrl\protocol.o"
"stm32_task_ctrl\protocol_gs.o"
"stm32_task_ctrl\protocol_fc.o"
"stm32_task_ctrl\protocol_uwb.o"
"stm32_task_ctrl\protocol_openmv.o"
"stm32_task_ctrl\mission.o"
"stm32_task_ctrl\mission_fsm.o"
"stm32_task_ctrl\safety.o"
"stm32_task_ctrl\telemetry.o"
"stm32_task_ctrl\indicator.o"
"stm32_task_ctrl\oled.o"
"stm32_task_ctrl\stm32f4xx_hal_tim.o"
"stm32_task_ctrl\stm32f4xx_hal_tim_ex.o"
"stm32_task_ctrl\stm32f4xx_hal_rcc.o"
"stm32_task_ctrl\stm32f4xx_hal_rcc_ex.o"
"stm32_task_ctrl\stm32f4xx_hal_flash.o"
"stm32_task_ctrl\stm32f4xx_hal_flash_ex.o"
"stm32_task_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"stm32_task_ctrl\stm32f4xx_hal_gpio.o"
"stm32_task_ctrl\stm32f4xx_hal_dma_ex.o"
"stm32_task_ctrl\stm32f4xx_hal_dma.o"
"stm32_task_ctrl\stm32f4xx_hal_pwr.o"
"stm32_task_ctrl\stm32f4xx_hal_pwr_ex.o"
"stm32_task_ctrl\stm32f4xx_hal_cortex.o"
"stm32_task_ctrl\stm32f4xx_hal.o"
"stm32_task_ctrl\stm32f4xx_hal_uart.o"
"stm32_task_ctrl\stm32f4xx_hal_exti.o"
"stm32_task_ctrl\system_stm32f4xx.o"
--strict --scatter "stm32_task_ctrl\stm32_task_ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_task_ctrl.map" -o stm32_task_ctrl\stm32_task_ctrl.axf