T1B44 000:023.861   SEGGER J-Link V9.36 Log File
T1B44 000:024.972   DLL Compiled: Apr 15 2026 12:15:28
T1B44 000:024.979   Logging started @ 2026-04-21 11:33
T1B44 000:024.984   Process: D:\keil5\UV4\UV4.exe
T1B44 000:025.618 - 24.990ms 
T1B44 000:026.026 JLINK_SetWarnOutHandler(...)
T1B44 000:026.051 - 0.394ms 
T1B44 000:026.076 JLINK_OpenEx(...)
T1B44 000:035.642   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B44 000:037.253   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B44 000:038.540   Decompressing FW timestamp took 522 us
T1B44 000:046.888   Hardware: V9.40
T1B44 000:046.945   S/N: 69403640
T1B44 000:046.954   OEM: SEGGER
T1B44 000:046.961   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1B44 000:049.249   Bootloader: (FW returned invalid version)
T1B44 000:051.453   TELNET listener socket opened on port 19021
T1B44 000:051.884   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B44 000:052.134   WEBSRV Webserver running on local port 19080
T1B44 000:052.276   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T1B44 000:052.377   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T1B44 000:052.397   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T1B44 000:332.005   J-Link GUI Server info: "J-Link GUI server V9.36 "
T1B44 000:342.044 - 315.655ms returns "O.K."
T1B44 000:342.097 JLINK_GetEmuCaps()
T1B44 000:342.107 - 0.007ms returns 0xB9FF7BBF
T1B44 000:342.120 JLINK_TIF_GetAvailable(...)
T1B44 000:342.487 - 0.367ms 
T1B44 000:342.495 JLINK_SetErrorOutHandler(...)
T1B44 000:342.499 - 0.004ms 
T1B44 000:343.168 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T1B44 000:389.878   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T1B44 000:390.084   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T1B44 000:391.115 - 47.953ms returns 0x00
T1B44 000:393.720 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1B44 000:396.484   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1B44 000:396.505     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T1B44 000:396.510     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T1B44 000:396.516     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T1B44 000:396.522   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1B44 000:396.674   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1B44 000:396.681     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T1B44 000:396.687     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T1B44 000:396.692     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T1B44 000:396.698   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1B44 000:399.525   Device "STM32F407VE" selected.
T1B44 000:399.835 - 6.115ms returns 0x00
T1B44 000:400.074   ERROR: Unknown command
T1B44 000:400.088 JLINK_GetHardwareVersion()
T1B44 000:400.095 - 0.004ms returns 94000
T1B44 000:400.100 JLINK_GetDLLVersion()
T1B44 000:400.103 - 0.003ms returns 93600
T1B44 000:400.108 JLINK_GetOEMString(...)
T1B44 000:400.113 JLINK_GetFirmwareString(...)
T1B44 000:400.118 - 0.004ms 
T1B44 000:405.456 JLINK_GetDLLVersion()
T1B44 000:405.483 - 0.027ms returns 93600
T1B44 000:405.488 JLINK_GetCompileDateTime()
T1B44 000:405.492 - 0.003ms 
T1B44 000:408.528 JLINK_GetFirmwareString(...)
T1B44 000:408.556 - 0.028ms 
T1B44 000:410.728 JLINK_GetHardwareVersion()
T1B44 000:410.755 - 0.026ms returns 94000
T1B44 000:412.774 JLINK_GetSN()
T1B44 000:412.792 - 0.018ms returns 69403640
T1B44 000:414.218 JLINK_GetOEMString(...)
T1B44 000:417.830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1B44 000:420.818 - 3.216ms returns 0x00
T1B44 000:420.843 JLINK_HasError()
T1B44 000:420.863 JLINK_SetSpeed(5000)
T1B44 000:421.189 - 0.327ms 
T1B44 000:421.199 JLINK_GetIdData(pIdData)
T1B44 000:425.041   InitTarget() start
T1B44 000:425.085    J-Link Script File: Executing InitTarget()
T1B44 000:427.443   JTAG selected. Identifying JTAG Chain...
T1B44 000:430.786   TotalIRLen = 9, IRPrint = 0x0011
T1B44 000:432.972   JTAG chain detection found 2 devices:
T1B44 000:434.375    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B44 000:435.718    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B44 000:437.127   JTAG Chain Identified. Connecting to DAP TAP...
T1B44 000:438.634   Successfully connected to selected DAP TAP.
T1B44 000:443.281   DAP initialized successfully.
T1B44 000:453.934   InitTarget() end - Took 26.8ms
T1B44 000:456.872   TotalIRLen = 9, IRPrint = 0x0011
T1B44 000:459.061   JTAG chain detection found 2 devices:
T1B44 000:460.520    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B44 000:461.778    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B44 000:466.363   DPv0 detected
T1B44 000:467.674   Scanning AP map to find all available APs
T1B44 000:470.516   AP[1]: Stopped AP scan as end of AP map has been reached
T1B44 000:472.322   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1B44 000:473.607   Iterating through AP map to find AHB-AP to use
T1B44 000:476.031   AP[0]: Core found
T1B44 000:477.589   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B44 000:480.630   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B44 000:482.252   Found Cortex-M4 r0p1, Little endian.
T1B44 000:483.032   -- Max. mem block: 0x00010E60
T1B44 000:484.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B44 000:485.462   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B44 000:488.068   FPUnit: 6 code (BP) slots and 2 literal slots
T1B44 000:488.089   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B44 000:488.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B44 000:489.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 000:489.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B44 000:490.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B44 000:490.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B44 000:491.242   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B44 000:491.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B44 000:494.273   CoreSight components:
T1B44 000:495.775   ROMTbl[0] @ E00FF000
T1B44 000:495.800   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B44 000:496.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B44 000:498.563   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B44 000:498.578   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B44 000:500.554   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B44 000:500.569   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B44 000:503.477   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B44 000:503.501   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B44 000:505.556   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B44 000:505.572   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B44 000:507.854   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B44 000:507.882   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B44 000:509.944   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1B44 000:510.190   pIdData->ScanLen=9
T1B44 000:510.200   pIdData->NumDevices=2
T1B44 000:510.206   pIdData->aId[0]=0x4BA00477
T1B44 000:510.211   pIdData->aIrRead[0]=0
T1B44 000:510.217   pIdData->aScanLen[0]=0
T1B44 000:510.222   pIdData->aScanRead[0]=0
T1B44 000:510.228 - 89.029ms 
T1B44 000:510.541 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1B44 000:510.551 - 0.308ms returns 1268778103
T1B44 000:510.559 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1B44 000:510.563 - 0.004ms returns 0
T1B44 000:510.569 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1B44 000:510.572 - 0.003ms returns 104935489
T1B44 000:510.579 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1B44 000:510.583 - 0.004ms returns 0
T1B44 000:510.626 JLINK_GetDLLVersion()
T1B44 000:510.631 - 0.004ms returns 93600
T1B44 000:510.636 JLINK_CORE_GetFound()
T1B44 000:510.640 - 0.004ms returns 0xE0000FF
T1B44 000:510.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B44 000:510.655   Value=0xE00FF000
T1B44 000:510.660 - 0.010ms returns 0
T1B44 000:511.997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B44 000:512.009   Value=0xE00FF000
T1B44 000:512.015 - 0.018ms returns 0
T1B44 000:512.020 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B44 000:512.023   Value=0xE0041000
T1B44 000:512.029 - 0.009ms returns 0
T1B44 000:512.043 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B44 000:512.711   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B44 000:513.435   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B44 000:513.454 - 1.411ms returns 32 (0x20)
T1B44 000:513.464 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B44 000:513.470   Value=0x00000000
T1B44 000:513.478 - 0.014ms returns 0
T1B44 000:513.485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B44 000:513.491   Value=0xE0040000
T1B44 000:513.499 - 0.013ms returns 0
T1B44 000:513.506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B44 000:513.511   Value=0xE0000000
T1B44 000:513.519 - 0.013ms returns 0
T1B44 000:513.526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B44 000:513.531   Value=0xE0001000
T1B44 000:513.539 - 0.013ms returns 0
T1B44 000:513.546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B44 000:513.551   Value=0xE0002000
T1B44 000:513.559 - 0.013ms returns 0
T1B44 000:513.566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B44 000:513.572   Value=0xE000E000
T1B44 000:513.580 - 0.013ms returns 0
T1B44 000:513.587 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B44 000:513.592   Value=0xE000EDF0
T1B44 000:513.600 - 0.013ms returns 0
T1B44 000:513.607 JLINK_GetDebugInfo(0x01 = Unknown)
T1B44 000:513.612   Value=0x00000001
T1B44 000:513.620 - 0.013ms returns 0
T1B44 000:513.627 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B44 000:513.636   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B44 000:514.163   Data:  41 C2 0F 41
T1B44 000:514.175   Debug reg: CPUID
T1B44 000:514.181 - 0.553ms returns 1 (0x1)
T1B44 000:514.187 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B44 000:514.191   Value=0x00000000
T1B44 000:514.196 - 0.009ms returns 0
T1B44 000:514.201 JLINK_HasError()
T1B44 000:514.207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B44 000:514.211 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B44 000:514.216 JLINK_Reset()
T1B44 000:514.223   JLINK_GetResetTypeDesc
T1B44 000:514.227   - 0.004ms 
T1B44 000:515.981   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T1B44 000:516.014   CPU is running
T1B44 000:516.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B44 000:516.522   CPU is running
T1B44 000:516.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B44 000:518.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B44 000:520.819   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B44 000:520.846   CPU is running
T1B44 000:520.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B44 000:574.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B44 000:575.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B44 000:578.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B44 000:584.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B44 000:587.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B44 000:588.049   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B44 000:588.498   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B44 000:589.035   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B44 000:589.497   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B44 000:590.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B44 000:590.500   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B44 000:591.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 000:591.627 - 77.410ms 
T1B44 000:591.665 JLINK_Halt()
T1B44 000:591.671 - 0.006ms returns 0x00
T1B44 000:591.679 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B44 000:591.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B44 000:592.176   Data:  03 00 03 00
T1B44 000:592.196   Debug reg: DHCSR
T1B44 000:592.201 - 0.522ms returns 1 (0x1)
T1B44 000:592.255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1B44 000:592.260   Debug reg: DHCSR
T1B44 000:592.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B44 000:593.036 - 0.781ms returns 0 (0x00000000)
T1B44 000:593.050 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1B44 000:593.054   Debug reg: DEMCR
T1B44 000:593.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B44 000:593.599 - 0.549ms returns 0 (0x00000000)
T1B44 000:599.966 JLINK_GetHWStatus(...)
T1B44 000:600.379 - 0.412ms returns 0
T1B44 000:604.936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B44 000:604.965 - 0.029ms returns 0x06
T1B44 000:604.970 JLINK_GetNumBPUnits(Type = 0xF0)
T1B44 000:604.974 - 0.004ms returns 0x2000
T1B44 000:604.978 JLINK_GetNumWPUnits()
T1B44 000:604.982 - 0.003ms returns 4
T1B44 000:610.983 JLINK_GetSpeed()
T1B44 000:611.009 - 0.025ms returns 4966
T1B44 000:613.798 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B44 000:613.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B44 000:614.423   Data:  02 00 00 00
T1B44 000:614.437 - 0.638ms returns 1 (0x1)
T1B44 000:614.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B44 000:614.449   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B44 000:614.920   Data:  02 00 00 00
T1B44 000:614.928 - 0.485ms returns 1 (0x1)
T1B44 000:614.934 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B44 000:614.938   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B44 000:614.948   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B44 000:615.713 - 0.779ms returns 0x1C
T1B44 000:615.732 JLINK_Halt()
T1B44 000:615.737 - 0.004ms returns 0x00
T1B44 000:615.741 JLINK_IsHalted()
T1B44 000:615.747 - 0.005ms returns TRUE
T1B44 000:625.972 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B44 000:625.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B44 000:626.196   CPU_WriteMem(392 bytes @ 0x20000000)
T1B44 000:629.186 - 3.213ms returns 0x188
T1B44 000:629.264 JLINK_HasError()
T1B44 000:629.295 JLINK_WriteReg(R0, 0x08000000)
T1B44 000:629.307 - 0.032ms returns 0
T1B44 000:629.314 JLINK_WriteReg(R1, 0x007A1200)
T1B44 000:629.319 - 0.005ms returns 0
T1B44 000:629.326 JLINK_WriteReg(R2, 0x00000001)
T1B44 000:629.331 - 0.005ms returns 0
T1B44 000:629.338 JLINK_WriteReg(R3, 0x00000000)
T1B44 000:629.343 - 0.005ms returns 0
T1B44 000:629.350 JLINK_WriteReg(R4, 0x00000000)
T1B44 000:629.355 - 0.005ms returns 0
T1B44 000:629.362 JLINK_WriteReg(R5, 0x00000000)
T1B44 000:629.367 - 0.005ms returns 0
T1B44 000:629.374 JLINK_WriteReg(R6, 0x00000000)
T1B44 000:629.379 - 0.005ms returns 0
T1B44 000:629.386 JLINK_WriteReg(R7, 0x00000000)
T1B44 000:629.391 - 0.005ms returns 0
T1B44 000:629.398 JLINK_WriteReg(R8, 0x00000000)
T1B44 000:629.403 - 0.005ms returns 0
T1B44 000:629.409 JLINK_WriteReg(R9, 0x20000184)
T1B44 000:629.415 - 0.005ms returns 0
T1B44 000:629.421 JLINK_WriteReg(R10, 0x00000000)
T1B44 000:629.427 - 0.005ms returns 0
T1B44 000:629.433 JLINK_WriteReg(R11, 0x00000000)
T1B44 000:629.439 - 0.005ms returns 0
T1B44 000:629.445 JLINK_WriteReg(R12, 0x00000000)
T1B44 000:629.451 - 0.005ms returns 0
T1B44 000:629.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 000:629.464 - 0.006ms returns 0
T1B44 000:629.470 JLINK_WriteReg(R14, 0x20000001)
T1B44 000:629.476 - 0.005ms returns 0
T1B44 000:629.878 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B44 000:629.899 - 0.416ms returns 0
T1B44 000:629.908 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 000:629.914 - 0.006ms returns 0
T1B44 000:629.921 JLINK_WriteReg(MSP, 0x20001000)
T1B44 000:629.926 - 0.005ms returns 0
T1B44 000:629.933 JLINK_WriteReg(PSP, 0x20001000)
T1B44 000:629.938 - 0.005ms returns 0
T1B44 000:629.944 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 000:629.950 - 0.006ms returns 0
T1B44 000:629.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 000:629.973   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 000:630.564 - 0.606ms returns 0x00000001
T1B44 000:630.579 JLINK_Go()
T1B44 000:630.586   CPU_WriteMem(2 bytes @ 0x20000000)
T1B44 000:631.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 000:631.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B44 000:631.676   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B44 000:631.681   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B44 000:631.687   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B44 000:631.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B44 000:631.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B44 000:633.054   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B44 000:638.215   Memory map 'after startup completion point' is active
T1B44 000:638.241 - 7.661ms 
T1B44 000:638.249 JLINK_IsHalted()
T1B44 000:640.634   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 000:641.174 - 2.924ms returns TRUE
T1B44 000:641.191 JLINK_ReadReg(R15 (PC))
T1B44 000:641.197 - 0.005ms returns 0x20000000
T1B44 000:641.220 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B44 000:641.225 - 0.004ms returns 0x00
T1B44 000:641.230 JLINK_ReadReg(R0)
T1B44 000:641.233 - 0.003ms returns 0x00000000
T1B44 000:642.235 JLINK_HasError()
T1B44 000:642.252 JLINK_WriteReg(R0, 0x08000000)
T1B44 000:642.259 - 0.006ms returns 0
T1B44 000:642.263 JLINK_WriteReg(R1, 0x00004000)
T1B44 000:642.268 - 0.004ms returns 0
T1B44 000:642.272 JLINK_WriteReg(R2, 0x000000FF)
T1B44 000:642.276 - 0.003ms returns 0
T1B44 000:642.280 JLINK_WriteReg(R3, 0x00000000)
T1B44 000:642.284 - 0.003ms returns 0
T1B44 000:642.288 JLINK_WriteReg(R4, 0x00000000)
T1B44 000:642.292 - 0.003ms returns 0
T1B44 000:642.296 JLINK_WriteReg(R5, 0x00000000)
T1B44 000:642.300 - 0.003ms returns 0
T1B44 000:642.304 JLINK_WriteReg(R6, 0x00000000)
T1B44 000:642.307 - 0.003ms returns 0
T1B44 000:642.312 JLINK_WriteReg(R7, 0x00000000)
T1B44 000:642.315 - 0.003ms returns 0
T1B44 000:642.320 JLINK_WriteReg(R8, 0x00000000)
T1B44 000:642.323 - 0.003ms returns 0
T1B44 000:642.328 JLINK_WriteReg(R9, 0x20000184)
T1B44 000:642.331 - 0.003ms returns 0
T1B44 000:642.336 JLINK_WriteReg(R10, 0x00000000)
T1B44 000:642.339 - 0.003ms returns 0
T1B44 000:642.344 JLINK_WriteReg(R11, 0x00000000)
T1B44 000:642.347 - 0.003ms returns 0
T1B44 000:642.352 JLINK_WriteReg(R12, 0x00000000)
T1B44 000:642.355 - 0.003ms returns 0
T1B44 000:642.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 000:642.363 - 0.004ms returns 0
T1B44 000:642.368 JLINK_WriteReg(R14, 0x20000001)
T1B44 000:642.372 - 0.004ms returns 0
T1B44 000:642.376 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B44 000:642.380 - 0.003ms returns 0
T1B44 000:642.384 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 000:642.388 - 0.003ms returns 0
T1B44 000:642.392 JLINK_WriteReg(MSP, 0x20001000)
T1B44 000:642.396 - 0.003ms returns 0
T1B44 000:642.400 JLINK_WriteReg(PSP, 0x20001000)
T1B44 000:642.404 - 0.003ms returns 0
T1B44 000:642.408 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 000:642.411 - 0.003ms returns 0
T1B44 000:642.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 000:642.421 - 0.004ms returns 0x00000002
T1B44 000:642.425 JLINK_Go()
T1B44 000:642.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 000:645.245 - 2.819ms 
T1B44 000:645.266 JLINK_IsHalted()
T1B44 000:647.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 000:648.173 - 2.907ms returns TRUE
T1B44 000:648.192 JLINK_ReadReg(R15 (PC))
T1B44 000:648.198 - 0.005ms returns 0x20000000
T1B44 000:648.204 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B44 000:648.208 - 0.004ms returns 0x00
T1B44 000:648.213 JLINK_ReadReg(R0)
T1B44 000:648.217 - 0.004ms returns 0x00000001
T1B44 000:648.223 JLINK_HasError()
T1B44 000:648.229 JLINK_WriteReg(R0, 0x08000000)
T1B44 000:648.233 - 0.004ms returns 0
T1B44 000:648.239 JLINK_WriteReg(R1, 0x00004000)
T1B44 000:648.242 - 0.003ms returns 0
T1B44 000:648.247 JLINK_WriteReg(R2, 0x000000FF)
T1B44 000:648.250 - 0.003ms returns 0
T1B44 000:648.256 JLINK_WriteReg(R3, 0x00000000)
T1B44 000:648.260 - 0.003ms returns 0
T1B44 000:648.264 JLINK_WriteReg(R4, 0x00000000)
T1B44 000:648.268 - 0.003ms returns 0
T1B44 000:648.274 JLINK_WriteReg(R5, 0x00000000)
T1B44 000:648.277 - 0.003ms returns 0
T1B44 000:648.282 JLINK_WriteReg(R6, 0x00000000)
T1B44 000:648.286 - 0.003ms returns 0
T1B44 000:648.299 JLINK_WriteReg(R7, 0x00000000)
T1B44 000:648.302 - 0.003ms returns 0
T1B44 000:648.312 JLINK_WriteReg(R8, 0x00000000)
T1B44 000:648.316 - 0.004ms returns 0
T1B44 000:648.325 JLINK_WriteReg(R9, 0x20000184)
T1B44 000:648.331 - 0.005ms returns 0
T1B44 000:648.340 JLINK_WriteReg(R10, 0x00000000)
T1B44 000:648.345 - 0.005ms returns 0
T1B44 000:648.354 JLINK_WriteReg(R11, 0x00000000)
T1B44 000:648.360 - 0.005ms returns 0
T1B44 000:648.368 JLINK_WriteReg(R12, 0x00000000)
T1B44 000:648.374 - 0.005ms returns 0
T1B44 000:648.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 000:648.389 - 0.006ms returns 0
T1B44 000:648.397 JLINK_WriteReg(R14, 0x20000001)
T1B44 000:648.403 - 0.005ms returns 0
T1B44 000:648.412 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1B44 000:648.417 - 0.005ms returns 0
T1B44 000:648.426 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 000:648.432 - 0.005ms returns 0
T1B44 000:648.441 JLINK_WriteReg(MSP, 0x20001000)
T1B44 000:648.447 - 0.005ms returns 0
T1B44 000:648.455 JLINK_WriteReg(PSP, 0x20001000)
T1B44 000:648.461 - 0.005ms returns 0
T1B44 000:648.469 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 000:648.475 - 0.005ms returns 0
T1B44 000:648.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 000:648.490 - 0.006ms returns 0x00000003
T1B44 000:648.499 JLINK_Go()
T1B44 000:648.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 000:651.390 - 2.890ms 
T1B44 000:651.419 JLINK_IsHalted()
T1B44 000:651.964 - 0.544ms returns FALSE
T1B44 000:651.992 JLINK_HasError()
T1B44 000:662.264 JLINK_IsHalted()
T1B44 000:662.769 - 0.504ms returns FALSE
T1B44 000:662.779 JLINK_HasError()
T1B44 000:664.270 JLINK_IsHalted()
T1B44 000:664.774 - 0.503ms returns FALSE
T1B44 000:664.794 JLINK_HasError()
T1B44 000:666.274 JLINK_IsHalted()
T1B44 000:666.775 - 0.500ms returns FALSE
T1B44 000:666.784 JLINK_HasError()
T1B44 000:668.645 JLINK_IsHalted()
T1B44 000:669.137 - 0.491ms returns FALSE
T1B44 000:669.145 JLINK_HasError()
T1B44 000:670.662 JLINK_IsHalted()
T1B44 000:671.427 - 0.764ms returns FALSE
T1B44 000:671.445 JLINK_HasError()
T1B44 000:672.650 JLINK_IsHalted()
T1B44 000:673.142 - 0.491ms returns FALSE
T1B44 000:673.150 JLINK_HasError()
T1B44 000:674.644 JLINK_IsHalted()
T1B44 000:675.140 - 0.495ms returns FALSE
T1B44 000:675.148 JLINK_HasError()
T1B44 000:677.169 JLINK_IsHalted()
T1B44 000:677.661 - 0.492ms returns FALSE
T1B44 000:677.692 JLINK_HasError()
T1B44 000:679.675 JLINK_IsHalted()
T1B44 000:680.153 - 0.478ms returns FALSE
T1B44 000:680.172 JLINK_HasError()
T1B44 000:681.666 JLINK_IsHalted()
T1B44 000:682.336 - 0.669ms returns FALSE
T1B44 000:682.348 JLINK_HasError()
T1B44 000:683.678 JLINK_IsHalted()
T1B44 000:684.139 - 0.460ms returns FALSE
T1B44 000:684.148 JLINK_HasError()
T1B44 000:686.183 JLINK_IsHalted()
T1B44 000:686.652 - 0.468ms returns FALSE
T1B44 000:686.663 JLINK_HasError()
T1B44 000:688.178 JLINK_IsHalted()
T1B44 000:688.660 - 0.481ms returns FALSE
T1B44 000:688.680 JLINK_HasError()
T1B44 000:690.216 JLINK_IsHalted()
T1B44 000:690.781 - 0.565ms returns FALSE
T1B44 000:690.794 JLINK_HasError()
T1B44 000:692.179 JLINK_IsHalted()
T1B44 000:692.653 - 0.473ms returns FALSE
T1B44 000:692.662 JLINK_HasError()
T1B44 000:694.187 JLINK_IsHalted()
T1B44 000:694.774 - 0.586ms returns FALSE
T1B44 000:694.793 JLINK_HasError()
T1B44 000:696.698 JLINK_IsHalted()
T1B44 000:697.148 - 0.450ms returns FALSE
T1B44 000:697.155 JLINK_HasError()
T1B44 000:698.199 JLINK_IsHalted()
T1B44 000:698.639 - 0.439ms returns FALSE
T1B44 000:698.647 JLINK_HasError()
T1B44 000:700.211 JLINK_IsHalted()
T1B44 000:700.784 - 0.572ms returns FALSE
T1B44 000:700.804 JLINK_HasError()
T1B44 000:702.258 JLINK_IsHalted()
T1B44 000:702.778 - 0.519ms returns FALSE
T1B44 000:702.791 JLINK_HasError()
T1B44 000:704.201 JLINK_IsHalted()
T1B44 000:704.770 - 0.569ms returns FALSE
T1B44 000:704.779 JLINK_HasError()
T1B44 000:706.203 JLINK_IsHalted()
T1B44 000:706.798 - 0.594ms returns FALSE
T1B44 000:706.817 JLINK_HasError()
T1B44 000:708.719 JLINK_IsHalted()
T1B44 000:709.265 - 0.546ms returns FALSE
T1B44 000:709.272 JLINK_HasError()
T1B44 000:710.363 JLINK_IsHalted()
T1B44 000:710.893 - 0.529ms returns FALSE
T1B44 000:710.909 JLINK_HasError()
T1B44 000:712.357 JLINK_IsHalted()
T1B44 000:712.905 - 0.547ms returns FALSE
T1B44 000:712.923 JLINK_HasError()
T1B44 000:714.361 JLINK_IsHalted()
T1B44 000:714.892 - 0.530ms returns FALSE
T1B44 000:714.900 JLINK_HasError()
T1B44 000:716.352 JLINK_IsHalted()
T1B44 000:716.907 - 0.554ms returns FALSE
T1B44 000:716.926 JLINK_HasError()
T1B44 000:718.951 JLINK_IsHalted()
T1B44 000:719.518 - 0.565ms returns FALSE
T1B44 000:719.535 JLINK_HasError()
T1B44 000:721.469 JLINK_IsHalted()
T1B44 000:722.051 - 0.582ms returns FALSE
T1B44 000:722.068 JLINK_HasError()
T1B44 000:723.130 JLINK_IsHalted()
T1B44 000:723.641 - 0.510ms returns FALSE
T1B44 000:723.650 JLINK_HasError()
T1B44 000:725.145 JLINK_IsHalted()
T1B44 000:725.669 - 0.523ms returns FALSE
T1B44 000:725.686 JLINK_HasError()
T1B44 000:727.131 JLINK_IsHalted()
T1B44 000:727.645 - 0.513ms returns FALSE
T1B44 000:727.654 JLINK_HasError()
T1B44 000:729.138 JLINK_IsHalted()
T1B44 000:729.641 - 0.502ms returns FALSE
T1B44 000:729.647 JLINK_HasError()
T1B44 000:731.139 JLINK_IsHalted()
T1B44 000:731.677 - 0.538ms returns FALSE
T1B44 000:731.698 JLINK_HasError()
T1B44 000:735.135 JLINK_IsHalted()
T1B44 000:735.670 - 0.533ms returns FALSE
T1B44 000:735.688 JLINK_HasError()
T1B44 000:737.143 JLINK_IsHalted()
T1B44 000:737.662 - 0.518ms returns FALSE
T1B44 000:737.678 JLINK_HasError()
T1B44 000:739.165 JLINK_IsHalted()
T1B44 000:739.640 - 0.474ms returns FALSE
T1B44 000:739.646 JLINK_HasError()
T1B44 000:741.163 JLINK_IsHalted()
T1B44 000:741.642 - 0.478ms returns FALSE
T1B44 000:741.650 JLINK_HasError()
T1B44 000:743.673 JLINK_IsHalted()
T1B44 000:744.145 - 0.471ms returns FALSE
T1B44 000:744.152 JLINK_HasError()
T1B44 000:746.177 JLINK_IsHalted()
T1B44 000:746.659 - 0.481ms returns FALSE
T1B44 000:746.676 JLINK_HasError()
T1B44 000:748.182 JLINK_IsHalted()
T1B44 000:748.644 - 0.461ms returns FALSE
T1B44 000:748.653 JLINK_HasError()
T1B44 000:750.196 JLINK_IsHalted()
T1B44 000:750.735 - 0.537ms returns FALSE
T1B44 000:750.753 JLINK_HasError()
T1B44 000:752.195 JLINK_IsHalted()
T1B44 000:752.643 - 0.447ms returns FALSE
T1B44 000:752.655 JLINK_HasError()
T1B44 000:754.196 JLINK_IsHalted()
T1B44 000:754.780 - 0.584ms returns FALSE
T1B44 000:754.797 JLINK_HasError()
T1B44 000:756.702 JLINK_IsHalted()
T1B44 000:757.264 - 0.561ms returns FALSE
T1B44 000:757.273 JLINK_HasError()
T1B44 000:758.696 JLINK_IsHalted()
T1B44 000:759.153 - 0.456ms returns FALSE
T1B44 000:759.161 JLINK_HasError()
T1B44 000:761.213 JLINK_IsHalted()
T1B44 000:761.796 - 0.583ms returns FALSE
T1B44 000:761.812 JLINK_HasError()
T1B44 000:763.725 JLINK_IsHalted()
T1B44 000:764.271 - 0.546ms returns FALSE
T1B44 000:764.279 JLINK_HasError()
T1B44 000:767.251 JLINK_IsHalted()
T1B44 000:767.804 - 0.552ms returns FALSE
T1B44 000:767.829 JLINK_HasError()
T1B44 000:769.250 JLINK_IsHalted()
T1B44 000:769.785 - 0.534ms returns FALSE
T1B44 000:769.798 JLINK_HasError()
T1B44 000:771.281 JLINK_IsHalted()
T1B44 000:771.863 - 0.581ms returns FALSE
T1B44 000:771.875 JLINK_HasError()
T1B44 000:773.300 JLINK_IsHalted()
T1B44 000:773.789 - 0.489ms returns FALSE
T1B44 000:773.810 JLINK_HasError()
T1B44 000:775.790 JLINK_IsHalted()
T1B44 000:776.283 - 0.492ms returns FALSE
T1B44 000:776.293 JLINK_HasError()
T1B44 000:777.815 JLINK_IsHalted()
T1B44 000:778.416 - 0.600ms returns FALSE
T1B44 000:778.432 JLINK_HasError()
T1B44 000:780.024 JLINK_IsHalted()
T1B44 000:780.522 - 0.498ms returns FALSE
T1B44 000:780.530 JLINK_HasError()
T1B44 000:782.030 JLINK_IsHalted()
T1B44 000:782.529 - 0.499ms returns FALSE
T1B44 000:782.545 JLINK_HasError()
T1B44 000:784.537 JLINK_IsHalted()
T1B44 000:785.056 - 0.518ms returns FALSE
T1B44 000:785.069 JLINK_HasError()
T1B44 000:787.050 JLINK_IsHalted()
T1B44 000:787.517 - 0.467ms returns FALSE
T1B44 000:787.526 JLINK_HasError()
T1B44 000:789.045 JLINK_IsHalted()
T1B44 000:789.524 - 0.478ms returns FALSE
T1B44 000:789.532 JLINK_HasError()
T1B44 000:791.558 JLINK_IsHalted()
T1B44 000:792.054 - 0.495ms returns FALSE
T1B44 000:792.063 JLINK_HasError()
T1B44 000:793.565 JLINK_IsHalted()
T1B44 000:794.073 - 0.507ms returns FALSE
T1B44 000:794.093 JLINK_HasError()
T1B44 000:795.559 JLINK_IsHalted()
T1B44 000:796.050 - 0.491ms returns FALSE
T1B44 000:796.056 JLINK_HasError()
T1B44 000:798.064 JLINK_IsHalted()
T1B44 000:798.523 - 0.459ms returns FALSE
T1B44 000:798.532 JLINK_HasError()
T1B44 000:800.067 JLINK_IsHalted()
T1B44 000:800.524 - 0.457ms returns FALSE
T1B44 000:800.533 JLINK_HasError()
T1B44 000:802.067 JLINK_IsHalted()
T1B44 000:802.525 - 0.457ms returns FALSE
T1B44 000:802.533 JLINK_HasError()
T1B44 000:804.076 JLINK_IsHalted()
T1B44 000:804.646 - 0.570ms returns FALSE
T1B44 000:804.659 JLINK_HasError()
T1B44 000:806.069 JLINK_IsHalted()
T1B44 000:806.524 - 0.455ms returns FALSE
T1B44 000:806.531 JLINK_HasError()
T1B44 000:808.071 JLINK_IsHalted()
T1B44 000:808.646 - 0.575ms returns FALSE
T1B44 000:808.655 JLINK_HasError()
T1B44 000:809.932 JLINK_IsHalted()
T1B44 000:810.395 - 0.463ms returns FALSE
T1B44 000:810.405 JLINK_HasError()
T1B44 000:811.932 JLINK_IsHalted()
T1B44 000:812.398 - 0.465ms returns FALSE
T1B44 000:812.406 JLINK_HasError()
T1B44 000:813.949 JLINK_IsHalted()
T1B44 000:814.543 - 0.593ms returns FALSE
T1B44 000:814.556 JLINK_HasError()
T1B44 000:815.931 JLINK_IsHalted()
T1B44 000:816.403 - 0.471ms returns FALSE
T1B44 000:816.413 JLINK_HasError()
T1B44 000:817.935 JLINK_IsHalted()
T1B44 000:818.406 - 0.470ms returns FALSE
T1B44 000:818.422 JLINK_HasError()
T1B44 000:820.441 JLINK_IsHalted()
T1B44 000:820.900 - 0.458ms returns FALSE
T1B44 000:820.910 JLINK_HasError()
T1B44 000:821.990 JLINK_IsHalted()
T1B44 000:822.526 - 0.536ms returns FALSE
T1B44 000:822.536 JLINK_HasError()
T1B44 000:824.000 JLINK_IsHalted()
T1B44 000:824.628 - 0.627ms returns FALSE
T1B44 000:824.641 JLINK_HasError()
T1B44 000:826.768 JLINK_IsHalted()
T1B44 000:827.270 - 0.501ms returns FALSE
T1B44 000:827.281 JLINK_HasError()
T1B44 000:828.769 JLINK_IsHalted()
T1B44 000:829.271 - 0.501ms returns FALSE
T1B44 000:829.277 JLINK_HasError()
T1B44 000:830.769 JLINK_IsHalted()
T1B44 000:831.284 - 0.514ms returns FALSE
T1B44 000:831.291 JLINK_HasError()
T1B44 000:832.771 JLINK_IsHalted()
T1B44 000:833.278 - 0.506ms returns FALSE
T1B44 000:833.287 JLINK_HasError()
T1B44 000:834.782 JLINK_IsHalted()
T1B44 000:835.270 - 0.487ms returns FALSE
T1B44 000:835.280 JLINK_HasError()
T1B44 000:836.774 JLINK_IsHalted()
T1B44 000:837.285 - 0.510ms returns FALSE
T1B44 000:837.297 JLINK_HasError()
T1B44 000:839.277 JLINK_IsHalted()
T1B44 000:839.860 - 0.582ms returns FALSE
T1B44 000:839.870 JLINK_HasError()
T1B44 000:841.281 JLINK_IsHalted()
T1B44 000:841.826 - 0.545ms returns FALSE
T1B44 000:841.843 JLINK_HasError()
T1B44 000:844.797 JLINK_IsHalted()
T1B44 000:845.289 - 0.490ms returns FALSE
T1B44 000:845.300 JLINK_HasError()
T1B44 000:846.797 JLINK_IsHalted()
T1B44 000:847.278 - 0.480ms returns FALSE
T1B44 000:847.287 JLINK_HasError()
T1B44 000:848.809 JLINK_IsHalted()
T1B44 000:849.289 - 0.479ms returns FALSE
T1B44 000:849.305 JLINK_HasError()
T1B44 000:850.470 JLINK_IsHalted()
T1B44 000:851.063 - 0.592ms returns FALSE
T1B44 000:851.079 JLINK_HasError()
T1B44 000:852.467 JLINK_IsHalted()
T1B44 000:853.057 - 0.589ms returns FALSE
T1B44 000:853.073 JLINK_HasError()
T1B44 000:854.994 JLINK_IsHalted()
T1B44 000:855.538 - 0.543ms returns FALSE
T1B44 000:855.547 JLINK_HasError()
T1B44 000:856.953 JLINK_IsHalted()
T1B44 000:857.423 - 0.470ms returns FALSE
T1B44 000:857.443 JLINK_HasError()
T1B44 000:859.096 JLINK_IsHalted()
T1B44 000:859.670 - 0.573ms returns FALSE
T1B44 000:859.686 JLINK_HasError()
T1B44 000:861.593 JLINK_IsHalted()
T1B44 000:862.151 - 0.558ms returns FALSE
T1B44 000:862.161 JLINK_HasError()
T1B44 000:864.109 JLINK_IsHalted()
T1B44 000:864.689 - 0.580ms returns FALSE
T1B44 000:864.759 JLINK_HasError()
T1B44 000:866.104 JLINK_IsHalted()
T1B44 000:866.646 - 0.541ms returns FALSE
T1B44 000:866.653 JLINK_HasError()
T1B44 000:868.607 JLINK_IsHalted()
T1B44 000:869.152 - 0.544ms returns FALSE
T1B44 000:869.160 JLINK_HasError()
T1B44 000:870.617 JLINK_IsHalted()
T1B44 000:871.176 - 0.559ms returns FALSE
T1B44 000:871.195 JLINK_HasError()
T1B44 000:872.617 JLINK_IsHalted()
T1B44 000:873.177 - 0.560ms returns FALSE
T1B44 000:873.196 JLINK_HasError()
T1B44 000:874.610 JLINK_IsHalted()
T1B44 000:875.161 - 0.550ms returns FALSE
T1B44 000:875.172 JLINK_HasError()
T1B44 000:876.615 JLINK_IsHalted()
T1B44 000:877.178 - 0.562ms returns FALSE
T1B44 000:877.195 JLINK_HasError()
T1B44 000:879.121 JLINK_IsHalted()
T1B44 000:879.651 - 0.530ms returns FALSE
T1B44 000:879.660 JLINK_HasError()
T1B44 000:881.128 JLINK_IsHalted()
T1B44 000:881.653 - 0.525ms returns FALSE
T1B44 000:881.664 JLINK_HasError()
T1B44 000:883.634 JLINK_IsHalted()
T1B44 000:884.244 - 0.610ms returns FALSE
T1B44 000:884.252 JLINK_HasError()
T1B44 000:885.627 JLINK_IsHalted()
T1B44 000:886.161 - 0.533ms returns FALSE
T1B44 000:886.169 JLINK_HasError()
T1B44 000:887.630 JLINK_IsHalted()
T1B44 000:888.161 - 0.531ms returns FALSE
T1B44 000:888.170 JLINK_HasError()
T1B44 000:889.259 JLINK_IsHalted()
T1B44 000:889.785 - 0.525ms returns FALSE
T1B44 000:889.800 JLINK_HasError()
T1B44 000:891.313 JLINK_IsHalted()
T1B44 000:891.779 - 0.465ms returns FALSE
T1B44 000:891.785 JLINK_HasError()
T1B44 000:892.869 JLINK_IsHalted()
T1B44 000:893.405 - 0.535ms returns FALSE
T1B44 000:893.414 JLINK_HasError()
T1B44 000:894.928 JLINK_IsHalted()
T1B44 000:895.417 - 0.488ms returns FALSE
T1B44 000:895.437 JLINK_HasError()
T1B44 000:896.494 JLINK_IsHalted()
T1B44 000:897.067 - 0.573ms returns FALSE
T1B44 000:897.085 JLINK_HasError()
T1B44 000:898.578 JLINK_IsHalted()
T1B44 000:899.059 - 0.480ms returns FALSE
T1B44 000:899.066 JLINK_HasError()
T1B44 000:900.133 JLINK_IsHalted()
T1B44 000:900.701 - 0.567ms returns FALSE
T1B44 000:900.720 JLINK_HasError()
T1B44 000:902.228 JLINK_IsHalted()
T1B44 000:902.789 - 0.561ms returns FALSE
T1B44 000:902.800 JLINK_HasError()
T1B44 000:904.397 JLINK_IsHalted()
T1B44 000:904.914 - 0.517ms returns FALSE
T1B44 000:904.922 JLINK_HasError()
T1B44 000:906.404 JLINK_IsHalted()
T1B44 000:906.907 - 0.502ms returns FALSE
T1B44 000:906.927 JLINK_HasError()
T1B44 000:908.913 JLINK_IsHalted()
T1B44 000:909.410 - 0.496ms returns FALSE
T1B44 000:909.420 JLINK_HasError()
T1B44 000:911.415 JLINK_IsHalted()
T1B44 000:911.905 - 0.490ms returns FALSE
T1B44 000:911.913 JLINK_HasError()
T1B44 000:913.927 JLINK_IsHalted()
T1B44 000:914.427 - 0.500ms returns FALSE
T1B44 000:914.434 JLINK_HasError()
T1B44 000:915.929 JLINK_IsHalted()
T1B44 000:916.400 - 0.470ms returns FALSE
T1B44 000:916.408 JLINK_HasError()
T1B44 000:917.934 JLINK_IsHalted()
T1B44 000:918.411 - 0.477ms returns FALSE
T1B44 000:918.419 JLINK_HasError()
T1B44 000:919.947 JLINK_IsHalted()
T1B44 000:920.625 - 0.676ms returns FALSE
T1B44 000:920.646 JLINK_HasError()
T1B44 000:922.453 JLINK_IsHalted()
T1B44 000:922.897 - 0.443ms returns FALSE
T1B44 000:922.909 JLINK_HasError()
T1B44 000:924.458 JLINK_IsHalted()
T1B44 000:924.957 - 0.497ms returns FALSE
T1B44 000:924.974 JLINK_HasError()
T1B44 000:926.467 JLINK_IsHalted()
T1B44 000:927.061 - 0.594ms returns FALSE
T1B44 000:927.069 JLINK_HasError()
T1B44 000:928.461 JLINK_IsHalted()
T1B44 000:928.915 - 0.454ms returns FALSE
T1B44 000:928.924 JLINK_HasError()
T1B44 000:930.463 JLINK_IsHalted()
T1B44 000:931.072 - 0.608ms returns FALSE
T1B44 000:931.100 JLINK_HasError()
T1B44 000:932.465 JLINK_IsHalted()
T1B44 000:933.065 - 0.599ms returns FALSE
T1B44 000:933.081 JLINK_HasError()
T1B44 000:934.457 JLINK_IsHalted()
T1B44 000:935.062 - 0.604ms returns FALSE
T1B44 000:935.074 JLINK_HasError()
T1B44 000:936.460 JLINK_IsHalted()
T1B44 000:936.923 - 0.461ms returns FALSE
T1B44 000:936.941 JLINK_HasError()
T1B44 000:938.468 JLINK_IsHalted()
T1B44 000:939.074 - 0.606ms returns FALSE
T1B44 000:939.089 JLINK_HasError()
T1B44 000:940.972 JLINK_IsHalted()
T1B44 000:941.530 - 0.557ms returns FALSE
T1B44 000:941.539 JLINK_HasError()
T1B44 000:942.995 JLINK_IsHalted()
T1B44 000:943.558 - 0.562ms returns FALSE
T1B44 000:943.572 JLINK_HasError()
T1B44 000:944.979 JLINK_IsHalted()
T1B44 000:945.550 - 0.571ms returns FALSE
T1B44 000:945.558 JLINK_HasError()
T1B44 000:947.490 JLINK_IsHalted()
T1B44 000:948.063 - 0.572ms returns FALSE
T1B44 000:948.072 JLINK_HasError()
T1B44 000:949.504 JLINK_IsHalted()
T1B44 000:950.069 - 0.564ms returns FALSE
T1B44 000:950.090 JLINK_HasError()
T1B44 000:953.032 JLINK_IsHalted()
T1B44 000:953.556 - 0.523ms returns FALSE
T1B44 000:953.574 JLINK_HasError()
T1B44 000:955.031 JLINK_IsHalted()
T1B44 000:955.557 - 0.526ms returns FALSE
T1B44 000:955.568 JLINK_HasError()
T1B44 000:957.033 JLINK_IsHalted()
T1B44 000:957.534 - 0.501ms returns FALSE
T1B44 000:957.540 JLINK_HasError()
T1B44 000:959.036 JLINK_IsHalted()
T1B44 000:959.536 - 0.500ms returns FALSE
T1B44 000:959.545 JLINK_HasError()
T1B44 000:962.176 JLINK_IsHalted()
T1B44 000:962.668 - 0.491ms returns FALSE
T1B44 000:962.678 JLINK_HasError()
T1B44 000:964.716 JLINK_IsHalted()
T1B44 000:965.300 - 0.583ms returns FALSE
T1B44 000:965.316 JLINK_HasError()
T1B44 000:967.223 JLINK_IsHalted()
T1B44 000:967.807 - 0.583ms returns FALSE
T1B44 000:967.818 JLINK_HasError()
T1B44 000:969.221 JLINK_IsHalted()
T1B44 000:969.783 - 0.561ms returns FALSE
T1B44 000:969.791 JLINK_HasError()
T1B44 000:971.329 JLINK_IsHalted()
T1B44 000:971.785 - 0.456ms returns FALSE
T1B44 000:971.795 JLINK_HasError()
T1B44 000:973.333 JLINK_IsHalted()
T1B44 000:973.935 - 0.601ms returns FALSE
T1B44 000:973.949 JLINK_HasError()
T1B44 000:975.832 JLINK_IsHalted()
T1B44 000:976.288 - 0.455ms returns FALSE
T1B44 000:976.297 JLINK_HasError()
T1B44 000:978.348 JLINK_IsHalted()
T1B44 000:978.934 - 0.585ms returns FALSE
T1B44 000:978.950 JLINK_HasError()
T1B44 000:980.345 JLINK_IsHalted()
T1B44 000:980.926 - 0.580ms returns FALSE
T1B44 000:980.943 JLINK_HasError()
T1B44 000:982.353 JLINK_IsHalted()
T1B44 000:982.922 - 0.569ms returns FALSE
T1B44 000:982.937 JLINK_HasError()
T1B44 000:984.431 JLINK_IsHalted()
T1B44 000:984.907 - 0.475ms returns FALSE
T1B44 000:984.913 JLINK_HasError()
T1B44 000:986.940 JLINK_IsHalted()
T1B44 000:987.408 - 0.467ms returns FALSE
T1B44 000:987.416 JLINK_HasError()
T1B44 000:988.947 JLINK_IsHalted()
T1B44 000:989.416 - 0.469ms returns FALSE
T1B44 000:989.432 JLINK_HasError()
T1B44 000:991.450 JLINK_IsHalted()
T1B44 000:991.923 - 0.472ms returns FALSE
T1B44 000:991.934 JLINK_HasError()
T1B44 000:993.959 JLINK_IsHalted()
T1B44 000:994.539 - 0.579ms returns FALSE
T1B44 000:994.549 JLINK_HasError()
T1B44 000:995.957 JLINK_IsHalted()
T1B44 000:996.563 - 0.605ms returns FALSE
T1B44 000:996.582 JLINK_HasError()
T1B44 000:997.963 JLINK_IsHalted()
T1B44 000:998.555 - 0.592ms returns FALSE
T1B44 000:998.568 JLINK_HasError()
T1B44 001:000.217 JLINK_IsHalted()
T1B44 001:000.787 - 0.569ms returns FALSE
T1B44 001:000.796 JLINK_HasError()
T1B44 001:002.214 JLINK_IsHalted()
T1B44 001:002.661 - 0.446ms returns FALSE
T1B44 001:002.669 JLINK_HasError()
T1B44 001:004.225 JLINK_IsHalted()
T1B44 001:004.786 - 0.561ms returns FALSE
T1B44 001:004.793 JLINK_HasError()
T1B44 001:006.214 JLINK_IsHalted()
T1B44 001:006.670 - 0.455ms returns FALSE
T1B44 001:006.679 JLINK_HasError()
T1B44 001:008.213 JLINK_IsHalted()
T1B44 001:008.662 - 0.448ms returns FALSE
T1B44 001:008.670 JLINK_HasError()
T1B44 001:010.238 JLINK_IsHalted()
T1B44 001:012.635   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:013.210 - 2.972ms returns TRUE
T1B44 001:013.223 JLINK_ReadReg(R15 (PC))
T1B44 001:013.228 - 0.005ms returns 0x20000000
T1B44 001:013.233 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B44 001:013.238 - 0.004ms returns 0x00
T1B44 001:013.243 JLINK_ReadReg(R0)
T1B44 001:013.246 - 0.003ms returns 0x00000000
T1B44 001:013.577 JLINK_HasError()
T1B44 001:013.598 JLINK_WriteReg(R0, 0x00000001)
T1B44 001:013.603 - 0.004ms returns 0
T1B44 001:013.607 JLINK_WriteReg(R1, 0x00004000)
T1B44 001:013.611 - 0.003ms returns 0
T1B44 001:013.615 JLINK_WriteReg(R2, 0x000000FF)
T1B44 001:013.619 - 0.003ms returns 0
T1B44 001:013.623 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:013.627 - 0.003ms returns 0
T1B44 001:013.631 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:013.636 - 0.004ms returns 0
T1B44 001:013.640 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:013.644 - 0.003ms returns 0
T1B44 001:013.648 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:013.652 - 0.003ms returns 0
T1B44 001:013.656 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:013.660 - 0.003ms returns 0
T1B44 001:013.664 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:013.668 - 0.003ms returns 0
T1B44 001:013.672 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:013.676 - 0.003ms returns 0
T1B44 001:013.681 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:013.684 - 0.003ms returns 0
T1B44 001:013.689 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:013.692 - 0.003ms returns 0
T1B44 001:013.697 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:013.701 - 0.003ms returns 0
T1B44 001:013.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:013.709 - 0.004ms returns 0
T1B44 001:013.713 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:013.717 - 0.004ms returns 0
T1B44 001:013.722 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B44 001:013.726 - 0.003ms returns 0
T1B44 001:013.730 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:013.734 - 0.003ms returns 0
T1B44 001:013.738 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:013.742 - 0.003ms returns 0
T1B44 001:013.747 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:013.750 - 0.003ms returns 0
T1B44 001:013.755 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:013.758 - 0.003ms returns 0
T1B44 001:013.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:013.768 - 0.004ms returns 0x00000004
T1B44 001:013.772 JLINK_Go()
T1B44 001:013.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:016.666 - 2.893ms 
T1B44 001:016.688 JLINK_IsHalted()
T1B44 001:018.999   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:019.572 - 2.883ms returns TRUE
T1B44 001:019.584 JLINK_ReadReg(R15 (PC))
T1B44 001:019.591 - 0.006ms returns 0x20000000
T1B44 001:019.598 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B44 001:019.604 - 0.006ms returns 0x00
T1B44 001:019.611 JLINK_ReadReg(R0)
T1B44 001:019.616 - 0.005ms returns 0x00000000
T1B44 001:076.779 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B44 001:076.796   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B44 001:076.817   CPU_WriteMem(392 bytes @ 0x20000000)
T1B44 001:079.798 - 3.018ms returns 0x188
T1B44 001:079.844 JLINK_HasError()
T1B44 001:079.851 JLINK_WriteReg(R0, 0x08000000)
T1B44 001:079.858 - 0.006ms returns 0
T1B44 001:079.863 JLINK_WriteReg(R1, 0x007A1200)
T1B44 001:079.867 - 0.003ms returns 0
T1B44 001:079.871 JLINK_WriteReg(R2, 0x00000002)
T1B44 001:079.875 - 0.003ms returns 0
T1B44 001:079.879 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:079.883 - 0.003ms returns 0
T1B44 001:079.887 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:079.891 - 0.003ms returns 0
T1B44 001:079.895 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:079.899 - 0.003ms returns 0
T1B44 001:079.903 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:079.907 - 0.003ms returns 0
T1B44 001:079.911 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:079.915 - 0.003ms returns 0
T1B44 001:079.920 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:079.923 - 0.003ms returns 0
T1B44 001:079.928 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:079.931 - 0.003ms returns 0
T1B44 001:079.936 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:079.939 - 0.003ms returns 0
T1B44 001:079.944 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:079.947 - 0.003ms returns 0
T1B44 001:079.952 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:079.956 - 0.003ms returns 0
T1B44 001:079.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:079.965 - 0.004ms returns 0
T1B44 001:079.969 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:079.973 - 0.003ms returns 0
T1B44 001:079.980 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B44 001:079.985 - 0.005ms returns 0
T1B44 001:079.990 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:079.993 - 0.003ms returns 0
T1B44 001:079.998 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:080.001 - 0.003ms returns 0
T1B44 001:080.006 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:080.009 - 0.003ms returns 0
T1B44 001:080.014 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:080.017 - 0.003ms returns 0
T1B44 001:080.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:080.033   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:080.583 - 0.560ms returns 0x00000005
T1B44 001:080.596 JLINK_Go()
T1B44 001:080.602   CPU_WriteMem(2 bytes @ 0x20000000)
T1B44 001:081.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:083.909 - 3.312ms 
T1B44 001:083.936 JLINK_IsHalted()
T1B44 001:086.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:086.827 - 2.890ms returns TRUE
T1B44 001:086.856 JLINK_ReadReg(R15 (PC))
T1B44 001:086.864 - 0.008ms returns 0x20000000
T1B44 001:086.874 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B44 001:086.880 - 0.006ms returns 0x00
T1B44 001:086.888 JLINK_ReadReg(R0)
T1B44 001:086.893 - 0.006ms returns 0x00000000
T1B44 001:087.294 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:087.309   Data:  B8 21 00 20 29 02 00 08 6F 1B 00 08 17 19 00 08 ...
T1B44 001:087.330   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:091.506 - 4.211ms returns 0x278
T1B44 001:091.535 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:091.542   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T1B44 001:091.564   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:094.491 - 2.955ms returns 0x188
T1B44 001:094.516 JLINK_HasError()
T1B44 001:094.525 JLINK_WriteReg(R0, 0x08000000)
T1B44 001:094.533 - 0.007ms returns 0
T1B44 001:094.540 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:094.545 - 0.005ms returns 0
T1B44 001:094.552 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:094.557 - 0.005ms returns 0
T1B44 001:094.564 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:094.569 - 0.005ms returns 0
T1B44 001:094.576 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:094.581 - 0.005ms returns 0
T1B44 001:094.588 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:094.593 - 0.005ms returns 0
T1B44 001:094.599 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:094.605 - 0.005ms returns 0
T1B44 001:094.611 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:094.617 - 0.006ms returns 0
T1B44 001:094.623 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:094.629 - 0.005ms returns 0
T1B44 001:094.635 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:094.640 - 0.005ms returns 0
T1B44 001:094.647 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:094.652 - 0.005ms returns 0
T1B44 001:094.658 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:094.664 - 0.005ms returns 0
T1B44 001:094.671 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:094.676 - 0.005ms returns 0
T1B44 001:094.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:094.689 - 0.006ms returns 0
T1B44 001:094.695 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:094.701 - 0.005ms returns 0
T1B44 001:094.708 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:094.713 - 0.005ms returns 0
T1B44 001:094.720 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:094.725 - 0.005ms returns 0
T1B44 001:094.731 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:094.737 - 0.005ms returns 0
T1B44 001:094.745 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:094.753 - 0.008ms returns 0
T1B44 001:094.760 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:094.765 - 0.005ms returns 0
T1B44 001:094.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:094.780 - 0.007ms returns 0x00000006
T1B44 001:094.786 JLINK_Go()
T1B44 001:094.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:097.664 - 2.876ms 
T1B44 001:097.684 JLINK_IsHalted()
T1B44 001:098.174 - 0.490ms returns FALSE
T1B44 001:098.183 JLINK_HasError()
T1B44 001:103.419 JLINK_IsHalted()
T1B44 001:105.772   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:106.329 - 2.909ms returns TRUE
T1B44 001:106.346 JLINK_ReadReg(R15 (PC))
T1B44 001:106.351 - 0.005ms returns 0x20000000
T1B44 001:106.360 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B44 001:106.367 - 0.006ms returns 0x00
T1B44 001:106.371 JLINK_ReadReg(R0)
T1B44 001:106.375 - 0.003ms returns 0x00000000
T1B44 001:107.844 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:107.867   Data:  A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA ...
T1B44 001:107.885   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:112.096 - 4.251ms returns 0x278
T1B44 001:112.124 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:112.129   Data:  54 0D 00 20 6C 00 00 20 FE E7 00 00 01 48 00 F0 ...
T1B44 001:112.142   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:115.226 - 3.101ms returns 0x188
T1B44 001:115.261 JLINK_HasError()
T1B44 001:115.273 JLINK_WriteReg(R0, 0x08000400)
T1B44 001:115.281 - 0.008ms returns 0
T1B44 001:115.290 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:115.296 - 0.006ms returns 0
T1B44 001:115.305 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:115.311 - 0.005ms returns 0
T1B44 001:115.319 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:115.325 - 0.005ms returns 0
T1B44 001:115.333 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:115.339 - 0.005ms returns 0
T1B44 001:115.347 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:115.353 - 0.005ms returns 0
T1B44 001:115.361 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:115.367 - 0.005ms returns 0
T1B44 001:115.375 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:115.381 - 0.005ms returns 0
T1B44 001:115.389 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:115.394 - 0.005ms returns 0
T1B44 001:115.403 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:115.409 - 0.005ms returns 0
T1B44 001:115.417 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:115.423 - 0.005ms returns 0
T1B44 001:115.431 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:115.437 - 0.005ms returns 0
T1B44 001:115.445 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:115.450 - 0.005ms returns 0
T1B44 001:115.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:115.465 - 0.006ms returns 0
T1B44 001:115.474 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:115.479 - 0.005ms returns 0
T1B44 001:115.488 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:115.493 - 0.005ms returns 0
T1B44 001:115.502 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:115.507 - 0.005ms returns 0
T1B44 001:115.516 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:115.521 - 0.005ms returns 0
T1B44 001:115.530 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:115.535 - 0.005ms returns 0
T1B44 001:115.544 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:115.550 - 0.005ms returns 0
T1B44 001:115.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:115.565 - 0.007ms returns 0x00000007
T1B44 001:115.574 JLINK_Go()
T1B44 001:115.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:118.414 - 2.839ms 
T1B44 001:118.440 JLINK_IsHalted()
T1B44 001:118.919 - 0.478ms returns FALSE
T1B44 001:118.946 JLINK_HasError()
T1B44 001:120.473 JLINK_IsHalted()
T1B44 001:121.076 - 0.602ms returns FALSE
T1B44 001:121.091 JLINK_HasError()
T1B44 001:122.471 JLINK_IsHalted()
T1B44 001:122.917 - 0.446ms returns FALSE
T1B44 001:122.928 JLINK_HasError()
T1B44 001:123.974 JLINK_IsHalted()
T1B44 001:126.302   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:126.831 - 2.857ms returns TRUE
T1B44 001:126.847 JLINK_ReadReg(R15 (PC))
T1B44 001:126.852 - 0.005ms returns 0x20000000
T1B44 001:126.857 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B44 001:126.861 - 0.004ms returns 0x00
T1B44 001:126.866 JLINK_ReadReg(R0)
T1B44 001:126.870 - 0.004ms returns 0x00000000
T1B44 001:127.313 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:127.322   Data:  4F F4 16 51 A5 6D 00 68 B0 FB F1 F7 2E 68 94 F8 ...
T1B44 001:127.334   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:131.507 - 4.193ms returns 0x278
T1B44 001:131.531 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:131.538   Data:  84 F8 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 ...
T1B44 001:131.552   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:134.500 - 2.968ms returns 0x188
T1B44 001:134.526 JLINK_HasError()
T1B44 001:134.535 JLINK_WriteReg(R0, 0x08000800)
T1B44 001:134.542 - 0.007ms returns 0
T1B44 001:134.558 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:134.564 - 0.006ms returns 0
T1B44 001:134.570 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:134.576 - 0.005ms returns 0
T1B44 001:134.582 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:134.587 - 0.005ms returns 0
T1B44 001:134.594 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:134.599 - 0.005ms returns 0
T1B44 001:134.606 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:134.611 - 0.005ms returns 0
T1B44 001:134.617 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:134.623 - 0.005ms returns 0
T1B44 001:134.629 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:134.635 - 0.005ms returns 0
T1B44 001:134.641 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:134.646 - 0.005ms returns 0
T1B44 001:134.653 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:134.659 - 0.006ms returns 0
T1B44 001:134.665 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:134.671 - 0.005ms returns 0
T1B44 001:134.677 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:134.683 - 0.005ms returns 0
T1B44 001:134.689 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:134.694 - 0.005ms returns 0
T1B44 001:134.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:134.707 - 0.006ms returns 0
T1B44 001:134.713 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:134.719 - 0.005ms returns 0
T1B44 001:134.726 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:134.731 - 0.005ms returns 0
T1B44 001:134.738 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:134.743 - 0.005ms returns 0
T1B44 001:134.749 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:134.755 - 0.005ms returns 0
T1B44 001:134.761 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:134.766 - 0.005ms returns 0
T1B44 001:134.773 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:134.778 - 0.005ms returns 0
T1B44 001:134.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:134.792 - 0.006ms returns 0x00000008
T1B44 001:134.798 JLINK_Go()
T1B44 001:134.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:137.870 - 3.071ms 
T1B44 001:137.897 JLINK_IsHalted()
T1B44 001:138.418 - 0.520ms returns FALSE
T1B44 001:138.426 JLINK_HasError()
T1B44 001:139.515 JLINK_IsHalted()
T1B44 001:140.070 - 0.555ms returns FALSE
T1B44 001:140.076 JLINK_HasError()
T1B44 001:142.035 JLINK_IsHalted()
T1B44 001:144.483   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:145.081 - 3.045ms returns TRUE
T1B44 001:145.104 JLINK_ReadReg(R15 (PC))
T1B44 001:145.110 - 0.005ms returns 0x20000000
T1B44 001:145.116 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B44 001:145.120 - 0.004ms returns 0x00
T1B44 001:145.126 JLINK_ReadReg(R0)
T1B44 001:145.130 - 0.003ms returns 0x00000000
T1B44 001:145.592 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:145.604   Data:  24 E0 54 E0 31 4F B8 42 01 D1 01 27 1E E0 30 4F ...
T1B44 001:145.616   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:149.871 - 4.277ms returns 0x278
T1B44 001:149.899 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:149.906   Data:  E0 50 20 60 28 78 00 07 03 D5 20 68 40 F4 60 40 ...
T1B44 001:149.921   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:152.804 - 2.904ms returns 0x188
T1B44 001:152.826 JLINK_HasError()
T1B44 001:152.835 JLINK_WriteReg(R0, 0x08000C00)
T1B44 001:152.843 - 0.007ms returns 0
T1B44 001:152.850 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:152.856 - 0.005ms returns 0
T1B44 001:152.863 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:152.868 - 0.005ms returns 0
T1B44 001:152.875 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:152.881 - 0.006ms returns 0
T1B44 001:152.888 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:152.893 - 0.005ms returns 0
T1B44 001:152.900 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:152.906 - 0.005ms returns 0
T1B44 001:152.912 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:152.918 - 0.005ms returns 0
T1B44 001:152.925 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:152.930 - 0.005ms returns 0
T1B44 001:152.937 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:152.942 - 0.005ms returns 0
T1B44 001:152.949 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:152.954 - 0.005ms returns 0
T1B44 001:152.961 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:152.967 - 0.005ms returns 0
T1B44 001:152.983 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:152.989 - 0.006ms returns 0
T1B44 001:152.996 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:153.001 - 0.005ms returns 0
T1B44 001:153.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:153.014 - 0.006ms returns 0
T1B44 001:153.021 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:153.026 - 0.005ms returns 0
T1B44 001:153.033 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:153.039 - 0.005ms returns 0
T1B44 001:153.046 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:153.051 - 0.005ms returns 0
T1B44 001:153.058 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:153.064 - 0.005ms returns 0
T1B44 001:153.070 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:153.076 - 0.005ms returns 0
T1B44 001:153.082 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:153.088 - 0.005ms returns 0
T1B44 001:153.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:153.102 - 0.006ms returns 0x00000009
T1B44 001:153.109 JLINK_Go()
T1B44 001:153.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:156.072 - 2.963ms 
T1B44 001:156.090 JLINK_IsHalted()
T1B44 001:156.575 - 0.485ms returns FALSE
T1B44 001:156.582 JLINK_HasError()
T1B44 001:158.097 JLINK_IsHalted()
T1B44 001:158.553 - 0.455ms returns FALSE
T1B44 001:158.570 JLINK_HasError()
T1B44 001:160.082 JLINK_IsHalted()
T1B44 001:160.547 - 0.465ms returns FALSE
T1B44 001:160.557 JLINK_HasError()
T1B44 001:162.259 JLINK_IsHalted()
T1B44 001:164.646   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:165.201 - 2.941ms returns TRUE
T1B44 001:165.211 JLINK_ReadReg(R15 (PC))
T1B44 001:165.216 - 0.005ms returns 0x20000000
T1B44 001:165.221 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B44 001:165.226 - 0.004ms returns 0x00
T1B44 001:165.231 JLINK_ReadReg(R0)
T1B44 001:165.234 - 0.004ms returns 0x00000000
T1B44 001:165.773 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:165.785   Data:  49 00 B0 FB F1 F0 10 BD 08 38 02 40 00 24 F4 00 ...
T1B44 001:165.797   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:170.041 - 4.267ms returns 0x278
T1B44 001:170.071 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:170.076   Data:  81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ...
T1B44 001:170.090   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:173.194 - 3.122ms returns 0x188
T1B44 001:173.241 JLINK_HasError()
T1B44 001:173.254 JLINK_WriteReg(R0, 0x08001000)
T1B44 001:173.262 - 0.008ms returns 0
T1B44 001:173.272 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:173.278 - 0.005ms returns 0
T1B44 001:173.284 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:173.290 - 0.005ms returns 0
T1B44 001:173.299 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:173.305 - 0.005ms returns 0
T1B44 001:173.313 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:173.319 - 0.005ms returns 0
T1B44 001:173.327 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:173.332 - 0.005ms returns 0
T1B44 001:173.341 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:173.347 - 0.005ms returns 0
T1B44 001:173.353 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:173.359 - 0.005ms returns 0
T1B44 001:173.367 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:173.373 - 0.005ms returns 0
T1B44 001:173.382 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:173.387 - 0.005ms returns 0
T1B44 001:173.396 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:173.402 - 0.006ms returns 0
T1B44 001:173.411 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:173.417 - 0.005ms returns 0
T1B44 001:173.425 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:173.431 - 0.005ms returns 0
T1B44 001:173.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:173.446 - 0.006ms returns 0
T1B44 001:173.454 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:173.460 - 0.005ms returns 0
T1B44 001:173.469 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:173.475 - 0.006ms returns 0
T1B44 001:173.484 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:173.489 - 0.005ms returns 0
T1B44 001:173.498 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:173.503 - 0.005ms returns 0
T1B44 001:173.512 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:173.517 - 0.005ms returns 0
T1B44 001:173.525 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:173.537 - 0.011ms returns 0
T1B44 001:173.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:173.556 - 0.007ms returns 0x0000000A
T1B44 001:173.565 JLINK_Go()
T1B44 001:173.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:176.422 - 2.855ms 
T1B44 001:176.460 JLINK_IsHalted()
T1B44 001:176.923 - 0.462ms returns FALSE
T1B44 001:176.936 JLINK_HasError()
T1B44 001:179.350 JLINK_IsHalted()
T1B44 001:179.936 - 0.586ms returns FALSE
T1B44 001:179.948 JLINK_HasError()
T1B44 001:181.344 JLINK_IsHalted()
T1B44 001:183.641   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:184.208 - 2.864ms returns TRUE
T1B44 001:184.220 JLINK_ReadReg(R15 (PC))
T1B44 001:184.226 - 0.005ms returns 0x20000000
T1B44 001:184.231 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B44 001:184.235 - 0.004ms returns 0x00
T1B44 001:184.240 JLINK_ReadReg(R0)
T1B44 001:184.244 - 0.004ms returns 0x00000000
T1B44 001:184.680 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:184.691   Data:  0E D0 B4 F5 00 7F 0B D8 06 48 22 46 00 EB 45 21 ...
T1B44 001:184.703   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:188.854 - 4.173ms returns 0x278
T1B44 001:188.891 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:188.898   Data:  50 E8 00 2F 22 F4 90 72 40 E8 00 27 00 2F F5 D1 ...
T1B44 001:188.915   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:191.818 - 2.925ms returns 0x188
T1B44 001:191.848 JLINK_HasError()
T1B44 001:191.859 JLINK_WriteReg(R0, 0x08001400)
T1B44 001:191.867 - 0.007ms returns 0
T1B44 001:191.873 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:191.879 - 0.005ms returns 0
T1B44 001:191.885 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:191.891 - 0.005ms returns 0
T1B44 001:191.897 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:191.903 - 0.005ms returns 0
T1B44 001:191.909 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:191.915 - 0.005ms returns 0
T1B44 001:191.922 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:191.927 - 0.005ms returns 0
T1B44 001:191.934 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:191.939 - 0.005ms returns 0
T1B44 001:191.946 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:191.951 - 0.005ms returns 0
T1B44 001:191.958 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:191.963 - 0.005ms returns 0
T1B44 001:191.970 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:191.975 - 0.005ms returns 0
T1B44 001:191.982 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:191.987 - 0.005ms returns 0
T1B44 001:191.998 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:192.003 - 0.005ms returns 0
T1B44 001:192.009 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:192.015 - 0.005ms returns 0
T1B44 001:192.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:192.028 - 0.006ms returns 0
T1B44 001:192.034 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:192.039 - 0.005ms returns 0
T1B44 001:192.046 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:192.051 - 0.005ms returns 0
T1B44 001:192.058 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:192.063 - 0.005ms returns 0
T1B44 001:192.070 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:192.075 - 0.005ms returns 0
T1B44 001:192.082 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:192.087 - 0.005ms returns 0
T1B44 001:192.094 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:192.099 - 0.005ms returns 0
T1B44 001:192.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:192.113 - 0.007ms returns 0x0000000B
T1B44 001:192.120 JLINK_Go()
T1B44 001:192.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:195.077 - 2.957ms 
T1B44 001:195.096 JLINK_IsHalted()
T1B44 001:195.618 - 0.521ms returns FALSE
T1B44 001:195.637 JLINK_HasError()
T1B44 001:196.759 JLINK_IsHalted()
T1B44 001:197.382 - 0.622ms returns FALSE
T1B44 001:197.399 JLINK_HasError()
T1B44 001:199.285 JLINK_IsHalted()
T1B44 001:201.632   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:202.209 - 2.923ms returns TRUE
T1B44 001:202.219 JLINK_ReadReg(R15 (PC))
T1B44 001:202.226 - 0.007ms returns 0x20000000
T1B44 001:202.233 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B44 001:202.239 - 0.006ms returns 0x00
T1B44 001:202.246 JLINK_ReadReg(R0)
T1B44 001:202.253 - 0.006ms returns 0x00000000
T1B44 001:202.843 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:202.853   Data:  18 48 FF F7 79 F9 19 4C 17 48 20 60 4F F0 00 60 ...
T1B44 001:202.864   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:207.109 - 4.264ms returns 0x278
T1B44 001:207.143 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:207.149   Data:  0A 49 01 60 0B 49 41 60 00 21 81 60 0C 22 C1 60 ...
T1B44 001:207.168   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:210.101 - 2.957ms returns 0x188
T1B44 001:210.127 JLINK_HasError()
T1B44 001:210.137 JLINK_WriteReg(R0, 0x08001800)
T1B44 001:210.145 - 0.008ms returns 0
T1B44 001:210.152 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:210.158 - 0.005ms returns 0
T1B44 001:210.164 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:210.170 - 0.005ms returns 0
T1B44 001:210.176 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:210.182 - 0.005ms returns 0
T1B44 001:210.188 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:210.194 - 0.005ms returns 0
T1B44 001:210.200 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:210.206 - 0.005ms returns 0
T1B44 001:210.212 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:210.218 - 0.006ms returns 0
T1B44 001:210.225 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:210.230 - 0.005ms returns 0
T1B44 001:210.237 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:210.242 - 0.005ms returns 0
T1B44 001:210.249 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:210.254 - 0.005ms returns 0
T1B44 001:210.260 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:210.266 - 0.005ms returns 0
T1B44 001:210.272 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:210.278 - 0.005ms returns 0
T1B44 001:210.284 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:210.290 - 0.005ms returns 0
T1B44 001:210.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:210.303 - 0.006ms returns 0
T1B44 001:210.310 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:210.316 - 0.005ms returns 0
T1B44 001:210.326 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:210.335 - 0.008ms returns 0
T1B44 001:210.345 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:210.354 - 0.009ms returns 0
T1B44 001:210.364 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:210.369 - 0.005ms returns 0
T1B44 001:210.375 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:210.381 - 0.005ms returns 0
T1B44 001:210.388 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:210.393 - 0.005ms returns 0
T1B44 001:210.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:210.408 - 0.007ms returns 0x0000000C
T1B44 001:210.414 JLINK_Go()
T1B44 001:210.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:213.291 - 2.876ms 
T1B44 001:213.310 JLINK_IsHalted()
T1B44 001:213.809 - 0.498ms returns FALSE
T1B44 001:213.817 JLINK_HasError()
T1B44 001:215.325 JLINK_IsHalted()
T1B44 001:215.977 - 0.652ms returns FALSE
T1B44 001:215.997 JLINK_HasError()
T1B44 001:218.333 JLINK_IsHalted()
T1B44 001:220.757   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:221.454 - 3.120ms returns TRUE
T1B44 001:221.471 JLINK_ReadReg(R15 (PC))
T1B44 001:221.477 - 0.007ms returns 0x20000000
T1B44 001:221.484 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B44 001:221.490 - 0.006ms returns 0x00
T1B44 001:221.497 JLINK_ReadReg(R0)
T1B44 001:221.503 - 0.005ms returns 0x00000000
T1B44 001:222.043 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:222.055   Data:  02 EB 82 02 32 33 1A 44 05 E0 3A 2A 12 D0 2D 2A ...
T1B44 001:222.067   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:226.246 - 4.202ms returns 0x278
T1B44 001:226.268 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:226.274   Data:  1E A2 06 21 08 20 00 F0 3F F8 4C B1 02 23 52 46 ...
T1B44 001:226.288   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:229.192 - 2.923ms returns 0x188
T1B44 001:229.220 JLINK_HasError()
T1B44 001:229.272 JLINK_WriteReg(R0, 0x08001C00)
T1B44 001:229.278 - 0.006ms returns 0
T1B44 001:229.283 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:229.287 - 0.003ms returns 0
T1B44 001:229.291 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:229.295 - 0.003ms returns 0
T1B44 001:229.300 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:229.304 - 0.003ms returns 0
T1B44 001:229.316 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:229.320 - 0.003ms returns 0
T1B44 001:229.325 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:229.328 - 0.003ms returns 0
T1B44 001:229.333 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:229.337 - 0.003ms returns 0
T1B44 001:229.341 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:229.345 - 0.003ms returns 0
T1B44 001:229.349 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:229.353 - 0.004ms returns 0
T1B44 001:229.357 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:229.361 - 0.003ms returns 0
T1B44 001:229.365 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:229.369 - 0.003ms returns 0
T1B44 001:229.374 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:229.377 - 0.003ms returns 0
T1B44 001:229.382 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:229.386 - 0.003ms returns 0
T1B44 001:229.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:229.394 - 0.004ms returns 0
T1B44 001:229.399 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:229.403 - 0.003ms returns 0
T1B44 001:229.407 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:229.411 - 0.004ms returns 0
T1B44 001:229.416 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:229.419 - 0.003ms returns 0
T1B44 001:229.424 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:229.427 - 0.003ms returns 0
T1B44 001:229.432 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:229.436 - 0.003ms returns 0
T1B44 001:229.440 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:229.444 - 0.003ms returns 0
T1B44 001:229.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:229.453 - 0.004ms returns 0x0000000D
T1B44 001:229.458 JLINK_Go()
T1B44 001:229.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:232.302 - 2.842ms 
T1B44 001:232.329 JLINK_IsHalted()
T1B44 001:232.805 - 0.475ms returns FALSE
T1B44 001:232.819 JLINK_HasError()
T1B44 001:234.691 JLINK_IsHalted()
T1B44 001:235.186 - 0.495ms returns FALSE
T1B44 001:235.199 JLINK_HasError()
T1B44 001:236.688 JLINK_IsHalted()
T1B44 001:239.011   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:239.601 - 2.912ms returns TRUE
T1B44 001:239.613 JLINK_ReadReg(R15 (PC))
T1B44 001:239.620 - 0.007ms returns 0x20000000
T1B44 001:239.628 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B44 001:239.634 - 0.006ms returns 0x00
T1B44 001:239.641 JLINK_ReadReg(R0)
T1B44 001:239.646 - 0.005ms returns 0x00000000
T1B44 001:240.250 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:240.266   Data:  FF F7 C0 FE FF F7 BC FD 00 20 FF F7 C7 FE FF F7 ...
T1B44 001:240.283   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:244.491 - 4.240ms returns 0x278
T1B44 001:244.521 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:244.529   Data:  00 22 4A F2 01 04 0E E0 AB 5C 58 40 00 23 C6 07 ...
T1B44 001:244.545   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:247.445 - 2.923ms returns 0x188
T1B44 001:247.472 JLINK_HasError()
T1B44 001:247.479 JLINK_WriteReg(R0, 0x08002000)
T1B44 001:247.484 - 0.005ms returns 0
T1B44 001:247.489 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:247.492 - 0.003ms returns 0
T1B44 001:247.497 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:247.501 - 0.003ms returns 0
T1B44 001:247.505 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:247.509 - 0.004ms returns 0
T1B44 001:247.513 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:247.517 - 0.003ms returns 0
T1B44 001:247.522 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:247.525 - 0.003ms returns 0
T1B44 001:247.529 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:247.533 - 0.003ms returns 0
T1B44 001:247.537 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:247.540 - 0.003ms returns 0
T1B44 001:247.545 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:247.548 - 0.003ms returns 0
T1B44 001:247.553 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:247.556 - 0.003ms returns 0
T1B44 001:247.560 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:247.564 - 0.004ms returns 0
T1B44 001:247.568 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:247.572 - 0.003ms returns 0
T1B44 001:247.576 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:247.580 - 0.003ms returns 0
T1B44 001:247.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:247.588 - 0.004ms returns 0
T1B44 001:247.601 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:247.605 - 0.003ms returns 0
T1B44 001:247.609 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:247.613 - 0.003ms returns 0
T1B44 001:247.617 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:247.621 - 0.003ms returns 0
T1B44 001:247.625 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:247.629 - 0.003ms returns 0
T1B44 001:247.633 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:247.637 - 0.003ms returns 0
T1B44 001:247.641 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:247.644 - 0.003ms returns 0
T1B44 001:247.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:247.654 - 0.005ms returns 0x0000000E
T1B44 001:247.659 JLINK_Go()
T1B44 001:247.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:250.669 - 3.009ms 
T1B44 001:250.690 JLINK_IsHalted()
T1B44 001:251.176 - 0.485ms returns FALSE
T1B44 001:251.184 JLINK_HasError()
T1B44 001:252.547 JLINK_IsHalted()
T1B44 001:253.085 - 0.537ms returns FALSE
T1B44 001:253.101 JLINK_HasError()
T1B44 001:254.166 JLINK_IsHalted()
T1B44 001:254.754 - 0.587ms returns FALSE
T1B44 001:254.766 JLINK_HasError()
T1B44 001:256.167 JLINK_IsHalted()
T1B44 001:258.625   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:259.332 - 3.163ms returns TRUE
T1B44 001:259.350 JLINK_ReadReg(R15 (PC))
T1B44 001:259.356 - 0.005ms returns 0x20000000
T1B44 001:259.361 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B44 001:259.366 - 0.004ms returns 0x00
T1B44 001:259.370 JLINK_ReadReg(R0)
T1B44 001:259.374 - 0.003ms returns 0x00000000
T1B44 001:259.914 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:259.925   Data:  E0 78 70 70 25 B1 2A 46 A1 1D 30 1D FD F7 A3 FF ...
T1B44 001:259.937   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:264.241 - 4.326ms returns 0x278
T1B44 001:264.266 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:264.273   Data:  00 23 00 2B F5 D1 20 21 80 F8 41 10 70 47 08 B5 ...
T1B44 001:264.287   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:267.170 - 2.904ms returns 0x188
T1B44 001:267.191 JLINK_HasError()
T1B44 001:267.198 JLINK_WriteReg(R0, 0x08002400)
T1B44 001:267.204 - 0.005ms returns 0
T1B44 001:267.208 JLINK_WriteReg(R1, 0x00000400)
T1B44 001:267.212 - 0.003ms returns 0
T1B44 001:267.216 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:267.220 - 0.003ms returns 0
T1B44 001:267.225 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:267.228 - 0.003ms returns 0
T1B44 001:267.233 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:267.237 - 0.004ms returns 0
T1B44 001:267.241 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:267.245 - 0.004ms returns 0
T1B44 001:267.250 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:267.253 - 0.003ms returns 0
T1B44 001:267.258 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:267.261 - 0.003ms returns 0
T1B44 001:267.266 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:267.269 - 0.003ms returns 0
T1B44 001:267.274 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:267.277 - 0.003ms returns 0
T1B44 001:267.282 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:267.286 - 0.004ms returns 0
T1B44 001:267.290 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:267.294 - 0.003ms returns 0
T1B44 001:267.298 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:267.302 - 0.003ms returns 0
T1B44 001:267.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:267.310 - 0.004ms returns 0
T1B44 001:267.315 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:267.318 - 0.003ms returns 0
T1B44 001:267.323 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:267.326 - 0.004ms returns 0
T1B44 001:267.331 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:267.335 - 0.003ms returns 0
T1B44 001:267.339 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:267.343 - 0.003ms returns 0
T1B44 001:267.347 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:267.351 - 0.003ms returns 0
T1B44 001:267.355 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:267.359 - 0.003ms returns 0
T1B44 001:267.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:267.369 - 0.005ms returns 0x0000000F
T1B44 001:267.373 JLINK_Go()
T1B44 001:267.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:270.298 - 2.924ms 
T1B44 001:270.326 JLINK_IsHalted()
T1B44 001:270.805 - 0.478ms returns FALSE
T1B44 001:270.815 JLINK_HasError()
T1B44 001:272.550 JLINK_IsHalted()
T1B44 001:273.085 - 0.534ms returns FALSE
T1B44 001:273.105 JLINK_HasError()
T1B44 001:275.052 JLINK_IsHalted()
T1B44 001:277.421   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:278.061 - 3.008ms returns TRUE
T1B44 001:278.078 JLINK_ReadReg(R15 (PC))
T1B44 001:278.086 - 0.008ms returns 0x20000000
T1B44 001:278.094 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B44 001:278.100 - 0.006ms returns 0x00
T1B44 001:278.108 JLINK_ReadReg(R0)
T1B44 001:278.114 - 0.006ms returns 0x00000000
T1B44 001:278.823 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1B44 001:278.835   Data:  A0 FB 01 01 92 18 5B 41 FD F7 2E FD 01 46 B0 FB ...
T1B44 001:278.847   CPU_WriteMem(632 bytes @ 0x20000188)
T1B44 001:283.009 - 4.186ms returns 0x278
T1B44 001:283.040 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1B44 001:283.047   Data:  51 49 45 3E 00 42 7F 40 00 42 61 51 49 46 21 41 ...
T1B44 001:283.061   CPU_WriteMem(392 bytes @ 0x20000400)
T1B44 001:286.011 - 2.970ms returns 0x188
T1B44 001:286.038 JLINK_HasError()
T1B44 001:286.051 JLINK_WriteReg(R0, 0x08002800)
T1B44 001:286.059 - 0.007ms returns 0
T1B44 001:286.068 JLINK_WriteReg(R1, 0x000003AC)
T1B44 001:286.074 - 0.005ms returns 0
T1B44 001:286.082 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:286.088 - 0.005ms returns 0
T1B44 001:286.097 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:286.102 - 0.005ms returns 0
T1B44 001:286.111 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:286.117 - 0.005ms returns 0
T1B44 001:286.125 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:286.131 - 0.005ms returns 0
T1B44 001:286.140 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:286.146 - 0.005ms returns 0
T1B44 001:286.155 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:286.161 - 0.005ms returns 0
T1B44 001:286.169 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:286.175 - 0.005ms returns 0
T1B44 001:286.184 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:286.189 - 0.005ms returns 0
T1B44 001:286.198 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:286.204 - 0.005ms returns 0
T1B44 001:286.212 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:286.218 - 0.005ms returns 0
T1B44 001:286.227 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:286.233 - 0.005ms returns 0
T1B44 001:286.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:286.248 - 0.006ms returns 0
T1B44 001:286.256 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:286.262 - 0.005ms returns 0
T1B44 001:286.271 JLINK_WriteReg(R15 (PC), 0x20000112)
T1B44 001:286.277 - 0.006ms returns 0
T1B44 001:286.286 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:286.292 - 0.005ms returns 0
T1B44 001:286.300 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:286.306 - 0.005ms returns 0
T1B44 001:286.315 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:286.321 - 0.005ms returns 0
T1B44 001:286.330 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:286.335 - 0.006ms returns 0
T1B44 001:286.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:286.352 - 0.007ms returns 0x00000010
T1B44 001:286.361 JLINK_Go()
T1B44 001:286.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:289.390 - 3.028ms 
T1B44 001:289.410 JLINK_IsHalted()
T1B44 001:289.927 - 0.516ms returns FALSE
T1B44 001:289.936 JLINK_HasError()
T1B44 001:292.063 JLINK_IsHalted()
T1B44 001:292.557 - 0.493ms returns FALSE
T1B44 001:292.566 JLINK_HasError()
T1B44 001:294.065 JLINK_IsHalted()
T1B44 001:296.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:297.090 - 3.025ms returns TRUE
T1B44 001:297.105 JLINK_ReadReg(R15 (PC))
T1B44 001:297.111 - 0.005ms returns 0x20000000
T1B44 001:297.115 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B44 001:297.120 - 0.004ms returns 0x00
T1B44 001:297.124 JLINK_ReadReg(R0)
T1B44 001:297.128 - 0.004ms returns 0x00000000
T1B44 001:297.134 JLINK_HasError()
T1B44 001:297.139 JLINK_WriteReg(R0, 0x00000002)
T1B44 001:297.144 - 0.004ms returns 0
T1B44 001:297.148 JLINK_WriteReg(R1, 0x000003AC)
T1B44 001:297.152 - 0.004ms returns 0
T1B44 001:297.157 JLINK_WriteReg(R2, 0x20000188)
T1B44 001:297.166 - 0.009ms returns 0
T1B44 001:297.173 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:297.177 - 0.003ms returns 0
T1B44 001:297.181 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:297.185 - 0.003ms returns 0
T1B44 001:297.189 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:297.192 - 0.003ms returns 0
T1B44 001:297.197 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:297.200 - 0.003ms returns 0
T1B44 001:297.205 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:297.209 - 0.003ms returns 0
T1B44 001:297.213 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:297.217 - 0.003ms returns 0
T1B44 001:297.221 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:297.224 - 0.003ms returns 0
T1B44 001:297.229 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:297.232 - 0.003ms returns 0
T1B44 001:297.237 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:297.240 - 0.003ms returns 0
T1B44 001:297.244 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:297.248 - 0.003ms returns 0
T1B44 001:297.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:297.256 - 0.004ms returns 0
T1B44 001:297.261 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:297.264 - 0.003ms returns 0
T1B44 001:297.269 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B44 001:297.272 - 0.003ms returns 0
T1B44 001:297.277 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:297.280 - 0.003ms returns 0
T1B44 001:297.285 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:297.288 - 0.003ms returns 0
T1B44 001:297.292 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:297.296 - 0.003ms returns 0
T1B44 001:297.300 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:297.304 - 0.003ms returns 0
T1B44 001:297.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:297.313 - 0.004ms returns 0x00000011
T1B44 001:297.318 JLINK_Go()
T1B44 001:297.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:300.162 - 2.844ms 
T1B44 001:300.174 JLINK_IsHalted()
T1B44 001:302.650   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:303.212 - 3.038ms returns TRUE
T1B44 001:303.220 JLINK_ReadReg(R15 (PC))
T1B44 001:303.225 - 0.004ms returns 0x20000000
T1B44 001:303.230 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B44 001:303.234 - 0.004ms returns 0x00
T1B44 001:303.239 JLINK_ReadReg(R0)
T1B44 001:303.243 - 0.004ms returns 0x00000000
T1B44 001:360.486 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1B44 001:360.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B44 001:360.522   CPU_WriteMem(392 bytes @ 0x20000000)
T1B44 001:363.435 - 2.949ms returns 0x188
T1B44 001:363.486 JLINK_HasError()
T1B44 001:363.493 JLINK_WriteReg(R0, 0x08000000)
T1B44 001:363.499 - 0.006ms returns 0
T1B44 001:363.504 JLINK_WriteReg(R1, 0x007A1200)
T1B44 001:363.507 - 0.003ms returns 0
T1B44 001:363.512 JLINK_WriteReg(R2, 0x00000003)
T1B44 001:363.515 - 0.003ms returns 0
T1B44 001:363.520 JLINK_WriteReg(R3, 0x00000000)
T1B44 001:363.523 - 0.003ms returns 0
T1B44 001:363.528 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:363.532 - 0.003ms returns 0
T1B44 001:363.536 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:363.539 - 0.003ms returns 0
T1B44 001:363.544 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:363.547 - 0.003ms returns 0
T1B44 001:363.552 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:363.556 - 0.003ms returns 0
T1B44 001:363.560 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:363.564 - 0.003ms returns 0
T1B44 001:363.568 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:363.574 - 0.005ms returns 0
T1B44 001:363.581 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:363.586 - 0.005ms returns 0
T1B44 001:363.593 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:363.598 - 0.005ms returns 0
T1B44 001:363.605 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:363.611 - 0.005ms returns 0
T1B44 001:363.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:363.624 - 0.006ms returns 0
T1B44 001:363.630 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:363.636 - 0.005ms returns 0
T1B44 001:363.642 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1B44 001:363.648 - 0.005ms returns 0
T1B44 001:363.655 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:363.660 - 0.005ms returns 0
T1B44 001:363.667 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:363.679 - 0.012ms returns 0
T1B44 001:363.689 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:363.694 - 0.005ms returns 0
T1B44 001:363.701 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:363.707 - 0.005ms returns 0
T1B44 001:363.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:363.726   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:364.220 - 0.505ms returns 0x00000012
T1B44 001:364.229 JLINK_Go()
T1B44 001:364.237   CPU_WriteMem(2 bytes @ 0x20000000)
T1B44 001:364.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:367.555 - 3.324ms 
T1B44 001:367.589 JLINK_IsHalted()
T1B44 001:369.901   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:370.457 - 2.867ms returns TRUE
T1B44 001:370.476 JLINK_ReadReg(R15 (PC))
T1B44 001:370.481 - 0.005ms returns 0x20000000
T1B44 001:370.486 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B44 001:370.490 - 0.004ms returns 0x00
T1B44 001:370.497 JLINK_ReadReg(R0)
T1B44 001:370.501 - 0.003ms returns 0x00000000
T1B44 001:371.081 JLINK_HasError()
T1B44 001:371.087 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B44 001:371.092 - 0.004ms returns 0
T1B44 001:371.097 JLINK_WriteReg(R1, 0x08000000)
T1B44 001:371.101 - 0.004ms returns 0
T1B44 001:371.105 JLINK_WriteReg(R2, 0x00002BAC)
T1B44 001:371.109 - 0.003ms returns 0
T1B44 001:371.114 JLINK_WriteReg(R3, 0x04C11DB7)
T1B44 001:371.117 - 0.003ms returns 0
T1B44 001:371.122 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:371.126 - 0.003ms returns 0
T1B44 001:371.130 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:371.134 - 0.003ms returns 0
T1B44 001:371.139 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:371.143 - 0.003ms returns 0
T1B44 001:371.147 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:371.151 - 0.003ms returns 0
T1B44 001:371.155 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:371.159 - 0.003ms returns 0
T1B44 001:371.163 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:371.167 - 0.003ms returns 0
T1B44 001:371.171 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:371.175 - 0.003ms returns 0
T1B44 001:371.180 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:371.183 - 0.003ms returns 0
T1B44 001:371.188 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:371.191 - 0.003ms returns 0
T1B44 001:371.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:371.200 - 0.004ms returns 0
T1B44 001:371.204 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:371.208 - 0.003ms returns 0
T1B44 001:371.213 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B44 001:371.217 - 0.004ms returns 0
T1B44 001:371.221 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:371.225 - 0.003ms returns 0
T1B44 001:371.229 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:371.233 - 0.003ms returns 0
T1B44 001:371.237 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:371.241 - 0.003ms returns 0
T1B44 001:371.246 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:371.250 - 0.003ms returns 0
T1B44 001:371.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:371.259 - 0.004ms returns 0x00000013
T1B44 001:371.263 JLINK_Go()
T1B44 001:371.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:374.182 - 2.918ms 
T1B44 001:374.200 JLINK_IsHalted()
T1B44 001:374.683 - 0.482ms returns FALSE
T1B44 001:374.694 JLINK_HasError()
T1B44 001:378.304 JLINK_IsHalted()
T1B44 001:378.828 - 0.522ms returns FALSE
T1B44 001:378.846 JLINK_HasError()
T1B44 001:380.803 JLINK_IsHalted()
T1B44 001:381.322 - 0.519ms returns FALSE
T1B44 001:381.335 JLINK_HasError()
T1B44 001:383.334 JLINK_IsHalted()
T1B44 001:383.809 - 0.475ms returns FALSE
T1B44 001:383.818 JLINK_HasError()
T1B44 001:385.330 JLINK_IsHalted()
T1B44 001:385.828 - 0.498ms returns FALSE
T1B44 001:385.838 JLINK_HasError()
T1B44 001:387.528 JLINK_IsHalted()
T1B44 001:388.101 - 0.572ms returns FALSE
T1B44 001:388.115 JLINK_HasError()
T1B44 001:390.031 JLINK_IsHalted()
T1B44 001:390.580 - 0.549ms returns FALSE
T1B44 001:390.589 JLINK_HasError()
T1B44 001:392.041 JLINK_IsHalted()
T1B44 001:392.582 - 0.540ms returns FALSE
T1B44 001:392.595 JLINK_HasError()
T1B44 001:394.033 JLINK_IsHalted()
T1B44 001:394.563 - 0.530ms returns FALSE
T1B44 001:394.580 JLINK_HasError()
T1B44 001:396.038 JLINK_IsHalted()
T1B44 001:396.561 - 0.522ms returns FALSE
T1B44 001:396.576 JLINK_HasError()
T1B44 001:398.039 JLINK_IsHalted()
T1B44 001:398.581 - 0.541ms returns FALSE
T1B44 001:398.594 JLINK_HasError()
T1B44 001:399.678 JLINK_IsHalted()
T1B44 001:400.196 - 0.517ms returns FALSE
T1B44 001:400.205 JLINK_HasError()
T1B44 001:401.678 JLINK_IsHalted()
T1B44 001:402.205 - 0.526ms returns FALSE
T1B44 001:402.217 JLINK_HasError()
T1B44 001:403.673 JLINK_IsHalted()
T1B44 001:404.191 - 0.517ms returns FALSE
T1B44 001:404.206 JLINK_HasError()
T1B44 001:405.679 JLINK_IsHalted()
T1B44 001:406.185 - 0.506ms returns FALSE
T1B44 001:406.191 JLINK_HasError()
T1B44 001:407.674 JLINK_IsHalted()
T1B44 001:408.186 - 0.512ms returns FALSE
T1B44 001:408.195 JLINK_HasError()
T1B44 001:410.189 JLINK_IsHalted()
T1B44 001:410.681 - 0.491ms returns FALSE
T1B44 001:410.693 JLINK_HasError()
T1B44 001:412.192 JLINK_IsHalted()
T1B44 001:412.684 - 0.491ms returns FALSE
T1B44 001:412.690 JLINK_HasError()
T1B44 001:414.202 JLINK_IsHalted()
T1B44 001:414.686 - 0.484ms returns FALSE
T1B44 001:414.695 JLINK_HasError()
T1B44 001:416.713 JLINK_IsHalted()
T1B44 001:417.174 - 0.460ms returns FALSE
T1B44 001:417.182 JLINK_HasError()
T1B44 001:418.704 JLINK_IsHalted()
T1B44 001:419.184 - 0.480ms returns FALSE
T1B44 001:419.191 JLINK_HasError()
T1B44 001:420.705 JLINK_IsHalted()
T1B44 001:421.187 - 0.481ms returns FALSE
T1B44 001:421.195 JLINK_HasError()
T1B44 001:422.716 JLINK_IsHalted()
T1B44 001:423.217 - 0.500ms returns FALSE
T1B44 001:423.227 JLINK_HasError()
T1B44 001:425.215 JLINK_IsHalted()
T1B44 001:425.688 - 0.472ms returns FALSE
T1B44 001:425.697 JLINK_HasError()
T1B44 001:427.218 JLINK_IsHalted()
T1B44 001:427.755 - 0.536ms returns FALSE
T1B44 001:427.771 JLINK_HasError()
T1B44 001:429.224 JLINK_IsHalted()
T1B44 001:429.687 - 0.462ms returns FALSE
T1B44 001:429.701 JLINK_HasError()
T1B44 001:431.219 JLINK_IsHalted()
T1B44 001:431.688 - 0.468ms returns FALSE
T1B44 001:431.694 JLINK_HasError()
T1B44 001:433.220 JLINK_IsHalted()
T1B44 001:433.827 - 0.606ms returns FALSE
T1B44 001:433.850 JLINK_HasError()
T1B44 001:435.218 JLINK_IsHalted()
T1B44 001:435.699 - 0.480ms returns FALSE
T1B44 001:435.706 JLINK_HasError()
T1B44 001:437.218 JLINK_IsHalted()
T1B44 001:437.692 - 0.473ms returns FALSE
T1B44 001:437.708 JLINK_HasError()
T1B44 001:439.727 JLINK_IsHalted()
T1B44 001:440.203 - 0.475ms returns FALSE
T1B44 001:440.224 JLINK_HasError()
T1B44 001:441.740 JLINK_IsHalted()
T1B44 001:442.326 - 0.585ms returns FALSE
T1B44 001:442.336 JLINK_HasError()
T1B44 001:444.248 JLINK_IsHalted()
T1B44 001:446.684   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:447.230 - 2.981ms returns TRUE
T1B44 001:447.256 JLINK_ReadReg(R15 (PC))
T1B44 001:447.264 - 0.007ms returns 0x20000000
T1B44 001:447.274 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B44 001:447.280 - 0.006ms returns 0x00
T1B44 001:447.289 JLINK_ReadReg(R0)
T1B44 001:447.295 - 0.005ms returns 0x000F38DB
T1B44 001:448.172 JLINK_HasError()
T1B44 001:448.186 JLINK_WriteReg(R0, 0x00000003)
T1B44 001:448.190 - 0.004ms returns 0
T1B44 001:448.195 JLINK_WriteReg(R1, 0x08000000)
T1B44 001:448.199 - 0.003ms returns 0
T1B44 001:448.203 JLINK_WriteReg(R2, 0x00002BAC)
T1B44 001:448.207 - 0.004ms returns 0
T1B44 001:448.212 JLINK_WriteReg(R3, 0x04C11DB7)
T1B44 001:448.215 - 0.003ms returns 0
T1B44 001:448.220 JLINK_WriteReg(R4, 0x00000000)
T1B44 001:448.223 - 0.003ms returns 0
T1B44 001:448.228 JLINK_WriteReg(R5, 0x00000000)
T1B44 001:448.232 - 0.004ms returns 0
T1B44 001:448.236 JLINK_WriteReg(R6, 0x00000000)
T1B44 001:448.240 - 0.003ms returns 0
T1B44 001:448.244 JLINK_WriteReg(R7, 0x00000000)
T1B44 001:448.248 - 0.003ms returns 0
T1B44 001:448.252 JLINK_WriteReg(R8, 0x00000000)
T1B44 001:448.256 - 0.003ms returns 0
T1B44 001:448.260 JLINK_WriteReg(R9, 0x20000184)
T1B44 001:448.264 - 0.003ms returns 0
T1B44 001:448.268 JLINK_WriteReg(R10, 0x00000000)
T1B44 001:448.272 - 0.003ms returns 0
T1B44 001:448.276 JLINK_WriteReg(R11, 0x00000000)
T1B44 001:448.286 - 0.009ms returns 0
T1B44 001:448.294 JLINK_WriteReg(R12, 0x00000000)
T1B44 001:448.298 - 0.003ms returns 0
T1B44 001:448.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B44 001:448.306 - 0.004ms returns 0
T1B44 001:448.310 JLINK_WriteReg(R14, 0x20000001)
T1B44 001:448.314 - 0.003ms returns 0
T1B44 001:448.319 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1B44 001:448.323 - 0.004ms returns 0
T1B44 001:448.327 JLINK_WriteReg(XPSR, 0x01000000)
T1B44 001:448.331 - 0.003ms returns 0
T1B44 001:448.335 JLINK_WriteReg(MSP, 0x20001000)
T1B44 001:448.339 - 0.003ms returns 0
T1B44 001:448.344 JLINK_WriteReg(PSP, 0x20001000)
T1B44 001:448.347 - 0.003ms returns 0
T1B44 001:448.352 JLINK_WriteReg(CFBP, 0x00000000)
T1B44 001:448.355 - 0.003ms returns 0
T1B44 001:448.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B44 001:448.365 - 0.004ms returns 0x00000014
T1B44 001:448.369 JLINK_Go()
T1B44 001:448.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:451.312 - 2.942ms 
T1B44 001:451.331 JLINK_IsHalted()
T1B44 001:453.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1B44 001:454.218 - 2.886ms returns TRUE
T1B44 001:454.228 JLINK_ReadReg(R15 (PC))
T1B44 001:454.233 - 0.005ms returns 0x20000000
T1B44 001:454.238 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B44 001:454.242 - 0.004ms returns 0x00
T1B44 001:454.247 JLINK_ReadReg(R0)
T1B44 001:454.250 - 0.003ms returns 0x00000000
T1B44 001:507.911 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B44 001:507.940   Data:  FE E7
T1B44 001:507.961   CPU_WriteMem(2 bytes @ 0x20000000)
T1B44 001:508.463 - 0.552ms returns 0x2
T1B44 001:508.471 JLINK_HasError()
T1B44 001:513.145 JLINK_Close()
T1B44 001:515.191   OnDisconnectTarget() start
T1B44 001:515.212    J-Link Script File: Executing OnDisconnectTarget()
T1B44 001:515.226   CPU_WriteMem(4 bytes @ 0xE0042004)
T1B44 001:515.691   CPU_WriteMem(4 bytes @ 0xE0042008)
T1B44 001:517.543   OnDisconnectTarget() end - Took 971us
T1B44 001:517.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B44 001:536.572 - 23.426ms
T1B44 001:536.600   
T1B44 001:536.604   Closed
