T71C0 000:004.103   SEGGER J-Link V9.36 Log File
T71C0 000:004.222   DLL Compiled: Apr 15 2026 12:15:28
T71C0 000:004.226   Logging started @ 2026-04-18 10:08
T71C0 000:004.230   Process: D:\keil5\UV4\UV4.exe
T71C0 000:004.242 - 4.233ms 
T71C0 000:004.249 JLINK_SetWarnOutHandler(...)
T71C0 000:004.253 - 0.005ms 
T71C0 000:004.261 JLINK_OpenEx(...)
T71C0 000:007.714   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T71C0 000:008.961   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T71C0 000:009.098   Decompressing FW timestamp took 93 us
T71C0 000:016.694   Hardware: V9.40
T71C0 000:016.720   S/N: 69403640
T71C0 000:016.728   OEM: SEGGER
T71C0 000:016.736   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T71C0 000:017.958   Bootloader: (FW returned invalid version)
T71C0 000:019.543   TELNET listener socket opened on port 19021
T71C0 000:019.668   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T71C0 000:019.957   WEBSRV Webserver running on local port 19080
T71C0 000:020.064   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T71C0 000:020.146   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T71C0 000:020.158   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T71C0 000:022.946   J-Link GUI Server info: "J-Link GUI server V9.36 "
T71C0 000:023.199 - 18.926ms returns "O.K."
T71C0 000:023.226 JLINK_GetEmuCaps()
T71C0 000:023.232 - 0.005ms returns 0xB9FF7BBF
T71C0 000:023.244 JLINK_TIF_GetAvailable(...)
T71C0 000:023.563 - 0.319ms 
T71C0 000:023.578 JLINK_SetErrorOutHandler(...)
T71C0 000:023.582 - 0.004ms 
T71C0 000:023.618 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T71C0 000:033.821   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T71C0 000:033.897   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T71C0 000:034.842 - 11.227ms returns 0x00
T71C0 000:038.330 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T71C0 000:039.428   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T71C0 000:039.461     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T71C0 000:039.469     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T71C0 000:039.476     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T71C0 000:039.485   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T71C0 000:039.675   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T71C0 000:039.689     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T71C0 000:039.697     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T71C0 000:039.705     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T71C0 000:039.712   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T71C0 000:041.926   Device "STM32F407VE" selected.
T71C0 000:042.199 - 3.868ms returns 0x00
T71C0 000:042.224   ERROR: Unknown command
T71C0 000:042.232 JLINK_GetHardwareVersion()
T71C0 000:042.238 - 0.004ms returns 94000
T71C0 000:042.243 JLINK_GetDLLVersion()
T71C0 000:042.247 - 0.004ms returns 93600
T71C0 000:042.252 JLINK_GetOEMString(...)
T71C0 000:042.257 JLINK_GetFirmwareString(...)
T71C0 000:042.261 - 0.004ms 
T71C0 000:046.821 JLINK_GetDLLVersion()
T71C0 000:046.847 - 0.026ms returns 93600
T71C0 000:046.853 JLINK_GetCompileDateTime()
T71C0 000:046.857 - 0.003ms 
T71C0 000:047.922 JLINK_GetFirmwareString(...)
T71C0 000:047.936 - 0.014ms 
T71C0 000:049.018 JLINK_GetHardwareVersion()
T71C0 000:049.032 - 0.013ms returns 94000
T71C0 000:050.436 JLINK_GetSN()
T71C0 000:050.451 - 0.015ms returns 69403640
T71C0 000:051.558 JLINK_GetOEMString(...)
T71C0 000:053.768 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T71C0 000:056.147 - 2.382ms returns 0x00
T71C0 000:056.169 JLINK_HasError()
T71C0 000:056.187 JLINK_SetSpeed(5000)
T71C0 000:056.515 - 0.329ms 
T71C0 000:056.523 JLINK_GetIdData(pIdData)
T71C0 000:058.633   InitTarget() start
T71C0 000:058.656    J-Link Script File: Executing InitTarget()
T71C0 000:060.577   JTAG selected. Identifying JTAG Chain...
T71C0 000:063.262   TotalIRLen = 9, IRPrint = 0x0011
T71C0 000:065.638   JTAG chain detection found 2 devices:
T71C0 000:066.834    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T71C0 000:068.065    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T71C0 000:069.192   JTAG Chain Identified. Connecting to DAP TAP...
T71C0 000:071.364   Successfully connected to selected DAP TAP.
T71C0 000:075.244   DAP initialized successfully.
T71C0 000:086.542   InitTarget() end - Took 25.1ms
T71C0 000:089.533   TotalIRLen = 9, IRPrint = 0x0011
T71C0 000:091.801   JTAG chain detection found 2 devices:
T71C0 000:094.377    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T71C0 000:095.760    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T71C0 000:099.080   DPv0 detected
T71C0 000:100.611   Scanning AP map to find all available APs
T71C0 000:103.892   AP[1]: Stopped AP scan as end of AP map has been reached
T71C0 000:105.292   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T71C0 000:106.579   Iterating through AP map to find AHB-AP to use
T71C0 000:109.015   AP[0]: Core found
T71C0 000:110.477   AP[0]: AHB-AP ROM base: 0xE00FF000
T71C0 000:112.705   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T71C0 000:114.008   Found Cortex-M4 r0p1, Little endian.
T71C0 000:114.821   -- Max. mem block: 0x00010E60
T71C0 000:116.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71C0 000:117.146   CPU_ReadMem(4 bytes @ 0xE0002000)
T71C0 000:119.375   FPUnit: 6 code (BP) slots and 2 literal slots
T71C0 000:119.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T71C0 000:119.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71C0 000:120.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:120.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T71C0 000:121.618   CPU_ReadMem(4 bytes @ 0xE000ED88)
T71C0 000:122.113   CPU_WriteMem(4 bytes @ 0xE000ED88)
T71C0 000:122.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T71C0 000:123.104   CPU_WriteMem(4 bytes @ 0xE000ED88)
T71C0 000:125.323   CoreSight components:
T71C0 000:126.764   ROMTbl[0] @ E00FF000
T71C0 000:126.786   CPU_ReadMem(64 bytes @ 0xE00FF000)
T71C0 000:127.801   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T71C0 000:130.838   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T71C0 000:130.874   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T71C0 000:134.182   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T71C0 000:134.215   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T71C0 000:136.211   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T71C0 000:136.232   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T71C0 000:138.391   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T71C0 000:138.414   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T71C0 000:140.796   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T71C0 000:140.824   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T71C0 000:142.841   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T71C0 000:142.905   pIdData->ScanLen=9
T71C0 000:142.911   pIdData->NumDevices=2
T71C0 000:142.916   pIdData->aId[0]=0x4BA00477
T71C0 000:142.922   pIdData->aIrRead[0]=0
T71C0 000:142.928   pIdData->aScanLen[0]=0
T71C0 000:142.933   pIdData->aScanRead[0]=0
T71C0 000:142.939 - 86.415ms 
T71C0 000:142.957 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T71C0 000:142.962 - 0.006ms returns 1268778103
T71C0 000:142.967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T71C0 000:142.971 - 0.004ms returns 0
T71C0 000:142.978 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T71C0 000:142.981 - 0.003ms returns 104935489
T71C0 000:142.986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T71C0 000:142.990 - 0.003ms returns 0
T71C0 000:142.997 JLINK_GetDLLVersion()
T71C0 000:143.001 - 0.004ms returns 93600
T71C0 000:143.007 JLINK_CORE_GetFound()
T71C0 000:143.012 - 0.004ms returns 0xE0000FF
T71C0 000:143.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T71C0 000:143.027   Value=0xE00FF000
T71C0 000:143.032 - 0.011ms returns 0
T71C0 000:144.421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T71C0 000:144.438   Value=0xE00FF000
T71C0 000:144.444 - 0.023ms returns 0
T71C0 000:144.449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T71C0 000:144.453   Value=0xE0041000
T71C0 000:144.458 - 0.009ms returns 0
T71C0 000:144.474 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T71C0 000:144.501   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T71C0 000:145.111   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T71C0 000:145.120 - 0.645ms returns 32 (0x20)
T71C0 000:145.126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T71C0 000:145.130   Value=0x00000000
T71C0 000:145.139 - 0.013ms returns 0
T71C0 000:145.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T71C0 000:145.147   Value=0xE0040000
T71C0 000:145.153 - 0.009ms returns 0
T71C0 000:145.157 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T71C0 000:145.161   Value=0xE0000000
T71C0 000:145.166 - 0.009ms returns 0
T71C0 000:145.171 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T71C0 000:145.174   Value=0xE0001000
T71C0 000:145.180 - 0.009ms returns 0
T71C0 000:145.187 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T71C0 000:145.192   Value=0xE0002000
T71C0 000:145.199 - 0.012ms returns 0
T71C0 000:145.206 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T71C0 000:145.211   Value=0xE000E000
T71C0 000:145.218 - 0.012ms returns 0
T71C0 000:145.222 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T71C0 000:145.226   Value=0xE000EDF0
T71C0 000:145.231 - 0.009ms returns 0
T71C0 000:145.235 JLINK_GetDebugInfo(0x01 = Unknown)
T71C0 000:145.239   Value=0x00000001
T71C0 000:145.244 - 0.009ms returns 0
T71C0 000:145.249 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T71C0 000:145.255   CPU_ReadMem(4 bytes @ 0xE000ED00)
T71C0 000:145.875   Data:  41 C2 0F 41
T71C0 000:145.882   Debug reg: CPUID
T71C0 000:145.888 - 0.639ms returns 1 (0x1)
T71C0 000:145.893 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T71C0 000:145.897   Value=0x00000000
T71C0 000:145.902 - 0.009ms returns 0
T71C0 000:145.908 JLINK_HasError()
T71C0 000:145.913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T71C0 000:145.917 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T71C0 000:145.922 JLINK_Reset()
T71C0 000:145.929   JLINK_GetResetTypeDesc
T71C0 000:145.933   - 0.004ms 
T71C0 000:147.163   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T71C0 000:147.184   CPU is running
T71C0 000:147.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71C0 000:147.704   CPU is running
T71C0 000:147.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71C0 000:150.381   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T71C0 000:152.120   Reset: Reset device via AIRCR.SYSRESETREQ.
T71C0 000:152.141   CPU is running
T71C0 000:152.152   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T71C0 000:204.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71C0 000:204.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71C0 000:207.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71C0 000:214.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71C0 000:217.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71C0 000:218.110   CPU_WriteMem(4 bytes @ 0xE0001028)
T71C0 000:218.582   CPU_WriteMem(4 bytes @ 0xE0001038)
T71C0 000:219.082   CPU_WriteMem(4 bytes @ 0xE0001048)
T71C0 000:219.589   CPU_WriteMem(4 bytes @ 0xE0001058)
T71C0 000:220.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T71C0 000:220.574   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T71C0 000:221.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:221.619 - 75.697ms 
T71C0 000:221.679 JLINK_Halt()
T71C0 000:221.683 - 0.004ms returns 0x00
T71C0 000:221.689 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T71C0 000:221.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T71C0 000:222.357   Data:  03 00 03 00
T71C0 000:222.374   Debug reg: DHCSR
T71C0 000:222.383 - 0.694ms returns 1 (0x1)
T71C0 000:222.404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T71C0 000:222.410   Debug reg: DHCSR
T71C0 000:222.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T71C0 000:223.206 - 0.802ms returns 0 (0x00000000)
T71C0 000:223.212 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T71C0 000:223.216   Debug reg: DEMCR
T71C0 000:223.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T71C0 000:223.700 - 0.487ms returns 0 (0x00000000)
T71C0 000:230.772 JLINK_GetHWStatus(...)
T71C0 000:231.209 - 0.436ms returns 0
T71C0 000:234.971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T71C0 000:234.996 - 0.025ms returns 0x06
T71C0 000:235.001 JLINK_GetNumBPUnits(Type = 0xF0)
T71C0 000:235.007 - 0.006ms returns 0x2000
T71C0 000:235.014 JLINK_GetNumWPUnits()
T71C0 000:235.019 - 0.005ms returns 4
T71C0 000:238.814 JLINK_GetSpeed()
T71C0 000:238.847 - 0.032ms returns 4966
T71C0 000:241.648 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T71C0 000:241.685   CPU_ReadMem(4 bytes @ 0xE000E004)
T71C0 000:242.245   Data:  02 00 00 00
T71C0 000:242.259 - 0.611ms returns 1 (0x1)
T71C0 000:242.267 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T71C0 000:242.273   CPU_ReadMem(4 bytes @ 0xE000E004)
T71C0 000:242.873   Data:  02 00 00 00
T71C0 000:242.881 - 0.614ms returns 1 (0x1)
T71C0 000:242.888 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T71C0 000:242.892   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T71C0 000:242.903   CPU_WriteMem(28 bytes @ 0xE0001000)
T71C0 000:243.430 - 0.542ms returns 0x1C
T71C0 000:243.457 JLINK_Halt()
T71C0 000:243.461 - 0.004ms returns 0x00
T71C0 000:243.467 JLINK_IsHalted()
T71C0 000:243.473 - 0.006ms returns TRUE
T71C0 000:246.648 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T71C0 000:246.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T71C0 000:246.886   CPU_WriteMem(392 bytes @ 0x20000000)
T71C0 000:249.879 - 3.230ms returns 0x188
T71C0 000:249.983 JLINK_HasError()
T71C0 000:250.023 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:250.036 - 0.032ms returns 0
T71C0 000:250.043 JLINK_WriteReg(R1, 0x007A1200)
T71C0 000:250.048 - 0.005ms returns 0
T71C0 000:250.055 JLINK_WriteReg(R2, 0x00000001)
T71C0 000:250.061 - 0.006ms returns 0
T71C0 000:250.067 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:250.073 - 0.006ms returns 0
T71C0 000:250.080 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:250.085 - 0.005ms returns 0
T71C0 000:250.092 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:250.097 - 0.005ms returns 0
T71C0 000:250.103 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:250.109 - 0.005ms returns 0
T71C0 000:250.115 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:250.121 - 0.005ms returns 0
T71C0 000:250.127 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:250.132 - 0.005ms returns 0
T71C0 000:250.139 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:250.144 - 0.005ms returns 0
T71C0 000:250.150 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:250.156 - 0.005ms returns 0
T71C0 000:250.162 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:250.168 - 0.005ms returns 0
T71C0 000:250.174 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:250.180 - 0.005ms returns 0
T71C0 000:250.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:250.192 - 0.006ms returns 0
T71C0 000:250.199 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:250.204 - 0.005ms returns 0
T71C0 000:250.216 JLINK_WriteReg(R15 (PC), 0x2000005E)
T71C0 000:250.222 - 0.010ms returns 0
T71C0 000:250.229 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:250.234 - 0.005ms returns 0
T71C0 000:250.240 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:250.246 - 0.005ms returns 0
T71C0 000:250.252 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:250.258 - 0.005ms returns 0
T71C0 000:250.264 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:250.269 - 0.005ms returns 0
T71C0 000:250.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:250.289   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:250.864 - 0.587ms returns 0x00000001
T71C0 000:250.874 JLINK_Go()
T71C0 000:250.880   CPU_WriteMem(2 bytes @ 0x20000000)
T71C0 000:251.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:251.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T71C0 000:251.988   CPU_WriteMem(4 bytes @ 0xE000200C)
T71C0 000:251.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T71C0 000:251.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T71C0 000:252.004   CPU_WriteMem(4 bytes @ 0xE0002018)
T71C0 000:252.011   CPU_WriteMem(4 bytes @ 0xE000201C)
T71C0 000:253.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T71C0 000:258.293   Memory map 'after startup completion point' is active
T71C0 000:258.322 - 7.448ms 
T71C0 000:258.332 JLINK_IsHalted()
T71C0 000:260.711   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:261.266 - 2.933ms returns TRUE
T71C0 000:261.283 JLINK_ReadReg(R15 (PC))
T71C0 000:261.289 - 0.005ms returns 0x20000000
T71C0 000:261.312 JLINK_ClrBPEx(BPHandle = 0x00000001)
T71C0 000:261.316 - 0.004ms returns 0x00
T71C0 000:261.321 JLINK_ReadReg(R0)
T71C0 000:261.327 - 0.005ms returns 0x00000000
T71C0 000:261.718 JLINK_HasError()
T71C0 000:261.735 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:261.743 - 0.007ms returns 0
T71C0 000:261.749 JLINK_WriteReg(R1, 0x00004000)
T71C0 000:261.755 - 0.005ms returns 0
T71C0 000:261.762 JLINK_WriteReg(R2, 0x000000FF)
T71C0 000:261.767 - 0.005ms returns 0
T71C0 000:261.774 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:261.779 - 0.005ms returns 0
T71C0 000:261.786 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:261.791 - 0.005ms returns 0
T71C0 000:261.798 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:261.804 - 0.005ms returns 0
T71C0 000:261.810 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:261.815 - 0.005ms returns 0
T71C0 000:261.822 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:261.827 - 0.005ms returns 0
T71C0 000:261.834 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:261.839 - 0.005ms returns 0
T71C0 000:261.846 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:261.851 - 0.005ms returns 0
T71C0 000:261.858 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:261.863 - 0.005ms returns 0
T71C0 000:261.870 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:261.875 - 0.005ms returns 0
T71C0 000:261.881 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:261.887 - 0.005ms returns 0
T71C0 000:261.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:261.900 - 0.006ms returns 0
T71C0 000:261.906 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:261.911 - 0.005ms returns 0
T71C0 000:261.918 JLINK_WriteReg(R15 (PC), 0x20000020)
T71C0 000:261.923 - 0.005ms returns 0
T71C0 000:261.930 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:261.936 - 0.005ms returns 0
T71C0 000:261.942 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:261.948 - 0.005ms returns 0
T71C0 000:261.955 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:261.960 - 0.005ms returns 0
T71C0 000:261.967 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:261.972 - 0.005ms returns 0
T71C0 000:261.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:261.986 - 0.006ms returns 0x00000002
T71C0 000:261.992 JLINK_Go()
T71C0 000:262.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:264.841 - 2.847ms 
T71C0 000:264.864 JLINK_IsHalted()
T71C0 000:267.234   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:267.740 - 2.875ms returns TRUE
T71C0 000:267.749 JLINK_ReadReg(R15 (PC))
T71C0 000:267.755 - 0.005ms returns 0x20000000
T71C0 000:267.760 JLINK_ClrBPEx(BPHandle = 0x00000002)
T71C0 000:267.764 - 0.004ms returns 0x00
T71C0 000:267.769 JLINK_ReadReg(R0)
T71C0 000:267.772 - 0.003ms returns 0x00000001
T71C0 000:267.778 JLINK_HasError()
T71C0 000:267.783 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:267.787 - 0.004ms returns 0
T71C0 000:267.792 JLINK_WriteReg(R1, 0x00004000)
T71C0 000:267.795 - 0.003ms returns 0
T71C0 000:267.800 JLINK_WriteReg(R2, 0x000000FF)
T71C0 000:267.804 - 0.003ms returns 0
T71C0 000:267.808 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:267.812 - 0.003ms returns 0
T71C0 000:267.816 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:267.820 - 0.003ms returns 0
T71C0 000:267.824 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:267.828 - 0.003ms returns 0
T71C0 000:267.833 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:267.836 - 0.003ms returns 0
T71C0 000:267.879 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:267.886 - 0.006ms returns 0
T71C0 000:267.890 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:267.894 - 0.003ms returns 0
T71C0 000:267.899 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:267.902 - 0.003ms returns 0
T71C0 000:267.907 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:267.910 - 0.003ms returns 0
T71C0 000:267.915 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:267.918 - 0.003ms returns 0
T71C0 000:267.923 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:267.926 - 0.003ms returns 0
T71C0 000:267.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:267.935 - 0.004ms returns 0
T71C0 000:267.940 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:267.943 - 0.003ms returns 0
T71C0 000:267.948 JLINK_WriteReg(R15 (PC), 0x200000C6)
T71C0 000:267.951 - 0.003ms returns 0
T71C0 000:267.956 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:267.959 - 0.003ms returns 0
T71C0 000:267.964 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:267.967 - 0.003ms returns 0
T71C0 000:267.972 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:267.975 - 0.003ms returns 0
T71C0 000:267.980 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:267.984 - 0.003ms returns 0
T71C0 000:267.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:267.993 - 0.004ms returns 0x00000003
T71C0 000:267.998 JLINK_Go()
T71C0 000:268.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:270.840 - 2.842ms 
T71C0 000:270.859 JLINK_IsHalted()
T71C0 000:271.357 - 0.497ms returns FALSE
T71C0 000:271.363 JLINK_HasError()
T71C0 000:283.195 JLINK_IsHalted()
T71C0 000:283.732 - 0.536ms returns FALSE
T71C0 000:283.745 JLINK_HasError()
T71C0 000:285.693 JLINK_IsHalted()
T71C0 000:286.223 - 0.530ms returns FALSE
T71C0 000:286.232 JLINK_HasError()
T71C0 000:288.204 JLINK_IsHalted()
T71C0 000:288.762 - 0.557ms returns FALSE
T71C0 000:288.791 JLINK_HasError()
T71C0 000:290.503 JLINK_IsHalted()
T71C0 000:291.121 - 0.617ms returns FALSE
T71C0 000:291.138 JLINK_HasError()
T71C0 000:293.507 JLINK_IsHalted()
T71C0 000:293.977 - 0.469ms returns FALSE
T71C0 000:293.988 JLINK_HasError()
T71C0 000:295.256 JLINK_IsHalted()
T71C0 000:295.727 - 0.471ms returns FALSE
T71C0 000:295.736 JLINK_HasError()
T71C0 000:297.257 JLINK_IsHalted()
T71C0 000:297.717 - 0.459ms returns FALSE
T71C0 000:297.725 JLINK_HasError()
T71C0 000:299.264 JLINK_IsHalted()
T71C0 000:299.855 - 0.590ms returns FALSE
T71C0 000:299.874 JLINK_HasError()
T71C0 000:301.796 JLINK_IsHalted()
T71C0 000:302.364 - 0.568ms returns FALSE
T71C0 000:302.373 JLINK_HasError()
T71C0 000:304.306 JLINK_IsHalted()
T71C0 000:304.848 - 0.541ms returns FALSE
T71C0 000:304.857 JLINK_HasError()
T71C0 000:306.869 JLINK_IsHalted()
T71C0 000:307.463 - 0.594ms returns FALSE
T71C0 000:307.471 JLINK_HasError()
T71C0 000:309.889 JLINK_IsHalted()
T71C0 000:310.364 - 0.475ms returns FALSE
T71C0 000:310.370 JLINK_HasError()
T71C0 000:311.889 JLINK_IsHalted()
T71C0 000:312.365 - 0.475ms returns FALSE
T71C0 000:312.373 JLINK_HasError()
T71C0 000:314.404 JLINK_IsHalted()
T71C0 000:314.977 - 0.573ms returns FALSE
T71C0 000:314.986 JLINK_HasError()
T71C0 000:316.917 JLINK_IsHalted()
T71C0 000:317.495 - 0.578ms returns FALSE
T71C0 000:317.516 JLINK_HasError()
T71C0 000:319.033 JLINK_IsHalted()
T71C0 000:319.478 - 0.444ms returns FALSE
T71C0 000:319.498 JLINK_HasError()
T71C0 000:321.099 JLINK_IsHalted()
T71C0 000:321.823 - 0.723ms returns FALSE
T71C0 000:321.843 JLINK_HasError()
T71C0 000:323.243 JLINK_IsHalted()
T71C0 000:323.725 - 0.481ms returns FALSE
T71C0 000:323.739 JLINK_HasError()
T71C0 000:325.741 JLINK_IsHalted()
T71C0 000:326.246 - 0.504ms returns FALSE
T71C0 000:326.260 JLINK_HasError()
T71C0 000:328.241 JLINK_IsHalted()
T71C0 000:328.720 - 0.478ms returns FALSE
T71C0 000:328.729 JLINK_HasError()
T71C0 000:330.316 JLINK_IsHalted()
T71C0 000:330.869 - 0.553ms returns FALSE
T71C0 000:330.879 JLINK_HasError()
T71C0 000:332.311 JLINK_IsHalted()
T71C0 000:332.850 - 0.538ms returns FALSE
T71C0 000:332.858 JLINK_HasError()
T71C0 000:334.826 JLINK_IsHalted()
T71C0 000:335.481 - 0.654ms returns FALSE
T71C0 000:335.496 JLINK_HasError()
T71C0 000:336.819 JLINK_IsHalted()
T71C0 000:337.497 - 0.677ms returns FALSE
T71C0 000:337.518 JLINK_HasError()
T71C0 000:339.857 JLINK_IsHalted()
T71C0 000:340.502 - 0.645ms returns FALSE
T71C0 000:340.520 JLINK_HasError()
T71C0 000:342.409 JLINK_IsHalted()
T71C0 000:342.978 - 0.568ms returns FALSE
T71C0 000:342.987 JLINK_HasError()
T71C0 000:344.936 JLINK_IsHalted()
T71C0 000:345.511 - 0.574ms returns FALSE
T71C0 000:345.528 JLINK_HasError()
T71C0 000:346.580 JLINK_IsHalted()
T71C0 000:347.100 - 0.519ms returns FALSE
T71C0 000:347.106 JLINK_HasError()
T71C0 000:348.610 JLINK_IsHalted()
T71C0 000:349.099 - 0.488ms returns FALSE
T71C0 000:349.107 JLINK_HasError()
T71C0 000:350.683 JLINK_IsHalted()
T71C0 000:351.225 - 0.542ms returns FALSE
T71C0 000:351.236 JLINK_HasError()
T71C0 000:352.653 JLINK_IsHalted()
T71C0 000:353.260 - 0.606ms returns FALSE
T71C0 000:353.290 JLINK_HasError()
T71C0 000:355.667 JLINK_IsHalted()
T71C0 000:356.232 - 0.563ms returns FALSE
T71C0 000:356.250 JLINK_HasError()
T71C0 000:358.156 JLINK_IsHalted()
T71C0 000:358.741 - 0.585ms returns FALSE
T71C0 000:358.750 JLINK_HasError()
T71C0 000:360.283 JLINK_IsHalted()
T71C0 000:360.870 - 0.586ms returns FALSE
T71C0 000:360.879 JLINK_HasError()
T71C0 000:363.388 JLINK_IsHalted()
T71C0 000:363.856 - 0.466ms returns FALSE
T71C0 000:363.874 JLINK_HasError()
T71C0 000:365.389 JLINK_IsHalted()
T71C0 000:366.003 - 0.612ms returns FALSE
T71C0 000:366.021 JLINK_HasError()
T71C0 000:368.459 JLINK_IsHalted()
T71C0 000:369.006 - 0.546ms returns FALSE
T71C0 000:369.028 JLINK_HasError()
T71C0 000:370.579 JLINK_IsHalted()
T71C0 000:371.108 - 0.528ms returns FALSE
T71C0 000:371.117 JLINK_HasError()
T71C0 000:372.573 JLINK_IsHalted()
T71C0 000:373.097 - 0.524ms returns FALSE
T71C0 000:373.105 JLINK_HasError()
T71C0 000:375.127 JLINK_IsHalted()
T71C0 000:375.607 - 0.479ms returns FALSE
T71C0 000:375.616 JLINK_HasError()
T71C0 000:377.700 JLINK_IsHalted()
T71C0 000:378.221 - 0.521ms returns FALSE
T71C0 000:378.237 JLINK_HasError()
T71C0 000:380.215 JLINK_IsHalted()
T71C0 000:380.724 - 0.508ms returns FALSE
T71C0 000:380.731 JLINK_HasError()
T71C0 000:382.003 JLINK_IsHalted()
T71C0 000:382.467 - 0.464ms returns FALSE
T71C0 000:382.477 JLINK_HasError()
T71C0 000:384.020 JLINK_IsHalted()
T71C0 000:384.607 - 0.586ms returns FALSE
T71C0 000:384.625 JLINK_HasError()
T71C0 000:387.589 JLINK_IsHalted()
T71C0 000:388.187 - 0.597ms returns FALSE
T71C0 000:388.205 JLINK_HasError()
T71C0 000:389.671 JLINK_IsHalted()
T71C0 000:390.245 - 0.574ms returns FALSE
T71C0 000:390.256 JLINK_HasError()
T71C0 000:391.666 JLINK_IsHalted()
T71C0 000:392.101 - 0.435ms returns FALSE
T71C0 000:392.110 JLINK_HasError()
T71C0 000:393.673 JLINK_IsHalted()
T71C0 000:394.308 - 0.634ms returns FALSE
T71C0 000:394.317 JLINK_HasError()
T71C0 000:395.509 JLINK_IsHalted()
T71C0 000:395.981 - 0.471ms returns FALSE
T71C0 000:395.990 JLINK_HasError()
T71C0 000:397.640 JLINK_IsHalted()
T71C0 000:398.107 - 0.466ms returns FALSE
T71C0 000:398.116 JLINK_HasError()
T71C0 000:400.157 JLINK_IsHalted()
T71C0 000:400.731 - 0.573ms returns FALSE
T71C0 000:400.746 JLINK_HasError()
T71C0 000:401.829 JLINK_IsHalted()
T71C0 000:402.371 - 0.541ms returns FALSE
T71C0 000:402.377 JLINK_HasError()
T71C0 000:403.832 JLINK_IsHalted()
T71C0 000:404.370 - 0.538ms returns FALSE
T71C0 000:404.384 JLINK_HasError()
T71C0 000:405.840 JLINK_IsHalted()
T71C0 000:406.407 - 0.566ms returns FALSE
T71C0 000:406.417 JLINK_HasError()
T71C0 000:408.352 JLINK_IsHalted()
T71C0 000:408.865 - 0.512ms returns FALSE
T71C0 000:408.874 JLINK_HasError()
T71C0 000:410.881 JLINK_IsHalted()
T71C0 000:411.373 - 0.492ms returns FALSE
T71C0 000:411.383 JLINK_HasError()
T71C0 000:413.396 JLINK_IsHalted()
T71C0 000:413.877 - 0.480ms returns FALSE
T71C0 000:413.893 JLINK_HasError()
T71C0 000:415.399 JLINK_IsHalted()
T71C0 000:415.982 - 0.582ms returns FALSE
T71C0 000:415.988 JLINK_HasError()
T71C0 000:417.905 JLINK_IsHalted()
T71C0 000:418.574 - 0.668ms returns FALSE
T71C0 000:418.586 JLINK_HasError()
T71C0 000:419.922 JLINK_IsHalted()
T71C0 000:420.503 - 0.581ms returns FALSE
T71C0 000:420.513 JLINK_HasError()
T71C0 000:422.509 JLINK_IsHalted()
T71C0 000:422.983 - 0.473ms returns FALSE
T71C0 000:422.991 JLINK_HasError()
T71C0 000:424.519 JLINK_IsHalted()
T71C0 000:425.108 - 0.589ms returns FALSE
T71C0 000:425.116 JLINK_HasError()
T71C0 000:426.529 JLINK_IsHalted()
T71C0 000:426.985 - 0.455ms returns FALSE
T71C0 000:426.992 JLINK_HasError()
T71C0 000:428.536 JLINK_IsHalted()
T71C0 000:428.998 - 0.462ms returns FALSE
T71C0 000:429.006 JLINK_HasError()
T71C0 000:430.398 JLINK_IsHalted()
T71C0 000:430.876 - 0.478ms returns FALSE
T71C0 000:430.890 JLINK_HasError()
T71C0 000:433.446 JLINK_IsHalted()
T71C0 000:434.004 - 0.556ms returns FALSE
T71C0 000:434.021 JLINK_HasError()
T71C0 000:435.425 JLINK_IsHalted()
T71C0 000:435.983 - 0.557ms returns FALSE
T71C0 000:435.991 JLINK_HasError()
T71C0 000:437.430 JLINK_IsHalted()
T71C0 000:437.990 - 0.559ms returns FALSE
T71C0 000:438.008 JLINK_HasError()
T71C0 000:439.985 JLINK_IsHalted()
T71C0 000:440.581 - 0.595ms returns FALSE
T71C0 000:440.594 JLINK_HasError()
T71C0 000:442.074 JLINK_IsHalted()
T71C0 000:442.601 - 0.527ms returns FALSE
T71C0 000:442.609 JLINK_HasError()
T71C0 000:444.085 JLINK_IsHalted()
T71C0 000:444.611 - 0.525ms returns FALSE
T71C0 000:444.620 JLINK_HasError()
T71C0 000:446.257 JLINK_IsHalted()
T71C0 000:446.744 - 0.486ms returns FALSE
T71C0 000:446.758 JLINK_HasError()
T71C0 000:449.557 JLINK_IsHalted()
T71C0 000:450.105 - 0.547ms returns FALSE
T71C0 000:450.124 JLINK_HasError()
T71C0 000:451.785 JLINK_IsHalted()
T71C0 000:452.235 - 0.449ms returns FALSE
T71C0 000:452.244 JLINK_HasError()
T71C0 000:453.830 JLINK_IsHalted()
T71C0 000:454.380 - 0.549ms returns FALSE
T71C0 000:454.400 JLINK_HasError()
T71C0 000:455.904 JLINK_IsHalted()
T71C0 000:456.479 - 0.574ms returns FALSE
T71C0 000:456.487 JLINK_HasError()
T71C0 000:457.906 JLINK_IsHalted()
T71C0 000:458.480 - 0.574ms returns FALSE
T71C0 000:458.491 JLINK_HasError()
T71C0 000:459.916 JLINK_IsHalted()
T71C0 000:460.478 - 0.561ms returns FALSE
T71C0 000:460.485 JLINK_HasError()
T71C0 000:461.531 JLINK_IsHalted()
T71C0 000:462.009 - 0.477ms returns FALSE
T71C0 000:462.033 JLINK_HasError()
T71C0 000:463.177 JLINK_IsHalted()
T71C0 000:463.723 - 0.546ms returns FALSE
T71C0 000:463.730 JLINK_HasError()
T71C0 000:465.177 JLINK_IsHalted()
T71C0 000:465.739 - 0.562ms returns FALSE
T71C0 000:465.749 JLINK_HasError()
T71C0 000:468.204 JLINK_IsHalted()
T71C0 000:468.741 - 0.537ms returns FALSE
T71C0 000:468.751 JLINK_HasError()
T71C0 000:469.851 JLINK_IsHalted()
T71C0 000:470.374 - 0.523ms returns FALSE
T71C0 000:470.382 JLINK_HasError()
T71C0 000:471.847 JLINK_IsHalted()
T71C0 000:472.372 - 0.525ms returns FALSE
T71C0 000:472.379 JLINK_HasError()
T71C0 000:474.353 JLINK_IsHalted()
T71C0 000:474.858 - 0.504ms returns FALSE
T71C0 000:474.866 JLINK_HasError()
T71C0 000:476.351 JLINK_IsHalted()
T71C0 000:476.871 - 0.518ms returns FALSE
T71C0 000:476.893 JLINK_HasError()
T71C0 000:480.893 JLINK_IsHalted()
T71C0 000:481.488 - 0.595ms returns FALSE
T71C0 000:481.501 JLINK_HasError()
T71C0 000:483.397 JLINK_IsHalted()
T71C0 000:483.881 - 0.483ms returns FALSE
T71C0 000:483.899 JLINK_HasError()
T71C0 000:485.392 JLINK_IsHalted()
T71C0 000:485.861 - 0.469ms returns FALSE
T71C0 000:485.870 JLINK_HasError()
T71C0 000:488.420 JLINK_IsHalted()
T71C0 000:489.052 - 0.631ms returns FALSE
T71C0 000:489.061 JLINK_HasError()
T71C0 000:490.944 JLINK_IsHalted()
T71C0 000:491.636 - 0.690ms returns FALSE
T71C0 000:491.645 JLINK_HasError()
T71C0 000:493.445 JLINK_IsHalted()
T71C0 000:493.985 - 0.539ms returns FALSE
T71C0 000:493.998 JLINK_HasError()
T71C0 000:495.954 JLINK_IsHalted()
T71C0 000:496.520 - 0.565ms returns FALSE
T71C0 000:496.541 JLINK_HasError()
T71C0 000:498.573 JLINK_IsHalted()
T71C0 000:499.114 - 0.540ms returns FALSE
T71C0 000:499.131 JLINK_HasError()
T71C0 000:500.636 JLINK_IsHalted()
T71C0 000:501.129 - 0.492ms returns FALSE
T71C0 000:501.136 JLINK_HasError()
T71C0 000:502.643 JLINK_IsHalted()
T71C0 000:503.250 - 0.606ms returns FALSE
T71C0 000:503.260 JLINK_HasError()
T71C0 000:505.152 JLINK_IsHalted()
T71C0 000:505.680 - 0.528ms returns FALSE
T71C0 000:505.689 JLINK_HasError()
T71C0 000:506.798 JLINK_IsHalted()
T71C0 000:507.378 - 0.579ms returns FALSE
T71C0 000:507.391 JLINK_HasError()
T71C0 000:509.967 JLINK_IsHalted()
T71C0 000:510.483 - 0.516ms returns FALSE
T71C0 000:510.491 JLINK_HasError()
T71C0 000:511.959 JLINK_IsHalted()
T71C0 000:512.483 - 0.523ms returns FALSE
T71C0 000:512.491 JLINK_HasError()
T71C0 000:514.012 JLINK_IsHalted()
T71C0 000:514.493 - 0.481ms returns FALSE
T71C0 000:514.502 JLINK_HasError()
T71C0 000:516.011 JLINK_IsHalted()
T71C0 000:516.484 - 0.472ms returns FALSE
T71C0 000:516.491 JLINK_HasError()
T71C0 000:518.530 JLINK_IsHalted()
T71C0 000:519.118 - 0.587ms returns FALSE
T71C0 000:519.134 JLINK_HasError()
T71C0 000:520.541 JLINK_IsHalted()
T71C0 000:521.112 - 0.570ms returns FALSE
T71C0 000:521.118 JLINK_HasError()
T71C0 000:523.559 JLINK_IsHalted()
T71C0 000:524.145 - 0.585ms returns FALSE
T71C0 000:524.167 JLINK_HasError()
T71C0 000:525.559 JLINK_IsHalted()
T71C0 000:526.108 - 0.548ms returns FALSE
T71C0 000:526.116 JLINK_HasError()
T71C0 000:528.568 JLINK_IsHalted()
T71C0 000:529.128 - 0.559ms returns FALSE
T71C0 000:529.136 JLINK_HasError()
T71C0 000:531.636 JLINK_IsHalted()
T71C0 000:532.117 - 0.481ms returns FALSE
T71C0 000:532.127 JLINK_HasError()
T71C0 000:533.646 JLINK_IsHalted()
T71C0 000:534.136 - 0.489ms returns FALSE
T71C0 000:534.152 JLINK_HasError()
T71C0 000:535.685 JLINK_IsHalted()
T71C0 000:536.231 - 0.545ms returns FALSE
T71C0 000:536.239 JLINK_HasError()
T71C0 000:537.688 JLINK_IsHalted()
T71C0 000:538.234 - 0.546ms returns FALSE
T71C0 000:538.243 JLINK_HasError()
T71C0 000:539.727 JLINK_IsHalted()
T71C0 000:540.260 - 0.533ms returns FALSE
T71C0 000:540.278 JLINK_HasError()
T71C0 000:542.713 JLINK_IsHalted()
T71C0 000:543.233 - 0.519ms returns FALSE
T71C0 000:543.243 JLINK_HasError()
T71C0 000:544.716 JLINK_IsHalted()
T71C0 000:545.235 - 0.519ms returns FALSE
T71C0 000:545.243 JLINK_HasError()
T71C0 000:546.743 JLINK_IsHalted()
T71C0 000:547.240 - 0.497ms returns FALSE
T71C0 000:547.247 JLINK_HasError()
T71C0 000:549.244 JLINK_IsHalted()
T71C0 000:549.914 - 0.669ms returns FALSE
T71C0 000:549.932 JLINK_HasError()
T71C0 000:551.257 JLINK_IsHalted()
T71C0 000:551.736 - 0.478ms returns FALSE
T71C0 000:551.743 JLINK_HasError()
T71C0 000:553.798 JLINK_IsHalted()
T71C0 000:554.387 - 0.588ms returns FALSE
T71C0 000:554.403 JLINK_HasError()
T71C0 000:555.765 JLINK_IsHalted()
T71C0 000:556.240 - 0.475ms returns FALSE
T71C0 000:556.246 JLINK_HasError()
T71C0 000:558.273 JLINK_IsHalted()
T71C0 000:558.756 - 0.483ms returns FALSE
T71C0 000:558.767 JLINK_HasError()
T71C0 000:560.794 JLINK_IsHalted()
T71C0 000:561.240 - 0.445ms returns FALSE
T71C0 000:561.246 JLINK_HasError()
T71C0 000:562.298 JLINK_IsHalted()
T71C0 000:562.738 - 0.439ms returns FALSE
T71C0 000:562.747 JLINK_HasError()
T71C0 000:564.475 JLINK_IsHalted()
T71C0 000:564.997 - 0.521ms returns FALSE
T71C0 000:565.015 JLINK_HasError()
T71C0 000:566.122 JLINK_IsHalted()
T71C0 000:566.617 - 0.494ms returns FALSE
T71C0 000:566.624 JLINK_HasError()
T71C0 000:568.129 JLINK_IsHalted()
T71C0 000:568.618 - 0.489ms returns FALSE
T71C0 000:568.626 JLINK_HasError()
T71C0 000:570.647 JLINK_IsHalted()
T71C0 000:571.147 - 0.500ms returns FALSE
T71C0 000:571.162 JLINK_HasError()
T71C0 000:572.643 JLINK_IsHalted()
T71C0 000:573.123 - 0.479ms returns FALSE
T71C0 000:573.134 JLINK_HasError()
T71C0 000:574.922 JLINK_IsHalted()
T71C0 000:575.516 - 0.594ms returns FALSE
T71C0 000:575.535 JLINK_HasError()
T71C0 000:576.894 JLINK_IsHalted()
T71C0 000:577.388 - 0.493ms returns FALSE
T71C0 000:577.396 JLINK_HasError()
T71C0 000:579.415 JLINK_IsHalted()
T71C0 000:580.020 - 0.604ms returns FALSE
T71C0 000:580.039 JLINK_HasError()
T71C0 000:581.788 JLINK_IsHalted()
T71C0 000:582.479 - 0.691ms returns FALSE
T71C0 000:582.489 JLINK_HasError()
T71C0 000:584.181 JLINK_IsHalted()
T71C0 000:584.760 - 0.578ms returns FALSE
T71C0 000:584.777 JLINK_HasError()
T71C0 000:586.692 JLINK_IsHalted()
T71C0 000:587.256 - 0.564ms returns FALSE
T71C0 000:587.268 JLINK_HasError()
T71C0 000:589.750 JLINK_IsHalted()
T71C0 000:590.306 - 0.556ms returns FALSE
T71C0 000:590.326 JLINK_HasError()
T71C0 000:591.740 JLINK_IsHalted()
T71C0 000:592.241 - 0.501ms returns FALSE
T71C0 000:592.248 JLINK_HasError()
T71C0 000:593.744 JLINK_IsHalted()
T71C0 000:594.314 - 0.570ms returns FALSE
T71C0 000:594.323 JLINK_HasError()
T71C0 000:596.524 JLINK_IsHalted()
T71C0 000:596.991 - 0.467ms returns FALSE
T71C0 000:597.000 JLINK_HasError()
T71C0 000:598.128 JLINK_IsHalted()
T71C0 000:598.622 - 0.493ms returns FALSE
T71C0 000:598.630 JLINK_HasError()
T71C0 000:600.296 JLINK_IsHalted()
T71C0 000:600.747 - 0.451ms returns FALSE
T71C0 000:600.756 JLINK_HasError()
T71C0 000:602.456 JLINK_IsHalted()
T71C0 000:602.997 - 0.541ms returns FALSE
T71C0 000:603.004 JLINK_HasError()
T71C0 000:605.459 JLINK_IsHalted()
T71C0 000:606.003 - 0.543ms returns FALSE
T71C0 000:606.013 JLINK_HasError()
T71C0 000:608.280 JLINK_IsHalted()
T71C0 000:608.887 - 0.607ms returns FALSE
T71C0 000:608.896 JLINK_HasError()
T71C0 000:610.805 JLINK_IsHalted()
T71C0 000:611.384 - 0.579ms returns FALSE
T71C0 000:611.391 JLINK_HasError()
T71C0 000:612.797 JLINK_IsHalted()
T71C0 000:613.246 - 0.448ms returns FALSE
T71C0 000:613.254 JLINK_HasError()
T71C0 000:614.310 JLINK_IsHalted()
T71C0 000:614.888 - 0.577ms returns FALSE
T71C0 000:614.897 JLINK_HasError()
T71C0 000:616.308 JLINK_IsHalted()
T71C0 000:616.893 - 0.584ms returns FALSE
T71C0 000:616.913 JLINK_HasError()
T71C0 000:618.932 JLINK_IsHalted()
T71C0 000:619.514 - 0.581ms returns FALSE
T71C0 000:619.534 JLINK_HasError()
T71C0 000:621.121 JLINK_IsHalted()
T71C0 000:621.624 - 0.503ms returns FALSE
T71C0 000:621.634 JLINK_HasError()
T71C0 000:622.715 JLINK_IsHalted()
T71C0 000:623.261 - 0.545ms returns FALSE
T71C0 000:623.269 JLINK_HasError()
T71C0 000:624.725 JLINK_IsHalted()
T71C0 000:625.247 - 0.521ms returns FALSE
T71C0 000:625.255 JLINK_HasError()
T71C0 000:627.231 JLINK_IsHalted()
T71C0 000:629.595   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:630.147 - 2.915ms returns TRUE
T71C0 000:630.165 JLINK_ReadReg(R15 (PC))
T71C0 000:630.172 - 0.007ms returns 0x20000000
T71C0 000:630.179 JLINK_ClrBPEx(BPHandle = 0x00000003)
T71C0 000:630.185 - 0.006ms returns 0x00
T71C0 000:630.192 JLINK_ReadReg(R0)
T71C0 000:630.198 - 0.005ms returns 0x00000000
T71C0 000:630.643 JLINK_HasError()
T71C0 000:630.659 JLINK_WriteReg(R0, 0x00000001)
T71C0 000:630.666 - 0.007ms returns 0
T71C0 000:630.673 JLINK_WriteReg(R1, 0x00004000)
T71C0 000:630.679 - 0.005ms returns 0
T71C0 000:630.685 JLINK_WriteReg(R2, 0x000000FF)
T71C0 000:630.691 - 0.005ms returns 0
T71C0 000:630.697 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:630.703 - 0.005ms returns 0
T71C0 000:630.710 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:630.715 - 0.005ms returns 0
T71C0 000:630.722 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:630.727 - 0.005ms returns 0
T71C0 000:630.734 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:630.739 - 0.005ms returns 0
T71C0 000:630.746 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:630.751 - 0.005ms returns 0
T71C0 000:630.758 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:630.763 - 0.005ms returns 0
T71C0 000:630.770 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:630.779 - 0.009ms returns 0
T71C0 000:630.789 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:630.796 - 0.007ms returns 0
T71C0 000:630.803 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:630.809 - 0.005ms returns 0
T71C0 000:630.816 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:630.821 - 0.005ms returns 0
T71C0 000:630.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:630.834 - 0.006ms returns 0
T71C0 000:630.846 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:630.853 - 0.007ms returns 0
T71C0 000:630.860 JLINK_WriteReg(R15 (PC), 0x2000008C)
T71C0 000:630.865 - 0.005ms returns 0
T71C0 000:630.872 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:630.877 - 0.005ms returns 0
T71C0 000:630.884 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:630.889 - 0.005ms returns 0
T71C0 000:630.896 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:630.902 - 0.005ms returns 0
T71C0 000:630.908 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:630.914 - 0.005ms returns 0
T71C0 000:630.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:630.927 - 0.006ms returns 0x00000004
T71C0 000:630.934 JLINK_Go()
T71C0 000:630.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:633.852 - 2.917ms 
T71C0 000:633.869 JLINK_IsHalted()
T71C0 000:636.253   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:636.768 - 2.898ms returns TRUE
T71C0 000:636.787 JLINK_ReadReg(R15 (PC))
T71C0 000:636.795 - 0.008ms returns 0x20000000
T71C0 000:636.804 JLINK_ClrBPEx(BPHandle = 0x00000004)
T71C0 000:636.811 - 0.006ms returns 0x00
T71C0 000:636.820 JLINK_ReadReg(R0)
T71C0 000:636.826 - 0.005ms returns 0x00000000
T71C0 000:693.100 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T71C0 000:693.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T71C0 000:693.141   CPU_WriteMem(392 bytes @ 0x20000000)
T71C0 000:696.139 - 3.037ms returns 0x188
T71C0 000:696.204 JLINK_HasError()
T71C0 000:696.212 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:696.218 - 0.006ms returns 0
T71C0 000:696.223 JLINK_WriteReg(R1, 0x007A1200)
T71C0 000:696.227 - 0.003ms returns 0
T71C0 000:696.232 JLINK_WriteReg(R2, 0x00000002)
T71C0 000:696.235 - 0.003ms returns 0
T71C0 000:696.240 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:696.243 - 0.003ms returns 0
T71C0 000:696.247 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:696.251 - 0.004ms returns 0
T71C0 000:696.256 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:696.259 - 0.003ms returns 0
T71C0 000:696.264 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:696.267 - 0.003ms returns 0
T71C0 000:696.272 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:696.275 - 0.003ms returns 0
T71C0 000:696.280 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:696.283 - 0.003ms returns 0
T71C0 000:696.288 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:696.292 - 0.003ms returns 0
T71C0 000:696.296 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:696.300 - 0.003ms returns 0
T71C0 000:696.304 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:696.307 - 0.003ms returns 0
T71C0 000:696.312 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:696.315 - 0.003ms returns 0
T71C0 000:696.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:696.324 - 0.004ms returns 0
T71C0 000:696.328 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:696.332 - 0.003ms returns 0
T71C0 000:696.337 JLINK_WriteReg(R15 (PC), 0x2000005E)
T71C0 000:696.340 - 0.004ms returns 0
T71C0 000:696.345 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:696.348 - 0.003ms returns 0
T71C0 000:696.353 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:696.357 - 0.003ms returns 0
T71C0 000:696.361 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:696.364 - 0.003ms returns 0
T71C0 000:696.369 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:696.372 - 0.003ms returns 0
T71C0 000:696.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:696.387   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:696.895 - 0.517ms returns 0x00000005
T71C0 000:696.906 JLINK_Go()
T71C0 000:696.914   CPU_WriteMem(2 bytes @ 0x20000000)
T71C0 000:697.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:700.391 - 3.484ms 
T71C0 000:700.409 JLINK_IsHalted()
T71C0 000:702.720   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:703.271 - 2.861ms returns TRUE
T71C0 000:703.281 JLINK_ReadReg(R15 (PC))
T71C0 000:703.288 - 0.006ms returns 0x20000000
T71C0 000:703.295 JLINK_ClrBPEx(BPHandle = 0x00000005)
T71C0 000:703.301 - 0.005ms returns 0x00
T71C0 000:703.308 JLINK_ReadReg(R0)
T71C0 000:703.313 - 0.005ms returns 0x00000000
T71C0 000:703.746 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T71C0 000:703.766   Data:  70 06 00 20 29 02 00 08 EF 0C 00 08 6D 0C 00 08 ...
T71C0 000:703.787   CPU_WriteMem(632 bytes @ 0x20000188)
T71C0 000:707.937 - 4.190ms returns 0x278
T71C0 000:707.969 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T71C0 000:707.976   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T71C0 000:707.999   CPU_WriteMem(392 bytes @ 0x20000400)
T71C0 000:710.923 - 2.952ms returns 0x188
T71C0 000:710.960 JLINK_HasError()
T71C0 000:710.971 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:710.980 - 0.009ms returns 0
T71C0 000:710.986 JLINK_WriteReg(R1, 0x00000400)
T71C0 000:710.992 - 0.005ms returns 0
T71C0 000:710.999 JLINK_WriteReg(R2, 0x20000188)
T71C0 000:711.004 - 0.005ms returns 0
T71C0 000:711.011 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:711.016 - 0.005ms returns 0
T71C0 000:711.023 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:711.028 - 0.005ms returns 0
T71C0 000:711.035 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:711.040 - 0.005ms returns 0
T71C0 000:711.046 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:711.052 - 0.005ms returns 0
T71C0 000:711.058 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:711.063 - 0.005ms returns 0
T71C0 000:711.070 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:711.075 - 0.005ms returns 0
T71C0 000:711.082 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:711.087 - 0.005ms returns 0
T71C0 000:711.094 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:711.099 - 0.005ms returns 0
T71C0 000:711.106 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:711.111 - 0.005ms returns 0
T71C0 000:711.118 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:711.124 - 0.005ms returns 0
T71C0 000:711.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:711.137 - 0.006ms returns 0
T71C0 000:711.143 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:711.149 - 0.005ms returns 0
T71C0 000:711.155 JLINK_WriteReg(R15 (PC), 0x20000112)
T71C0 000:711.161 - 0.005ms returns 0
T71C0 000:711.167 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:711.173 - 0.005ms returns 0
T71C0 000:711.179 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:711.184 - 0.005ms returns 0
T71C0 000:711.191 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:711.196 - 0.005ms returns 0
T71C0 000:711.202 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:711.208 - 0.005ms returns 0
T71C0 000:711.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:711.222 - 0.007ms returns 0x00000006
T71C0 000:711.229 JLINK_Go()
T71C0 000:711.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:714.120 - 2.890ms 
T71C0 000:714.151 JLINK_IsHalted()
T71C0 000:714.618 - 0.467ms returns FALSE
T71C0 000:714.627 JLINK_HasError()
T71C0 000:718.294 JLINK_IsHalted()
T71C0 000:720.737   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:721.271 - 2.976ms returns TRUE
T71C0 000:721.279 JLINK_ReadReg(R15 (PC))
T71C0 000:721.284 - 0.005ms returns 0x20000000
T71C0 000:721.288 JLINK_ClrBPEx(BPHandle = 0x00000006)
T71C0 000:721.293 - 0.004ms returns 0x00
T71C0 000:721.298 JLINK_ReadReg(R0)
T71C0 000:721.304 - 0.005ms returns 0x00000000
T71C0 000:721.803 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T71C0 000:721.820   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T71C0 000:721.833   CPU_WriteMem(632 bytes @ 0x20000188)
T71C0 000:726.170 - 4.364ms returns 0x278
T71C0 000:726.199 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T71C0 000:726.204   Data:  7A 71 28 78 B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 ...
T71C0 000:726.218   CPU_WriteMem(392 bytes @ 0x20000400)
T71C0 000:729.174 - 2.974ms returns 0x188
T71C0 000:729.203 JLINK_HasError()
T71C0 000:729.210 JLINK_WriteReg(R0, 0x08000400)
T71C0 000:729.216 - 0.006ms returns 0
T71C0 000:729.221 JLINK_WriteReg(R1, 0x00000400)
T71C0 000:729.224 - 0.003ms returns 0
T71C0 000:729.229 JLINK_WriteReg(R2, 0x20000188)
T71C0 000:729.232 - 0.003ms returns 0
T71C0 000:729.236 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:729.240 - 0.003ms returns 0
T71C0 000:729.244 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:729.248 - 0.003ms returns 0
T71C0 000:729.252 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:729.256 - 0.003ms returns 0
T71C0 000:729.260 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:729.271 - 0.010ms returns 0
T71C0 000:729.275 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:729.279 - 0.003ms returns 0
T71C0 000:729.283 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:729.287 - 0.003ms returns 0
T71C0 000:729.291 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:729.295 - 0.004ms returns 0
T71C0 000:729.300 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:729.303 - 0.003ms returns 0
T71C0 000:729.308 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:729.311 - 0.003ms returns 0
T71C0 000:729.316 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:729.319 - 0.003ms returns 0
T71C0 000:729.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:729.328 - 0.004ms returns 0
T71C0 000:729.333 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:729.336 - 0.003ms returns 0
T71C0 000:729.341 JLINK_WriteReg(R15 (PC), 0x20000112)
T71C0 000:729.345 - 0.004ms returns 0
T71C0 000:729.349 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:729.353 - 0.003ms returns 0
T71C0 000:729.357 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:729.361 - 0.003ms returns 0
T71C0 000:729.366 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:729.370 - 0.003ms returns 0
T71C0 000:729.374 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:729.378 - 0.003ms returns 0
T71C0 000:729.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:729.388 - 0.005ms returns 0x00000007
T71C0 000:729.392 JLINK_Go()
T71C0 000:729.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:732.238 - 2.845ms 
T71C0 000:732.259 JLINK_IsHalted()
T71C0 000:732.747 - 0.488ms returns FALSE
T71C0 000:732.755 JLINK_HasError()
T71C0 000:734.925 JLINK_IsHalted()
T71C0 000:735.522 - 0.596ms returns FALSE
T71C0 000:735.530 JLINK_HasError()
T71C0 000:736.920 JLINK_IsHalted()
T71C0 000:739.232   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:739.814 - 2.893ms returns TRUE
T71C0 000:739.852 JLINK_ReadReg(R15 (PC))
T71C0 000:739.859 - 0.007ms returns 0x20000000
T71C0 000:739.868 JLINK_ClrBPEx(BPHandle = 0x00000007)
T71C0 000:739.875 - 0.006ms returns 0x00
T71C0 000:739.884 JLINK_ReadReg(R0)
T71C0 000:739.890 - 0.006ms returns 0x00000000
T71C0 000:740.416 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T71C0 000:740.427   Data:  D8 F8 00 10 40 46 01 F0 07 01 B1 42 07 D9 07 70 ...
T71C0 000:740.439   CPU_WriteMem(632 bytes @ 0x20000188)
T71C0 000:744.677 - 4.260ms returns 0x278
T71C0 000:744.697 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T71C0 000:744.702   Data:  41 F0 80 51 CB F8 00 10 DB F8 00 00 01 27 00 F0 ...
T71C0 000:744.715   CPU_WriteMem(392 bytes @ 0x20000400)
T71C0 000:747.747 - 3.050ms returns 0x188
T71C0 000:747.765 JLINK_HasError()
T71C0 000:747.774 JLINK_WriteReg(R0, 0x08000800)
T71C0 000:747.781 - 0.007ms returns 0
T71C0 000:747.789 JLINK_WriteReg(R1, 0x00000400)
T71C0 000:747.794 - 0.005ms returns 0
T71C0 000:747.801 JLINK_WriteReg(R2, 0x20000188)
T71C0 000:747.806 - 0.005ms returns 0
T71C0 000:747.813 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:747.818 - 0.005ms returns 0
T71C0 000:747.825 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:747.830 - 0.005ms returns 0
T71C0 000:747.837 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:747.842 - 0.005ms returns 0
T71C0 000:747.849 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:747.854 - 0.005ms returns 0
T71C0 000:747.860 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:747.866 - 0.005ms returns 0
T71C0 000:747.872 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:747.878 - 0.005ms returns 0
T71C0 000:747.884 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:747.889 - 0.005ms returns 0
T71C0 000:747.896 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:747.901 - 0.005ms returns 0
T71C0 000:747.908 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:747.913 - 0.005ms returns 0
T71C0 000:747.919 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:747.925 - 0.005ms returns 0
T71C0 000:747.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:747.938 - 0.006ms returns 0
T71C0 000:747.944 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:747.950 - 0.005ms returns 0
T71C0 000:747.956 JLINK_WriteReg(R15 (PC), 0x20000112)
T71C0 000:747.962 - 0.005ms returns 0
T71C0 000:747.969 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:747.981 - 0.012ms returns 0
T71C0 000:747.988 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:747.993 - 0.005ms returns 0
T71C0 000:747.999 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:748.004 - 0.005ms returns 0
T71C0 000:748.011 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:748.016 - 0.005ms returns 0
T71C0 000:748.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:748.030 - 0.006ms returns 0x00000008
T71C0 000:748.037 JLINK_Go()
T71C0 000:748.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:750.877 - 2.839ms 
T71C0 000:750.894 JLINK_IsHalted()
T71C0 000:751.419 - 0.524ms returns FALSE
T71C0 000:751.438 JLINK_HasError()
T71C0 000:753.887 JLINK_IsHalted()
T71C0 000:754.486 - 0.598ms returns FALSE
T71C0 000:754.499 JLINK_HasError()
T71C0 000:755.874 JLINK_IsHalted()
T71C0 000:758.238   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:758.778 - 2.903ms returns TRUE
T71C0 000:758.795 JLINK_ReadReg(R15 (PC))
T71C0 000:758.801 - 0.005ms returns 0x20000000
T71C0 000:758.806 JLINK_ClrBPEx(BPHandle = 0x00000008)
T71C0 000:758.810 - 0.004ms returns 0x00
T71C0 000:758.815 JLINK_ReadReg(R0)
T71C0 000:758.819 - 0.004ms returns 0x00000000
T71C0 000:759.544 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T71C0 000:759.564   Data:  B1 EB 82 1F 10 D1 A2 6A 4F F0 FF 33 00 F4 40 31 ...
T71C0 000:759.582   CPU_WriteMem(632 bytes @ 0x20000188)
T71C0 000:763.773 - 4.229ms returns 0x278
T71C0 000:763.796 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T71C0 000:763.803   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T71C0 000:763.816   CPU_WriteMem(392 bytes @ 0x20000400)
T71C0 000:766.779 - 2.982ms returns 0x188
T71C0 000:766.810 JLINK_HasError()
T71C0 000:766.873 JLINK_WriteReg(R0, 0x08000C00)
T71C0 000:766.891 - 0.018ms returns 0
T71C0 000:766.899 JLINK_WriteReg(R1, 0x0000021C)
T71C0 000:766.904 - 0.005ms returns 0
T71C0 000:766.911 JLINK_WriteReg(R2, 0x20000188)
T71C0 000:766.917 - 0.005ms returns 0
T71C0 000:766.924 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:766.929 - 0.005ms returns 0
T71C0 000:766.936 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:766.941 - 0.005ms returns 0
T71C0 000:766.948 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:766.953 - 0.005ms returns 0
T71C0 000:766.959 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:766.965 - 0.005ms returns 0
T71C0 000:766.971 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:766.976 - 0.005ms returns 0
T71C0 000:766.983 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:766.988 - 0.005ms returns 0
T71C0 000:766.995 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:767.000 - 0.005ms returns 0
T71C0 000:767.007 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:767.012 - 0.005ms returns 0
T71C0 000:767.019 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:767.024 - 0.005ms returns 0
T71C0 000:767.030 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:767.036 - 0.005ms returns 0
T71C0 000:767.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:767.048 - 0.006ms returns 0
T71C0 000:767.055 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:767.060 - 0.005ms returns 0
T71C0 000:767.067 JLINK_WriteReg(R15 (PC), 0x20000112)
T71C0 000:767.073 - 0.006ms returns 0
T71C0 000:767.079 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:767.085 - 0.005ms returns 0
T71C0 000:767.091 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:767.097 - 0.005ms returns 0
T71C0 000:767.103 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:767.108 - 0.005ms returns 0
T71C0 000:767.115 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:767.120 - 0.005ms returns 0
T71C0 000:767.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:767.134 - 0.006ms returns 0x00000009
T71C0 000:767.141 JLINK_Go()
T71C0 000:767.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:770.094 - 2.952ms 
T71C0 000:770.115 JLINK_IsHalted()
T71C0 000:770.632 - 0.516ms returns FALSE
T71C0 000:770.638 JLINK_HasError()
T71C0 000:772.266 JLINK_IsHalted()
T71C0 000:774.858   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:775.440 - 3.173ms returns TRUE
T71C0 000:775.458 JLINK_ReadReg(R15 (PC))
T71C0 000:775.463 - 0.005ms returns 0x20000000
T71C0 000:775.477 JLINK_ClrBPEx(BPHandle = 0x00000009)
T71C0 000:775.482 - 0.004ms returns 0x00
T71C0 000:775.487 JLINK_ReadReg(R0)
T71C0 000:775.491 - 0.003ms returns 0x00000000
T71C0 000:775.496 JLINK_HasError()
T71C0 000:775.501 JLINK_WriteReg(R0, 0x00000002)
T71C0 000:775.505 - 0.004ms returns 0
T71C0 000:775.509 JLINK_WriteReg(R1, 0x0000021C)
T71C0 000:775.513 - 0.003ms returns 0
T71C0 000:775.517 JLINK_WriteReg(R2, 0x20000188)
T71C0 000:775.521 - 0.003ms returns 0
T71C0 000:775.525 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:775.528 - 0.003ms returns 0
T71C0 000:775.533 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:775.536 - 0.003ms returns 0
T71C0 000:775.540 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:775.544 - 0.003ms returns 0
T71C0 000:775.548 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:775.552 - 0.003ms returns 0
T71C0 000:775.556 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:775.559 - 0.003ms returns 0
T71C0 000:775.564 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:775.567 - 0.003ms returns 0
T71C0 000:775.571 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:775.575 - 0.003ms returns 0
T71C0 000:775.579 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:775.583 - 0.003ms returns 0
T71C0 000:775.587 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:775.591 - 0.004ms returns 0
T71C0 000:775.595 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:775.599 - 0.003ms returns 0
T71C0 000:775.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:775.607 - 0.003ms returns 0
T71C0 000:775.611 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:775.615 - 0.003ms returns 0
T71C0 000:775.619 JLINK_WriteReg(R15 (PC), 0x2000008C)
T71C0 000:775.622 - 0.003ms returns 0
T71C0 000:775.627 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:775.630 - 0.003ms returns 0
T71C0 000:775.635 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:775.638 - 0.003ms returns 0
T71C0 000:775.643 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:775.646 - 0.003ms returns 0
T71C0 000:775.650 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:775.654 - 0.003ms returns 0
T71C0 000:775.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:775.663 - 0.004ms returns 0x0000000A
T71C0 000:775.667 JLINK_Go()
T71C0 000:775.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:778.492 - 2.825ms 
T71C0 000:778.507 JLINK_IsHalted()
T71C0 000:780.853   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:781.398 - 2.890ms returns TRUE
T71C0 000:781.405 JLINK_ReadReg(R15 (PC))
T71C0 000:781.410 - 0.004ms returns 0x20000000
T71C0 000:781.414 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T71C0 000:781.418 - 0.004ms returns 0x00
T71C0 000:781.423 JLINK_ReadReg(R0)
T71C0 000:781.426 - 0.003ms returns 0x00000000
T71C0 000:838.357 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T71C0 000:838.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T71C0 000:838.393   CPU_WriteMem(392 bytes @ 0x20000000)
T71C0 000:841.260 - 2.902ms returns 0x188
T71C0 000:841.308 JLINK_HasError()
T71C0 000:841.315 JLINK_WriteReg(R0, 0x08000000)
T71C0 000:841.321 - 0.005ms returns 0
T71C0 000:841.325 JLINK_WriteReg(R1, 0x007A1200)
T71C0 000:841.329 - 0.003ms returns 0
T71C0 000:841.334 JLINK_WriteReg(R2, 0x00000003)
T71C0 000:841.337 - 0.003ms returns 0
T71C0 000:841.341 JLINK_WriteReg(R3, 0x00000000)
T71C0 000:841.345 - 0.003ms returns 0
T71C0 000:841.349 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:841.353 - 0.003ms returns 0
T71C0 000:841.357 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:841.361 - 0.003ms returns 0
T71C0 000:841.365 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:841.368 - 0.003ms returns 0
T71C0 000:841.373 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:841.376 - 0.003ms returns 0
T71C0 000:841.380 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:841.384 - 0.003ms returns 0
T71C0 000:841.388 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:841.392 - 0.004ms returns 0
T71C0 000:841.397 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:841.400 - 0.003ms returns 0
T71C0 000:841.405 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:841.408 - 0.003ms returns 0
T71C0 000:841.413 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:841.422 - 0.009ms returns 0
T71C0 000:841.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:841.434 - 0.004ms returns 0
T71C0 000:841.438 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:841.442 - 0.003ms returns 0
T71C0 000:841.446 JLINK_WriteReg(R15 (PC), 0x2000005E)
T71C0 000:841.450 - 0.003ms returns 0
T71C0 000:841.455 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:841.458 - 0.003ms returns 0
T71C0 000:841.462 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:841.466 - 0.003ms returns 0
T71C0 000:841.470 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:841.474 - 0.003ms returns 0
T71C0 000:841.478 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:841.482 - 0.003ms returns 0
T71C0 000:841.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:841.496   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:842.030 - 0.543ms returns 0x0000000B
T71C0 000:842.044 JLINK_Go()
T71C0 000:842.050   CPU_WriteMem(2 bytes @ 0x20000000)
T71C0 000:842.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:845.401 - 3.356ms 
T71C0 000:845.436 JLINK_IsHalted()
T71C0 000:847.730   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:848.279 - 2.842ms returns TRUE
T71C0 000:848.296 JLINK_ReadReg(R15 (PC))
T71C0 000:848.305 - 0.009ms returns 0x20000000
T71C0 000:848.314 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T71C0 000:848.321 - 0.006ms returns 0x00
T71C0 000:848.328 JLINK_ReadReg(R0)
T71C0 000:848.333 - 0.005ms returns 0x00000000
T71C0 000:848.343 JLINK_HasError()
T71C0 000:848.351 JLINK_WriteReg(R0, 0xFFFFFFFF)
T71C0 000:848.357 - 0.006ms returns 0
T71C0 000:848.366 JLINK_WriteReg(R1, 0x08000000)
T71C0 000:848.371 - 0.005ms returns 0
T71C0 000:848.380 JLINK_WriteReg(R2, 0x00000E1C)
T71C0 000:848.386 - 0.005ms returns 0
T71C0 000:848.394 JLINK_WriteReg(R3, 0x04C11DB7)
T71C0 000:848.400 - 0.005ms returns 0
T71C0 000:848.409 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:848.415 - 0.006ms returns 0
T71C0 000:848.423 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:848.429 - 0.005ms returns 0
T71C0 000:848.438 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:848.443 - 0.005ms returns 0
T71C0 000:848.452 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:848.457 - 0.005ms returns 0
T71C0 000:848.466 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:848.472 - 0.005ms returns 0
T71C0 000:848.481 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:848.486 - 0.005ms returns 0
T71C0 000:848.495 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:848.501 - 0.005ms returns 0
T71C0 000:848.509 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:848.515 - 0.005ms returns 0
T71C0 000:848.523 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:848.529 - 0.005ms returns 0
T71C0 000:848.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:848.543 - 0.006ms returns 0
T71C0 000:848.552 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:848.558 - 0.005ms returns 0
T71C0 000:848.566 JLINK_WriteReg(R15 (PC), 0x20000002)
T71C0 000:848.572 - 0.005ms returns 0
T71C0 000:848.581 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:848.586 - 0.005ms returns 0
T71C0 000:848.595 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:848.600 - 0.005ms returns 0
T71C0 000:848.609 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:848.615 - 0.005ms returns 0
T71C0 000:848.623 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:848.629 - 0.005ms returns 0
T71C0 000:848.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:848.645 - 0.006ms returns 0x0000000C
T71C0 000:848.654 JLINK_Go()
T71C0 000:848.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:851.499 - 2.844ms 
T71C0 000:851.525 JLINK_IsHalted()
T71C0 000:852.032 - 0.506ms returns FALSE
T71C0 000:852.057 JLINK_HasError()
T71C0 000:855.818 JLINK_IsHalted()
T71C0 000:856.404 - 0.585ms returns FALSE
T71C0 000:856.412 JLINK_HasError()
T71C0 000:858.320 JLINK_IsHalted()
T71C0 000:858.884 - 0.563ms returns FALSE
T71C0 000:858.890 JLINK_HasError()
T71C0 000:860.837 JLINK_IsHalted()
T71C0 000:861.406 - 0.569ms returns FALSE
T71C0 000:861.417 JLINK_HasError()
T71C0 000:863.277 JLINK_IsHalted()
T71C0 000:863.766 - 0.487ms returns FALSE
T71C0 000:863.781 JLINK_HasError()
T71C0 000:865.785 JLINK_IsHalted()
T71C0 000:866.261 - 0.476ms returns FALSE
T71C0 000:866.270 JLINK_HasError()
T71C0 000:868.301 JLINK_IsHalted()
T71C0 000:868.887 - 0.585ms returns FALSE
T71C0 000:868.901 JLINK_HasError()
T71C0 000:870.326 JLINK_IsHalted()
T71C0 000:870.897 - 0.570ms returns FALSE
T71C0 000:870.905 JLINK_HasError()
T71C0 000:872.323 JLINK_IsHalted()
T71C0 000:872.757 - 0.433ms returns FALSE
T71C0 000:872.766 JLINK_HasError()
T71C0 000:874.330 JLINK_IsHalted()
T71C0 000:876.737   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:877.288 - 2.957ms returns TRUE
T71C0 000:877.307 JLINK_ReadReg(R15 (PC))
T71C0 000:877.315 - 0.007ms returns 0x20000000
T71C0 000:877.324 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T71C0 000:877.330 - 0.006ms returns 0x00
T71C0 000:877.339 JLINK_ReadReg(R0)
T71C0 000:877.345 - 0.005ms returns 0x476D7B2B
T71C0 000:878.096 JLINK_HasError()
T71C0 000:878.112 JLINK_WriteReg(R0, 0x00000003)
T71C0 000:878.119 - 0.007ms returns 0
T71C0 000:878.126 JLINK_WriteReg(R1, 0x08000000)
T71C0 000:878.133 - 0.006ms returns 0
T71C0 000:878.139 JLINK_WriteReg(R2, 0x00000E1C)
T71C0 000:878.145 - 0.005ms returns 0
T71C0 000:878.152 JLINK_WriteReg(R3, 0x04C11DB7)
T71C0 000:878.157 - 0.005ms returns 0
T71C0 000:878.164 JLINK_WriteReg(R4, 0x00000000)
T71C0 000:878.170 - 0.005ms returns 0
T71C0 000:878.181 JLINK_WriteReg(R5, 0x00000000)
T71C0 000:878.185 - 0.004ms returns 0
T71C0 000:878.190 JLINK_WriteReg(R6, 0x00000000)
T71C0 000:878.194 - 0.003ms returns 0
T71C0 000:878.198 JLINK_WriteReg(R7, 0x00000000)
T71C0 000:878.202 - 0.003ms returns 0
T71C0 000:878.206 JLINK_WriteReg(R8, 0x00000000)
T71C0 000:878.210 - 0.003ms returns 0
T71C0 000:878.215 JLINK_WriteReg(R9, 0x20000184)
T71C0 000:878.219 - 0.003ms returns 0
T71C0 000:878.223 JLINK_WriteReg(R10, 0x00000000)
T71C0 000:878.227 - 0.003ms returns 0
T71C0 000:878.232 JLINK_WriteReg(R11, 0x00000000)
T71C0 000:878.236 - 0.004ms returns 0
T71C0 000:878.240 JLINK_WriteReg(R12, 0x00000000)
T71C0 000:878.244 - 0.004ms returns 0
T71C0 000:878.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T71C0 000:878.253 - 0.004ms returns 0
T71C0 000:878.258 JLINK_WriteReg(R14, 0x20000001)
T71C0 000:878.261 - 0.003ms returns 0
T71C0 000:878.266 JLINK_WriteReg(R15 (PC), 0x2000008C)
T71C0 000:878.270 - 0.003ms returns 0
T71C0 000:878.274 JLINK_WriteReg(XPSR, 0x01000000)
T71C0 000:878.278 - 0.003ms returns 0
T71C0 000:878.283 JLINK_WriteReg(MSP, 0x20001000)
T71C0 000:878.287 - 0.003ms returns 0
T71C0 000:878.291 JLINK_WriteReg(PSP, 0x20001000)
T71C0 000:878.295 - 0.003ms returns 0
T71C0 000:878.299 JLINK_WriteReg(CFBP, 0x00000000)
T71C0 000:878.303 - 0.003ms returns 0
T71C0 000:878.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T71C0 000:878.313 - 0.004ms returns 0x0000000D
T71C0 000:878.318 JLINK_Go()
T71C0 000:878.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:881.250 - 2.931ms 
T71C0 000:881.269 JLINK_IsHalted()
T71C0 000:883.619   CPU_ReadMem(2 bytes @ 0x20000000)
T71C0 000:884.164 - 2.894ms returns TRUE
T71C0 000:884.184 JLINK_ReadReg(R15 (PC))
T71C0 000:884.190 - 0.005ms returns 0x20000000
T71C0 000:884.195 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T71C0 000:884.200 - 0.005ms returns 0x00
T71C0 000:884.208 JLINK_ReadReg(R0)
T71C0 000:884.211 - 0.003ms returns 0x00000000
T71C0 000:937.959 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T71C0 000:937.983   Data:  FE E7
T71C0 000:938.005   CPU_WriteMem(2 bytes @ 0x20000000)
T71C0 000:938.600 - 0.640ms returns 0x2
T71C0 000:938.617 JLINK_HasError()
T71C0 000:945.078 JLINK_Close()
T71C0 000:947.984   OnDisconnectTarget() start
T71C0 000:948.015    J-Link Script File: Executing OnDisconnectTarget()
T71C0 000:948.031   CPU_WriteMem(4 bytes @ 0xE0042004)
T71C0 000:948.527   CPU_WriteMem(4 bytes @ 0xE0042008)
T71C0 000:950.537   OnDisconnectTarget() end - Took 996us
T71C0 000:950.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T71C0 000:963.533 - 18.454ms
T71C0 000:963.563   
T71C0 000:963.569   Closed
