T0E08 000:013.331   SEGGER J-Link V9.36 Log File
T0E08 000:013.717   DLL Compiled: Apr 15 2026 12:15:28
T0E08 000:013.722   Logging started @ 2026-04-21 07:30
T0E08 000:013.725   Process: D:\keil5\UV4\UV4.exe
T0E08 000:013.741 - 13.729ms 
T0E08 000:013.750 JLINK_SetWarnOutHandler(...)
T0E08 000:013.754 - 0.006ms 
T0E08 000:013.763 JLINK_OpenEx(...)
T0E08 000:017.492   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E08 000:018.873   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E08 000:019.376   Decompressing FW timestamp took 234 us
T0E08 000:027.355   Hardware: V9.40
T0E08 000:027.382   S/N: 69403640
T0E08 000:027.388   OEM: SEGGER
T0E08 000:027.393   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0E08 000:028.606   Bootloader: (FW returned invalid version)
T0E08 000:030.039   TELNET listener socket opened on port 19021
T0E08 000:030.127   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E08 000:030.356   WEBSRV Webserver running on local port 19080
T0E08 000:030.456   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T0E08 000:030.517   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T0E08 000:030.532   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T0E08 000:286.525   J-Link GUI Server info: "J-Link GUI server V9.36 "
T0E08 000:292.096 - 278.315ms returns "O.K."
T0E08 000:292.132 JLINK_GetEmuCaps()
T0E08 000:292.140 - 0.005ms returns 0xB9FF7BBF
T0E08 000:292.150 JLINK_TIF_GetAvailable(...)
T0E08 000:292.570 - 0.419ms 
T0E08 000:292.584 JLINK_SetErrorOutHandler(...)
T0E08 000:292.588 - 0.004ms 
T0E08 000:292.893 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T0E08 000:332.935   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T0E08 000:333.096   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T0E08 000:333.994 - 41.106ms returns 0x00
T0E08 000:336.652 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T0E08 000:338.743   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0E08 000:338.757     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0E08 000:338.763     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0E08 000:338.769     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0E08 000:338.775   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0E08 000:338.907   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0E08 000:338.914     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0E08 000:338.920     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0E08 000:338.926     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0E08 000:338.932   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0E08 000:341.296   Device "STM32F407VE" selected.
T0E08 000:341.568 - 4.916ms returns 0x00
T0E08 000:341.595   ERROR: Unknown command
T0E08 000:341.603 JLINK_GetHardwareVersion()
T0E08 000:341.610 - 0.004ms returns 94000
T0E08 000:341.614 JLINK_GetDLLVersion()
T0E08 000:341.618 - 0.003ms returns 93600
T0E08 000:341.622 JLINK_GetOEMString(...)
T0E08 000:341.627 JLINK_GetFirmwareString(...)
T0E08 000:341.631 - 0.003ms 
T0E08 000:346.124 JLINK_GetDLLVersion()
T0E08 000:346.140 - 0.015ms returns 93600
T0E08 000:346.145 JLINK_GetCompileDateTime()
T0E08 000:346.149 - 0.003ms 
T0E08 000:347.631 JLINK_GetFirmwareString(...)
T0E08 000:347.653 - 0.022ms 
T0E08 000:348.976 JLINK_GetHardwareVersion()
T0E08 000:348.987 - 0.010ms returns 94000
T0E08 000:350.287 JLINK_GetSN()
T0E08 000:350.298 - 0.010ms returns 69403640
T0E08 000:351.578 JLINK_GetOEMString(...)
T0E08 000:354.877 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0E08 000:357.327 - 2.458ms returns 0x00
T0E08 000:357.345 JLINK_HasError()
T0E08 000:357.368 JLINK_SetSpeed(5000)
T0E08 000:357.696 - 0.331ms 
T0E08 000:357.705 JLINK_GetIdData(pIdData)
T0E08 000:360.043   InitTarget() start
T0E08 000:360.070    J-Link Script File: Executing InitTarget()
T0E08 000:362.598   JTAG selected. Identifying JTAG Chain...
T0E08 000:365.769   TotalIRLen = 9, IRPrint = 0x0011
T0E08 000:367.979   JTAG chain detection found 2 devices:
T0E08 000:369.298    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0E08 000:371.222    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0E08 000:372.627   JTAG Chain Identified. Connecting to DAP TAP...
T0E08 000:373.956   Successfully connected to selected DAP TAP.
T0E08 000:379.157   DAP initialized successfully.
T0E08 000:389.670   InitTarget() end - Took 27.6ms
T0E08 000:393.037   TotalIRLen = 9, IRPrint = 0x0011
T0E08 000:395.463   JTAG chain detection found 2 devices:
T0E08 000:396.885    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0E08 000:398.131    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0E08 000:402.105   DPv0 detected
T0E08 000:403.406   Scanning AP map to find all available APs
T0E08 000:405.860   AP[1]: Stopped AP scan as end of AP map has been reached
T0E08 000:407.343   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0E08 000:410.500   Iterating through AP map to find AHB-AP to use
T0E08 000:413.591   AP[0]: Core found
T0E08 000:415.237   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E08 000:417.765   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E08 000:419.704   Found Cortex-M4 r0p1, Little endian.
T0E08 000:420.538   -- Max. mem block: 0x00010E60
T0E08 000:422.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E08 000:422.803   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E08 000:425.624   FPUnit: 6 code (BP) slots and 2 literal slots
T0E08 000:425.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E08 000:426.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E08 000:426.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:427.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E08 000:427.625   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E08 000:428.151   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E08 000:428.623   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E08 000:429.151   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E08 000:431.581   CoreSight components:
T0E08 000:433.057   ROMTbl[0] @ E00FF000
T0E08 000:433.075   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E08 000:433.907   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E08 000:436.175   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E08 000:436.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E08 000:438.079   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E08 000:438.094   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E08 000:440.440   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E08 000:440.458   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E08 000:442.534   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E08 000:442.548   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E08 000:445.026   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E08 000:445.048   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E08 000:447.118   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0E08 000:447.367   pIdData->ScanLen=9
T0E08 000:447.384   pIdData->NumDevices=2
T0E08 000:447.392   pIdData->aId[0]=0x4BA00477
T0E08 000:447.400   pIdData->aIrRead[0]=0
T0E08 000:447.407   pIdData->aScanLen[0]=0
T0E08 000:447.415   pIdData->aScanRead[0]=0
T0E08 000:447.423 - 89.717ms 
T0E08 000:447.446 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0E08 000:447.452 - 0.010ms returns 1268778103
T0E08 000:447.461 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0E08 000:447.467 - 0.005ms returns 0
T0E08 000:447.473 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0E08 000:447.479 - 0.005ms returns 104935489
T0E08 000:447.487 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0E08 000:447.493 - 0.005ms returns 0
T0E08 000:447.501 JLINK_GetDLLVersion()
T0E08 000:447.506 - 0.005ms returns 93600
T0E08 000:447.513 JLINK_CORE_GetFound()
T0E08 000:447.519 - 0.005ms returns 0xE0000FF
T0E08 000:447.533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E08 000:447.539   Value=0xE00FF000
T0E08 000:447.547 - 0.014ms returns 0
T0E08 000:448.996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E08 000:449.008   Value=0xE00FF000
T0E08 000:449.013 - 0.018ms returns 0
T0E08 000:449.019 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E08 000:449.022   Value=0xE0041000
T0E08 000:449.027 - 0.008ms returns 0
T0E08 000:449.042 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0E08 000:449.076   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E08 000:449.821   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E08 000:449.830 - 0.788ms returns 32 (0x20)
T0E08 000:449.836 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E08 000:449.839   Value=0x00000000
T0E08 000:449.844 - 0.009ms returns 0
T0E08 000:449.849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E08 000:449.852   Value=0xE0040000
T0E08 000:449.858 - 0.008ms returns 0
T0E08 000:449.862 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E08 000:449.866   Value=0xE0000000
T0E08 000:449.871 - 0.009ms returns 0
T0E08 000:449.876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E08 000:449.879   Value=0xE0001000
T0E08 000:449.884 - 0.008ms returns 0
T0E08 000:449.889 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E08 000:449.892   Value=0xE0002000
T0E08 000:449.898 - 0.009ms returns 0
T0E08 000:449.902 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E08 000:449.906   Value=0xE000E000
T0E08 000:449.911 - 0.008ms returns 0
T0E08 000:449.915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E08 000:449.919   Value=0xE000EDF0
T0E08 000:449.924 - 0.008ms returns 0
T0E08 000:449.928 JLINK_GetDebugInfo(0x01 = Unknown)
T0E08 000:449.932   Value=0x00000001
T0E08 000:449.937 - 0.008ms returns 0
T0E08 000:449.941 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E08 000:449.947   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E08 000:450.547   Data:  41 C2 0F 41
T0E08 000:450.559   Debug reg: CPUID
T0E08 000:450.564 - 0.623ms returns 1 (0x1)
T0E08 000:450.571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E08 000:450.575   Value=0x00000000
T0E08 000:450.580 - 0.009ms returns 0
T0E08 000:450.585 JLINK_HasError()
T0E08 000:450.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E08 000:450.594 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E08 000:450.598 JLINK_Reset()
T0E08 000:450.605   JLINK_GetResetTypeDesc
T0E08 000:450.609   - 0.003ms 
T0E08 000:451.941   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E08 000:451.959   CPU is running
T0E08 000:451.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E08 000:452.541   CPU is running
T0E08 000:452.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E08 000:454.236   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E08 000:456.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E08 000:456.415   CPU is running
T0E08 000:456.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E08 000:509.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E08 000:509.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E08 000:512.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E08 000:519.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E08 000:522.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E08 000:523.031   CPU_WriteMem(4 bytes @ 0xE0001028)
T0E08 000:523.543   CPU_WriteMem(4 bytes @ 0xE0001038)
T0E08 000:524.005   CPU_WriteMem(4 bytes @ 0xE0001048)
T0E08 000:524.542   CPU_WriteMem(4 bytes @ 0xE0001058)
T0E08 000:525.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E08 000:525.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E08 000:526.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:526.555 - 75.956ms 
T0E08 000:526.623 JLINK_Halt()
T0E08 000:526.630 - 0.006ms returns 0x00
T0E08 000:526.637 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E08 000:526.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E08 000:527.175   Data:  03 00 03 00
T0E08 000:527.187   Debug reg: DHCSR
T0E08 000:527.193 - 0.555ms returns 1 (0x1)
T0E08 000:527.210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E08 000:527.214   Debug reg: DHCSR
T0E08 000:527.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E08 000:527.877 - 0.666ms returns 0 (0x00000000)
T0E08 000:527.884 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E08 000:527.888   Debug reg: DEMCR
T0E08 000:527.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E08 000:528.380 - 0.496ms returns 0 (0x00000000)
T0E08 000:534.511 JLINK_GetHWStatus(...)
T0E08 000:534.888 - 0.376ms returns 0
T0E08 000:538.542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E08 000:538.555 - 0.013ms returns 0x06
T0E08 000:538.560 JLINK_GetNumBPUnits(Type = 0xF0)
T0E08 000:538.564 - 0.004ms returns 0x2000
T0E08 000:538.569 JLINK_GetNumWPUnits()
T0E08 000:538.572 - 0.003ms returns 4
T0E08 000:542.342 JLINK_GetSpeed()
T0E08 000:542.357 - 0.014ms returns 4966
T0E08 000:544.707 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E08 000:544.727   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E08 000:545.340   Data:  02 00 00 00
T0E08 000:545.358 - 0.651ms returns 1 (0x1)
T0E08 000:545.367 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E08 000:545.376   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E08 000:546.074   Data:  02 00 00 00
T0E08 000:546.091 - 0.723ms returns 1 (0x1)
T0E08 000:546.100 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E08 000:546.106   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E08 000:546.121   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E08 000:546.762 - 0.662ms returns 0x1C
T0E08 000:546.786 JLINK_Halt()
T0E08 000:546.792 - 0.006ms returns 0x00
T0E08 000:546.799 JLINK_IsHalted()
T0E08 000:546.805 - 0.006ms returns TRUE
T0E08 000:556.233 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0E08 000:556.251   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E08 000:556.449   CPU_WriteMem(392 bytes @ 0x20000000)
T0E08 000:559.451 - 3.217ms returns 0x188
T0E08 000:559.495 JLINK_HasError()
T0E08 000:559.525 JLINK_WriteReg(R0, 0x08000000)
T0E08 000:559.533 - 0.028ms returns 0
T0E08 000:559.540 JLINK_WriteReg(R1, 0x007A1200)
T0E08 000:559.546 - 0.006ms returns 0
T0E08 000:559.550 JLINK_WriteReg(R2, 0x00000001)
T0E08 000:559.554 - 0.003ms returns 0
T0E08 000:559.558 JLINK_WriteReg(R3, 0x00000000)
T0E08 000:559.562 - 0.003ms returns 0
T0E08 000:559.566 JLINK_WriteReg(R4, 0x00000000)
T0E08 000:559.569 - 0.003ms returns 0
T0E08 000:559.574 JLINK_WriteReg(R5, 0x00000000)
T0E08 000:559.577 - 0.003ms returns 0
T0E08 000:559.581 JLINK_WriteReg(R6, 0x00000000)
T0E08 000:559.585 - 0.003ms returns 0
T0E08 000:559.589 JLINK_WriteReg(R7, 0x00000000)
T0E08 000:559.593 - 0.003ms returns 0
T0E08 000:559.597 JLINK_WriteReg(R8, 0x00000000)
T0E08 000:559.600 - 0.003ms returns 0
T0E08 000:559.604 JLINK_WriteReg(R9, 0x20000184)
T0E08 000:559.608 - 0.003ms returns 0
T0E08 000:559.612 JLINK_WriteReg(R10, 0x00000000)
T0E08 000:559.616 - 0.003ms returns 0
T0E08 000:559.620 JLINK_WriteReg(R11, 0x00000000)
T0E08 000:559.623 - 0.003ms returns 0
T0E08 000:559.628 JLINK_WriteReg(R12, 0x00000000)
T0E08 000:559.631 - 0.003ms returns 0
T0E08 000:559.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 000:559.639 - 0.004ms returns 0
T0E08 000:559.644 JLINK_WriteReg(R14, 0x20000001)
T0E08 000:559.647 - 0.003ms returns 0
T0E08 000:559.657 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E08 000:559.661 - 0.009ms returns 0
T0E08 000:559.665 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 000:559.668 - 0.003ms returns 0
T0E08 000:559.673 JLINK_WriteReg(MSP, 0x20001000)
T0E08 000:559.676 - 0.003ms returns 0
T0E08 000:559.680 JLINK_WriteReg(PSP, 0x20001000)
T0E08 000:559.684 - 0.003ms returns 0
T0E08 000:559.688 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 000:559.692 - 0.003ms returns 0
T0E08 000:559.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 000:559.705   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 000:560.178 - 0.481ms returns 0x00000001
T0E08 000:560.189 JLINK_Go()
T0E08 000:560.195   CPU_WriteMem(2 bytes @ 0x20000000)
T0E08 000:561.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:562.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E08 000:562.457   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E08 000:562.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E08 000:562.487   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E08 000:562.506   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E08 000:562.518   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E08 000:563.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E08 000:569.535   Memory map 'after startup completion point' is active
T0E08 000:569.550 - 9.361ms 
T0E08 000:569.558 JLINK_IsHalted()
T0E08 000:571.863   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 000:572.417 - 2.858ms returns TRUE
T0E08 000:572.428 JLINK_ReadReg(R15 (PC))
T0E08 000:572.435 - 0.007ms returns 0x20000000
T0E08 000:572.456 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E08 000:572.463 - 0.006ms returns 0x00
T0E08 000:572.469 JLINK_ReadReg(R0)
T0E08 000:572.475 - 0.005ms returns 0x00000000
T0E08 000:572.959 JLINK_HasError()
T0E08 000:572.972 JLINK_WriteReg(R0, 0x08000000)
T0E08 000:572.976 - 0.004ms returns 0
T0E08 000:572.981 JLINK_WriteReg(R1, 0x00004000)
T0E08 000:572.985 - 0.003ms returns 0
T0E08 000:572.989 JLINK_WriteReg(R2, 0x000000FF)
T0E08 000:572.992 - 0.003ms returns 0
T0E08 000:572.997 JLINK_WriteReg(R3, 0x00000000)
T0E08 000:573.000 - 0.003ms returns 0
T0E08 000:573.005 JLINK_WriteReg(R4, 0x00000000)
T0E08 000:573.009 - 0.003ms returns 0
T0E08 000:573.013 JLINK_WriteReg(R5, 0x00000000)
T0E08 000:573.016 - 0.003ms returns 0
T0E08 000:573.021 JLINK_WriteReg(R6, 0x00000000)
T0E08 000:573.024 - 0.003ms returns 0
T0E08 000:573.028 JLINK_WriteReg(R7, 0x00000000)
T0E08 000:573.032 - 0.003ms returns 0
T0E08 000:573.036 JLINK_WriteReg(R8, 0x00000000)
T0E08 000:573.040 - 0.003ms returns 0
T0E08 000:573.044 JLINK_WriteReg(R9, 0x20000184)
T0E08 000:573.048 - 0.003ms returns 0
T0E08 000:573.052 JLINK_WriteReg(R10, 0x00000000)
T0E08 000:573.056 - 0.003ms returns 0
T0E08 000:573.060 JLINK_WriteReg(R11, 0x00000000)
T0E08 000:573.063 - 0.003ms returns 0
T0E08 000:573.068 JLINK_WriteReg(R12, 0x00000000)
T0E08 000:573.071 - 0.003ms returns 0
T0E08 000:573.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 000:573.079 - 0.004ms returns 0
T0E08 000:573.084 JLINK_WriteReg(R14, 0x20000001)
T0E08 000:573.087 - 0.003ms returns 0
T0E08 000:573.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E08 000:573.095 - 0.003ms returns 0
T0E08 000:573.099 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 000:573.103 - 0.003ms returns 0
T0E08 000:573.107 JLINK_WriteReg(MSP, 0x20001000)
T0E08 000:573.111 - 0.003ms returns 0
T0E08 000:573.116 JLINK_WriteReg(PSP, 0x20001000)
T0E08 000:573.119 - 0.003ms returns 0
T0E08 000:573.123 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 000:573.127 - 0.003ms returns 0
T0E08 000:573.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 000:573.136 - 0.004ms returns 0x00000002
T0E08 000:573.141 JLINK_Go()
T0E08 000:573.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:576.142 - 3.001ms 
T0E08 000:576.155 JLINK_IsHalted()
T0E08 000:578.508   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 000:579.027 - 2.871ms returns TRUE
T0E08 000:579.051 JLINK_ReadReg(R15 (PC))
T0E08 000:579.057 - 0.005ms returns 0x20000000
T0E08 000:579.061 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E08 000:579.065 - 0.004ms returns 0x00
T0E08 000:579.070 JLINK_ReadReg(R0)
T0E08 000:579.074 - 0.003ms returns 0x00000001
T0E08 000:579.125 JLINK_HasError()
T0E08 000:579.131 JLINK_WriteReg(R0, 0x08000000)
T0E08 000:579.135 - 0.004ms returns 0
T0E08 000:579.139 JLINK_WriteReg(R1, 0x00004000)
T0E08 000:579.143 - 0.004ms returns 0
T0E08 000:579.148 JLINK_WriteReg(R2, 0x000000FF)
T0E08 000:579.151 - 0.003ms returns 0
T0E08 000:579.156 JLINK_WriteReg(R3, 0x00000000)
T0E08 000:579.159 - 0.003ms returns 0
T0E08 000:579.164 JLINK_WriteReg(R4, 0x00000000)
T0E08 000:579.167 - 0.003ms returns 0
T0E08 000:579.171 JLINK_WriteReg(R5, 0x00000000)
T0E08 000:579.175 - 0.003ms returns 0
T0E08 000:579.179 JLINK_WriteReg(R6, 0x00000000)
T0E08 000:579.183 - 0.003ms returns 0
T0E08 000:579.194 JLINK_WriteReg(R7, 0x00000000)
T0E08 000:579.198 - 0.003ms returns 0
T0E08 000:579.202 JLINK_WriteReg(R8, 0x00000000)
T0E08 000:579.205 - 0.003ms returns 0
T0E08 000:579.210 JLINK_WriteReg(R9, 0x20000184)
T0E08 000:579.213 - 0.003ms returns 0
T0E08 000:579.218 JLINK_WriteReg(R10, 0x00000000)
T0E08 000:579.221 - 0.003ms returns 0
T0E08 000:579.226 JLINK_WriteReg(R11, 0x00000000)
T0E08 000:579.229 - 0.003ms returns 0
T0E08 000:579.233 JLINK_WriteReg(R12, 0x00000000)
T0E08 000:579.237 - 0.003ms returns 0
T0E08 000:579.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 000:579.245 - 0.003ms returns 0
T0E08 000:579.249 JLINK_WriteReg(R14, 0x20000001)
T0E08 000:579.253 - 0.003ms returns 0
T0E08 000:579.257 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0E08 000:579.261 - 0.003ms returns 0
T0E08 000:579.266 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 000:579.269 - 0.003ms returns 0
T0E08 000:579.274 JLINK_WriteReg(MSP, 0x20001000)
T0E08 000:579.277 - 0.003ms returns 0
T0E08 000:579.281 JLINK_WriteReg(PSP, 0x20001000)
T0E08 000:579.285 - 0.003ms returns 0
T0E08 000:579.289 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 000:579.293 - 0.003ms returns 0
T0E08 000:579.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 000:579.302 - 0.004ms returns 0x00000003
T0E08 000:579.307 JLINK_Go()
T0E08 000:579.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:582.247 - 2.940ms 
T0E08 000:582.263 JLINK_IsHalted()
T0E08 000:582.795 - 0.531ms returns FALSE
T0E08 000:582.805 JLINK_HasError()
T0E08 000:595.535 JLINK_IsHalted()
T0E08 000:596.156 - 0.619ms returns FALSE
T0E08 000:596.167 JLINK_HasError()
T0E08 000:597.533 JLINK_IsHalted()
T0E08 000:598.044 - 0.510ms returns FALSE
T0E08 000:598.056 JLINK_HasError()
T0E08 000:599.530 JLINK_IsHalted()
T0E08 000:600.028 - 0.497ms returns FALSE
T0E08 000:600.036 JLINK_HasError()
T0E08 000:601.539 JLINK_IsHalted()
T0E08 000:602.045 - 0.505ms returns FALSE
T0E08 000:602.062 JLINK_HasError()
T0E08 000:603.833 JLINK_IsHalted()
T0E08 000:604.402 - 0.568ms returns FALSE
T0E08 000:604.417 JLINK_HasError()
T0E08 000:606.380 JLINK_IsHalted()
T0E08 000:606.929 - 0.548ms returns FALSE
T0E08 000:606.952 JLINK_HasError()
T0E08 000:608.573 JLINK_IsHalted()
T0E08 000:609.153 - 0.579ms returns FALSE
T0E08 000:609.161 JLINK_HasError()
T0E08 000:611.089 JLINK_IsHalted()
T0E08 000:611.648 - 0.558ms returns FALSE
T0E08 000:611.663 JLINK_HasError()
T0E08 000:615.172 JLINK_IsHalted()
T0E08 000:615.780 - 0.607ms returns FALSE
T0E08 000:615.787 JLINK_HasError()
T0E08 000:617.168 JLINK_IsHalted()
T0E08 000:617.656 - 0.488ms returns FALSE
T0E08 000:617.665 JLINK_HasError()
T0E08 000:619.394 JLINK_IsHalted()
T0E08 000:619.921 - 0.526ms returns FALSE
T0E08 000:619.932 JLINK_HasError()
T0E08 000:621.386 JLINK_IsHalted()
T0E08 000:621.899 - 0.512ms returns FALSE
T0E08 000:621.904 JLINK_HasError()
T0E08 000:623.898 JLINK_IsHalted()
T0E08 000:624.407 - 0.509ms returns FALSE
T0E08 000:624.414 JLINK_HasError()
T0E08 000:626.414 JLINK_IsHalted()
T0E08 000:626.904 - 0.490ms returns FALSE
T0E08 000:626.919 JLINK_HasError()
T0E08 000:628.533 JLINK_IsHalted()
T0E08 000:629.024 - 0.490ms returns FALSE
T0E08 000:629.030 JLINK_HasError()
T0E08 000:631.047 JLINK_IsHalted()
T0E08 000:631.559 - 0.511ms returns FALSE
T0E08 000:631.577 JLINK_HasError()
T0E08 000:633.041 JLINK_IsHalted()
T0E08 000:633.553 - 0.512ms returns FALSE
T0E08 000:633.560 JLINK_HasError()
T0E08 000:635.040 JLINK_IsHalted()
T0E08 000:635.554 - 0.514ms returns FALSE
T0E08 000:635.562 JLINK_HasError()
T0E08 000:637.546 JLINK_IsHalted()
T0E08 000:638.039 - 0.491ms returns FALSE
T0E08 000:638.053 JLINK_HasError()
T0E08 000:639.549 JLINK_IsHalted()
T0E08 000:640.026 - 0.477ms returns FALSE
T0E08 000:640.035 JLINK_HasError()
T0E08 000:641.547 JLINK_IsHalted()
T0E08 000:642.024 - 0.477ms returns FALSE
T0E08 000:642.031 JLINK_HasError()
T0E08 000:645.561 JLINK_IsHalted()
T0E08 000:646.158 - 0.597ms returns FALSE
T0E08 000:646.169 JLINK_HasError()
T0E08 000:647.551 JLINK_IsHalted()
T0E08 000:648.023 - 0.471ms returns FALSE
T0E08 000:648.028 JLINK_HasError()
T0E08 000:649.552 JLINK_IsHalted()
T0E08 000:650.032 - 0.480ms returns FALSE
T0E08 000:650.042 JLINK_HasError()
T0E08 000:651.553 JLINK_IsHalted()
T0E08 000:652.029 - 0.475ms returns FALSE
T0E08 000:652.038 JLINK_HasError()
T0E08 000:653.552 JLINK_IsHalted()
T0E08 000:654.027 - 0.474ms returns FALSE
T0E08 000:654.035 JLINK_HasError()
T0E08 000:655.658 JLINK_IsHalted()
T0E08 000:656.213 - 0.554ms returns FALSE
T0E08 000:656.233 JLINK_HasError()
T0E08 000:658.128 JLINK_IsHalted()
T0E08 000:658.659 - 0.531ms returns FALSE
T0E08 000:658.667 JLINK_HasError()
T0E08 000:660.299 JLINK_IsHalted()
T0E08 000:660.782 - 0.482ms returns FALSE
T0E08 000:660.791 JLINK_HasError()
T0E08 000:662.814 JLINK_IsHalted()
T0E08 000:663.280 - 0.465ms returns FALSE
T0E08 000:663.292 JLINK_HasError()
T0E08 000:665.316 JLINK_IsHalted()
T0E08 000:665.799 - 0.482ms returns FALSE
T0E08 000:665.807 JLINK_HasError()
T0E08 000:667.836 JLINK_IsHalted()
T0E08 000:668.427 - 0.590ms returns FALSE
T0E08 000:668.446 JLINK_HasError()
T0E08 000:669.622 JLINK_IsHalted()
T0E08 000:670.168 - 0.545ms returns FALSE
T0E08 000:670.188 JLINK_HasError()
T0E08 000:671.691 JLINK_IsHalted()
T0E08 000:672.152 - 0.460ms returns FALSE
T0E08 000:672.159 JLINK_HasError()
T0E08 000:674.228 JLINK_IsHalted()
T0E08 000:674.800 - 0.571ms returns FALSE
T0E08 000:674.814 JLINK_HasError()
T0E08 000:676.773 JLINK_IsHalted()
T0E08 000:677.289 - 0.515ms returns FALSE
T0E08 000:677.297 JLINK_HasError()
T0E08 000:679.278 JLINK_IsHalted()
T0E08 000:679.783 - 0.505ms returns FALSE
T0E08 000:679.793 JLINK_HasError()
T0E08 000:681.282 JLINK_IsHalted()
T0E08 000:681.783 - 0.500ms returns FALSE
T0E08 000:681.795 JLINK_HasError()
T0E08 000:683.783 JLINK_IsHalted()
T0E08 000:684.280 - 0.496ms returns FALSE
T0E08 000:684.289 JLINK_HasError()
T0E08 000:686.321 JLINK_IsHalted()
T0E08 000:686.992 - 0.670ms returns FALSE
T0E08 000:687.007 JLINK_HasError()
T0E08 000:690.536 JLINK_IsHalted()
T0E08 000:691.039 - 0.503ms returns FALSE
T0E08 000:691.049 JLINK_HasError()
T0E08 000:692.539 JLINK_IsHalted()
T0E08 000:693.027 - 0.488ms returns FALSE
T0E08 000:693.038 JLINK_HasError()
T0E08 000:695.039 JLINK_IsHalted()
T0E08 000:695.557 - 0.518ms returns FALSE
T0E08 000:695.565 JLINK_HasError()
T0E08 000:697.043 JLINK_IsHalted()
T0E08 000:697.553 - 0.509ms returns FALSE
T0E08 000:697.562 JLINK_HasError()
T0E08 000:699.151 JLINK_IsHalted()
T0E08 000:699.651 - 0.499ms returns FALSE
T0E08 000:699.658 JLINK_HasError()
T0E08 000:701.156 JLINK_IsHalted()
T0E08 000:701.649 - 0.493ms returns FALSE
T0E08 000:701.655 JLINK_HasError()
T0E08 000:703.161 JLINK_IsHalted()
T0E08 000:703.709 - 0.547ms returns FALSE
T0E08 000:703.729 JLINK_HasError()
T0E08 000:705.241 JLINK_IsHalted()
T0E08 000:705.773 - 0.531ms returns FALSE
T0E08 000:705.779 JLINK_HasError()
T0E08 000:707.752 JLINK_IsHalted()
T0E08 000:708.280 - 0.528ms returns FALSE
T0E08 000:708.294 JLINK_HasError()
T0E08 000:710.311 JLINK_IsHalted()
T0E08 000:710.788 - 0.476ms returns FALSE
T0E08 000:710.804 JLINK_HasError()
T0E08 000:712.407 JLINK_IsHalted()
T0E08 000:712.907 - 0.499ms returns FALSE
T0E08 000:712.913 JLINK_HasError()
T0E08 000:714.416 JLINK_IsHalted()
T0E08 000:714.916 - 0.500ms returns FALSE
T0E08 000:714.932 JLINK_HasError()
T0E08 000:716.420 JLINK_IsHalted()
T0E08 000:716.928 - 0.507ms returns FALSE
T0E08 000:716.941 JLINK_HasError()
T0E08 000:718.412 JLINK_IsHalted()
T0E08 000:718.900 - 0.487ms returns FALSE
T0E08 000:718.908 JLINK_HasError()
T0E08 000:721.418 JLINK_IsHalted()
T0E08 000:721.913 - 0.495ms returns FALSE
T0E08 000:721.923 JLINK_HasError()
T0E08 000:723.421 JLINK_IsHalted()
T0E08 000:723.912 - 0.491ms returns FALSE
T0E08 000:723.928 JLINK_HasError()
T0E08 000:725.930 JLINK_IsHalted()
T0E08 000:726.422 - 0.490ms returns FALSE
T0E08 000:726.435 JLINK_HasError()
T0E08 000:727.935 JLINK_IsHalted()
T0E08 000:728.423 - 0.487ms returns FALSE
T0E08 000:728.440 JLINK_HasError()
T0E08 000:729.939 JLINK_IsHalted()
T0E08 000:730.408 - 0.468ms returns FALSE
T0E08 000:730.421 JLINK_HasError()
T0E08 000:732.038 JLINK_IsHalted()
T0E08 000:732.557 - 0.518ms returns FALSE
T0E08 000:732.570 JLINK_HasError()
T0E08 000:734.043 JLINK_IsHalted()
T0E08 000:734.557 - 0.513ms returns FALSE
T0E08 000:734.574 JLINK_HasError()
T0E08 000:736.039 JLINK_IsHalted()
T0E08 000:736.560 - 0.520ms returns FALSE
T0E08 000:736.566 JLINK_HasError()
T0E08 000:738.555 JLINK_IsHalted()
T0E08 000:739.157 - 0.601ms returns FALSE
T0E08 000:739.174 JLINK_HasError()
T0E08 000:740.567 JLINK_IsHalted()
T0E08 000:741.039 - 0.472ms returns FALSE
T0E08 000:741.053 JLINK_HasError()
T0E08 000:744.052 JLINK_IsHalted()
T0E08 000:744.562 - 0.509ms returns FALSE
T0E08 000:744.571 JLINK_HasError()
T0E08 000:746.060 JLINK_IsHalted()
T0E08 000:746.562 - 0.501ms returns FALSE
T0E08 000:746.575 JLINK_HasError()
T0E08 000:748.164 JLINK_IsHalted()
T0E08 000:748.673 - 0.509ms returns FALSE
T0E08 000:748.679 JLINK_HasError()
T0E08 000:750.165 JLINK_IsHalted()
T0E08 000:750.663 - 0.498ms returns FALSE
T0E08 000:750.671 JLINK_HasError()
T0E08 000:752.301 JLINK_IsHalted()
T0E08 000:752.793 - 0.491ms returns FALSE
T0E08 000:752.809 JLINK_HasError()
T0E08 000:754.299 JLINK_IsHalted()
T0E08 000:754.786 - 0.487ms returns FALSE
T0E08 000:754.792 JLINK_HasError()
T0E08 000:756.795 JLINK_IsHalted()
T0E08 000:757.288 - 0.492ms returns FALSE
T0E08 000:757.304 JLINK_HasError()
T0E08 000:758.789 JLINK_IsHalted()
T0E08 000:759.279 - 0.489ms returns FALSE
T0E08 000:759.291 JLINK_HasError()
T0E08 000:760.868 JLINK_IsHalted()
T0E08 000:761.407 - 0.538ms returns FALSE
T0E08 000:761.414 JLINK_HasError()
T0E08 000:763.383 JLINK_IsHalted()
T0E08 000:764.035 - 0.651ms returns FALSE
T0E08 000:764.047 JLINK_HasError()
T0E08 000:766.040 JLINK_IsHalted()
T0E08 000:766.565 - 0.524ms returns FALSE
T0E08 000:766.574 JLINK_HasError()
T0E08 000:768.543 JLINK_IsHalted()
T0E08 000:769.039 - 0.495ms returns FALSE
T0E08 000:769.056 JLINK_HasError()
T0E08 000:770.283 JLINK_IsHalted()
T0E08 000:770.806 - 0.522ms returns FALSE
T0E08 000:770.816 JLINK_HasError()
T0E08 000:772.808 JLINK_IsHalted()
T0E08 000:773.277 - 0.468ms returns FALSE
T0E08 000:773.287 JLINK_HasError()
T0E08 000:775.099 JLINK_IsHalted()
T0E08 000:775.681 - 0.582ms returns FALSE
T0E08 000:775.696 JLINK_HasError()
T0E08 000:777.082 JLINK_IsHalted()
T0E08 000:777.667 - 0.584ms returns FALSE
T0E08 000:777.679 JLINK_HasError()
T0E08 000:779.081 JLINK_IsHalted()
T0E08 000:779.562 - 0.481ms returns FALSE
T0E08 000:779.568 JLINK_HasError()
T0E08 000:781.079 JLINK_IsHalted()
T0E08 000:781.569 - 0.490ms returns FALSE
T0E08 000:781.577 JLINK_HasError()
T0E08 000:783.087 JLINK_IsHalted()
T0E08 000:783.659 - 0.571ms returns FALSE
T0E08 000:783.670 JLINK_HasError()
T0E08 000:785.080 JLINK_IsHalted()
T0E08 000:785.563 - 0.483ms returns FALSE
T0E08 000:785.578 JLINK_HasError()
T0E08 000:787.079 JLINK_IsHalted()
T0E08 000:787.563 - 0.483ms returns FALSE
T0E08 000:787.570 JLINK_HasError()
T0E08 000:789.087 JLINK_IsHalted()
T0E08 000:789.711 - 0.624ms returns FALSE
T0E08 000:789.723 JLINK_HasError()
T0E08 000:791.472 JLINK_IsHalted()
T0E08 000:791.918 - 0.446ms returns FALSE
T0E08 000:791.925 JLINK_HasError()
T0E08 000:793.473 JLINK_IsHalted()
T0E08 000:793.963 - 0.489ms returns FALSE
T0E08 000:793.980 JLINK_HasError()
T0E08 000:797.477 JLINK_IsHalted()
T0E08 000:798.037 - 0.559ms returns FALSE
T0E08 000:798.043 JLINK_HasError()
T0E08 000:799.472 JLINK_IsHalted()
T0E08 000:799.910 - 0.438ms returns FALSE
T0E08 000:799.918 JLINK_HasError()
T0E08 000:801.480 JLINK_IsHalted()
T0E08 000:802.040 - 0.560ms returns FALSE
T0E08 000:802.055 JLINK_HasError()
T0E08 000:803.978 JLINK_IsHalted()
T0E08 000:804.575 - 0.595ms returns FALSE
T0E08 000:804.583 JLINK_HasError()
T0E08 000:805.991 JLINK_IsHalted()
T0E08 000:806.793 - 0.801ms returns FALSE
T0E08 000:806.812 JLINK_HasError()
T0E08 000:808.502 JLINK_IsHalted()
T0E08 000:809.097 - 0.594ms returns FALSE
T0E08 000:809.183 JLINK_HasError()
T0E08 000:811.436 JLINK_IsHalted()
T0E08 000:811.929 - 0.493ms returns FALSE
T0E08 000:811.941 JLINK_HasError()
T0E08 000:813.237 JLINK_IsHalted()
T0E08 000:813.846 - 0.608ms returns FALSE
T0E08 000:813.864 JLINK_HasError()
T0E08 000:815.374 JLINK_IsHalted()
T0E08 000:815.904 - 0.530ms returns FALSE
T0E08 000:815.910 JLINK_HasError()
T0E08 000:817.373 JLINK_IsHalted()
T0E08 000:817.914 - 0.540ms returns FALSE
T0E08 000:817.921 JLINK_HasError()
T0E08 000:819.412 JLINK_IsHalted()
T0E08 000:819.910 - 0.497ms returns FALSE
T0E08 000:819.927 JLINK_HasError()
T0E08 000:821.403 JLINK_IsHalted()
T0E08 000:821.915 - 0.511ms returns FALSE
T0E08 000:821.923 JLINK_HasError()
T0E08 000:823.684 JLINK_IsHalted()
T0E08 000:824.176 - 0.491ms returns FALSE
T0E08 000:824.193 JLINK_HasError()
T0E08 000:826.257 JLINK_IsHalted()
T0E08 000:826.801 - 0.543ms returns FALSE
T0E08 000:826.818 JLINK_HasError()
T0E08 000:828.192 JLINK_IsHalted()
T0E08 000:828.669 - 0.476ms returns FALSE
T0E08 000:828.676 JLINK_HasError()
T0E08 000:830.410 JLINK_IsHalted()
T0E08 000:830.925 - 0.515ms returns FALSE
T0E08 000:830.934 JLINK_HasError()
T0E08 000:832.411 JLINK_IsHalted()
T0E08 000:832.913 - 0.502ms returns FALSE
T0E08 000:832.919 JLINK_HasError()
T0E08 000:834.420 JLINK_IsHalted()
T0E08 000:834.916 - 0.495ms returns FALSE
T0E08 000:834.923 JLINK_HasError()
T0E08 000:836.718 JLINK_IsHalted()
T0E08 000:837.348 - 0.629ms returns FALSE
T0E08 000:837.365 JLINK_HasError()
T0E08 000:839.244 JLINK_IsHalted()
T0E08 000:839.794 - 0.548ms returns FALSE
T0E08 000:839.810 JLINK_HasError()
T0E08 000:842.270 JLINK_IsHalted()
T0E08 000:842.829 - 0.558ms returns FALSE
T0E08 000:842.846 JLINK_HasError()
T0E08 000:844.273 JLINK_IsHalted()
T0E08 000:844.793 - 0.519ms returns FALSE
T0E08 000:844.801 JLINK_HasError()
T0E08 000:846.306 JLINK_IsHalted()
T0E08 000:846.794 - 0.488ms returns FALSE
T0E08 000:846.802 JLINK_HasError()
T0E08 000:848.772 JLINK_IsHalted()
T0E08 000:849.289 - 0.516ms returns FALSE
T0E08 000:849.299 JLINK_HasError()
T0E08 000:850.774 JLINK_IsHalted()
T0E08 000:851.291 - 0.516ms returns FALSE
T0E08 000:851.299 JLINK_HasError()
T0E08 000:853.287 JLINK_IsHalted()
T0E08 000:853.793 - 0.505ms returns FALSE
T0E08 000:853.802 JLINK_HasError()
T0E08 000:855.287 JLINK_IsHalted()
T0E08 000:855.787 - 0.499ms returns FALSE
T0E08 000:855.800 JLINK_HasError()
T0E08 000:857.288 JLINK_IsHalted()
T0E08 000:857.793 - 0.504ms returns FALSE
T0E08 000:857.801 JLINK_HasError()
T0E08 000:859.295 JLINK_IsHalted()
T0E08 000:859.797 - 0.502ms returns FALSE
T0E08 000:859.810 JLINK_HasError()
T0E08 000:861.428 JLINK_IsHalted()
T0E08 000:861.912 - 0.483ms returns FALSE
T0E08 000:861.920 JLINK_HasError()
T0E08 000:863.011 JLINK_IsHalted()
T0E08 000:863.567 - 0.555ms returns FALSE
T0E08 000:863.578 JLINK_HasError()
T0E08 000:865.015 JLINK_IsHalted()
T0E08 000:865.574 - 0.559ms returns FALSE
T0E08 000:865.590 JLINK_HasError()
T0E08 000:866.742 JLINK_IsHalted()
T0E08 000:867.329 - 0.586ms returns FALSE
T0E08 000:867.348 JLINK_HasError()
T0E08 000:869.222 JLINK_IsHalted()
T0E08 000:869.661 - 0.438ms returns FALSE
T0E08 000:869.672 JLINK_HasError()
T0E08 000:871.491 JLINK_IsHalted()
T0E08 000:872.050 - 0.559ms returns FALSE
T0E08 000:872.059 JLINK_HasError()
T0E08 000:874.258 JLINK_IsHalted()
T0E08 000:874.786 - 0.527ms returns FALSE
T0E08 000:874.797 JLINK_HasError()
T0E08 000:876.786 JLINK_IsHalted()
T0E08 000:877.414 - 0.628ms returns FALSE
T0E08 000:877.422 JLINK_HasError()
T0E08 000:879.291 JLINK_IsHalted()
T0E08 000:879.795 - 0.503ms returns FALSE
T0E08 000:879.803 JLINK_HasError()
T0E08 000:881.293 JLINK_IsHalted()
T0E08 000:881.794 - 0.501ms returns FALSE
T0E08 000:881.805 JLINK_HasError()
T0E08 000:883.303 JLINK_IsHalted()
T0E08 000:883.795 - 0.491ms returns FALSE
T0E08 000:883.804 JLINK_HasError()
T0E08 000:886.140 JLINK_IsHalted()
T0E08 000:886.673 - 0.532ms returns FALSE
T0E08 000:886.689 JLINK_HasError()
T0E08 000:888.118 JLINK_IsHalted()
T0E08 000:888.676 - 0.557ms returns FALSE
T0E08 000:888.701 JLINK_HasError()
T0E08 000:890.121 JLINK_IsHalted()
T0E08 000:890.670 - 0.548ms returns FALSE
T0E08 000:890.685 JLINK_HasError()
T0E08 000:892.305 JLINK_IsHalted()
T0E08 000:892.796 - 0.491ms returns FALSE
T0E08 000:892.804 JLINK_HasError()
T0E08 000:894.312 JLINK_IsHalted()
T0E08 000:894.784 - 0.472ms returns FALSE
T0E08 000:894.791 JLINK_HasError()
T0E08 000:896.400 JLINK_IsHalted()
T0E08 000:896.990 - 0.589ms returns FALSE
T0E08 000:896.997 JLINK_HasError()
T0E08 000:898.401 JLINK_IsHalted()
T0E08 000:898.910 - 0.509ms returns FALSE
T0E08 000:898.917 JLINK_HasError()
T0E08 000:900.397 JLINK_IsHalted()
T0E08 000:900.912 - 0.514ms returns FALSE
T0E08 000:900.920 JLINK_HasError()
T0E08 000:902.403 JLINK_IsHalted()
T0E08 000:902.937 - 0.533ms returns FALSE
T0E08 000:902.947 JLINK_HasError()
T0E08 000:904.936 JLINK_IsHalted()
T0E08 000:905.426 - 0.490ms returns FALSE
T0E08 000:905.442 JLINK_HasError()
T0E08 000:906.672 JLINK_IsHalted()
T0E08 000:907.164 - 0.491ms returns FALSE
T0E08 000:907.171 JLINK_HasError()
T0E08 000:908.676 JLINK_IsHalted()
T0E08 000:909.174 - 0.498ms returns FALSE
T0E08 000:909.186 JLINK_HasError()
T0E08 000:910.950 JLINK_IsHalted()
T0E08 000:911.413 - 0.463ms returns FALSE
T0E08 000:911.426 JLINK_HasError()
T0E08 000:912.944 JLINK_IsHalted()
T0E08 000:913.418 - 0.473ms returns FALSE
T0E08 000:913.431 JLINK_HasError()
T0E08 000:915.227 JLINK_IsHalted()
T0E08 000:915.789 - 0.561ms returns FALSE
T0E08 000:915.802 JLINK_HasError()
T0E08 000:917.233 JLINK_IsHalted()
T0E08 000:917.800 - 0.566ms returns FALSE
T0E08 000:917.810 JLINK_HasError()
T0E08 000:919.229 JLINK_IsHalted()
T0E08 000:919.813 - 0.583ms returns FALSE
T0E08 000:919.827 JLINK_HasError()
T0E08 000:921.226 JLINK_IsHalted()
T0E08 000:921.989 - 0.762ms returns FALSE
T0E08 000:922.002 JLINK_HasError()
T0E08 000:923.230 JLINK_IsHalted()
T0E08 000:923.796 - 0.565ms returns FALSE
T0E08 000:923.808 JLINK_HasError()
T0E08 000:925.733 JLINK_IsHalted()
T0E08 000:926.302 - 0.569ms returns FALSE
T0E08 000:926.309 JLINK_HasError()
T0E08 000:928.012 JLINK_IsHalted()
T0E08 000:928.575 - 0.563ms returns FALSE
T0E08 000:928.586 JLINK_HasError()
T0E08 000:930.005 JLINK_IsHalted()
T0E08 000:930.572 - 0.566ms returns FALSE
T0E08 000:930.580 JLINK_HasError()
T0E08 000:932.368 JLINK_IsHalted()
T0E08 000:932.928 - 0.560ms returns FALSE
T0E08 000:932.939 JLINK_HasError()
T0E08 000:937.870 JLINK_IsHalted()
T0E08 000:938.433 - 0.562ms returns FALSE
T0E08 000:938.442 JLINK_HasError()
T0E08 000:939.908 JLINK_IsHalted()
T0E08 000:942.247   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 000:942.827 - 2.918ms returns TRUE
T0E08 000:942.837 JLINK_ReadReg(R15 (PC))
T0E08 000:942.844 - 0.006ms returns 0x20000000
T0E08 000:942.850 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E08 000:942.856 - 0.005ms returns 0x00
T0E08 000:942.862 JLINK_ReadReg(R0)
T0E08 000:942.867 - 0.005ms returns 0x00000000
T0E08 000:943.231 JLINK_HasError()
T0E08 000:943.245 JLINK_WriteReg(R0, 0x00000001)
T0E08 000:943.252 - 0.006ms returns 0
T0E08 000:943.258 JLINK_WriteReg(R1, 0x00004000)
T0E08 000:943.263 - 0.005ms returns 0
T0E08 000:943.269 JLINK_WriteReg(R2, 0x000000FF)
T0E08 000:943.274 - 0.005ms returns 0
T0E08 000:943.280 JLINK_WriteReg(R3, 0x00000000)
T0E08 000:943.285 - 0.004ms returns 0
T0E08 000:943.291 JLINK_WriteReg(R4, 0x00000000)
T0E08 000:943.296 - 0.004ms returns 0
T0E08 000:943.301 JLINK_WriteReg(R5, 0x00000000)
T0E08 000:943.306 - 0.004ms returns 0
T0E08 000:943.312 JLINK_WriteReg(R6, 0x00000000)
T0E08 000:943.317 - 0.004ms returns 0
T0E08 000:943.323 JLINK_WriteReg(R7, 0x00000000)
T0E08 000:943.328 - 0.005ms returns 0
T0E08 000:943.334 JLINK_WriteReg(R8, 0x00000000)
T0E08 000:943.338 - 0.004ms returns 0
T0E08 000:943.344 JLINK_WriteReg(R9, 0x20000184)
T0E08 000:943.349 - 0.005ms returns 0
T0E08 000:943.355 JLINK_WriteReg(R10, 0x00000000)
T0E08 000:943.360 - 0.004ms returns 0
T0E08 000:943.366 JLINK_WriteReg(R11, 0x00000000)
T0E08 000:943.375 - 0.009ms returns 0
T0E08 000:943.384 JLINK_WriteReg(R12, 0x00000000)
T0E08 000:943.389 - 0.005ms returns 0
T0E08 000:943.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 000:943.400 - 0.005ms returns 0
T0E08 000:943.406 JLINK_WriteReg(R14, 0x20000001)
T0E08 000:943.411 - 0.005ms returns 0
T0E08 000:943.417 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E08 000:943.422 - 0.005ms returns 0
T0E08 000:943.429 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 000:943.433 - 0.005ms returns 0
T0E08 000:943.439 JLINK_WriteReg(MSP, 0x20001000)
T0E08 000:943.444 - 0.005ms returns 0
T0E08 000:943.450 JLINK_WriteReg(PSP, 0x20001000)
T0E08 000:943.455 - 0.004ms returns 0
T0E08 000:943.461 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 000:943.465 - 0.004ms returns 0
T0E08 000:943.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 000:943.478 - 0.006ms returns 0x00000004
T0E08 000:943.484 JLINK_Go()
T0E08 000:943.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 000:946.403 - 2.918ms 
T0E08 000:946.414 JLINK_IsHalted()
T0E08 000:948.786   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 000:949.308 - 2.894ms returns TRUE
T0E08 000:949.317 JLINK_ReadReg(R15 (PC))
T0E08 000:949.322 - 0.004ms returns 0x20000000
T0E08 000:949.327 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E08 000:949.331 - 0.004ms returns 0x00
T0E08 000:949.335 JLINK_ReadReg(R0)
T0E08 000:949.339 - 0.003ms returns 0x00000000
T0E08 001:005.544 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0E08 001:005.562   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E08 001:005.586   CPU_WriteMem(392 bytes @ 0x20000000)
T0E08 001:008.614 - 3.069ms returns 0x188
T0E08 001:008.771 JLINK_HasError()
T0E08 001:008.779 JLINK_WriteReg(R0, 0x08000000)
T0E08 001:008.786 - 0.006ms returns 0
T0E08 001:008.790 JLINK_WriteReg(R1, 0x007A1200)
T0E08 001:008.794 - 0.003ms returns 0
T0E08 001:008.798 JLINK_WriteReg(R2, 0x00000002)
T0E08 001:008.802 - 0.003ms returns 0
T0E08 001:008.806 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:008.810 - 0.003ms returns 0
T0E08 001:008.814 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:008.818 - 0.003ms returns 0
T0E08 001:008.822 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:008.826 - 0.003ms returns 0
T0E08 001:008.830 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:008.834 - 0.003ms returns 0
T0E08 001:008.838 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:008.842 - 0.003ms returns 0
T0E08 001:008.846 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:008.850 - 0.003ms returns 0
T0E08 001:008.854 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:008.858 - 0.003ms returns 0
T0E08 001:008.862 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:008.866 - 0.003ms returns 0
T0E08 001:008.870 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:008.874 - 0.003ms returns 0
T0E08 001:008.878 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:008.882 - 0.003ms returns 0
T0E08 001:008.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:008.891 - 0.004ms returns 0
T0E08 001:008.895 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:008.899 - 0.003ms returns 0
T0E08 001:008.904 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E08 001:008.907 - 0.003ms returns 0
T0E08 001:008.912 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:008.915 - 0.003ms returns 0
T0E08 001:008.920 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:008.923 - 0.003ms returns 0
T0E08 001:008.927 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:008.931 - 0.003ms returns 0
T0E08 001:008.935 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:008.939 - 0.003ms returns 0
T0E08 001:008.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:008.955   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:009.466 - 0.522ms returns 0x00000005
T0E08 001:009.481 JLINK_Go()
T0E08 001:009.487   CPU_WriteMem(2 bytes @ 0x20000000)
T0E08 001:009.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:012.965 - 3.483ms 
T0E08 001:012.984 JLINK_IsHalted()
T0E08 001:015.278   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:015.825 - 2.840ms returns TRUE
T0E08 001:015.837 JLINK_ReadReg(R15 (PC))
T0E08 001:015.843 - 0.005ms returns 0x20000000
T0E08 001:015.848 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E08 001:015.857 - 0.009ms returns 0x00
T0E08 001:015.861 JLINK_ReadReg(R0)
T0E08 001:015.865 - 0.003ms returns 0x00000000
T0E08 001:016.215 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:016.225   Data:  B0 21 00 20 29 02 00 08 6F 1B 00 08 17 19 00 08 ...
T0E08 001:016.242   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:020.460 - 4.244ms returns 0x278
T0E08 001:020.489 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:020.494   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T0E08 001:020.509   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:023.584 - 3.094ms returns 0x188
T0E08 001:023.612 JLINK_HasError()
T0E08 001:023.666 JLINK_WriteReg(R0, 0x08000000)
T0E08 001:023.682 - 0.016ms returns 0
T0E08 001:023.690 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:023.695 - 0.005ms returns 0
T0E08 001:023.703 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:023.708 - 0.005ms returns 0
T0E08 001:023.715 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:023.720 - 0.005ms returns 0
T0E08 001:023.726 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:023.732 - 0.005ms returns 0
T0E08 001:023.738 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:023.744 - 0.005ms returns 0
T0E08 001:023.750 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:023.756 - 0.005ms returns 0
T0E08 001:023.762 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:023.767 - 0.005ms returns 0
T0E08 001:023.777 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:023.792 - 0.015ms returns 0
T0E08 001:023.803 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:023.812 - 0.009ms returns 0
T0E08 001:023.822 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:023.828 - 0.006ms returns 0
T0E08 001:023.835 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:023.840 - 0.005ms returns 0
T0E08 001:023.846 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:023.852 - 0.005ms returns 0
T0E08 001:023.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:023.864 - 0.006ms returns 0
T0E08 001:023.871 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:023.876 - 0.005ms returns 0
T0E08 001:023.883 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:023.888 - 0.005ms returns 0
T0E08 001:023.895 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:023.900 - 0.005ms returns 0
T0E08 001:023.907 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:023.912 - 0.005ms returns 0
T0E08 001:023.918 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:023.923 - 0.005ms returns 0
T0E08 001:023.930 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:023.935 - 0.005ms returns 0
T0E08 001:023.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:023.949 - 0.007ms returns 0x00000006
T0E08 001:023.956 JLINK_Go()
T0E08 001:023.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:026.787 - 2.830ms 
T0E08 001:026.806 JLINK_IsHalted()
T0E08 001:027.301 - 0.495ms returns FALSE
T0E08 001:027.307 JLINK_HasError()
T0E08 001:030.308 JLINK_IsHalted()
T0E08 001:030.960 - 0.651ms returns FALSE
T0E08 001:030.969 JLINK_HasError()
T0E08 001:032.442 JLINK_IsHalted()
T0E08 001:034.748   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:035.208 - 2.765ms returns TRUE
T0E08 001:035.217 JLINK_ReadReg(R15 (PC))
T0E08 001:035.223 - 0.006ms returns 0x20000000
T0E08 001:035.229 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E08 001:035.234 - 0.005ms returns 0x00
T0E08 001:035.240 JLINK_ReadReg(R0)
T0E08 001:035.245 - 0.005ms returns 0x00000000
T0E08 001:035.790 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:035.804   Data:  A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA ...
T0E08 001:035.818   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:040.005 - 4.214ms returns 0x278
T0E08 001:040.025 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:040.031   Data:  4C 0D 00 20 6C 00 00 20 FE E7 00 00 01 48 00 F0 ...
T0E08 001:040.044   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:043.015 - 2.989ms returns 0x188
T0E08 001:043.035 JLINK_HasError()
T0E08 001:043.041 JLINK_WriteReg(R0, 0x08000400)
T0E08 001:043.047 - 0.005ms returns 0
T0E08 001:043.051 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:043.055 - 0.003ms returns 0
T0E08 001:043.060 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:043.067 - 0.007ms returns 0
T0E08 001:043.074 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:043.078 - 0.003ms returns 0
T0E08 001:043.083 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:043.087 - 0.003ms returns 0
T0E08 001:043.091 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:043.095 - 0.003ms returns 0
T0E08 001:043.100 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:043.104 - 0.003ms returns 0
T0E08 001:043.108 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:043.112 - 0.004ms returns 0
T0E08 001:043.117 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:043.120 - 0.003ms returns 0
T0E08 001:043.124 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:043.128 - 0.003ms returns 0
T0E08 001:043.133 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:043.136 - 0.003ms returns 0
T0E08 001:043.140 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:043.144 - 0.003ms returns 0
T0E08 001:043.148 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:043.152 - 0.003ms returns 0
T0E08 001:043.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:043.160 - 0.004ms returns 0
T0E08 001:043.165 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:043.169 - 0.004ms returns 0
T0E08 001:043.174 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:043.177 - 0.003ms returns 0
T0E08 001:043.182 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:043.185 - 0.003ms returns 0
T0E08 001:043.189 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:043.193 - 0.003ms returns 0
T0E08 001:043.197 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:043.201 - 0.003ms returns 0
T0E08 001:043.205 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:043.209 - 0.003ms returns 0
T0E08 001:043.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:043.219 - 0.005ms returns 0x00000007
T0E08 001:043.223 JLINK_Go()
T0E08 001:043.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:046.165 - 2.941ms 
T0E08 001:046.184 JLINK_IsHalted()
T0E08 001:046.670 - 0.486ms returns FALSE
T0E08 001:046.678 JLINK_HasError()
T0E08 001:048.449 JLINK_IsHalted()
T0E08 001:048.949 - 0.498ms returns FALSE
T0E08 001:048.960 JLINK_HasError()
T0E08 001:050.450 JLINK_IsHalted()
T0E08 001:052.755   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:053.323 - 2.872ms returns TRUE
T0E08 001:053.333 JLINK_ReadReg(R15 (PC))
T0E08 001:053.340 - 0.007ms returns 0x20000000
T0E08 001:053.347 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E08 001:053.353 - 0.006ms returns 0x00
T0E08 001:053.359 JLINK_ReadReg(R0)
T0E08 001:053.365 - 0.005ms returns 0x00000000
T0E08 001:053.930 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:053.943   Data:  4F F4 16 51 A5 6D 00 68 B0 FB F1 F7 2E 68 94 F8 ...
T0E08 001:053.958   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:058.099 - 4.168ms returns 0x278
T0E08 001:058.115 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:058.120   Data:  84 F8 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 ...
T0E08 001:058.131   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:061.058 - 2.942ms returns 0x188
T0E08 001:061.072 JLINK_HasError()
T0E08 001:061.080 JLINK_WriteReg(R0, 0x08000800)
T0E08 001:061.087 - 0.007ms returns 0
T0E08 001:061.094 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:061.099 - 0.005ms returns 0
T0E08 001:061.106 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:061.111 - 0.005ms returns 0
T0E08 001:061.117 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:061.123 - 0.005ms returns 0
T0E08 001:061.129 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:061.135 - 0.005ms returns 0
T0E08 001:061.141 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:061.146 - 0.005ms returns 0
T0E08 001:061.153 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:061.158 - 0.005ms returns 0
T0E08 001:061.165 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:061.170 - 0.005ms returns 0
T0E08 001:061.176 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:061.182 - 0.005ms returns 0
T0E08 001:061.188 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:061.193 - 0.005ms returns 0
T0E08 001:061.200 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:061.206 - 0.005ms returns 0
T0E08 001:061.212 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:061.218 - 0.005ms returns 0
T0E08 001:061.224 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:061.234 - 0.009ms returns 0
T0E08 001:061.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:061.248 - 0.006ms returns 0
T0E08 001:061.254 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:061.260 - 0.005ms returns 0
T0E08 001:061.266 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:061.272 - 0.005ms returns 0
T0E08 001:061.278 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:061.283 - 0.005ms returns 0
T0E08 001:061.290 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:061.295 - 0.005ms returns 0
T0E08 001:061.301 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:061.307 - 0.005ms returns 0
T0E08 001:061.313 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:061.318 - 0.005ms returns 0
T0E08 001:061.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:061.332 - 0.006ms returns 0x00000008
T0E08 001:061.338 JLINK_Go()
T0E08 001:061.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:064.173 - 2.833ms 
T0E08 001:064.190 JLINK_IsHalted()
T0E08 001:064.686 - 0.495ms returns FALSE
T0E08 001:064.699 JLINK_HasError()
T0E08 001:067.725 JLINK_IsHalted()
T0E08 001:068.307 - 0.582ms returns FALSE
T0E08 001:068.324 JLINK_HasError()
T0E08 001:070.232 JLINK_IsHalted()
T0E08 001:072.541   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:073.219 - 2.986ms returns TRUE
T0E08 001:073.240 JLINK_ReadReg(R15 (PC))
T0E08 001:073.246 - 0.005ms returns 0x20000000
T0E08 001:073.252 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E08 001:073.256 - 0.004ms returns 0x00
T0E08 001:073.298 JLINK_ReadReg(R0)
T0E08 001:073.302 - 0.004ms returns 0x00000000
T0E08 001:073.778 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:073.788   Data:  24 E0 54 E0 31 4F B8 42 01 D1 01 27 1E E0 30 4F ...
T0E08 001:073.802   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:077.998 - 4.219ms returns 0x278
T0E08 001:078.017 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:078.023   Data:  E0 50 20 60 28 78 00 07 03 D5 20 68 40 F4 60 40 ...
T0E08 001:078.037   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:081.007 - 2.989ms returns 0x188
T0E08 001:081.028 JLINK_HasError()
T0E08 001:081.037 JLINK_WriteReg(R0, 0x08000C00)
T0E08 001:081.045 - 0.007ms returns 0
T0E08 001:081.052 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:081.057 - 0.005ms returns 0
T0E08 001:081.063 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:081.069 - 0.005ms returns 0
T0E08 001:081.075 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:081.080 - 0.005ms returns 0
T0E08 001:081.087 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:081.092 - 0.005ms returns 0
T0E08 001:081.098 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:081.103 - 0.005ms returns 0
T0E08 001:081.109 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:081.115 - 0.005ms returns 0
T0E08 001:081.121 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:081.126 - 0.005ms returns 0
T0E08 001:081.133 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:081.138 - 0.005ms returns 0
T0E08 001:081.145 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:081.150 - 0.005ms returns 0
T0E08 001:081.156 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:081.162 - 0.005ms returns 0
T0E08 001:081.168 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:081.173 - 0.005ms returns 0
T0E08 001:081.179 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:081.184 - 0.005ms returns 0
T0E08 001:081.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:081.197 - 0.006ms returns 0
T0E08 001:081.203 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:081.208 - 0.005ms returns 0
T0E08 001:081.214 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:081.220 - 0.005ms returns 0
T0E08 001:081.226 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:081.231 - 0.005ms returns 0
T0E08 001:081.238 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:081.243 - 0.005ms returns 0
T0E08 001:081.250 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:081.255 - 0.005ms returns 0
T0E08 001:081.261 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:081.266 - 0.005ms returns 0
T0E08 001:081.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:081.280 - 0.006ms returns 0x00000009
T0E08 001:081.286 JLINK_Go()
T0E08 001:081.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:084.315 - 3.028ms 
T0E08 001:084.332 JLINK_IsHalted()
T0E08 001:084.802 - 0.469ms returns FALSE
T0E08 001:084.818 JLINK_HasError()
T0E08 001:086.033 JLINK_IsHalted()
T0E08 001:086.618 - 0.584ms returns FALSE
T0E08 001:086.636 JLINK_HasError()
T0E08 001:088.043 JLINK_IsHalted()
T0E08 001:088.585 - 0.541ms returns FALSE
T0E08 001:088.597 JLINK_HasError()
T0E08 001:090.276 JLINK_IsHalted()
T0E08 001:092.668   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:093.200 - 2.923ms returns TRUE
T0E08 001:093.212 JLINK_ReadReg(R15 (PC))
T0E08 001:093.219 - 0.007ms returns 0x20000000
T0E08 001:093.226 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E08 001:093.232 - 0.006ms returns 0x00
T0E08 001:093.239 JLINK_ReadReg(R0)
T0E08 001:093.244 - 0.005ms returns 0x00000000
T0E08 001:093.891 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:093.906   Data:  49 00 B0 FB F1 F0 10 BD 08 38 02 40 00 24 F4 00 ...
T0E08 001:093.922   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:098.069 - 4.177ms returns 0x278
T0E08 001:098.078 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:098.083   Data:  81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ...
T0E08 001:098.093   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:100.998 - 2.919ms returns 0x188
T0E08 001:101.020 JLINK_HasError()
T0E08 001:101.070 JLINK_WriteReg(R0, 0x08001000)
T0E08 001:101.076 - 0.006ms returns 0
T0E08 001:101.082 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:101.087 - 0.004ms returns 0
T0E08 001:101.092 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:101.097 - 0.005ms returns 0
T0E08 001:101.103 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:101.108 - 0.004ms returns 0
T0E08 001:101.113 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:101.118 - 0.005ms returns 0
T0E08 001:101.124 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:101.129 - 0.004ms returns 0
T0E08 001:101.134 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:101.139 - 0.004ms returns 0
T0E08 001:101.144 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:101.149 - 0.004ms returns 0
T0E08 001:101.155 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:101.159 - 0.004ms returns 0
T0E08 001:101.165 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:101.170 - 0.004ms returns 0
T0E08 001:101.175 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:101.180 - 0.004ms returns 0
T0E08 001:101.185 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:101.190 - 0.004ms returns 0
T0E08 001:101.196 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:101.200 - 0.004ms returns 0
T0E08 001:101.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:101.211 - 0.005ms returns 0
T0E08 001:101.217 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:101.221 - 0.004ms returns 0
T0E08 001:101.227 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:101.232 - 0.005ms returns 0
T0E08 001:101.238 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:101.243 - 0.005ms returns 0
T0E08 001:101.249 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:101.253 - 0.004ms returns 0
T0E08 001:101.259 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:101.264 - 0.004ms returns 0
T0E08 001:101.269 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:101.274 - 0.004ms returns 0
T0E08 001:101.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:101.286 - 0.005ms returns 0x0000000A
T0E08 001:101.291 JLINK_Go()
T0E08 001:101.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:104.170 - 2.878ms 
T0E08 001:104.189 JLINK_IsHalted()
T0E08 001:104.684 - 0.495ms returns FALSE
T0E08 001:104.696 JLINK_HasError()
T0E08 001:106.636 JLINK_IsHalted()
T0E08 001:107.178 - 0.542ms returns FALSE
T0E08 001:107.188 JLINK_HasError()
T0E08 001:108.415 JLINK_IsHalted()
T0E08 001:110.769   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:111.335 - 2.919ms returns TRUE
T0E08 001:111.348 JLINK_ReadReg(R15 (PC))
T0E08 001:111.353 - 0.005ms returns 0x20000000
T0E08 001:111.357 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E08 001:111.362 - 0.004ms returns 0x00
T0E08 001:111.367 JLINK_ReadReg(R0)
T0E08 001:111.370 - 0.003ms returns 0x00000000
T0E08 001:111.822 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:111.832   Data:  0E D0 B4 F5 00 7F 0B D8 06 48 22 46 00 EB 45 21 ...
T0E08 001:111.848   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:116.012 - 4.188ms returns 0x278
T0E08 001:116.031 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:116.038   Data:  50 E8 00 2F 22 F4 90 72 40 E8 00 27 00 2F F5 D1 ...
T0E08 001:116.050   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:119.006 - 2.974ms returns 0x188
T0E08 001:119.026 JLINK_HasError()
T0E08 001:119.035 JLINK_WriteReg(R0, 0x08001400)
T0E08 001:119.042 - 0.007ms returns 0
T0E08 001:119.048 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:119.054 - 0.005ms returns 0
T0E08 001:119.060 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:119.065 - 0.005ms returns 0
T0E08 001:119.072 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:119.077 - 0.005ms returns 0
T0E08 001:119.083 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:119.089 - 0.005ms returns 0
T0E08 001:119.095 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:119.100 - 0.005ms returns 0
T0E08 001:119.107 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:119.112 - 0.005ms returns 0
T0E08 001:119.118 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:119.123 - 0.005ms returns 0
T0E08 001:119.129 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:119.135 - 0.005ms returns 0
T0E08 001:119.141 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:119.146 - 0.005ms returns 0
T0E08 001:119.152 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:119.158 - 0.005ms returns 0
T0E08 001:119.164 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:119.169 - 0.005ms returns 0
T0E08 001:119.176 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:119.181 - 0.005ms returns 0
T0E08 001:119.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:119.194 - 0.006ms returns 0
T0E08 001:119.200 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:119.205 - 0.005ms returns 0
T0E08 001:119.212 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:119.217 - 0.005ms returns 0
T0E08 001:119.223 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:119.229 - 0.005ms returns 0
T0E08 001:119.235 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:119.240 - 0.005ms returns 0
T0E08 001:119.247 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:119.252 - 0.005ms returns 0
T0E08 001:119.259 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:119.264 - 0.005ms returns 0
T0E08 001:119.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:119.277 - 0.006ms returns 0x0000000B
T0E08 001:119.283 JLINK_Go()
T0E08 001:119.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:122.303 - 3.019ms 
T0E08 001:122.321 JLINK_IsHalted()
T0E08 001:122.801 - 0.480ms returns FALSE
T0E08 001:122.812 JLINK_HasError()
T0E08 001:124.806 JLINK_IsHalted()
T0E08 001:125.307 - 0.500ms returns FALSE
T0E08 001:125.315 JLINK_HasError()
T0E08 001:126.805 JLINK_IsHalted()
T0E08 001:129.269   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:129.892 - 3.086ms returns TRUE
T0E08 001:129.905 JLINK_ReadReg(R15 (PC))
T0E08 001:129.910 - 0.005ms returns 0x20000000
T0E08 001:129.915 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E08 001:129.919 - 0.004ms returns 0x00
T0E08 001:129.924 JLINK_ReadReg(R0)
T0E08 001:129.928 - 0.004ms returns 0x00000000
T0E08 001:130.375 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:130.384   Data:  18 48 FF F7 79 F9 19 4C 17 48 20 60 4F F0 00 60 ...
T0E08 001:130.395   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:134.592 - 4.216ms returns 0x278
T0E08 001:134.618 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:134.624   Data:  0A 49 01 60 0B 49 41 60 00 21 81 60 0C 22 C1 60 ...
T0E08 001:134.637   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:137.612 - 2.993ms returns 0x188
T0E08 001:137.634 JLINK_HasError()
T0E08 001:137.643 JLINK_WriteReg(R0, 0x08001800)
T0E08 001:137.651 - 0.008ms returns 0
T0E08 001:137.658 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:137.664 - 0.005ms returns 0
T0E08 001:137.670 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:137.676 - 0.005ms returns 0
T0E08 001:137.682 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:137.688 - 0.005ms returns 0
T0E08 001:137.694 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:137.700 - 0.005ms returns 0
T0E08 001:137.706 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:137.752 - 0.045ms returns 0
T0E08 001:137.761 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:137.766 - 0.005ms returns 0
T0E08 001:137.773 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:137.778 - 0.005ms returns 0
T0E08 001:137.785 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:137.790 - 0.005ms returns 0
T0E08 001:137.796 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:137.802 - 0.005ms returns 0
T0E08 001:137.808 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:137.814 - 0.005ms returns 0
T0E08 001:137.820 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:137.826 - 0.005ms returns 0
T0E08 001:137.832 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:137.838 - 0.005ms returns 0
T0E08 001:137.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:137.851 - 0.006ms returns 0
T0E08 001:137.857 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:137.863 - 0.005ms returns 0
T0E08 001:137.869 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:137.875 - 0.005ms returns 0
T0E08 001:137.882 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:137.887 - 0.005ms returns 0
T0E08 001:137.894 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:137.899 - 0.005ms returns 0
T0E08 001:137.905 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:137.911 - 0.005ms returns 0
T0E08 001:137.917 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:137.923 - 0.005ms returns 0
T0E08 001:137.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:137.936 - 0.006ms returns 0x0000000C
T0E08 001:137.943 JLINK_Go()
T0E08 001:137.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:140.794 - 2.850ms 
T0E08 001:140.814 JLINK_IsHalted()
T0E08 001:141.301 - 0.486ms returns FALSE
T0E08 001:141.314 JLINK_HasError()
T0E08 001:142.350 JLINK_IsHalted()
T0E08 001:142.799 - 0.448ms returns FALSE
T0E08 001:142.809 JLINK_HasError()
T0E08 001:144.355 JLINK_IsHalted()
T0E08 001:144.803 - 0.447ms returns FALSE
T0E08 001:144.812 JLINK_HasError()
T0E08 001:146.354 JLINK_IsHalted()
T0E08 001:148.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:149.221 - 2.866ms returns TRUE
T0E08 001:149.228 JLINK_ReadReg(R15 (PC))
T0E08 001:149.233 - 0.005ms returns 0x20000000
T0E08 001:149.238 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E08 001:149.242 - 0.004ms returns 0x00
T0E08 001:149.247 JLINK_ReadReg(R0)
T0E08 001:149.250 - 0.003ms returns 0x00000000
T0E08 001:149.692 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:149.701   Data:  02 EB 82 02 32 33 1A 44 05 E0 3A 2A 12 D0 2D 2A ...
T0E08 001:149.712   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:153.923 - 4.231ms returns 0x278
T0E08 001:153.943 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:153.948   Data:  1E A2 06 21 08 20 00 F0 3F F8 4C B1 02 23 52 46 ...
T0E08 001:153.957   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:156.784 - 2.840ms returns 0x188
T0E08 001:156.800 JLINK_HasError()
T0E08 001:156.849 JLINK_WriteReg(R0, 0x08001C00)
T0E08 001:156.857 - 0.008ms returns 0
T0E08 001:156.863 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:156.869 - 0.005ms returns 0
T0E08 001:156.874 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:156.879 - 0.004ms returns 0
T0E08 001:156.885 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:156.890 - 0.004ms returns 0
T0E08 001:156.896 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:156.901 - 0.004ms returns 0
T0E08 001:156.906 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:156.911 - 0.004ms returns 0
T0E08 001:156.917 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:156.922 - 0.004ms returns 0
T0E08 001:156.927 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:156.932 - 0.004ms returns 0
T0E08 001:156.938 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:156.943 - 0.005ms returns 0
T0E08 001:156.950 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:156.955 - 0.004ms returns 0
T0E08 001:156.960 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:156.966 - 0.005ms returns 0
T0E08 001:156.971 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:156.976 - 0.004ms returns 0
T0E08 001:156.982 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:156.987 - 0.004ms returns 0
T0E08 001:156.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:156.998 - 0.005ms returns 0
T0E08 001:157.009 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:157.016 - 0.007ms returns 0
T0E08 001:157.023 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:157.028 - 0.005ms returns 0
T0E08 001:157.034 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:157.038 - 0.005ms returns 0
T0E08 001:157.044 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:157.049 - 0.005ms returns 0
T0E08 001:157.055 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:157.060 - 0.004ms returns 0
T0E08 001:157.065 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:157.070 - 0.004ms returns 0
T0E08 001:157.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:157.082 - 0.006ms returns 0x0000000D
T0E08 001:157.088 JLINK_Go()
T0E08 001:157.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:160.052 - 2.963ms 
T0E08 001:160.066 JLINK_IsHalted()
T0E08 001:160.585 - 0.518ms returns FALSE
T0E08 001:160.591 JLINK_HasError()
T0E08 001:162.690 JLINK_IsHalted()
T0E08 001:163.185 - 0.494ms returns FALSE
T0E08 001:163.201 JLINK_HasError()
T0E08 001:165.161 JLINK_IsHalted()
T0E08 001:167.664   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:168.201 - 3.039ms returns TRUE
T0E08 001:168.211 JLINK_ReadReg(R15 (PC))
T0E08 001:168.218 - 0.007ms returns 0x20000000
T0E08 001:168.225 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E08 001:168.231 - 0.005ms returns 0x00
T0E08 001:168.238 JLINK_ReadReg(R0)
T0E08 001:168.243 - 0.005ms returns 0x00000000
T0E08 001:168.845 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:168.866   Data:  09 D0 00 29 07 D0 FE F7 B8 FA 03 49 C1 F8 58 02 ...
T0E08 001:168.881   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:173.125 - 4.279ms returns 0x278
T0E08 001:173.144 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:173.151   Data:  83 F9 00 28 04 D0 BD F8 00 12 68 46 FF F7 74 FF ...
T0E08 001:173.164   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:176.182 - 3.037ms returns 0x188
T0E08 001:176.202 JLINK_HasError()
T0E08 001:176.211 JLINK_WriteReg(R0, 0x08002000)
T0E08 001:176.218 - 0.007ms returns 0
T0E08 001:176.225 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:176.230 - 0.005ms returns 0
T0E08 001:176.237 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:176.242 - 0.005ms returns 0
T0E08 001:176.249 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:176.254 - 0.005ms returns 0
T0E08 001:176.261 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:176.266 - 0.005ms returns 0
T0E08 001:176.273 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:176.278 - 0.005ms returns 0
T0E08 001:176.285 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:176.290 - 0.005ms returns 0
T0E08 001:176.297 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:176.302 - 0.005ms returns 0
T0E08 001:176.309 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:176.314 - 0.005ms returns 0
T0E08 001:176.320 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:176.326 - 0.006ms returns 0
T0E08 001:176.333 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:176.339 - 0.005ms returns 0
T0E08 001:176.345 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:176.351 - 0.005ms returns 0
T0E08 001:176.357 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:176.362 - 0.005ms returns 0
T0E08 001:176.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:176.375 - 0.006ms returns 0
T0E08 001:176.382 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:176.387 - 0.005ms returns 0
T0E08 001:176.394 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:176.400 - 0.005ms returns 0
T0E08 001:176.406 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:176.412 - 0.005ms returns 0
T0E08 001:176.418 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:176.424 - 0.005ms returns 0
T0E08 001:176.430 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:176.436 - 0.005ms returns 0
T0E08 001:176.442 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:176.448 - 0.005ms returns 0
T0E08 001:176.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:176.462 - 0.006ms returns 0x0000000E
T0E08 001:176.468 JLINK_Go()
T0E08 001:176.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:179.313 - 2.844ms 
T0E08 001:179.326 JLINK_IsHalted()
T0E08 001:179.806 - 0.479ms returns FALSE
T0E08 001:179.812 JLINK_HasError()
T0E08 001:182.769 JLINK_IsHalted()
T0E08 001:183.370 - 0.600ms returns FALSE
T0E08 001:183.388 JLINK_HasError()
T0E08 001:184.686 JLINK_IsHalted()
T0E08 001:187.024   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:187.595 - 2.908ms returns TRUE
T0E08 001:187.605 JLINK_ReadReg(R15 (PC))
T0E08 001:187.612 - 0.006ms returns 0x20000000
T0E08 001:187.618 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E08 001:187.624 - 0.006ms returns 0x00
T0E08 001:187.631 JLINK_ReadReg(R0)
T0E08 001:187.637 - 0.005ms returns 0x00000000
T0E08 001:188.197 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:188.210   Data:  FE F7 82 BC 30 B5 93 B0 30 21 68 46 FE F7 0A F8 ...
T0E08 001:188.225   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:192.386 - 4.188ms returns 0x278
T0E08 001:192.411 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:192.417   Data:  CA 68 22 F0 20 02 CA 60 01 68 CA 68 22 F4 80 72 ...
T0E08 001:192.433   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:195.295 - 2.883ms returns 0x188
T0E08 001:195.314 JLINK_HasError()
T0E08 001:195.322 JLINK_WriteReg(R0, 0x08002400)
T0E08 001:195.330 - 0.007ms returns 0
T0E08 001:195.337 JLINK_WriteReg(R1, 0x00000400)
T0E08 001:195.342 - 0.005ms returns 0
T0E08 001:195.349 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:195.354 - 0.005ms returns 0
T0E08 001:195.361 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:195.366 - 0.005ms returns 0
T0E08 001:195.372 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:195.378 - 0.005ms returns 0
T0E08 001:195.384 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:195.390 - 0.005ms returns 0
T0E08 001:195.396 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:195.401 - 0.005ms returns 0
T0E08 001:195.407 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:195.413 - 0.005ms returns 0
T0E08 001:195.419 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:195.424 - 0.005ms returns 0
T0E08 001:195.431 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:195.436 - 0.005ms returns 0
T0E08 001:195.442 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:195.448 - 0.005ms returns 0
T0E08 001:195.454 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:195.460 - 0.005ms returns 0
T0E08 001:195.466 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:195.471 - 0.005ms returns 0
T0E08 001:195.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:195.484 - 0.006ms returns 0
T0E08 001:195.490 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:195.496 - 0.005ms returns 0
T0E08 001:195.502 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:195.507 - 0.005ms returns 0
T0E08 001:195.514 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:195.519 - 0.005ms returns 0
T0E08 001:195.525 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:195.531 - 0.005ms returns 0
T0E08 001:195.537 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:195.542 - 0.005ms returns 0
T0E08 001:195.548 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:195.554 - 0.005ms returns 0
T0E08 001:195.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:195.567 - 0.006ms returns 0x0000000F
T0E08 001:195.574 JLINK_Go()
T0E08 001:195.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:198.424 - 2.850ms 
T0E08 001:198.441 JLINK_IsHalted()
T0E08 001:198.929 - 0.487ms returns FALSE
T0E08 001:198.937 JLINK_HasError()
T0E08 001:200.693 JLINK_IsHalted()
T0E08 001:201.193 - 0.500ms returns FALSE
T0E08 001:201.202 JLINK_HasError()
T0E08 001:202.688 JLINK_IsHalted()
T0E08 001:205.017   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:205.593 - 2.905ms returns TRUE
T0E08 001:205.601 JLINK_ReadReg(R15 (PC))
T0E08 001:205.607 - 0.006ms returns 0x20000000
T0E08 001:205.613 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E08 001:205.618 - 0.005ms returns 0x00
T0E08 001:205.624 JLINK_ReadReg(R0)
T0E08 001:205.629 - 0.005ms returns 0x00000000
T0E08 001:206.353 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0E08 001:206.366   Data:  1E 4A 2A 64 E5 6B 1E 4A EA 64 E2 6B 10 65 0A 46 ...
T0E08 001:206.384   CPU_WriteMem(632 bytes @ 0x20000188)
T0E08 001:210.606 - 4.253ms returns 0x278
T0E08 001:210.642 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0E08 001:210.648   Data:  7F 00 41 7F 41 00 20 40 41 3F 01 7F 08 14 22 41 ...
T0E08 001:210.673   CPU_WriteMem(392 bytes @ 0x20000400)
T0E08 001:213.616 - 2.974ms returns 0x188
T0E08 001:213.637 JLINK_HasError()
T0E08 001:213.676 JLINK_WriteReg(R0, 0x08002800)
T0E08 001:213.682 - 0.006ms returns 0
T0E08 001:213.686 JLINK_WriteReg(R1, 0x00000354)
T0E08 001:213.690 - 0.003ms returns 0
T0E08 001:213.694 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:213.698 - 0.003ms returns 0
T0E08 001:213.702 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:213.705 - 0.003ms returns 0
T0E08 001:213.709 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:213.713 - 0.003ms returns 0
T0E08 001:213.718 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:213.721 - 0.003ms returns 0
T0E08 001:213.725 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:213.729 - 0.003ms returns 0
T0E08 001:213.733 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:213.736 - 0.003ms returns 0
T0E08 001:213.741 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:213.744 - 0.003ms returns 0
T0E08 001:213.749 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:213.752 - 0.003ms returns 0
T0E08 001:213.756 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:213.760 - 0.003ms returns 0
T0E08 001:213.764 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:213.768 - 0.003ms returns 0
T0E08 001:213.772 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:213.776 - 0.003ms returns 0
T0E08 001:213.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:213.784 - 0.004ms returns 0
T0E08 001:213.788 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:213.792 - 0.003ms returns 0
T0E08 001:213.796 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E08 001:213.800 - 0.003ms returns 0
T0E08 001:213.805 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:213.808 - 0.003ms returns 0
T0E08 001:213.812 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:213.816 - 0.003ms returns 0
T0E08 001:213.820 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:213.824 - 0.003ms returns 0
T0E08 001:213.828 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:213.832 - 0.003ms returns 0
T0E08 001:213.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:213.841 - 0.005ms returns 0x00000010
T0E08 001:213.846 JLINK_Go()
T0E08 001:213.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:216.904 - 3.057ms 
T0E08 001:216.924 JLINK_IsHalted()
T0E08 001:217.429 - 0.504ms returns FALSE
T0E08 001:217.437 JLINK_HasError()
T0E08 001:219.308 JLINK_IsHalted()
T0E08 001:219.807 - 0.498ms returns FALSE
T0E08 001:219.821 JLINK_HasError()
T0E08 001:221.306 JLINK_IsHalted()
T0E08 001:223.694   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:224.207 - 2.900ms returns TRUE
T0E08 001:224.220 JLINK_ReadReg(R15 (PC))
T0E08 001:224.226 - 0.005ms returns 0x20000000
T0E08 001:224.230 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E08 001:224.234 - 0.004ms returns 0x00
T0E08 001:224.239 JLINK_ReadReg(R0)
T0E08 001:224.243 - 0.003ms returns 0x00000000
T0E08 001:224.248 JLINK_HasError()
T0E08 001:224.253 JLINK_WriteReg(R0, 0x00000002)
T0E08 001:224.257 - 0.004ms returns 0
T0E08 001:224.262 JLINK_WriteReg(R1, 0x00000354)
T0E08 001:224.265 - 0.003ms returns 0
T0E08 001:224.269 JLINK_WriteReg(R2, 0x20000188)
T0E08 001:224.273 - 0.003ms returns 0
T0E08 001:224.277 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:224.281 - 0.003ms returns 0
T0E08 001:224.285 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:224.289 - 0.003ms returns 0
T0E08 001:224.293 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:224.297 - 0.003ms returns 0
T0E08 001:224.301 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:224.305 - 0.003ms returns 0
T0E08 001:224.309 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:224.313 - 0.003ms returns 0
T0E08 001:224.317 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:224.320 - 0.003ms returns 0
T0E08 001:224.325 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:224.328 - 0.003ms returns 0
T0E08 001:224.333 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:224.336 - 0.003ms returns 0
T0E08 001:224.341 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:224.344 - 0.003ms returns 0
T0E08 001:224.348 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:224.352 - 0.003ms returns 0
T0E08 001:224.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:224.360 - 0.003ms returns 0
T0E08 001:224.368 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:224.373 - 0.005ms returns 0
T0E08 001:224.377 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E08 001:224.381 - 0.003ms returns 0
T0E08 001:224.385 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:224.389 - 0.004ms returns 0
T0E08 001:224.393 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:224.397 - 0.003ms returns 0
T0E08 001:224.401 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:224.406 - 0.004ms returns 0
T0E08 001:224.412 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:224.417 - 0.005ms returns 0
T0E08 001:224.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:224.430 - 0.006ms returns 0x00000011
T0E08 001:224.437 JLINK_Go()
T0E08 001:224.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:227.301 - 2.863ms 
T0E08 001:227.319 JLINK_IsHalted()
T0E08 001:229.666   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:230.204 - 2.885ms returns TRUE
T0E08 001:230.215 JLINK_ReadReg(R15 (PC))
T0E08 001:230.223 - 0.007ms returns 0x20000000
T0E08 001:230.230 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E08 001:230.236 - 0.005ms returns 0x00
T0E08 001:230.243 JLINK_ReadReg(R0)
T0E08 001:230.248 - 0.005ms returns 0x00000000
T0E08 001:286.347 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0E08 001:286.362   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E08 001:286.382   CPU_WriteMem(392 bytes @ 0x20000000)
T0E08 001:289.293 - 2.946ms returns 0x188
T0E08 001:289.360 JLINK_HasError()
T0E08 001:289.370 JLINK_WriteReg(R0, 0x08000000)
T0E08 001:289.377 - 0.007ms returns 0
T0E08 001:289.384 JLINK_WriteReg(R1, 0x007A1200)
T0E08 001:289.389 - 0.005ms returns 0
T0E08 001:289.396 JLINK_WriteReg(R2, 0x00000003)
T0E08 001:289.401 - 0.005ms returns 0
T0E08 001:289.408 JLINK_WriteReg(R3, 0x00000000)
T0E08 001:289.413 - 0.005ms returns 0
T0E08 001:289.419 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:289.425 - 0.005ms returns 0
T0E08 001:289.432 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:289.437 - 0.005ms returns 0
T0E08 001:289.443 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:289.449 - 0.005ms returns 0
T0E08 001:289.455 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:289.460 - 0.005ms returns 0
T0E08 001:289.467 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:289.472 - 0.005ms returns 0
T0E08 001:289.478 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:289.484 - 0.005ms returns 0
T0E08 001:289.490 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:289.496 - 0.005ms returns 0
T0E08 001:289.502 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:289.507 - 0.005ms returns 0
T0E08 001:289.514 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:289.519 - 0.005ms returns 0
T0E08 001:289.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:289.532 - 0.006ms returns 0
T0E08 001:289.538 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:289.543 - 0.005ms returns 0
T0E08 001:289.550 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E08 001:289.556 - 0.005ms returns 0
T0E08 001:289.562 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:289.568 - 0.005ms returns 0
T0E08 001:289.574 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:289.580 - 0.005ms returns 0
T0E08 001:289.586 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:289.591 - 0.005ms returns 0
T0E08 001:289.598 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:289.603 - 0.005ms returns 0
T0E08 001:289.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:289.620   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:290.091 - 0.480ms returns 0x00000012
T0E08 001:290.103 JLINK_Go()
T0E08 001:290.111   CPU_WriteMem(2 bytes @ 0x20000000)
T0E08 001:290.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:293.440 - 3.336ms 
T0E08 001:293.457 JLINK_IsHalted()
T0E08 001:295.789   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:296.344 - 2.886ms returns TRUE
T0E08 001:296.361 JLINK_ReadReg(R15 (PC))
T0E08 001:296.368 - 0.007ms returns 0x20000000
T0E08 001:296.375 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E08 001:296.381 - 0.005ms returns 0x00
T0E08 001:296.388 JLINK_ReadReg(R0)
T0E08 001:296.416 - 0.028ms returns 0x00000000
T0E08 001:296.422 JLINK_HasError()
T0E08 001:296.427 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E08 001:296.436 - 0.008ms returns 0
T0E08 001:296.440 JLINK_WriteReg(R1, 0x08000000)
T0E08 001:296.444 - 0.003ms returns 0
T0E08 001:296.448 JLINK_WriteReg(R2, 0x00002B54)
T0E08 001:296.452 - 0.003ms returns 0
T0E08 001:296.456 JLINK_WriteReg(R3, 0x04C11DB7)
T0E08 001:296.460 - 0.004ms returns 0
T0E08 001:296.464 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:296.468 - 0.003ms returns 0
T0E08 001:296.472 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:296.475 - 0.003ms returns 0
T0E08 001:296.480 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:296.483 - 0.003ms returns 0
T0E08 001:296.487 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:296.491 - 0.003ms returns 0
T0E08 001:296.495 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:296.499 - 0.003ms returns 0
T0E08 001:296.503 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:296.506 - 0.003ms returns 0
T0E08 001:296.511 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:296.514 - 0.003ms returns 0
T0E08 001:296.519 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:296.522 - 0.003ms returns 0
T0E08 001:296.527 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:296.530 - 0.003ms returns 0
T0E08 001:296.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:296.538 - 0.004ms returns 0
T0E08 001:296.543 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:296.546 - 0.003ms returns 0
T0E08 001:296.551 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E08 001:296.554 - 0.003ms returns 0
T0E08 001:296.559 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:296.563 - 0.004ms returns 0
T0E08 001:296.567 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:296.570 - 0.003ms returns 0
T0E08 001:296.575 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:296.578 - 0.003ms returns 0
T0E08 001:296.582 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:296.586 - 0.003ms returns 0
T0E08 001:296.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:296.595 - 0.004ms returns 0x00000013
T0E08 001:296.599 JLINK_Go()
T0E08 001:296.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:299.597 - 2.996ms 
T0E08 001:299.613 JLINK_IsHalted()
T0E08 001:300.067 - 0.453ms returns FALSE
T0E08 001:300.084 JLINK_HasError()
T0E08 001:303.255 JLINK_IsHalted()
T0E08 001:303.825 - 0.569ms returns FALSE
T0E08 001:303.835 JLINK_HasError()
T0E08 001:305.255 JLINK_IsHalted()
T0E08 001:305.828 - 0.573ms returns FALSE
T0E08 001:305.835 JLINK_HasError()
T0E08 001:307.263 JLINK_IsHalted()
T0E08 001:307.823 - 0.560ms returns FALSE
T0E08 001:307.840 JLINK_HasError()
T0E08 001:309.305 JLINK_IsHalted()
T0E08 001:309.823 - 0.517ms returns FALSE
T0E08 001:309.840 JLINK_HasError()
T0E08 001:311.648 JLINK_IsHalted()
T0E08 001:312.186 - 0.537ms returns FALSE
T0E08 001:312.192 JLINK_HasError()
T0E08 001:314.151 JLINK_IsHalted()
T0E08 001:314.696 - 0.544ms returns FALSE
T0E08 001:314.703 JLINK_HasError()
T0E08 001:316.159 JLINK_IsHalted()
T0E08 001:316.717 - 0.557ms returns FALSE
T0E08 001:316.734 JLINK_HasError()
T0E08 001:318.174 JLINK_IsHalted()
T0E08 001:318.701 - 0.527ms returns FALSE
T0E08 001:318.709 JLINK_HasError()
T0E08 001:320.202 JLINK_IsHalted()
T0E08 001:320.691 - 0.488ms returns FALSE
T0E08 001:320.698 JLINK_HasError()
T0E08 001:322.178 JLINK_IsHalted()
T0E08 001:322.695 - 0.517ms returns FALSE
T0E08 001:322.706 JLINK_HasError()
T0E08 001:324.599 JLINK_IsHalted()
T0E08 001:325.066 - 0.466ms returns FALSE
T0E08 001:325.078 JLINK_HasError()
T0E08 001:326.429 JLINK_IsHalted()
T0E08 001:326.937 - 0.507ms returns FALSE
T0E08 001:326.943 JLINK_HasError()
T0E08 001:328.936 JLINK_IsHalted()
T0E08 001:329.451 - 0.514ms returns FALSE
T0E08 001:329.463 JLINK_HasError()
T0E08 001:330.664 JLINK_IsHalted()
T0E08 001:331.188 - 0.523ms returns FALSE
T0E08 001:331.200 JLINK_HasError()
T0E08 001:332.652 JLINK_IsHalted()
T0E08 001:333.187 - 0.534ms returns FALSE
T0E08 001:333.196 JLINK_HasError()
T0E08 001:334.654 JLINK_IsHalted()
T0E08 001:335.198 - 0.544ms returns FALSE
T0E08 001:335.211 JLINK_HasError()
T0E08 001:336.654 JLINK_IsHalted()
T0E08 001:337.192 - 0.538ms returns FALSE
T0E08 001:337.207 JLINK_HasError()
T0E08 001:338.252 JLINK_IsHalted()
T0E08 001:338.846 - 0.593ms returns FALSE
T0E08 001:338.859 JLINK_HasError()
T0E08 001:340.161 JLINK_IsHalted()
T0E08 001:340.693 - 0.531ms returns FALSE
T0E08 001:340.706 JLINK_HasError()
T0E08 001:342.159 JLINK_IsHalted()
T0E08 001:342.700 - 0.541ms returns FALSE
T0E08 001:342.706 JLINK_HasError()
T0E08 001:344.338 JLINK_IsHalted()
T0E08 001:344.815 - 0.476ms returns FALSE
T0E08 001:344.822 JLINK_HasError()
T0E08 001:346.365 JLINK_IsHalted()
T0E08 001:346.819 - 0.453ms returns FALSE
T0E08 001:346.834 JLINK_HasError()
T0E08 001:348.340 JLINK_IsHalted()
T0E08 001:348.813 - 0.472ms returns FALSE
T0E08 001:348.819 JLINK_HasError()
T0E08 001:350.341 JLINK_IsHalted()
T0E08 001:350.816 - 0.475ms returns FALSE
T0E08 001:350.823 JLINK_HasError()
T0E08 001:352.347 JLINK_IsHalted()
T0E08 001:352.816 - 0.467ms returns FALSE
T0E08 001:352.826 JLINK_HasError()
T0E08 001:354.340 JLINK_IsHalted()
T0E08 001:354.810 - 0.469ms returns FALSE
T0E08 001:354.816 JLINK_HasError()
T0E08 001:356.386 JLINK_IsHalted()
T0E08 001:356.826 - 0.440ms returns FALSE
T0E08 001:356.835 JLINK_HasError()
T0E08 001:358.350 JLINK_IsHalted()
T0E08 001:358.840 - 0.489ms returns FALSE
T0E08 001:358.853 JLINK_HasError()
T0E08 001:360.343 JLINK_IsHalted()
T0E08 001:360.812 - 0.468ms returns FALSE
T0E08 001:360.824 JLINK_HasError()
T0E08 001:362.350 JLINK_IsHalted()
T0E08 001:362.844 - 0.493ms returns FALSE
T0E08 001:362.853 JLINK_HasError()
T0E08 001:364.988 JLINK_IsHalted()
T0E08 001:365.438 - 0.450ms returns FALSE
T0E08 001:365.455 JLINK_HasError()
T0E08 001:367.881 JLINK_IsHalted()
T0E08 001:370.302   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:370.846 - 2.964ms returns TRUE
T0E08 001:370.860 JLINK_ReadReg(R15 (PC))
T0E08 001:370.865 - 0.005ms returns 0x20000000
T0E08 001:370.870 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0E08 001:370.874 - 0.003ms returns 0x00
T0E08 001:370.879 JLINK_ReadReg(R0)
T0E08 001:370.883 - 0.004ms returns 0x54EE67C4
T0E08 001:371.711 JLINK_HasError()
T0E08 001:371.722 JLINK_WriteReg(R0, 0x00000003)
T0E08 001:371.727 - 0.004ms returns 0
T0E08 001:371.731 JLINK_WriteReg(R1, 0x08000000)
T0E08 001:371.735 - 0.003ms returns 0
T0E08 001:371.739 JLINK_WriteReg(R2, 0x00002B54)
T0E08 001:371.743 - 0.003ms returns 0
T0E08 001:371.747 JLINK_WriteReg(R3, 0x04C11DB7)
T0E08 001:371.751 - 0.004ms returns 0
T0E08 001:371.755 JLINK_WriteReg(R4, 0x00000000)
T0E08 001:371.759 - 0.003ms returns 0
T0E08 001:371.763 JLINK_WriteReg(R5, 0x00000000)
T0E08 001:371.767 - 0.003ms returns 0
T0E08 001:371.771 JLINK_WriteReg(R6, 0x00000000)
T0E08 001:371.775 - 0.003ms returns 0
T0E08 001:371.779 JLINK_WriteReg(R7, 0x00000000)
T0E08 001:371.783 - 0.003ms returns 0
T0E08 001:371.787 JLINK_WriteReg(R8, 0x00000000)
T0E08 001:371.791 - 0.003ms returns 0
T0E08 001:371.795 JLINK_WriteReg(R9, 0x20000184)
T0E08 001:371.798 - 0.003ms returns 0
T0E08 001:371.803 JLINK_WriteReg(R10, 0x00000000)
T0E08 001:371.806 - 0.003ms returns 0
T0E08 001:371.811 JLINK_WriteReg(R11, 0x00000000)
T0E08 001:371.814 - 0.003ms returns 0
T0E08 001:371.819 JLINK_WriteReg(R12, 0x00000000)
T0E08 001:371.822 - 0.003ms returns 0
T0E08 001:371.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E08 001:371.830 - 0.004ms returns 0
T0E08 001:371.835 JLINK_WriteReg(R14, 0x20000001)
T0E08 001:371.838 - 0.003ms returns 0
T0E08 001:371.842 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E08 001:371.846 - 0.003ms returns 0
T0E08 001:371.851 JLINK_WriteReg(XPSR, 0x01000000)
T0E08 001:371.854 - 0.003ms returns 0
T0E08 001:371.859 JLINK_WriteReg(MSP, 0x20001000)
T0E08 001:371.862 - 0.003ms returns 0
T0E08 001:371.867 JLINK_WriteReg(PSP, 0x20001000)
T0E08 001:371.870 - 0.003ms returns 0
T0E08 001:371.874 JLINK_WriteReg(CFBP, 0x00000000)
T0E08 001:371.878 - 0.003ms returns 0
T0E08 001:371.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E08 001:371.887 - 0.004ms returns 0x00000014
T0E08 001:371.891 JLINK_Go()
T0E08 001:371.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:374.813 - 2.920ms 
T0E08 001:374.831 JLINK_IsHalted()
T0E08 001:377.161   CPU_ReadMem(2 bytes @ 0x20000000)
T0E08 001:377.740 - 2.908ms returns TRUE
T0E08 001:377.753 JLINK_ReadReg(R15 (PC))
T0E08 001:377.760 - 0.007ms returns 0x20000000
T0E08 001:377.767 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0E08 001:377.773 - 0.006ms returns 0x00
T0E08 001:377.780 JLINK_ReadReg(R0)
T0E08 001:377.785 - 0.006ms returns 0x00000000
T0E08 001:433.513 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E08 001:433.536   Data:  FE E7
T0E08 001:433.557   CPU_WriteMem(2 bytes @ 0x20000000)
T0E08 001:434.089 - 0.575ms returns 0x2
T0E08 001:434.103 JLINK_HasError()
T0E08 001:435.375 JLINK_Close()
T0E08 001:437.262   OnDisconnectTarget() start
T0E08 001:437.279    J-Link Script File: Executing OnDisconnectTarget()
T0E08 001:437.292   CPU_WriteMem(4 bytes @ 0xE0042004)
T0E08 001:437.841   CPU_WriteMem(4 bytes @ 0xE0042008)
T0E08 001:439.838   OnDisconnectTarget() end - Took 1.05ms
T0E08 001:439.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E08 001:458.802 - 23.426ms
T0E08 001:458.826   
T0E08 001:458.830   Closed
