T8E64 000:015.242   SEGGER J-Link V9.36 Log File
T8E64 000:016.183   DLL Compiled: Apr 15 2026 12:15:28
T8E64 000:016.188   Logging started @ 2026-04-22 11:33
T8E64 000:016.191   Process: D:\keil5\UV4\UV4.exe
T8E64 000:016.669 - 16.195ms 
T8E64 000:016.968 JLINK_SetWarnOutHandler(...)
T8E64 000:016.975 - 0.294ms 
T8E64 000:016.985 JLINK_OpenEx(...)
T8E64 000:024.143   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8E64 000:025.459   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8E64 000:026.189   Decompressing FW timestamp took 467 us
T8E64 000:033.986   Hardware: V9.40
T8E64 000:034.017   S/N: 69403640
T8E64 000:034.026   OEM: SEGGER
T8E64 000:034.034   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8E64 000:035.986   Bootloader: (FW returned invalid version)
T8E64 000:037.799   TELNET listener socket opened on port 19021
T8E64 000:037.985   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8E64 000:038.286   WEBSRV Webserver running on local port 19080
T8E64 000:038.419   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T8E64 000:038.508   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T8E64 000:038.530   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T8E64 000:328.288   J-Link GUI Server info: "J-Link GUI server V9.36 "
T8E64 000:337.627 - 320.336ms returns "O.K."
T8E64 000:337.672 JLINK_GetEmuCaps()
T8E64 000:337.980 - 0.005ms returns 0xB9FF7BBF
T8E64 000:337.999 JLINK_TIF_GetAvailable(...)
T8E64 000:338.360 - 0.360ms 
T8E64 000:338.374 JLINK_SetErrorOutHandler(...)
T8E64 000:338.378 - 0.004ms 
T8E64 000:338.714 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T8E64 000:392.676   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T8E64 000:392.826   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T8E64 000:394.631 - 55.924ms returns 0x00
T8E64 000:397.822 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8E64 000:400.998   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8E64 000:401.022     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T8E64 000:401.028     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T8E64 000:401.034     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T8E64 000:401.040   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T8E64 000:401.622   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8E64 000:401.636     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T8E64 000:401.642     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T8E64 000:401.647     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T8E64 000:401.653   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T8E64 000:404.838   Device "STM32F407VE" selected.
T8E64 000:405.138 - 7.315ms returns 0x00
T8E64 000:405.323   ERROR: Unknown command
T8E64 000:405.340 JLINK_GetHardwareVersion()
T8E64 000:405.348 - 0.004ms returns 94000
T8E64 000:405.353 JLINK_GetDLLVersion()
T8E64 000:405.357 - 0.003ms returns 93600
T8E64 000:405.362 JLINK_GetOEMString(...)
T8E64 000:405.367 JLINK_GetFirmwareString(...)
T8E64 000:405.371 - 0.004ms 
T8E64 000:412.386 JLINK_GetDLLVersion()
T8E64 000:412.414 - 0.027ms returns 93600
T8E64 000:412.419 JLINK_GetCompileDateTime()
T8E64 000:412.423 - 0.003ms 
T8E64 000:414.555 JLINK_GetFirmwareString(...)
T8E64 000:414.574 - 0.018ms 
T8E64 000:416.616 JLINK_GetHardwareVersion()
T8E64 000:416.639 - 0.022ms returns 94000
T8E64 000:418.202 JLINK_GetSN()
T8E64 000:418.221 - 0.018ms returns 69403640
T8E64 000:419.811 JLINK_GetOEMString(...)
T8E64 000:423.282 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T8E64 000:426.199 - 3.117ms returns 0x00
T8E64 000:426.235 JLINK_HasError()
T8E64 000:426.578 JLINK_SetSpeed(5000)
T8E64 000:427.126 - 0.872ms 
T8E64 000:427.146 JLINK_GetIdData(pIdData)
T8E64 000:429.810   InitTarget() start
T8E64 000:430.203    J-Link Script File: Executing InitTarget()
T8E64 000:433.134   JTAG selected. Identifying JTAG Chain...
T8E64 000:436.761   TotalIRLen = 9, IRPrint = 0x0011
T8E64 000:441.886   JTAG chain detection found 2 devices:
T8E64 000:446.278    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T8E64 000:448.631    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T8E64 000:450.580   JTAG Chain Identified. Connecting to DAP TAP...
T8E64 000:452.908   Successfully connected to selected DAP TAP.
T8E64 000:458.123   DAP initialized successfully.
T8E64 000:471.203   InitTarget() end - Took 37.8ms
T8E64 000:474.667   TotalIRLen = 9, IRPrint = 0x0011
T8E64 000:477.909   JTAG chain detection found 2 devices:
T8E64 000:480.068    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T8E64 000:482.302    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T8E64 000:487.154   DPv0 detected
T8E64 000:489.035   Scanning AP map to find all available APs
T8E64 000:492.651   AP[1]: Stopped AP scan as end of AP map has been reached
T8E64 000:495.045   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8E64 000:497.608   Iterating through AP map to find AHB-AP to use
T8E64 000:502.966   AP[0]: Core found
T8E64 000:505.054   AP[0]: AHB-AP ROM base: 0xE00FF000
T8E64 000:508.124   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8E64 000:509.838   Found Cortex-M4 r0p1, Little endian.
T8E64 000:510.629   -- Max. mem block: 0x00010E60
T8E64 000:512.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8E64 000:513.184   CPU_ReadMem(4 bytes @ 0xE0002000)
T8E64 000:517.591   FPUnit: 6 code (BP) slots and 2 literal slots
T8E64 000:517.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8E64 000:518.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8E64 000:518.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 000:519.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T8E64 000:519.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8E64 000:520.300   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8E64 000:520.759   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8E64 000:521.476   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8E64 000:524.481   CoreSight components:
T8E64 000:526.697   ROMTbl[0] @ E00FF000
T8E64 000:526.731   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8E64 000:527.523   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8E64 000:530.432   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8E64 000:530.461   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8E64 000:534.158   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8E64 000:534.196   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8E64 000:537.856   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8E64 000:537.899   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8E64 000:541.523   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8E64 000:541.559   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8E64 000:544.421   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8E64 000:544.456   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8E64 000:548.872   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8E64 000:549.248   pIdData->ScanLen=9
T8E64 000:549.263   pIdData->NumDevices=2
T8E64 000:549.268   pIdData->aId[0]=0x4BA00477
T8E64 000:549.274   pIdData->aIrRead[0]=0
T8E64 000:549.279   pIdData->aScanLen[0]=0
T8E64 000:549.284   pIdData->aScanRead[0]=0
T8E64 000:549.290 - 122.144ms 
T8E64 000:549.310 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T8E64 000:549.314 - 0.006ms returns 1268778103
T8E64 000:549.321 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T8E64 000:549.325 - 0.004ms returns 0
T8E64 000:549.330 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T8E64 000:549.334 - 0.003ms returns 104935489
T8E64 000:549.340 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T8E64 000:549.344 - 0.004ms returns 0
T8E64 000:549.385 JLINK_GetDLLVersion()
T8E64 000:549.389 - 0.004ms returns 93600
T8E64 000:549.394 JLINK_CORE_GetFound()
T8E64 000:549.398 - 0.004ms returns 0xE0000FF
T8E64 000:549.408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8E64 000:549.412   Value=0xE00FF000
T8E64 000:549.418 - 0.010ms returns 0
T8E64 000:552.052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8E64 000:552.076   Value=0xE00FF000
T8E64 000:552.083 - 0.031ms returns 0
T8E64 000:552.088 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8E64 000:552.092   Value=0xE0041000
T8E64 000:552.097 - 0.009ms returns 0
T8E64 000:552.114 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8E64 000:552.523   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8E64 000:553.217   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8E64 000:553.233 - 1.119ms returns 32 (0x20)
T8E64 000:553.242 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8E64 000:553.246   Value=0x00000000
T8E64 000:553.251 - 0.009ms returns 0
T8E64 000:553.257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8E64 000:553.260   Value=0xE0040000
T8E64 000:553.266 - 0.009ms returns 0
T8E64 000:553.271 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8E64 000:553.274   Value=0xE0000000
T8E64 000:553.279 - 0.009ms returns 0
T8E64 000:553.284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8E64 000:553.288   Value=0xE0001000
T8E64 000:553.293 - 0.009ms returns 0
T8E64 000:553.298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8E64 000:553.301   Value=0xE0002000
T8E64 000:553.306 - 0.008ms returns 0
T8E64 000:553.311 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8E64 000:553.314   Value=0xE000E000
T8E64 000:553.320 - 0.009ms returns 0
T8E64 000:553.324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8E64 000:553.328   Value=0xE000EDF0
T8E64 000:553.333 - 0.009ms returns 0
T8E64 000:553.338 JLINK_GetDebugInfo(0x01 = Unknown)
T8E64 000:553.341   Value=0x00000001
T8E64 000:553.346 - 0.009ms returns 0
T8E64 000:553.351 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8E64 000:553.359   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8E64 000:553.936   Data:  41 C2 0F 41
T8E64 000:553.947   Debug reg: CPUID
T8E64 000:553.953 - 0.601ms returns 1 (0x1)
T8E64 000:553.959 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8E64 000:553.963   Value=0x00000000
T8E64 000:553.968 - 0.009ms returns 0
T8E64 000:553.974 JLINK_HasError()
T8E64 000:553.980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8E64 000:553.984 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8E64 000:553.989 JLINK_Reset()
T8E64 000:553.996   JLINK_GetResetTypeDesc
T8E64 000:554.001   - 0.004ms 
T8E64 000:556.134   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T8E64 000:556.176   CPU is running
T8E64 000:556.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8E64 000:556.773   CPU is running
T8E64 000:556.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8E64 000:560.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8E64 000:565.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T8E64 000:565.973   CPU is running
T8E64 000:565.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8E64 000:619.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8E64 000:620.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8E64 000:623.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8E64 000:629.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8E64 000:632.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8E64 000:633.268   CPU_WriteMem(4 bytes @ 0xE0001028)
T8E64 000:633.769   CPU_WriteMem(4 bytes @ 0xE0001038)
T8E64 000:634.264   CPU_WriteMem(4 bytes @ 0xE0001048)
T8E64 000:634.769   CPU_WriteMem(4 bytes @ 0xE0001058)
T8E64 000:635.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T8E64 000:635.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8E64 000:636.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 000:636.808 - 82.818ms 
T8E64 000:636.831 JLINK_Halt()
T8E64 000:636.835 - 0.004ms returns 0x00
T8E64 000:636.842 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8E64 000:636.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8E64 000:637.432   Data:  03 00 03 00
T8E64 000:637.445   Debug reg: DHCSR
T8E64 000:637.451 - 0.608ms returns 1 (0x1)
T8E64 000:637.502 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8E64 000:637.507   Debug reg: DHCSR
T8E64 000:637.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8E64 000:638.276 - 0.773ms returns 0 (0x00000000)
T8E64 000:638.296 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8E64 000:638.302   Debug reg: DEMCR
T8E64 000:638.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8E64 000:638.776 - 0.480ms returns 0 (0x00000000)
T8E64 000:646.629 JLINK_GetHWStatus(...)
T8E64 000:647.066 - 0.436ms returns 0
T8E64 000:651.879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8E64 000:651.904 - 0.025ms returns 0x06
T8E64 000:651.910 JLINK_GetNumBPUnits(Type = 0xF0)
T8E64 000:651.915 - 0.004ms returns 0x2000
T8E64 000:651.920 JLINK_GetNumWPUnits()
T8E64 000:651.924 - 0.004ms returns 4
T8E64 000:658.212 JLINK_GetSpeed()
T8E64 000:658.237 - 0.024ms returns 4966
T8E64 000:661.587 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8E64 000:661.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T8E64 000:662.192   Data:  02 00 00 00
T8E64 000:662.201 - 0.614ms returns 1 (0x1)
T8E64 000:662.207 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8E64 000:662.212   CPU_ReadMem(4 bytes @ 0xE000E004)
T8E64 000:662.733   Data:  02 00 00 00
T8E64 000:662.745 - 0.538ms returns 1 (0x1)
T8E64 000:662.757 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8E64 000:662.762   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8E64 000:662.774   CPU_WriteMem(28 bytes @ 0xE0001000)
T8E64 000:663.357 - 0.599ms returns 0x1C
T8E64 000:663.419 JLINK_Halt()
T8E64 000:663.430 - 0.010ms returns 0x00
T8E64 000:663.434 JLINK_IsHalted()
T8E64 000:663.440 - 0.005ms returns TRUE
T8E64 000:673.803 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8E64 000:673.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8E64 000:674.143   CPU_WriteMem(392 bytes @ 0x20000000)
T8E64 000:677.206 - 3.403ms returns 0x188
T8E64 000:677.255 JLINK_HasError()
T8E64 000:677.276 JLINK_WriteReg(R0, 0x08000000)
T8E64 000:677.284 - 0.021ms returns 0
T8E64 000:677.289 JLINK_WriteReg(R1, 0x007A1200)
T8E64 000:677.293 - 0.003ms returns 0
T8E64 000:677.297 JLINK_WriteReg(R2, 0x00000001)
T8E64 000:677.301 - 0.003ms returns 0
T8E64 000:677.306 JLINK_WriteReg(R3, 0x00000000)
T8E64 000:677.310 - 0.004ms returns 0
T8E64 000:677.315 JLINK_WriteReg(R4, 0x00000000)
T8E64 000:677.322 - 0.007ms returns 0
T8E64 000:677.328 JLINK_WriteReg(R5, 0x00000000)
T8E64 000:677.334 - 0.005ms returns 0
T8E64 000:677.340 JLINK_WriteReg(R6, 0x00000000)
T8E64 000:677.346 - 0.005ms returns 0
T8E64 000:677.353 JLINK_WriteReg(R7, 0x00000000)
T8E64 000:677.358 - 0.005ms returns 0
T8E64 000:677.365 JLINK_WriteReg(R8, 0x00000000)
T8E64 000:677.370 - 0.005ms returns 0
T8E64 000:677.377 JLINK_WriteReg(R9, 0x20000184)
T8E64 000:677.382 - 0.005ms returns 0
T8E64 000:677.389 JLINK_WriteReg(R10, 0x00000000)
T8E64 000:677.395 - 0.005ms returns 0
T8E64 000:677.402 JLINK_WriteReg(R11, 0x00000000)
T8E64 000:677.407 - 0.005ms returns 0
T8E64 000:677.414 JLINK_WriteReg(R12, 0x00000000)
T8E64 000:677.420 - 0.005ms returns 0
T8E64 000:677.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 000:677.433 - 0.006ms returns 0
T8E64 000:677.440 JLINK_WriteReg(R14, 0x20000001)
T8E64 000:677.445 - 0.005ms returns 0
T8E64 000:677.832 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8E64 000:677.845 - 0.392ms returns 0
T8E64 000:677.854 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 000:677.860 - 0.006ms returns 0
T8E64 000:677.867 JLINK_WriteReg(MSP, 0x20001000)
T8E64 000:677.872 - 0.005ms returns 0
T8E64 000:677.879 JLINK_WriteReg(PSP, 0x20001000)
T8E64 000:677.885 - 0.005ms returns 0
T8E64 000:677.892 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 000:677.897 - 0.005ms returns 0
T8E64 000:677.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 000:677.920   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 000:678.457 - 0.552ms returns 0x00000001
T8E64 000:678.468 JLINK_Go()
T8E64 000:678.477   CPU_WriteMem(2 bytes @ 0x20000000)
T8E64 000:679.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 000:679.549   CPU_WriteMem(4 bytes @ 0xE0002008)
T8E64 000:679.561   CPU_WriteMem(4 bytes @ 0xE000200C)
T8E64 000:679.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T8E64 000:679.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T8E64 000:679.577   CPU_WriteMem(4 bytes @ 0xE0002018)
T8E64 000:679.583   CPU_WriteMem(4 bytes @ 0xE000201C)
T8E64 000:680.856   CPU_WriteMem(4 bytes @ 0xE0001004)
T8E64 000:691.756   Memory map 'after startup completion point' is active
T8E64 000:691.790 - 13.321ms 
T8E64 000:691.809 JLINK_IsHalted()
T8E64 000:694.414   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 000:694.934 - 3.123ms returns TRUE
T8E64 000:694.961 JLINK_ReadReg(R15 (PC))
T8E64 000:694.967 - 0.006ms returns 0x20000000
T8E64 000:695.017 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8E64 000:695.032 - 0.014ms returns 0x00
T8E64 000:695.038 JLINK_ReadReg(R0)
T8E64 000:695.042 - 0.004ms returns 0x00000000
T8E64 000:695.612 JLINK_HasError()
T8E64 000:695.627 JLINK_WriteReg(R0, 0x08000000)
T8E64 000:695.632 - 0.005ms returns 0
T8E64 000:695.637 JLINK_WriteReg(R1, 0x00004000)
T8E64 000:695.641 - 0.004ms returns 0
T8E64 000:695.645 JLINK_WriteReg(R2, 0x000000FF)
T8E64 000:695.649 - 0.003ms returns 0
T8E64 000:695.653 JLINK_WriteReg(R3, 0x00000000)
T8E64 000:695.657 - 0.003ms returns 0
T8E64 000:695.662 JLINK_WriteReg(R4, 0x00000000)
T8E64 000:695.665 - 0.003ms returns 0
T8E64 000:695.670 JLINK_WriteReg(R5, 0x00000000)
T8E64 000:695.674 - 0.004ms returns 0
T8E64 000:695.679 JLINK_WriteReg(R6, 0x00000000)
T8E64 000:695.682 - 0.003ms returns 0
T8E64 000:695.687 JLINK_WriteReg(R7, 0x00000000)
T8E64 000:695.691 - 0.003ms returns 0
T8E64 000:695.695 JLINK_WriteReg(R8, 0x00000000)
T8E64 000:695.699 - 0.003ms returns 0
T8E64 000:695.704 JLINK_WriteReg(R9, 0x20000184)
T8E64 000:695.707 - 0.003ms returns 0
T8E64 000:695.712 JLINK_WriteReg(R10, 0x00000000)
T8E64 000:695.716 - 0.004ms returns 0
T8E64 000:695.721 JLINK_WriteReg(R11, 0x00000000)
T8E64 000:695.724 - 0.003ms returns 0
T8E64 000:695.729 JLINK_WriteReg(R12, 0x00000000)
T8E64 000:695.732 - 0.003ms returns 0
T8E64 000:695.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 000:695.741 - 0.004ms returns 0
T8E64 000:695.745 JLINK_WriteReg(R14, 0x20000001)
T8E64 000:695.749 - 0.003ms returns 0
T8E64 000:695.754 JLINK_WriteReg(R15 (PC), 0x20000020)
T8E64 000:695.757 - 0.003ms returns 0
T8E64 000:695.762 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 000:695.765 - 0.003ms returns 0
T8E64 000:695.770 JLINK_WriteReg(MSP, 0x20001000)
T8E64 000:695.774 - 0.003ms returns 0
T8E64 000:695.778 JLINK_WriteReg(PSP, 0x20001000)
T8E64 000:695.782 - 0.003ms returns 0
T8E64 000:695.786 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 000:695.790 - 0.004ms returns 0
T8E64 000:695.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 000:695.800 - 0.005ms returns 0x00000002
T8E64 000:695.805 JLINK_Go()
T8E64 000:695.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 000:698.642 - 2.836ms 
T8E64 000:698.664 JLINK_IsHalted()
T8E64 000:701.030   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 000:701.587 - 2.922ms returns TRUE
T8E64 000:701.608 JLINK_ReadReg(R15 (PC))
T8E64 000:701.614 - 0.006ms returns 0x20000000
T8E64 000:701.619 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8E64 000:701.624 - 0.004ms returns 0x00
T8E64 000:701.629 JLINK_ReadReg(R0)
T8E64 000:701.633 - 0.004ms returns 0x00000001
T8E64 000:701.638 JLINK_HasError()
T8E64 000:701.644 JLINK_WriteReg(R0, 0x08000000)
T8E64 000:701.649 - 0.004ms returns 0
T8E64 000:701.654 JLINK_WriteReg(R1, 0x00004000)
T8E64 000:701.658 - 0.004ms returns 0
T8E64 000:701.662 JLINK_WriteReg(R2, 0x000000FF)
T8E64 000:701.666 - 0.004ms returns 0
T8E64 000:701.671 JLINK_WriteReg(R3, 0x00000000)
T8E64 000:701.675 - 0.003ms returns 0
T8E64 000:701.680 JLINK_WriteReg(R4, 0x00000000)
T8E64 000:701.683 - 0.003ms returns 0
T8E64 000:701.688 JLINK_WriteReg(R5, 0x00000000)
T8E64 000:701.691 - 0.003ms returns 0
T8E64 000:701.696 JLINK_WriteReg(R6, 0x00000000)
T8E64 000:701.700 - 0.003ms returns 0
T8E64 000:701.711 JLINK_WriteReg(R7, 0x00000000)
T8E64 000:701.715 - 0.003ms returns 0
T8E64 000:701.719 JLINK_WriteReg(R8, 0x00000000)
T8E64 000:701.723 - 0.003ms returns 0
T8E64 000:701.727 JLINK_WriteReg(R9, 0x20000184)
T8E64 000:701.731 - 0.003ms returns 0
T8E64 000:701.736 JLINK_WriteReg(R10, 0x00000000)
T8E64 000:701.739 - 0.003ms returns 0
T8E64 000:701.744 JLINK_WriteReg(R11, 0x00000000)
T8E64 000:701.747 - 0.004ms returns 0
T8E64 000:701.752 JLINK_WriteReg(R12, 0x00000000)
T8E64 000:701.756 - 0.003ms returns 0
T8E64 000:701.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 000:701.765 - 0.004ms returns 0
T8E64 000:701.769 JLINK_WriteReg(R14, 0x20000001)
T8E64 000:701.773 - 0.003ms returns 0
T8E64 000:701.778 JLINK_WriteReg(R15 (PC), 0x200000C6)
T8E64 000:701.781 - 0.003ms returns 0
T8E64 000:701.786 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 000:701.790 - 0.003ms returns 0
T8E64 000:701.794 JLINK_WriteReg(MSP, 0x20001000)
T8E64 000:701.798 - 0.003ms returns 0
T8E64 000:701.802 JLINK_WriteReg(PSP, 0x20001000)
T8E64 000:701.806 - 0.003ms returns 0
T8E64 000:701.811 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 000:701.814 - 0.003ms returns 0
T8E64 000:701.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 000:701.824 - 0.005ms returns 0x00000003
T8E64 000:701.829 JLINK_Go()
T8E64 000:701.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 000:704.919 - 3.088ms 
T8E64 000:704.944 JLINK_IsHalted()
T8E64 000:705.563 - 0.618ms returns FALSE
T8E64 000:705.580 JLINK_HasError()
T8E64 000:720.723 JLINK_IsHalted()
T8E64 000:721.279 - 0.555ms returns FALSE
T8E64 000:721.296 JLINK_HasError()
T8E64 000:723.228 JLINK_IsHalted()
T8E64 000:723.810 - 0.581ms returns FALSE
T8E64 000:723.817 JLINK_HasError()
T8E64 000:725.288 JLINK_IsHalted()
T8E64 000:725.789 - 0.501ms returns FALSE
T8E64 000:725.803 JLINK_HasError()
T8E64 000:727.368 JLINK_IsHalted()
T8E64 000:727.901 - 0.533ms returns FALSE
T8E64 000:727.910 JLINK_HasError()
T8E64 000:729.896 JLINK_IsHalted()
T8E64 000:730.434 - 0.537ms returns FALSE
T8E64 000:730.454 JLINK_HasError()
T8E64 000:732.392 JLINK_IsHalted()
T8E64 000:732.917 - 0.524ms returns FALSE
T8E64 000:732.938 JLINK_HasError()
T8E64 000:734.011 JLINK_IsHalted()
T8E64 000:734.516 - 0.504ms returns FALSE
T8E64 000:734.529 JLINK_HasError()
T8E64 000:736.024 JLINK_IsHalted()
T8E64 000:736.529 - 0.504ms returns FALSE
T8E64 000:736.537 JLINK_HasError()
T8E64 000:738.538 JLINK_IsHalted()
T8E64 000:739.025 - 0.486ms returns FALSE
T8E64 000:739.035 JLINK_HasError()
T8E64 000:740.539 JLINK_IsHalted()
T8E64 000:741.028 - 0.488ms returns FALSE
T8E64 000:741.038 JLINK_HasError()
T8E64 000:743.039 JLINK_IsHalted()
T8E64 000:743.531 - 0.491ms returns FALSE
T8E64 000:743.541 JLINK_HasError()
T8E64 000:745.044 JLINK_IsHalted()
T8E64 000:745.534 - 0.490ms returns FALSE
T8E64 000:745.543 JLINK_HasError()
T8E64 000:747.566 JLINK_IsHalted()
T8E64 000:748.184 - 0.618ms returns FALSE
T8E64 000:748.202 JLINK_HasError()
T8E64 000:749.373 JLINK_IsHalted()
T8E64 000:749.901 - 0.527ms returns FALSE
T8E64 000:749.907 JLINK_HasError()
T8E64 000:751.886 JLINK_IsHalted()
T8E64 000:752.403 - 0.517ms returns FALSE
T8E64 000:752.412 JLINK_HasError()
T8E64 000:753.881 JLINK_IsHalted()
T8E64 000:754.425 - 0.544ms returns FALSE
T8E64 000:754.445 JLINK_HasError()
T8E64 000:755.711 JLINK_IsHalted()
T8E64 000:756.301 - 0.589ms returns FALSE
T8E64 000:756.319 JLINK_HasError()
T8E64 000:757.467 JLINK_IsHalted()
T8E64 000:758.055 - 0.587ms returns FALSE
T8E64 000:758.073 JLINK_HasError()
T8E64 000:759.976 JLINK_IsHalted()
T8E64 000:760.550 - 0.573ms returns FALSE
T8E64 000:760.565 JLINK_HasError()
T8E64 000:762.493 JLINK_IsHalted()
T8E64 000:763.056 - 0.563ms returns FALSE
T8E64 000:763.065 JLINK_HasError()
T8E64 000:765.009 JLINK_IsHalted()
T8E64 000:765.535 - 0.525ms returns FALSE
T8E64 000:765.545 JLINK_HasError()
T8E64 000:768.069 JLINK_IsHalted()
T8E64 000:768.535 - 0.465ms returns FALSE
T8E64 000:768.544 JLINK_HasError()
T8E64 000:770.601 JLINK_IsHalted()
T8E64 000:771.182 - 0.580ms returns FALSE
T8E64 000:771.191 JLINK_HasError()
T8E64 000:773.103 JLINK_IsHalted()
T8E64 000:773.684 - 0.580ms returns FALSE
T8E64 000:773.705 JLINK_HasError()
T8E64 000:775.668 JLINK_IsHalted()
T8E64 000:776.200 - 0.531ms returns FALSE
T8E64 000:776.219 JLINK_HasError()
T8E64 000:777.770 JLINK_IsHalted()
T8E64 000:778.298 - 0.527ms returns FALSE
T8E64 000:778.307 JLINK_HasError()
T8E64 000:779.776 JLINK_IsHalted()
T8E64 000:780.291 - 0.514ms returns FALSE
T8E64 000:780.299 JLINK_HasError()
T8E64 000:782.955 JLINK_IsHalted()
T8E64 000:783.622 - 0.665ms returns FALSE
T8E64 000:783.637 JLINK_HasError()
T8E64 000:784.952 JLINK_IsHalted()
T8E64 000:785.554 - 0.601ms returns FALSE
T8E64 000:785.567 JLINK_HasError()
T8E64 000:787.192 JLINK_IsHalted()
T8E64 000:787.800 - 0.607ms returns FALSE
T8E64 000:787.819 JLINK_HasError()
T8E64 000:789.698 JLINK_IsHalted()
T8E64 000:790.190 - 0.492ms returns FALSE
T8E64 000:790.203 JLINK_HasError()
T8E64 000:791.697 JLINK_IsHalted()
T8E64 000:792.288 - 0.590ms returns FALSE
T8E64 000:792.298 JLINK_HasError()
T8E64 000:800.530 JLINK_IsHalted()
T8E64 000:801.043 - 0.512ms returns FALSE
T8E64 000:801.051 JLINK_HasError()
T8E64 000:802.533 JLINK_IsHalted()
T8E64 000:803.081 - 0.547ms returns FALSE
T8E64 000:803.100 JLINK_HasError()
T8E64 000:805.048 JLINK_IsHalted()
T8E64 000:805.558 - 0.509ms returns FALSE
T8E64 000:805.567 JLINK_HasError()
T8E64 000:807.587 JLINK_IsHalted()
T8E64 000:808.187 - 0.600ms returns FALSE
T8E64 000:808.196 JLINK_HasError()
T8E64 000:809.596 JLINK_IsHalted()
T8E64 000:810.189 - 0.593ms returns FALSE
T8E64 000:810.198 JLINK_HasError()
T8E64 000:811.598 JLINK_IsHalted()
T8E64 000:812.187 - 0.588ms returns FALSE
T8E64 000:812.194 JLINK_HasError()
T8E64 000:814.599 JLINK_IsHalted()
T8E64 000:815.190 - 0.590ms returns FALSE
T8E64 000:815.197 JLINK_HasError()
T8E64 000:816.970 JLINK_IsHalted()
T8E64 000:817.570 - 0.600ms returns FALSE
T8E64 000:817.580 JLINK_HasError()
T8E64 000:819.065 JLINK_IsHalted()
T8E64 000:819.551 - 0.485ms returns FALSE
T8E64 000:819.566 JLINK_HasError()
T8E64 000:821.066 JLINK_IsHalted()
T8E64 000:821.530 - 0.462ms returns FALSE
T8E64 000:821.539 JLINK_HasError()
T8E64 000:823.575 JLINK_IsHalted()
T8E64 000:824.072 - 0.496ms returns FALSE
T8E64 000:824.081 JLINK_HasError()
T8E64 000:825.635 JLINK_IsHalted()
T8E64 000:826.197 - 0.561ms returns FALSE
T8E64 000:826.217 JLINK_HasError()
T8E64 000:827.647 JLINK_IsHalted()
T8E64 000:828.191 - 0.543ms returns FALSE
T8E64 000:828.202 JLINK_HasError()
T8E64 000:829.815 JLINK_IsHalted()
T8E64 000:830.311 - 0.495ms returns FALSE
T8E64 000:830.322 JLINK_HasError()
T8E64 000:831.817 JLINK_IsHalted()
T8E64 000:832.470 - 0.652ms returns FALSE
T8E64 000:832.480 JLINK_HasError()
T8E64 000:834.327 JLINK_IsHalted()
T8E64 000:834.792 - 0.464ms returns FALSE
T8E64 000:834.802 JLINK_HasError()
T8E64 000:836.329 JLINK_IsHalted()
T8E64 000:836.793 - 0.463ms returns FALSE
T8E64 000:836.808 JLINK_HasError()
T8E64 000:838.845 JLINK_IsHalted()
T8E64 000:839.430 - 0.585ms returns FALSE
T8E64 000:839.438 JLINK_HasError()
T8E64 000:840.840 JLINK_IsHalted()
T8E64 000:841.295 - 0.454ms returns FALSE
T8E64 000:841.306 JLINK_HasError()
T8E64 000:842.846 JLINK_IsHalted()
T8E64 000:843.417 - 0.571ms returns FALSE
T8E64 000:843.432 JLINK_HasError()
T8E64 000:844.846 JLINK_IsHalted()
T8E64 000:845.432 - 0.585ms returns FALSE
T8E64 000:845.448 JLINK_HasError()
T8E64 000:847.907 JLINK_IsHalted()
T8E64 000:848.452 - 0.544ms returns FALSE
T8E64 000:848.480 JLINK_HasError()
T8E64 000:849.897 JLINK_IsHalted()
T8E64 000:850.429 - 0.531ms returns FALSE
T8E64 000:850.450 JLINK_HasError()
T8E64 000:852.411 JLINK_IsHalted()
T8E64 000:852.922 - 0.510ms returns FALSE
T8E64 000:852.932 JLINK_HasError()
T8E64 000:855.452 JLINK_IsHalted()
T8E64 000:855.922 - 0.469ms returns FALSE
T8E64 000:855.938 JLINK_HasError()
T8E64 000:857.959 JLINK_IsHalted()
T8E64 000:858.557 - 0.597ms returns FALSE
T8E64 000:858.578 JLINK_HasError()
T8E64 000:862.036 JLINK_IsHalted()
T8E64 000:862.546 - 0.508ms returns FALSE
T8E64 000:862.556 JLINK_HasError()
T8E64 000:864.042 JLINK_IsHalted()
T8E64 000:864.533 - 0.491ms returns FALSE
T8E64 000:864.542 JLINK_HasError()
T8E64 000:866.079 JLINK_IsHalted()
T8E64 000:866.548 - 0.467ms returns FALSE
T8E64 000:866.568 JLINK_HasError()
T8E64 000:868.594 JLINK_IsHalted()
T8E64 000:869.195 - 0.601ms returns FALSE
T8E64 000:869.208 JLINK_HasError()
T8E64 000:870.590 JLINK_IsHalted()
T8E64 000:871.036 - 0.446ms returns FALSE
T8E64 000:871.044 JLINK_HasError()
T8E64 000:872.598 JLINK_IsHalted()
T8E64 000:873.195 - 0.596ms returns FALSE
T8E64 000:873.215 JLINK_HasError()
T8E64 000:875.063 JLINK_IsHalted()
T8E64 000:875.568 - 0.504ms returns FALSE
T8E64 000:875.586 JLINK_HasError()
T8E64 000:877.583 JLINK_IsHalted()
T8E64 000:878.195 - 0.611ms returns FALSE
T8E64 000:878.211 JLINK_HasError()
T8E64 000:880.081 JLINK_IsHalted()
T8E64 000:880.685 - 0.603ms returns FALSE
T8E64 000:880.706 JLINK_HasError()
T8E64 000:882.112 JLINK_IsHalted()
T8E64 000:882.716 - 0.602ms returns FALSE
T8E64 000:882.747 JLINK_HasError()
T8E64 000:884.099 JLINK_IsHalted()
T8E64 000:884.738 - 0.638ms returns FALSE
T8E64 000:884.772 JLINK_HasError()
T8E64 000:887.183 JLINK_IsHalted()
T8E64 000:887.848 - 0.663ms returns FALSE
T8E64 000:887.876 JLINK_HasError()
T8E64 000:889.194 JLINK_IsHalted()
T8E64 000:889.838 - 0.642ms returns FALSE
T8E64 000:889.870 JLINK_HasError()
T8E64 000:891.184 JLINK_IsHalted()
T8E64 000:891.852 - 0.667ms returns FALSE
T8E64 000:891.880 JLINK_HasError()
T8E64 000:893.184 JLINK_IsHalted()
T8E64 000:893.838 - 0.654ms returns FALSE
T8E64 000:893.870 JLINK_HasError()
T8E64 000:895.699 JLINK_IsHalted()
T8E64 000:896.407 - 0.707ms returns FALSE
T8E64 000:896.436 JLINK_HasError()
T8E64 000:897.712 JLINK_IsHalted()
T8E64 000:898.412 - 0.699ms returns FALSE
T8E64 000:898.445 JLINK_HasError()
T8E64 000:901.733 JLINK_IsHalted()
T8E64 000:902.398 - 0.664ms returns FALSE
T8E64 000:902.424 JLINK_HasError()
T8E64 000:903.724 JLINK_IsHalted()
T8E64 000:904.406 - 0.680ms returns FALSE
T8E64 000:904.430 JLINK_HasError()
T8E64 000:906.786 JLINK_IsHalted()
T8E64 000:907.546 - 0.760ms returns FALSE
T8E64 000:907.569 JLINK_HasError()
T8E64 000:910.819 JLINK_IsHalted()
T8E64 000:911.575 - 0.755ms returns FALSE
T8E64 000:911.604 JLINK_HasError()
T8E64 000:912.809 JLINK_IsHalted()
T8E64 000:913.472 - 0.661ms returns FALSE
T8E64 000:913.501 JLINK_HasError()
T8E64 000:915.330 JLINK_IsHalted()
T8E64 000:915.964 - 0.633ms returns FALSE
T8E64 000:915.991 JLINK_HasError()
T8E64 000:917.517 JLINK_IsHalted()
T8E64 000:918.229 - 0.711ms returns FALSE
T8E64 000:918.265 JLINK_HasError()
T8E64 000:919.570 JLINK_IsHalted()
T8E64 000:920.418 - 0.847ms returns FALSE
T8E64 000:920.459 JLINK_HasError()
T8E64 000:921.585 JLINK_IsHalted()
T8E64 000:922.203 - 0.617ms returns FALSE
T8E64 000:922.227 JLINK_HasError()
T8E64 000:924.094 JLINK_IsHalted()
T8E64 000:924.708 - 0.613ms returns FALSE
T8E64 000:924.729 JLINK_HasError()
T8E64 000:927.162 JLINK_IsHalted()
T8E64 000:927.828 - 0.665ms returns FALSE
T8E64 000:927.855 JLINK_HasError()
T8E64 000:929.679 JLINK_IsHalted()
T8E64 000:930.324 - 0.643ms returns FALSE
T8E64 000:930.350 JLINK_HasError()
T8E64 000:932.201 JLINK_IsHalted()
T8E64 000:932.831 - 0.628ms returns FALSE
T8E64 000:932.855 JLINK_HasError()
T8E64 000:934.709 JLINK_IsHalted()
T8E64 000:935.508 - 0.797ms returns FALSE
T8E64 000:935.530 JLINK_HasError()
T8E64 000:937.744 JLINK_IsHalted()
T8E64 000:938.324 - 0.579ms returns FALSE
T8E64 000:938.341 JLINK_HasError()
T8E64 000:939.733 JLINK_IsHalted()
T8E64 000:940.395 - 0.659ms returns FALSE
T8E64 000:940.409 JLINK_HasError()
T8E64 000:941.741 JLINK_IsHalted()
T8E64 000:942.323 - 0.581ms returns FALSE
T8E64 000:942.342 JLINK_HasError()
T8E64 000:944.750 JLINK_IsHalted()
T8E64 000:945.313 - 0.562ms returns FALSE
T8E64 000:945.329 JLINK_HasError()
T8E64 000:946.824 JLINK_IsHalted()
T8E64 000:947.403 - 0.578ms returns FALSE
T8E64 000:947.487 JLINK_HasError()
T8E64 000:949.881 JLINK_IsHalted()
T8E64 000:950.430 - 0.548ms returns FALSE
T8E64 000:950.453 JLINK_HasError()
T8E64 000:952.416 JLINK_IsHalted()
T8E64 000:952.927 - 0.510ms returns FALSE
T8E64 000:952.935 JLINK_HasError()
T8E64 000:954.411 JLINK_IsHalted()
T8E64 000:954.918 - 0.506ms returns FALSE
T8E64 000:954.928 JLINK_HasError()
T8E64 000:956.944 JLINK_IsHalted()
T8E64 000:957.553 - 0.608ms returns FALSE
T8E64 000:957.562 JLINK_HasError()
T8E64 000:959.736 JLINK_IsHalted()
T8E64 000:960.399 - 0.662ms returns FALSE
T8E64 000:960.424 JLINK_HasError()
T8E64 000:961.835 JLINK_IsHalted()
T8E64 000:962.498 - 0.661ms returns FALSE
T8E64 000:962.538 JLINK_HasError()
T8E64 000:963.860 JLINK_IsHalted()
T8E64 000:964.475 - 0.613ms returns FALSE
T8E64 000:964.506 JLINK_HasError()
T8E64 000:965.861 JLINK_IsHalted()
T8E64 000:966.480 - 0.617ms returns FALSE
T8E64 000:966.514 JLINK_HasError()
T8E64 000:967.879 JLINK_IsHalted()
T8E64 000:968.449 - 0.568ms returns FALSE
T8E64 000:968.471 JLINK_HasError()
T8E64 000:969.869 JLINK_IsHalted()
T8E64 000:970.449 - 0.579ms returns FALSE
T8E64 000:970.466 JLINK_HasError()
T8E64 000:972.389 JLINK_IsHalted()
T8E64 000:972.961 - 0.572ms returns FALSE
T8E64 000:972.981 JLINK_HasError()
T8E64 000:974.518 JLINK_IsHalted()
T8E64 000:975.060 - 0.542ms returns FALSE
T8E64 000:975.069 JLINK_HasError()
T8E64 000:976.527 JLINK_IsHalted()
T8E64 000:977.044 - 0.517ms returns FALSE
T8E64 000:977.053 JLINK_HasError()
T8E64 000:978.545 JLINK_IsHalted()
T8E64 000:979.057 - 0.511ms returns FALSE
T8E64 000:979.074 JLINK_HasError()
T8E64 000:980.536 JLINK_IsHalted()
T8E64 000:981.052 - 0.515ms returns FALSE
T8E64 000:981.066 JLINK_HasError()
T8E64 000:982.611 JLINK_IsHalted()
T8E64 000:983.218 - 0.605ms returns FALSE
T8E64 000:983.236 JLINK_HasError()
T8E64 000:985.669 JLINK_IsHalted()
T8E64 000:986.215 - 0.545ms returns FALSE
T8E64 000:986.236 JLINK_HasError()
T8E64 000:988.216 JLINK_IsHalted()
T8E64 000:988.802 - 0.586ms returns FALSE
T8E64 000:988.813 JLINK_HasError()
T8E64 000:990.721 JLINK_IsHalted()
T8E64 000:991.310 - 0.588ms returns FALSE
T8E64 000:991.326 JLINK_HasError()
T8E64 000:992.716 JLINK_IsHalted()
T8E64 000:993.210 - 0.493ms returns FALSE
T8E64 000:993.220 JLINK_HasError()
T8E64 000:995.737 JLINK_IsHalted()
T8E64 000:996.317 - 0.580ms returns FALSE
T8E64 000:996.333 JLINK_HasError()
T8E64 000:997.734 JLINK_IsHalted()
T8E64 000:998.329 - 0.594ms returns FALSE
T8E64 000:998.349 JLINK_HasError()
T8E64 000:999.884 JLINK_IsHalted()
T8E64 001:000.451 - 0.566ms returns FALSE
T8E64 001:000.462 JLINK_HasError()
T8E64 001:001.933 JLINK_IsHalted()
T8E64 001:002.430 - 0.497ms returns FALSE
T8E64 001:002.445 JLINK_HasError()
T8E64 001:003.928 JLINK_IsHalted()
T8E64 001:004.429 - 0.499ms returns FALSE
T8E64 001:004.449 JLINK_HasError()
T8E64 001:013.730 JLINK_IsHalted()
T8E64 001:014.441 - 0.710ms returns FALSE
T8E64 001:014.466 JLINK_HasError()
T8E64 001:015.991 JLINK_IsHalted()
T8E64 001:016.553 - 0.560ms returns FALSE
T8E64 001:016.565 JLINK_HasError()
T8E64 001:019.132 JLINK_IsHalted()
T8E64 001:019.690 - 0.556ms returns FALSE
T8E64 001:019.703 JLINK_HasError()
T8E64 001:021.887 JLINK_IsHalted()
T8E64 001:022.431 - 0.543ms returns FALSE
T8E64 001:022.450 JLINK_HasError()
T8E64 001:023.947 JLINK_IsHalted()
T8E64 001:024.429 - 0.481ms returns FALSE
T8E64 001:024.438 JLINK_HasError()
T8E64 001:026.059 JLINK_IsHalted()
T8E64 001:026.557 - 0.497ms returns FALSE
T8E64 001:026.573 JLINK_HasError()
T8E64 001:028.025 JLINK_IsHalted()
T8E64 001:028.569 - 0.543ms returns FALSE
T8E64 001:028.577 JLINK_HasError()
T8E64 001:030.528 JLINK_IsHalted()
T8E64 001:031.059 - 0.531ms returns FALSE
T8E64 001:031.068 JLINK_HasError()
T8E64 001:033.526 JLINK_IsHalted()
T8E64 001:034.050 - 0.523ms returns FALSE
T8E64 001:034.060 JLINK_HasError()
T8E64 001:035.525 JLINK_IsHalted()
T8E64 001:036.059 - 0.534ms returns FALSE
T8E64 001:036.069 JLINK_HasError()
T8E64 001:037.755 JLINK_IsHalted()
T8E64 001:038.301 - 0.545ms returns FALSE
T8E64 001:038.320 JLINK_HasError()
T8E64 001:039.832 JLINK_IsHalted()
T8E64 001:040.296 - 0.463ms returns FALSE
T8E64 001:040.303 JLINK_HasError()
T8E64 001:041.829 JLINK_IsHalted()
T8E64 001:042.307 - 0.476ms returns FALSE
T8E64 001:042.314 JLINK_HasError()
T8E64 001:043.835 JLINK_IsHalted()
T8E64 001:044.309 - 0.474ms returns FALSE
T8E64 001:044.320 JLINK_HasError()
T8E64 001:045.845 JLINK_IsHalted()
T8E64 001:046.304 - 0.458ms returns FALSE
T8E64 001:046.318 JLINK_HasError()
T8E64 001:047.376 JLINK_IsHalted()
T8E64 001:047.922 - 0.545ms returns FALSE
T8E64 001:047.929 JLINK_HasError()
T8E64 001:049.893 JLINK_IsHalted()
T8E64 001:050.442 - 0.549ms returns FALSE
T8E64 001:050.453 JLINK_HasError()
T8E64 001:051.900 JLINK_IsHalted()
T8E64 001:052.444 - 0.543ms returns FALSE
T8E64 001:052.462 JLINK_HasError()
T8E64 001:053.901 JLINK_IsHalted()
T8E64 001:054.426 - 0.524ms returns FALSE
T8E64 001:054.436 JLINK_HasError()
T8E64 001:055.915 JLINK_IsHalted()
T8E64 001:056.458 - 0.542ms returns FALSE
T8E64 001:056.467 JLINK_HasError()
T8E64 001:057.919 JLINK_IsHalted()
T8E64 001:058.432 - 0.513ms returns FALSE
T8E64 001:058.442 JLINK_HasError()
T8E64 001:060.473 JLINK_IsHalted()
T8E64 001:060.949 - 0.474ms returns FALSE
T8E64 001:060.969 JLINK_HasError()
T8E64 001:062.549 JLINK_IsHalted()
T8E64 001:064.897   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:065.460 - 2.910ms returns TRUE
T8E64 001:065.479 JLINK_ReadReg(R15 (PC))
T8E64 001:065.487 - 0.007ms returns 0x20000000
T8E64 001:065.494 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8E64 001:065.500 - 0.006ms returns 0x00
T8E64 001:065.507 JLINK_ReadReg(R0)
T8E64 001:065.513 - 0.005ms returns 0x00000000
T8E64 001:066.104 JLINK_HasError()
T8E64 001:066.124 JLINK_WriteReg(R0, 0x00000001)
T8E64 001:066.131 - 0.007ms returns 0
T8E64 001:066.138 JLINK_WriteReg(R1, 0x00004000)
T8E64 001:066.144 - 0.006ms returns 0
T8E64 001:066.150 JLINK_WriteReg(R2, 0x000000FF)
T8E64 001:066.153 - 0.003ms returns 0
T8E64 001:066.158 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:066.162 - 0.003ms returns 0
T8E64 001:066.167 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:066.171 - 0.003ms returns 0
T8E64 001:066.175 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:066.179 - 0.003ms returns 0
T8E64 001:066.183 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:066.187 - 0.003ms returns 0
T8E64 001:066.192 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:066.196 - 0.003ms returns 0
T8E64 001:066.200 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:066.204 - 0.003ms returns 0
T8E64 001:066.208 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:066.212 - 0.003ms returns 0
T8E64 001:066.217 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:066.221 - 0.003ms returns 0
T8E64 001:066.225 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:066.229 - 0.003ms returns 0
T8E64 001:066.233 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:066.238 - 0.004ms returns 0
T8E64 001:066.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:066.247 - 0.004ms returns 0
T8E64 001:066.251 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:066.255 - 0.004ms returns 0
T8E64 001:066.260 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8E64 001:066.264 - 0.004ms returns 0
T8E64 001:066.269 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:066.272 - 0.004ms returns 0
T8E64 001:066.277 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:066.281 - 0.003ms returns 0
T8E64 001:066.285 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:066.289 - 0.003ms returns 0
T8E64 001:066.294 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:066.297 - 0.003ms returns 0
T8E64 001:066.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:066.307 - 0.005ms returns 0x00000004
T8E64 001:066.312 JLINK_Go()
T8E64 001:066.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:069.209 - 2.896ms 
T8E64 001:069.238 JLINK_IsHalted()
T8E64 001:071.645   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:072.208 - 2.969ms returns TRUE
T8E64 001:072.221 JLINK_ReadReg(R15 (PC))
T8E64 001:072.229 - 0.008ms returns 0x20000000
T8E64 001:072.236 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8E64 001:072.302 - 0.065ms returns 0x00
T8E64 001:072.309 JLINK_ReadReg(R0)
T8E64 001:072.315 - 0.006ms returns 0x00000000
T8E64 001:130.976 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8E64 001:130.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8E64 001:131.012   CPU_WriteMem(392 bytes @ 0x20000000)
T8E64 001:133.937 - 2.959ms returns 0x188
T8E64 001:134.007 JLINK_HasError()
T8E64 001:134.017 JLINK_WriteReg(R0, 0x08000000)
T8E64 001:134.026 - 0.008ms returns 0
T8E64 001:134.033 JLINK_WriteReg(R1, 0x007A1200)
T8E64 001:134.039 - 0.006ms returns 0
T8E64 001:134.046 JLINK_WriteReg(R2, 0x00000002)
T8E64 001:134.052 - 0.005ms returns 0
T8E64 001:134.059 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:134.064 - 0.005ms returns 0
T8E64 001:134.072 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:134.078 - 0.006ms returns 0
T8E64 001:134.084 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:134.090 - 0.005ms returns 0
T8E64 001:134.097 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:134.103 - 0.005ms returns 0
T8E64 001:134.110 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:134.116 - 0.005ms returns 0
T8E64 001:134.122 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:134.128 - 0.005ms returns 0
T8E64 001:134.135 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:134.141 - 0.005ms returns 0
T8E64 001:134.148 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:134.154 - 0.006ms returns 0
T8E64 001:134.160 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:134.166 - 0.005ms returns 0
T8E64 001:134.173 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:134.179 - 0.005ms returns 0
T8E64 001:134.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:134.192 - 0.006ms returns 0
T8E64 001:134.199 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:134.205 - 0.005ms returns 0
T8E64 001:134.212 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8E64 001:134.218 - 0.006ms returns 0
T8E64 001:134.225 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:134.231 - 0.006ms returns 0
T8E64 001:134.238 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:134.243 - 0.005ms returns 0
T8E64 001:134.250 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:134.256 - 0.005ms returns 0
T8E64 001:134.263 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:134.269 - 0.006ms returns 0
T8E64 001:134.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:134.289   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:134.848 - 0.572ms returns 0x00000005
T8E64 001:134.858 JLINK_Go()
T8E64 001:134.864   CPU_WriteMem(2 bytes @ 0x20000000)
T8E64 001:135.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:138.425 - 3.566ms 
T8E64 001:138.450 JLINK_IsHalted()
T8E64 001:140.788   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:141.321 - 2.870ms returns TRUE
T8E64 001:141.332 JLINK_ReadReg(R15 (PC))
T8E64 001:141.337 - 0.005ms returns 0x20000000
T8E64 001:141.343 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8E64 001:141.347 - 0.004ms returns 0x00
T8E64 001:141.352 JLINK_ReadReg(R0)
T8E64 001:141.356 - 0.004ms returns 0x00000000
T8E64 001:141.675 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:141.687   Data:  C0 21 00 20 29 02 00 08 E7 1B 00 08 6F 19 00 08 ...
T8E64 001:141.708   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:145.882 - 4.206ms returns 0x278
T8E64 001:145.911 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:145.918   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T8E64 001:145.940   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:148.932 - 3.019ms returns 0x188
T8E64 001:148.952 JLINK_HasError()
T8E64 001:148.960 JLINK_WriteReg(R0, 0x08000000)
T8E64 001:148.967 - 0.006ms returns 0
T8E64 001:148.973 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:148.978 - 0.005ms returns 0
T8E64 001:148.984 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:148.989 - 0.005ms returns 0
T8E64 001:148.996 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:149.001 - 0.004ms returns 0
T8E64 001:149.007 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:149.015 - 0.008ms returns 0
T8E64 001:149.021 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:149.026 - 0.004ms returns 0
T8E64 001:149.032 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:149.092 - 0.059ms returns 0
T8E64 001:149.101 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:149.106 - 0.004ms returns 0
T8E64 001:149.112 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:149.117 - 0.005ms returns 0
T8E64 001:149.123 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:149.128 - 0.005ms returns 0
T8E64 001:149.134 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:149.139 - 0.004ms returns 0
T8E64 001:149.145 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:149.149 - 0.004ms returns 0
T8E64 001:149.155 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:149.160 - 0.004ms returns 0
T8E64 001:149.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:149.172 - 0.005ms returns 0
T8E64 001:149.178 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:149.182 - 0.004ms returns 0
T8E64 001:149.189 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:149.194 - 0.005ms returns 0
T8E64 001:149.200 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:149.205 - 0.005ms returns 0
T8E64 001:149.210 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:149.215 - 0.005ms returns 0
T8E64 001:149.221 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:149.226 - 0.004ms returns 0
T8E64 001:149.232 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:149.237 - 0.005ms returns 0
T8E64 001:149.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:149.250 - 0.006ms returns 0x00000006
T8E64 001:149.256 JLINK_Go()
T8E64 001:149.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:152.209 - 2.952ms 
T8E64 001:152.227 JLINK_IsHalted()
T8E64 001:152.694 - 0.466ms returns FALSE
T8E64 001:152.710 JLINK_HasError()
T8E64 001:161.037 JLINK_IsHalted()
T8E64 001:163.392   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:163.962 - 2.924ms returns TRUE
T8E64 001:163.972 JLINK_ReadReg(R15 (PC))
T8E64 001:163.977 - 0.005ms returns 0x20000000
T8E64 001:163.982 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8E64 001:163.987 - 0.005ms returns 0x00
T8E64 001:163.993 JLINK_ReadReg(R0)
T8E64 001:163.997 - 0.004ms returns 0x00000000
T8E64 001:164.513 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:164.525   Data:  A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA ...
T8E64 001:164.537   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:168.742 - 4.228ms returns 0x278
T8E64 001:168.766 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:168.772   Data:  0D 46 02 F0 6F FA 40 B1 3D B1 34 B1 22 46 29 46 ...
T8E64 001:168.787   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:171.720 - 2.953ms returns 0x188
T8E64 001:171.744 JLINK_HasError()
T8E64 001:171.752 JLINK_WriteReg(R0, 0x08000400)
T8E64 001:171.758 - 0.006ms returns 0
T8E64 001:171.763 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:171.767 - 0.004ms returns 0
T8E64 001:171.771 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:171.779 - 0.007ms returns 0
T8E64 001:171.783 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:171.787 - 0.003ms returns 0
T8E64 001:171.792 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:171.795 - 0.003ms returns 0
T8E64 001:171.800 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:171.804 - 0.003ms returns 0
T8E64 001:171.808 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:171.812 - 0.003ms returns 0
T8E64 001:171.817 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:171.820 - 0.003ms returns 0
T8E64 001:171.825 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:171.829 - 0.003ms returns 0
T8E64 001:171.833 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:171.837 - 0.003ms returns 0
T8E64 001:171.841 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:171.845 - 0.003ms returns 0
T8E64 001:171.849 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:171.853 - 0.003ms returns 0
T8E64 001:171.857 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:171.862 - 0.004ms returns 0
T8E64 001:171.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:171.871 - 0.004ms returns 0
T8E64 001:171.875 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:171.879 - 0.003ms returns 0
T8E64 001:171.883 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:171.887 - 0.004ms returns 0
T8E64 001:171.892 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:171.896 - 0.003ms returns 0
T8E64 001:171.900 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:171.909 - 0.009ms returns 0
T8E64 001:171.917 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:171.921 - 0.003ms returns 0
T8E64 001:171.925 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:171.929 - 0.003ms returns 0
T8E64 001:171.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:171.939 - 0.005ms returns 0x00000007
T8E64 001:171.944 JLINK_Go()
T8E64 001:171.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:174.824 - 2.879ms 
T8E64 001:174.847 JLINK_IsHalted()
T8E64 001:175.328 - 0.480ms returns FALSE
T8E64 001:175.337 JLINK_HasError()
T8E64 001:176.980 JLINK_IsHalted()
T8E64 001:177.736 - 0.754ms returns FALSE
T8E64 001:177.758 JLINK_HasError()
T8E64 001:180.006 JLINK_IsHalted()
T8E64 001:182.409   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:182.967 - 2.960ms returns TRUE
T8E64 001:182.986 JLINK_ReadReg(R15 (PC))
T8E64 001:182.993 - 0.007ms returns 0x20000000
T8E64 001:183.001 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8E64 001:183.007 - 0.006ms returns 0x00
T8E64 001:183.014 JLINK_ReadReg(R0)
T8E64 001:183.019 - 0.005ms returns 0x00000000
T8E64 001:183.610 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:183.623   Data:  34 50 D7 E7 20 68 00 68 C0 07 EE D1 94 F8 5C 10 ...
T8E64 001:183.639   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:187.864 - 4.252ms returns 0x278
T8E64 001:187.894 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:187.899   Data:  01 27 04 28 0C D1 A0 6A 06 43 E0 6A 40 B1 20 46 ...
T8E64 001:187.913   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:190.932 - 3.037ms returns 0x188
T8E64 001:190.965 JLINK_HasError()
T8E64 001:190.975 JLINK_WriteReg(R0, 0x08000800)
T8E64 001:190.981 - 0.007ms returns 0
T8E64 001:190.986 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:190.990 - 0.003ms returns 0
T8E64 001:190.994 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:190.998 - 0.003ms returns 0
T8E64 001:191.003 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:191.006 - 0.003ms returns 0
T8E64 001:191.011 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:191.014 - 0.003ms returns 0
T8E64 001:191.020 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:191.023 - 0.003ms returns 0
T8E64 001:191.028 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:191.032 - 0.003ms returns 0
T8E64 001:191.036 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:191.040 - 0.004ms returns 0
T8E64 001:191.045 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:191.049 - 0.003ms returns 0
T8E64 001:191.053 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:191.057 - 0.003ms returns 0
T8E64 001:191.061 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:191.065 - 0.003ms returns 0
T8E64 001:191.069 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:191.073 - 0.003ms returns 0
T8E64 001:191.078 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:191.081 - 0.003ms returns 0
T8E64 001:191.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:191.091 - 0.004ms returns 0
T8E64 001:191.095 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:191.099 - 0.003ms returns 0
T8E64 001:191.103 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:191.107 - 0.004ms returns 0
T8E64 001:191.112 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:191.116 - 0.003ms returns 0
T8E64 001:191.120 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:191.124 - 0.003ms returns 0
T8E64 001:191.128 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:191.133 - 0.004ms returns 0
T8E64 001:191.137 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:191.141 - 0.003ms returns 0
T8E64 001:191.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:191.151 - 0.005ms returns 0x00000008
T8E64 001:191.156 JLINK_Go()
T8E64 001:191.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:194.059 - 2.902ms 
T8E64 001:194.079 JLINK_IsHalted()
T8E64 001:194.574 - 0.493ms returns FALSE
T8E64 001:194.594 JLINK_HasError()
T8E64 001:195.698 JLINK_IsHalted()
T8E64 001:196.210 - 0.511ms returns FALSE
T8E64 001:196.224 JLINK_HasError()
T8E64 001:197.793 JLINK_IsHalted()
T8E64 001:198.404 - 0.611ms returns FALSE
T8E64 001:198.423 JLINK_HasError()
T8E64 001:199.790 JLINK_IsHalted()
T8E64 001:202.436   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:202.968 - 3.177ms returns TRUE
T8E64 001:202.983 JLINK_ReadReg(R15 (PC))
T8E64 001:202.989 - 0.006ms returns 0x20000000
T8E64 001:202.994 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8E64 001:202.998 - 0.004ms returns 0x00
T8E64 001:203.003 JLINK_ReadReg(R0)
T8E64 001:203.007 - 0.004ms returns 0x00000000
T8E64 001:203.481 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:203.493   Data:  20 80 04 68 4F EA 42 0C 06 FA 0C F7 BC 43 0F 79 ...
T8E64 001:203.506   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:207.783 - 4.300ms returns 0x278
T8E64 001:207.812 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:207.819   Data:  4F F6 FF 03 18 40 40 EA 02 20 03 4A 10 43 08 60 ...
T8E64 001:207.837   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:210.718 - 2.906ms returns 0x188
T8E64 001:210.755 JLINK_HasError()
T8E64 001:210.798 JLINK_WriteReg(R0, 0x08000C00)
T8E64 001:210.805 - 0.006ms returns 0
T8E64 001:210.811 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:210.817 - 0.006ms returns 0
T8E64 001:210.823 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:210.827 - 0.004ms returns 0
T8E64 001:210.832 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:210.836 - 0.003ms returns 0
T8E64 001:210.840 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:210.844 - 0.003ms returns 0
T8E64 001:210.848 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:210.852 - 0.003ms returns 0
T8E64 001:210.856 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:210.860 - 0.003ms returns 0
T8E64 001:210.864 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:210.868 - 0.003ms returns 0
T8E64 001:210.872 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:210.876 - 0.003ms returns 0
T8E64 001:210.880 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:210.884 - 0.004ms returns 0
T8E64 001:210.888 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:210.892 - 0.004ms returns 0
T8E64 001:210.897 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:210.900 - 0.003ms returns 0
T8E64 001:210.904 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:210.908 - 0.003ms returns 0
T8E64 001:210.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:210.917 - 0.004ms returns 0
T8E64 001:210.921 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:210.925 - 0.003ms returns 0
T8E64 001:210.929 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:210.933 - 0.004ms returns 0
T8E64 001:210.938 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:210.941 - 0.003ms returns 0
T8E64 001:210.946 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:210.949 - 0.003ms returns 0
T8E64 001:210.954 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:210.957 - 0.003ms returns 0
T8E64 001:210.961 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:210.965 - 0.003ms returns 0
T8E64 001:210.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:210.976 - 0.005ms returns 0x00000009
T8E64 001:210.980 JLINK_Go()
T8E64 001:210.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:214.102 - 3.120ms 
T8E64 001:214.124 JLINK_IsHalted()
T8E64 001:214.569 - 0.445ms returns FALSE
T8E64 001:214.582 JLINK_HasError()
T8E64 001:219.295 JLINK_IsHalted()
T8E64 001:221.767   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:222.362 - 3.067ms returns TRUE
T8E64 001:222.376 JLINK_ReadReg(R15 (PC))
T8E64 001:222.383 - 0.007ms returns 0x20000000
T8E64 001:222.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8E64 001:222.396 - 0.006ms returns 0x00
T8E64 001:222.403 JLINK_ReadReg(R0)
T8E64 001:222.408 - 0.005ms returns 0x00000000
T8E64 001:223.145 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:223.161   Data:  08 38 02 40 81 2C 00 08 15 48 10 B5 00 68 10 F0 ...
T8E64 001:223.177   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:227.345 - 4.199ms returns 0x278
T8E64 001:227.378 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:227.385   Data:  40 F0 04 00 30 60 F7 E7 FF F7 68 FD 00 99 41 1A ...
T8E64 001:227.404   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:230.388 - 3.009ms returns 0x188
T8E64 001:230.414 JLINK_HasError()
T8E64 001:230.421 JLINK_WriteReg(R0, 0x08001000)
T8E64 001:230.427 - 0.006ms returns 0
T8E64 001:230.432 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:230.436 - 0.003ms returns 0
T8E64 001:230.445 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:230.452 - 0.006ms returns 0
T8E64 001:230.456 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:230.460 - 0.003ms returns 0
T8E64 001:230.464 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:230.468 - 0.003ms returns 0
T8E64 001:230.473 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:230.477 - 0.003ms returns 0
T8E64 001:230.481 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:230.485 - 0.003ms returns 0
T8E64 001:230.489 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:230.493 - 0.003ms returns 0
T8E64 001:230.498 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:230.501 - 0.003ms returns 0
T8E64 001:230.506 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:230.509 - 0.003ms returns 0
T8E64 001:230.514 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:230.518 - 0.004ms returns 0
T8E64 001:230.523 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:230.527 - 0.003ms returns 0
T8E64 001:230.531 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:230.535 - 0.003ms returns 0
T8E64 001:230.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:230.544 - 0.004ms returns 0
T8E64 001:230.549 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:230.552 - 0.003ms returns 0
T8E64 001:230.557 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:230.561 - 0.004ms returns 0
T8E64 001:230.565 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:230.569 - 0.004ms returns 0
T8E64 001:230.574 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:230.577 - 0.003ms returns 0
T8E64 001:230.582 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:230.586 - 0.003ms returns 0
T8E64 001:230.590 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:230.595 - 0.004ms returns 0
T8E64 001:230.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:230.609 - 0.007ms returns 0x0000000A
T8E64 001:230.616 JLINK_Go()
T8E64 001:230.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:233.562 - 2.944ms 
T8E64 001:233.591 JLINK_IsHalted()
T8E64 001:234.063 - 0.472ms returns FALSE
T8E64 001:234.077 JLINK_HasError()
T8E64 001:235.854 JLINK_IsHalted()
T8E64 001:236.479 - 0.624ms returns FALSE
T8E64 001:236.496 JLINK_HasError()
T8E64 001:238.353 JLINK_IsHalted()
T8E64 001:240.665   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:241.220 - 2.866ms returns TRUE
T8E64 001:241.231 JLINK_ReadReg(R15 (PC))
T8E64 001:241.238 - 0.007ms returns 0x20000000
T8E64 001:241.246 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8E64 001:241.252 - 0.006ms returns 0x00
T8E64 001:241.259 JLINK_ReadReg(R0)
T8E64 001:241.265 - 0.006ms returns 0x00000000
T8E64 001:241.779 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:241.792   Data:  90 F8 42 00 20 28 01 D0 02 20 38 BD 51 B1 4A B1 ...
T8E64 001:241.804   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:246.021 - 4.240ms returns 0x278
T8E64 001:246.045 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:246.051   Data:  84 F8 42 30 25 63 20 68 0C 30 50 E8 00 1F 21 F0 ...
T8E64 001:246.065   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:248.949 - 2.903ms returns 0x188
T8E64 001:248.972 JLINK_HasError()
T8E64 001:248.980 JLINK_WriteReg(R0, 0x08001400)
T8E64 001:248.986 - 0.006ms returns 0
T8E64 001:248.991 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:248.995 - 0.003ms returns 0
T8E64 001:249.000 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:249.003 - 0.003ms returns 0
T8E64 001:249.008 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:249.012 - 0.004ms returns 0
T8E64 001:249.016 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:249.020 - 0.003ms returns 0
T8E64 001:249.025 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:249.028 - 0.003ms returns 0
T8E64 001:249.033 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:249.036 - 0.003ms returns 0
T8E64 001:249.041 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:249.045 - 0.003ms returns 0
T8E64 001:249.049 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:249.053 - 0.003ms returns 0
T8E64 001:249.057 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:249.061 - 0.003ms returns 0
T8E64 001:249.066 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:249.069 - 0.003ms returns 0
T8E64 001:249.074 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:249.079 - 0.004ms returns 0
T8E64 001:249.087 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:249.094 - 0.006ms returns 0
T8E64 001:249.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:249.103 - 0.004ms returns 0
T8E64 001:249.107 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:249.111 - 0.003ms returns 0
T8E64 001:249.116 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:249.120 - 0.004ms returns 0
T8E64 001:249.124 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:249.128 - 0.004ms returns 0
T8E64 001:249.133 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:249.137 - 0.003ms returns 0
T8E64 001:249.141 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:249.145 - 0.003ms returns 0
T8E64 001:249.149 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:249.153 - 0.003ms returns 0
T8E64 001:249.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:249.164 - 0.005ms returns 0x0000000B
T8E64 001:249.168 JLINK_Go()
T8E64 001:249.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:252.067 - 2.897ms 
T8E64 001:252.093 JLINK_IsHalted()
T8E64 001:252.585 - 0.492ms returns FALSE
T8E64 001:252.599 JLINK_HasError()
T8E64 001:254.659 JLINK_IsHalted()
T8E64 001:255.229 - 0.569ms returns FALSE
T8E64 001:255.248 JLINK_HasError()
T8E64 001:257.918 JLINK_IsHalted()
T8E64 001:260.302   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:260.902 - 2.983ms returns TRUE
T8E64 001:260.929 JLINK_ReadReg(R15 (PC))
T8E64 001:260.937 - 0.007ms returns 0x20000000
T8E64 001:260.947 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8E64 001:260.953 - 0.006ms returns 0x00
T8E64 001:260.962 JLINK_ReadReg(R0)
T8E64 001:260.968 - 0.006ms returns 0x00000000
T8E64 001:261.619 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:261.636   Data:  11 FE 2C 49 30 68 88 42 51 D1 2B 48 00 25 01 68 ...
T8E64 001:261.653   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:265.868 - 4.247ms returns 0x278
T8E64 001:265.899 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:265.904   Data:  08 00 05 90 01 22 02 21 38 46 FF F7 62 F9 DF F8 ...
T8E64 001:265.919   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:268.995 - 3.095ms returns 0x188
T8E64 001:269.021 JLINK_HasError()
T8E64 001:269.031 JLINK_WriteReg(R0, 0x08001800)
T8E64 001:269.041 - 0.009ms returns 0
T8E64 001:269.048 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:269.054 - 0.006ms returns 0
T8E64 001:269.061 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:269.067 - 0.005ms returns 0
T8E64 001:269.073 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:269.079 - 0.005ms returns 0
T8E64 001:269.086 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:269.092 - 0.006ms returns 0
T8E64 001:269.099 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:269.105 - 0.005ms returns 0
T8E64 001:269.112 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:269.118 - 0.006ms returns 0
T8E64 001:269.125 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:269.130 - 0.005ms returns 0
T8E64 001:269.137 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:269.143 - 0.006ms returns 0
T8E64 001:269.150 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:269.156 - 0.006ms returns 0
T8E64 001:269.163 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:269.169 - 0.006ms returns 0
T8E64 001:269.176 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:269.182 - 0.005ms returns 0
T8E64 001:269.189 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:269.195 - 0.005ms returns 0
T8E64 001:269.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:269.210 - 0.008ms returns 0
T8E64 001:269.227 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:269.238 - 0.011ms returns 0
T8E64 001:269.249 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:269.259 - 0.010ms returns 0
T8E64 001:269.269 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:269.279 - 0.010ms returns 0
T8E64 001:269.288 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:269.295 - 0.006ms returns 0
T8E64 001:269.302 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:269.307 - 0.005ms returns 0
T8E64 001:269.314 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:269.320 - 0.005ms returns 0
T8E64 001:269.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:269.335 - 0.008ms returns 0x0000000C
T8E64 001:269.342 JLINK_Go()
T8E64 001:269.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:272.466 - 3.122ms 
T8E64 001:272.493 JLINK_IsHalted()
T8E64 001:272.943 - 0.450ms returns FALSE
T8E64 001:272.955 JLINK_HasError()
T8E64 001:274.610 JLINK_IsHalted()
T8E64 001:275.068 - 0.457ms returns FALSE
T8E64 001:275.079 JLINK_HasError()
T8E64 001:277.628 JLINK_IsHalted()
T8E64 001:280.079   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:280.664 - 3.035ms returns TRUE
T8E64 001:280.677 JLINK_ReadReg(R15 (PC))
T8E64 001:280.683 - 0.005ms returns 0x20000000
T8E64 001:280.688 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8E64 001:280.692 - 0.004ms returns 0x00
T8E64 001:280.697 JLINK_ReadReg(R0)
T8E64 001:280.701 - 0.004ms returns 0x00000000
T8E64 001:281.174 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:281.187   Data:  40 1C 00 90 C8 28 FA D3 08 BD 00 00 10 B5 00 20 ...
T8E64 001:281.200   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:285.411 - 4.236ms returns 0x278
T8E64 001:285.439 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:285.446   Data:  00 F0 7E F8 01 2C 0F D0 02 2C 0F D0 30 A2 03 21 ...
T8E64 001:285.463   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:288.347 - 2.907ms returns 0x188
T8E64 001:288.390 JLINK_HasError()
T8E64 001:288.449 JLINK_WriteReg(R0, 0x08001C00)
T8E64 001:288.458 - 0.009ms returns 0
T8E64 001:288.465 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:288.471 - 0.006ms returns 0
T8E64 001:288.479 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:288.485 - 0.005ms returns 0
T8E64 001:288.491 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:288.497 - 0.006ms returns 0
T8E64 001:288.504 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:288.510 - 0.005ms returns 0
T8E64 001:288.517 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:288.522 - 0.005ms returns 0
T8E64 001:288.529 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:288.535 - 0.005ms returns 0
T8E64 001:288.541 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:288.547 - 0.005ms returns 0
T8E64 001:288.554 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:288.560 - 0.005ms returns 0
T8E64 001:288.566 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:288.572 - 0.005ms returns 0
T8E64 001:288.579 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:288.585 - 0.005ms returns 0
T8E64 001:288.592 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:288.597 - 0.005ms returns 0
T8E64 001:288.604 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:288.610 - 0.005ms returns 0
T8E64 001:288.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:288.624 - 0.006ms returns 0
T8E64 001:288.631 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:288.637 - 0.005ms returns 0
T8E64 001:288.644 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:288.649 - 0.006ms returns 0
T8E64 001:288.656 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:288.662 - 0.005ms returns 0
T8E64 001:288.669 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:288.675 - 0.005ms returns 0
T8E64 001:288.682 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:288.687 - 0.005ms returns 0
T8E64 001:288.694 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:288.700 - 0.005ms returns 0
T8E64 001:288.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:288.715 - 0.007ms returns 0x0000000D
T8E64 001:288.722 JLINK_Go()
T8E64 001:288.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:291.750 - 3.026ms 
T8E64 001:291.779 JLINK_IsHalted()
T8E64 001:292.340 - 0.560ms returns FALSE
T8E64 001:292.361 JLINK_HasError()
T8E64 001:298.946 JLINK_IsHalted()
T8E64 001:301.441   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:301.988 - 3.040ms returns TRUE
T8E64 001:302.002 JLINK_ReadReg(R15 (PC))
T8E64 001:302.008 - 0.006ms returns 0x20000000
T8E64 001:302.013 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8E64 001:302.018 - 0.004ms returns 0x00
T8E64 001:302.023 JLINK_ReadReg(R0)
T8E64 001:302.027 - 0.004ms returns 0x00000000
T8E64 001:302.519 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:302.532   Data:  17 48 00 78 00 28 28 D0 FE F7 E4 FA DF F8 54 A0 ...
T8E64 001:302.546   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:306.797 - 4.277ms returns 0x278
T8E64 001:306.828 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:306.840   Data:  04 80 E0 78 40 1C E0 70 66 B0 BD E8 F0 81 00 00 ...
T8E64 001:306.860   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:309.977 - 3.147ms returns 0x188
T8E64 001:310.003 JLINK_HasError()
T8E64 001:310.011 JLINK_WriteReg(R0, 0x08002000)
T8E64 001:310.017 - 0.006ms returns 0
T8E64 001:310.022 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:310.026 - 0.004ms returns 0
T8E64 001:310.031 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:310.034 - 0.003ms returns 0
T8E64 001:310.040 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:310.044 - 0.003ms returns 0
T8E64 001:310.049 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:310.052 - 0.003ms returns 0
T8E64 001:310.057 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:310.061 - 0.003ms returns 0
T8E64 001:310.065 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:310.069 - 0.003ms returns 0
T8E64 001:310.073 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:310.077 - 0.003ms returns 0
T8E64 001:310.081 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:310.085 - 0.003ms returns 0
T8E64 001:310.089 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:310.093 - 0.003ms returns 0
T8E64 001:310.097 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:310.101 - 0.003ms returns 0
T8E64 001:310.105 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:310.109 - 0.003ms returns 0
T8E64 001:310.114 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:310.117 - 0.003ms returns 0
T8E64 001:310.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:310.126 - 0.004ms returns 0
T8E64 001:310.131 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:310.135 - 0.003ms returns 0
T8E64 001:310.139 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:310.143 - 0.004ms returns 0
T8E64 001:310.148 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:310.152 - 0.004ms returns 0
T8E64 001:310.156 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:310.160 - 0.003ms returns 0
T8E64 001:310.164 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:310.168 - 0.003ms returns 0
T8E64 001:310.172 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:310.176 - 0.003ms returns 0
T8E64 001:310.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:310.187 - 0.006ms returns 0x0000000E
T8E64 001:310.191 JLINK_Go()
T8E64 001:310.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:313.235 - 3.042ms 
T8E64 001:313.268 JLINK_IsHalted()
T8E64 001:313.827 - 0.558ms returns FALSE
T8E64 001:313.857 JLINK_HasError()
T8E64 001:316.306 JLINK_IsHalted()
T8E64 001:316.834 - 0.527ms returns FALSE
T8E64 001:316.844 JLINK_HasError()
T8E64 001:318.374 JLINK_IsHalted()
T8E64 001:320.808   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:321.361 - 2.987ms returns TRUE
T8E64 001:321.375 JLINK_ReadReg(R15 (PC))
T8E64 001:321.381 - 0.006ms returns 0x20000000
T8E64 001:321.389 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8E64 001:321.395 - 0.006ms returns 0x00
T8E64 001:321.402 JLINK_ReadReg(R0)
T8E64 001:321.408 - 0.006ms returns 0x00000000
T8E64 001:322.037 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:322.055   Data:  03 20 FE F7 E9 F8 00 28 04 D0 BD F8 00 12 68 46 ...
T8E64 001:322.072   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:326.297 - 4.258ms returns 0x278
T8E64 001:326.323 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:326.329   Data:  04 D1 18 B1 E5 85 20 46 00 F0 5A F8 60 6C 40 F0 ...
T8E64 001:326.345   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:329.300 - 2.975ms returns 0x188
T8E64 001:329.327 JLINK_HasError()
T8E64 001:329.334 JLINK_WriteReg(R0, 0x08002400)
T8E64 001:329.340 - 0.006ms returns 0
T8E64 001:329.345 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:329.348 - 0.003ms returns 0
T8E64 001:329.353 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:329.356 - 0.003ms returns 0
T8E64 001:329.361 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:329.364 - 0.003ms returns 0
T8E64 001:329.368 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:329.372 - 0.003ms returns 0
T8E64 001:329.376 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:329.380 - 0.003ms returns 0
T8E64 001:329.384 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:329.387 - 0.003ms returns 0
T8E64 001:329.392 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:329.396 - 0.004ms returns 0
T8E64 001:329.408 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:329.411 - 0.003ms returns 0
T8E64 001:329.416 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:329.419 - 0.003ms returns 0
T8E64 001:329.424 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:329.427 - 0.003ms returns 0
T8E64 001:329.432 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:329.435 - 0.003ms returns 0
T8E64 001:329.440 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:329.443 - 0.003ms returns 0
T8E64 001:329.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:329.452 - 0.004ms returns 0
T8E64 001:329.456 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:329.460 - 0.003ms returns 0
T8E64 001:329.464 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:329.468 - 0.004ms returns 0
T8E64 001:329.472 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:329.476 - 0.004ms returns 0
T8E64 001:329.481 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:329.484 - 0.003ms returns 0
T8E64 001:329.489 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:329.492 - 0.003ms returns 0
T8E64 001:329.497 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:329.500 - 0.003ms returns 0
T8E64 001:329.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:329.511 - 0.005ms returns 0x0000000F
T8E64 001:329.515 JLINK_Go()
T8E64 001:329.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:332.539 - 3.022ms 
T8E64 001:332.561 JLINK_IsHalted()
T8E64 001:333.094 - 0.532ms returns FALSE
T8E64 001:333.113 JLINK_HasError()
T8E64 001:336.018 JLINK_IsHalted()
T8E64 001:336.599 - 0.580ms returns FALSE
T8E64 001:336.617 JLINK_HasError()
T8E64 001:338.516 JLINK_IsHalted()
T8E64 001:340.931   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:341.497 - 2.979ms returns TRUE
T8E64 001:341.527 JLINK_ReadReg(R15 (PC))
T8E64 001:341.536 - 0.008ms returns 0x20000000
T8E64 001:341.545 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8E64 001:341.552 - 0.006ms returns 0x00
T8E64 001:341.562 JLINK_ReadReg(R0)
T8E64 001:341.568 - 0.006ms returns 0x00000000
T8E64 001:342.353 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:342.368   Data:  F1 E7 01 68 CA 68 22 F0 20 02 CA 60 01 68 CA 68 ...
T8E64 001:342.383   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:346.708 - 4.353ms returns 0x278
T8E64 001:346.731 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:346.737   Data:  D2 D0 00 20 F1 E7 01 20 F9 E7 00 00 01 48 FE F7 ...
T8E64 001:346.752   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:349.749 - 3.016ms returns 0x188
T8E64 001:349.786 JLINK_HasError()
T8E64 001:349.795 JLINK_WriteReg(R0, 0x08002800)
T8E64 001:349.803 - 0.007ms returns 0
T8E64 001:349.808 JLINK_WriteReg(R1, 0x00000400)
T8E64 001:349.811 - 0.003ms returns 0
T8E64 001:349.816 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:349.820 - 0.004ms returns 0
T8E64 001:349.825 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:349.829 - 0.003ms returns 0
T8E64 001:349.833 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:349.837 - 0.003ms returns 0
T8E64 001:349.841 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:349.845 - 0.003ms returns 0
T8E64 001:349.850 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:349.854 - 0.003ms returns 0
T8E64 001:349.858 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:349.862 - 0.004ms returns 0
T8E64 001:349.867 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:349.870 - 0.003ms returns 0
T8E64 001:349.875 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:349.879 - 0.004ms returns 0
T8E64 001:349.884 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:349.888 - 0.004ms returns 0
T8E64 001:349.892 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:349.896 - 0.003ms returns 0
T8E64 001:349.901 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:349.905 - 0.004ms returns 0
T8E64 001:349.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:349.917 - 0.006ms returns 0
T8E64 001:349.924 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:349.930 - 0.005ms returns 0
T8E64 001:349.936 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:349.940 - 0.004ms returns 0
T8E64 001:349.945 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:349.949 - 0.003ms returns 0
T8E64 001:349.953 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:349.962 - 0.008ms returns 0
T8E64 001:349.970 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:349.973 - 0.003ms returns 0
T8E64 001:349.978 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:349.982 - 0.003ms returns 0
T8E64 001:349.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:349.993 - 0.006ms returns 0x00000010
T8E64 001:349.999 JLINK_Go()
T8E64 001:350.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:352.936 - 2.936ms 
T8E64 001:352.959 JLINK_IsHalted()
T8E64 001:353.471 - 0.511ms returns FALSE
T8E64 001:353.487 JLINK_HasError()
T8E64 001:354.781 JLINK_IsHalted()
T8E64 001:355.340 - 0.558ms returns FALSE
T8E64 001:355.350 JLINK_HasError()
T8E64 001:356.816 JLINK_IsHalted()
T8E64 001:357.413 - 0.595ms returns FALSE
T8E64 001:357.428 JLINK_HasError()
T8E64 001:359.020 JLINK_IsHalted()
T8E64 001:361.556   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:362.104 - 3.083ms returns TRUE
T8E64 001:362.120 JLINK_ReadReg(R15 (PC))
T8E64 001:362.126 - 0.005ms returns 0x20000000
T8E64 001:362.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8E64 001:362.135 - 0.004ms returns 0x00
T8E64 001:362.140 JLINK_ReadReg(R0)
T8E64 001:362.144 - 0.004ms returns 0x00000000
T8E64 001:362.754 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8E64 001:362.765   Data:  08 14 22 41 7F 40 40 40 40 7F 02 0C 02 7F 7F 04 ...
T8E64 001:362.777   CPU_WriteMem(632 bytes @ 0x20000188)
T8E64 001:367.005 - 4.250ms returns 0x278
T8E64 001:367.039 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8E64 001:367.044   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8E64 001:367.059   CPU_WriteMem(392 bytes @ 0x20000400)
T8E64 001:370.004 - 2.964ms returns 0x188
T8E64 001:370.041 JLINK_HasError()
T8E64 001:370.052 JLINK_WriteReg(R0, 0x08002C00)
T8E64 001:370.060 - 0.008ms returns 0
T8E64 001:370.070 JLINK_WriteReg(R1, 0x000000D8)
T8E64 001:370.076 - 0.006ms returns 0
T8E64 001:370.083 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:370.089 - 0.005ms returns 0
T8E64 001:370.098 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:370.104 - 0.005ms returns 0
T8E64 001:370.111 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:370.117 - 0.005ms returns 0
T8E64 001:370.126 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:370.131 - 0.005ms returns 0
T8E64 001:370.138 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:370.144 - 0.005ms returns 0
T8E64 001:370.152 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:370.158 - 0.005ms returns 0
T8E64 001:370.213 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:370.219 - 0.006ms returns 0
T8E64 001:370.226 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:370.232 - 0.005ms returns 0
T8E64 001:370.239 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:370.244 - 0.005ms returns 0
T8E64 001:370.251 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:370.257 - 0.005ms returns 0
T8E64 001:370.263 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:370.269 - 0.006ms returns 0
T8E64 001:370.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:370.283 - 0.006ms returns 0
T8E64 001:370.289 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:370.295 - 0.005ms returns 0
T8E64 001:370.302 JLINK_WriteReg(R15 (PC), 0x20000112)
T8E64 001:370.308 - 0.006ms returns 0
T8E64 001:370.315 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:370.320 - 0.006ms returns 0
T8E64 001:370.327 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:370.333 - 0.005ms returns 0
T8E64 001:370.340 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:370.345 - 0.005ms returns 0
T8E64 001:370.352 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:370.358 - 0.005ms returns 0
T8E64 001:370.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:370.373 - 0.007ms returns 0x00000011
T8E64 001:370.379 JLINK_Go()
T8E64 001:370.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:373.330 - 2.949ms 
T8E64 001:373.357 JLINK_IsHalted()
T8E64 001:373.820 - 0.462ms returns FALSE
T8E64 001:373.828 JLINK_HasError()
T8E64 001:375.057 JLINK_IsHalted()
T8E64 001:377.444   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:377.981 - 2.923ms returns TRUE
T8E64 001:377.999 JLINK_ReadReg(R15 (PC))
T8E64 001:378.005 - 0.006ms returns 0x20000000
T8E64 001:378.016 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8E64 001:378.024 - 0.007ms returns 0x00
T8E64 001:378.029 JLINK_ReadReg(R0)
T8E64 001:378.033 - 0.004ms returns 0x00000000
T8E64 001:378.039 JLINK_HasError()
T8E64 001:378.045 JLINK_WriteReg(R0, 0x00000002)
T8E64 001:378.050 - 0.004ms returns 0
T8E64 001:378.054 JLINK_WriteReg(R1, 0x000000D8)
T8E64 001:378.058 - 0.004ms returns 0
T8E64 001:378.063 JLINK_WriteReg(R2, 0x20000188)
T8E64 001:378.067 - 0.003ms returns 0
T8E64 001:378.071 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:378.075 - 0.003ms returns 0
T8E64 001:378.079 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:378.083 - 0.003ms returns 0
T8E64 001:378.087 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:378.091 - 0.003ms returns 0
T8E64 001:378.095 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:378.099 - 0.003ms returns 0
T8E64 001:378.104 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:378.108 - 0.004ms returns 0
T8E64 001:378.112 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:378.116 - 0.003ms returns 0
T8E64 001:378.121 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:378.124 - 0.003ms returns 0
T8E64 001:378.129 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:378.132 - 0.003ms returns 0
T8E64 001:378.137 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:378.141 - 0.003ms returns 0
T8E64 001:378.145 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:378.149 - 0.003ms returns 0
T8E64 001:378.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:378.157 - 0.004ms returns 0
T8E64 001:378.162 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:378.165 - 0.003ms returns 0
T8E64 001:378.170 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8E64 001:378.174 - 0.003ms returns 0
T8E64 001:378.178 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:378.182 - 0.003ms returns 0
T8E64 001:378.186 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:378.192 - 0.005ms returns 0
T8E64 001:378.199 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:378.203 - 0.003ms returns 0
T8E64 001:378.207 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:378.211 - 0.003ms returns 0
T8E64 001:378.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:378.220 - 0.004ms returns 0x00000012
T8E64 001:378.225 JLINK_Go()
T8E64 001:378.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:381.231 - 3.005ms 
T8E64 001:381.256 JLINK_IsHalted()
T8E64 001:383.571   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:384.093 - 2.836ms returns TRUE
T8E64 001:384.103 JLINK_ReadReg(R15 (PC))
T8E64 001:384.108 - 0.005ms returns 0x20000000
T8E64 001:384.114 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8E64 001:384.118 - 0.004ms returns 0x00
T8E64 001:384.123 JLINK_ReadReg(R0)
T8E64 001:384.127 - 0.003ms returns 0x00000000
T8E64 001:441.685 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8E64 001:441.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8E64 001:441.728   CPU_WriteMem(392 bytes @ 0x20000000)
T8E64 001:444.571 - 2.886ms returns 0x188
T8E64 001:444.629 JLINK_HasError()
T8E64 001:444.636 JLINK_WriteReg(R0, 0x08000000)
T8E64 001:444.643 - 0.006ms returns 0
T8E64 001:444.647 JLINK_WriteReg(R1, 0x007A1200)
T8E64 001:444.651 - 0.003ms returns 0
T8E64 001:444.656 JLINK_WriteReg(R2, 0x00000003)
T8E64 001:444.659 - 0.003ms returns 0
T8E64 001:444.664 JLINK_WriteReg(R3, 0x00000000)
T8E64 001:444.668 - 0.003ms returns 0
T8E64 001:444.672 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:444.676 - 0.003ms returns 0
T8E64 001:444.680 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:444.684 - 0.003ms returns 0
T8E64 001:444.689 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:444.692 - 0.003ms returns 0
T8E64 001:444.697 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:444.701 - 0.003ms returns 0
T8E64 001:444.706 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:444.709 - 0.003ms returns 0
T8E64 001:444.714 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:444.718 - 0.003ms returns 0
T8E64 001:444.722 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:444.726 - 0.003ms returns 0
T8E64 001:444.730 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:444.734 - 0.003ms returns 0
T8E64 001:444.739 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:444.743 - 0.004ms returns 0
T8E64 001:444.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:444.759 - 0.004ms returns 0
T8E64 001:444.763 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:444.767 - 0.003ms returns 0
T8E64 001:444.772 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8E64 001:444.775 - 0.004ms returns 0
T8E64 001:444.780 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:444.784 - 0.003ms returns 0
T8E64 001:444.788 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:444.792 - 0.003ms returns 0
T8E64 001:444.797 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:444.800 - 0.003ms returns 0
T8E64 001:444.805 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:444.808 - 0.003ms returns 0
T8E64 001:444.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:444.823   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:445.376 - 0.562ms returns 0x00000013
T8E64 001:445.398 JLINK_Go()
T8E64 001:445.405   CPU_WriteMem(2 bytes @ 0x20000000)
T8E64 001:445.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:448.819 - 3.420ms 
T8E64 001:448.844 JLINK_IsHalted()
T8E64 001:451.189   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:451.738 - 2.893ms returns TRUE
T8E64 001:451.761 JLINK_ReadReg(R15 (PC))
T8E64 001:451.766 - 0.005ms returns 0x20000000
T8E64 001:451.773 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8E64 001:451.777 - 0.004ms returns 0x00
T8E64 001:451.784 JLINK_ReadReg(R0)
T8E64 001:451.788 - 0.004ms returns 0x00000000
T8E64 001:451.827 JLINK_HasError()
T8E64 001:451.843 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8E64 001:451.848 - 0.005ms returns 0
T8E64 001:451.853 JLINK_WriteReg(R1, 0x08000000)
T8E64 001:451.857 - 0.003ms returns 0
T8E64 001:451.861 JLINK_WriteReg(R2, 0x00002CD8)
T8E64 001:451.866 - 0.004ms returns 0
T8E64 001:451.870 JLINK_WriteReg(R3, 0x04C11DB7)
T8E64 001:451.874 - 0.003ms returns 0
T8E64 001:451.879 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:451.882 - 0.003ms returns 0
T8E64 001:451.887 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:451.890 - 0.003ms returns 0
T8E64 001:451.895 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:451.899 - 0.003ms returns 0
T8E64 001:451.903 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:451.907 - 0.003ms returns 0
T8E64 001:451.912 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:451.915 - 0.003ms returns 0
T8E64 001:451.920 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:451.923 - 0.003ms returns 0
T8E64 001:451.928 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:451.932 - 0.003ms returns 0
T8E64 001:451.936 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:451.940 - 0.003ms returns 0
T8E64 001:451.944 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:451.948 - 0.003ms returns 0
T8E64 001:451.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:451.957 - 0.004ms returns 0
T8E64 001:451.961 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:451.965 - 0.003ms returns 0
T8E64 001:451.969 JLINK_WriteReg(R15 (PC), 0x20000002)
T8E64 001:451.973 - 0.004ms returns 0
T8E64 001:451.978 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:451.982 - 0.003ms returns 0
T8E64 001:451.986 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:451.990 - 0.003ms returns 0
T8E64 001:451.994 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:451.998 - 0.003ms returns 0
T8E64 001:452.002 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:452.006 - 0.003ms returns 0
T8E64 001:452.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:452.016 - 0.005ms returns 0x00000014
T8E64 001:452.021 JLINK_Go()
T8E64 001:452.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:454.941 - 2.919ms 
T8E64 001:454.963 JLINK_IsHalted()
T8E64 001:455.457 - 0.493ms returns FALSE
T8E64 001:455.466 JLINK_HasError()
T8E64 001:459.957 JLINK_IsHalted()
T8E64 001:460.479 - 0.522ms returns FALSE
T8E64 001:460.488 JLINK_HasError()
T8E64 001:462.455 JLINK_IsHalted()
T8E64 001:462.959 - 0.504ms returns FALSE
T8E64 001:462.969 JLINK_HasError()
T8E64 001:464.965 JLINK_IsHalted()
T8E64 001:465.488 - 0.521ms returns FALSE
T8E64 001:465.514 JLINK_HasError()
T8E64 001:467.479 JLINK_IsHalted()
T8E64 001:467.971 - 0.491ms returns FALSE
T8E64 001:467.984 JLINK_HasError()
T8E64 001:469.477 JLINK_IsHalted()
T8E64 001:469.966 - 0.488ms returns FALSE
T8E64 001:469.978 JLINK_HasError()
T8E64 001:471.513 JLINK_IsHalted()
T8E64 001:472.083 - 0.569ms returns FALSE
T8E64 001:472.091 JLINK_HasError()
T8E64 001:473.514 JLINK_IsHalted()
T8E64 001:473.956 - 0.441ms returns FALSE
T8E64 001:473.965 JLINK_HasError()
T8E64 001:476.023 JLINK_IsHalted()
T8E64 001:476.588 - 0.565ms returns FALSE
T8E64 001:476.608 JLINK_HasError()
T8E64 001:477.786 JLINK_IsHalted()
T8E64 001:478.336 - 0.550ms returns FALSE
T8E64 001:478.343 JLINK_HasError()
T8E64 001:479.787 JLINK_IsHalted()
T8E64 001:480.336 - 0.548ms returns FALSE
T8E64 001:480.346 JLINK_HasError()
T8E64 001:481.792 JLINK_IsHalted()
T8E64 001:482.347 - 0.554ms returns FALSE
T8E64 001:482.363 JLINK_HasError()
T8E64 001:484.807 JLINK_IsHalted()
T8E64 001:485.356 - 0.548ms returns FALSE
T8E64 001:485.367 JLINK_HasError()
T8E64 001:486.914 JLINK_IsHalted()
T8E64 001:487.479 - 0.564ms returns FALSE
T8E64 001:487.489 JLINK_HasError()
T8E64 001:488.913 JLINK_IsHalted()
T8E64 001:489.461 - 0.547ms returns FALSE
T8E64 001:489.471 JLINK_HasError()
T8E64 001:490.919 JLINK_IsHalted()
T8E64 001:491.493 - 0.573ms returns FALSE
T8E64 001:491.509 JLINK_HasError()
T8E64 001:492.914 JLINK_IsHalted()
T8E64 001:493.480 - 0.565ms returns FALSE
T8E64 001:493.490 JLINK_HasError()
T8E64 001:495.424 JLINK_IsHalted()
T8E64 001:495.968 - 0.544ms returns FALSE
T8E64 001:495.978 JLINK_HasError()
T8E64 001:497.949 JLINK_IsHalted()
T8E64 001:498.483 - 0.533ms returns FALSE
T8E64 001:498.495 JLINK_HasError()
T8E64 001:500.450 JLINK_IsHalted()
T8E64 001:500.993 - 0.542ms returns FALSE
T8E64 001:501.004 JLINK_HasError()
T8E64 001:502.452 JLINK_IsHalted()
T8E64 001:502.967 - 0.514ms returns FALSE
T8E64 001:502.976 JLINK_HasError()
T8E64 001:504.965 JLINK_IsHalted()
T8E64 001:505.483 - 0.517ms returns FALSE
T8E64 001:505.499 JLINK_HasError()
T8E64 001:507.469 JLINK_IsHalted()
T8E64 001:507.967 - 0.498ms returns FALSE
T8E64 001:507.977 JLINK_HasError()
T8E64 001:509.471 JLINK_IsHalted()
T8E64 001:509.958 - 0.486ms returns FALSE
T8E64 001:509.968 JLINK_HasError()
T8E64 001:511.517 JLINK_IsHalted()
T8E64 001:511.954 - 0.436ms returns FALSE
T8E64 001:511.964 JLINK_HasError()
T8E64 001:514.029 JLINK_IsHalted()
T8E64 001:514.586 - 0.556ms returns FALSE
T8E64 001:514.594 JLINK_HasError()
T8E64 001:516.574 JLINK_IsHalted()
T8E64 001:517.095 - 0.521ms returns FALSE
T8E64 001:517.105 JLINK_HasError()
T8E64 001:519.591 JLINK_IsHalted()
T8E64 001:520.094 - 0.503ms returns FALSE
T8E64 001:520.103 JLINK_HasError()
T8E64 001:521.690 JLINK_IsHalted()
T8E64 001:522.239 - 0.548ms returns FALSE
T8E64 001:522.246 JLINK_HasError()
T8E64 001:524.196 JLINK_IsHalted()
T8E64 001:524.717 - 0.521ms returns FALSE
T8E64 001:524.727 JLINK_HasError()
T8E64 001:526.245 JLINK_IsHalted()
T8E64 001:528.569   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:529.123 - 2.877ms returns TRUE
T8E64 001:529.152 JLINK_ReadReg(R15 (PC))
T8E64 001:529.159 - 0.007ms returns 0x20000000
T8E64 001:529.170 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8E64 001:529.176 - 0.006ms returns 0x00
T8E64 001:529.185 JLINK_ReadReg(R0)
T8E64 001:529.192 - 0.006ms returns 0x17B96E55
T8E64 001:530.048 JLINK_HasError()
T8E64 001:530.065 JLINK_WriteReg(R0, 0x00000003)
T8E64 001:530.071 - 0.005ms returns 0
T8E64 001:530.076 JLINK_WriteReg(R1, 0x08000000)
T8E64 001:530.079 - 0.003ms returns 0
T8E64 001:530.084 JLINK_WriteReg(R2, 0x00002CD8)
T8E64 001:530.088 - 0.003ms returns 0
T8E64 001:530.092 JLINK_WriteReg(R3, 0x04C11DB7)
T8E64 001:530.096 - 0.004ms returns 0
T8E64 001:530.100 JLINK_WriteReg(R4, 0x00000000)
T8E64 001:530.104 - 0.003ms returns 0
T8E64 001:530.108 JLINK_WriteReg(R5, 0x00000000)
T8E64 001:530.112 - 0.003ms returns 0
T8E64 001:530.116 JLINK_WriteReg(R6, 0x00000000)
T8E64 001:530.120 - 0.003ms returns 0
T8E64 001:530.124 JLINK_WriteReg(R7, 0x00000000)
T8E64 001:530.128 - 0.003ms returns 0
T8E64 001:530.133 JLINK_WriteReg(R8, 0x00000000)
T8E64 001:530.136 - 0.003ms returns 0
T8E64 001:530.141 JLINK_WriteReg(R9, 0x20000184)
T8E64 001:530.153 - 0.012ms returns 0
T8E64 001:530.157 JLINK_WriteReg(R10, 0x00000000)
T8E64 001:530.161 - 0.003ms returns 0
T8E64 001:530.165 JLINK_WriteReg(R11, 0x00000000)
T8E64 001:530.169 - 0.003ms returns 0
T8E64 001:530.173 JLINK_WriteReg(R12, 0x00000000)
T8E64 001:530.177 - 0.003ms returns 0
T8E64 001:530.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T8E64 001:530.186 - 0.004ms returns 0
T8E64 001:530.190 JLINK_WriteReg(R14, 0x20000001)
T8E64 001:530.194 - 0.003ms returns 0
T8E64 001:530.198 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8E64 001:530.202 - 0.003ms returns 0
T8E64 001:530.206 JLINK_WriteReg(XPSR, 0x01000000)
T8E64 001:530.210 - 0.003ms returns 0
T8E64 001:530.214 JLINK_WriteReg(MSP, 0x20001000)
T8E64 001:530.218 - 0.003ms returns 0
T8E64 001:530.222 JLINK_WriteReg(PSP, 0x20001000)
T8E64 001:530.226 - 0.003ms returns 0
T8E64 001:530.230 JLINK_WriteReg(CFBP, 0x00000000)
T8E64 001:530.234 - 0.003ms returns 0
T8E64 001:530.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8E64 001:530.244 - 0.005ms returns 0x00000015
T8E64 001:530.248 JLINK_Go()
T8E64 001:530.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:533.321 - 3.071ms 
T8E64 001:533.351 JLINK_IsHalted()
T8E64 001:535.667   CPU_ReadMem(2 bytes @ 0x20000000)
T8E64 001:536.245 - 2.894ms returns TRUE
T8E64 001:536.257 JLINK_ReadReg(R15 (PC))
T8E64 001:536.264 - 0.007ms returns 0x20000000
T8E64 001:536.271 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8E64 001:536.277 - 0.006ms returns 0x00
T8E64 001:536.284 JLINK_ReadReg(R0)
T8E64 001:536.289 - 0.005ms returns 0x00000000
T8E64 001:591.226 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8E64 001:591.256   Data:  FE E7
T8E64 001:591.277   CPU_WriteMem(2 bytes @ 0x20000000)
T8E64 001:591.861 - 0.634ms returns 0x2
T8E64 001:591.879 JLINK_HasError()
T8E64 001:596.855 JLINK_Close()
T8E64 001:599.695   OnDisconnectTarget() start
T8E64 001:599.725    J-Link Script File: Executing OnDisconnectTarget()
T8E64 001:599.744   CPU_WriteMem(4 bytes @ 0xE0042004)
T8E64 001:600.245   CPU_WriteMem(4 bytes @ 0xE0042008)
T8E64 001:602.318   OnDisconnectTarget() end - Took 973us
T8E64 001:602.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T8E64 001:621.840 - 24.983ms
T8E64 001:621.859   
T8E64 001:621.863   Closed
