T0D2C 000:014.524   SEGGER J-Link V9.36 Log File
T0D2C 000:015.401   DLL Compiled: Apr 15 2026 12:15:28
T0D2C 000:015.415   Logging started @ 2026-04-23 02:48
T0D2C 000:015.426   Process: D:\keil5\UV4\UV4.exe
T0D2C 000:015.916 - 15.437ms 
T0D2C 000:016.227 JLINK_SetWarnOutHandler(...)
T0D2C 000:016.251 - 0.309ms 
T0D2C 000:016.270 JLINK_OpenEx(...)
T0D2C 000:022.896   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D2C 000:024.721   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D2C 000:025.490   Decompressing FW timestamp took 428 us
T0D2C 000:033.255   Hardware: V9.40
T0D2C 000:033.327   S/N: 69403640
T0D2C 000:033.350   OEM: SEGGER
T0D2C 000:033.373   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0D2C 000:035.252   Bootloader: (FW returned invalid version)
T0D2C 000:037.175   TELNET listener socket opened on port 19021
T0D2C 000:037.290   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D2C 000:037.509   WEBSRV Webserver running on local port 19080
T0D2C 000:037.583   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T0D2C 000:037.626   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T0D2C 000:037.637   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T0D2C 000:294.249   J-Link GUI Server info: "J-Link GUI server V9.36 "
T0D2C 000:299.330 - 282.746ms returns "O.K."
T0D2C 000:299.373 JLINK_GetEmuCaps()
T0D2C 000:299.721 - 0.005ms returns 0xB9FF7BBF
T0D2C 000:299.739 JLINK_TIF_GetAvailable(...)
T0D2C 000:300.136 - 0.396ms 
T0D2C 000:300.148 JLINK_SetErrorOutHandler(...)
T0D2C 000:300.153 - 0.004ms 
T0D2C 000:300.473 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T0D2C 000:347.706   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T0D2C 000:347.863   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T0D2C 000:349.197 - 48.727ms returns 0x00
T0D2C 000:352.162 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T0D2C 000:355.268   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0D2C 000:355.287     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0D2C 000:355.296     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0D2C 000:355.305     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0D2C 000:355.315   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0D2C 000:355.908   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0D2C 000:355.916     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0D2C 000:355.923     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0D2C 000:355.928     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0D2C 000:355.934   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0D2C 000:358.683   Device "STM32F407VE" selected.
T0D2C 000:359.001 - 6.839ms returns 0x00
T0D2C 000:359.214   ERROR: Unknown command
T0D2C 000:359.227 JLINK_GetHardwareVersion()
T0D2C 000:359.234 - 0.004ms returns 94000
T0D2C 000:359.239 JLINK_GetDLLVersion()
T0D2C 000:359.242 - 0.003ms returns 93600
T0D2C 000:359.247 JLINK_GetOEMString(...)
T0D2C 000:359.252 JLINK_GetFirmwareString(...)
T0D2C 000:359.257 - 0.004ms 
T0D2C 000:365.417 JLINK_GetDLLVersion()
T0D2C 000:365.439 - 0.021ms returns 93600
T0D2C 000:365.444 JLINK_GetCompileDateTime()
T0D2C 000:365.448 - 0.003ms 
T0D2C 000:366.920 JLINK_GetFirmwareString(...)
T0D2C 000:366.932 - 0.012ms 
T0D2C 000:368.750 JLINK_GetHardwareVersion()
T0D2C 000:368.761 - 0.011ms returns 94000
T0D2C 000:370.242 JLINK_GetSN()
T0D2C 000:370.254 - 0.012ms returns 69403640
T0D2C 000:371.587 JLINK_GetOEMString(...)
T0D2C 000:374.565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0D2C 000:377.523 - 3.145ms returns 0x00
T0D2C 000:377.542 JLINK_HasError()
T0D2C 000:377.559 JLINK_SetSpeed(5000)
T0D2C 000:377.839 - 0.281ms 
T0D2C 000:377.852 JLINK_GetIdData(pIdData)
T0D2C 000:380.320   InitTarget() start
T0D2C 000:380.689    J-Link Script File: Executing InitTarget()
T0D2C 000:383.479   JTAG selected. Identifying JTAG Chain...
T0D2C 000:386.828   TotalIRLen = 9, IRPrint = 0x0011
T0D2C 000:389.474   JTAG chain detection found 2 devices:
T0D2C 000:391.209    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D2C 000:392.492    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D2C 000:393.883   JTAG Chain Identified. Connecting to DAP TAP...
T0D2C 000:395.459   Successfully connected to selected DAP TAP.
T0D2C 000:399.601   DAP initialized successfully.
T0D2C 000:410.442   InitTarget() end - Took 28.2ms
T0D2C 000:413.655   TotalIRLen = 9, IRPrint = 0x0011
T0D2C 000:416.096   JTAG chain detection found 2 devices:
T0D2C 000:417.482    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D2C 000:419.317    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D2C 000:423.339   DPv0 detected
T0D2C 000:425.124   Scanning AP map to find all available APs
T0D2C 000:428.012   AP[1]: Stopped AP scan as end of AP map has been reached
T0D2C 000:429.326   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0D2C 000:431.141   Iterating through AP map to find AHB-AP to use
T0D2C 000:433.735   AP[0]: Core found
T0D2C 000:435.166   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D2C 000:437.969   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D2C 000:439.344   Found Cortex-M4 r0p1, Little endian.
T0D2C 000:440.169   -- Max. mem block: 0x00010E60
T0D2C 000:442.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D2C 000:442.914   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D2C 000:445.053   FPUnit: 6 code (BP) slots and 2 literal slots
T0D2C 000:445.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D2C 000:445.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D2C 000:446.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:446.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D2C 000:447.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D2C 000:447.564   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D2C 000:448.151   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D2C 000:448.701   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D2C 000:450.872   CoreSight components:
T0D2C 000:452.402   ROMTbl[0] @ E00FF000
T0D2C 000:452.417   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D2C 000:453.167   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D2C 000:455.183   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D2C 000:455.198   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D2C 000:457.122   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D2C 000:457.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D2C 000:459.323   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D2C 000:459.337   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D2C 000:461.672   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D2C 000:461.686   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D2C 000:463.629   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D2C 000:463.643   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D2C 000:465.582   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D2C 000:465.827   pIdData->ScanLen=9
T0D2C 000:465.837   pIdData->NumDevices=2
T0D2C 000:465.842   pIdData->aId[0]=0x4BA00477
T0D2C 000:465.848   pIdData->aIrRead[0]=0
T0D2C 000:465.853   pIdData->aScanLen[0]=0
T0D2C 000:465.858   pIdData->aScanRead[0]=0
T0D2C 000:465.864 - 88.012ms 
T0D2C 000:465.879 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0D2C 000:465.883 - 0.005ms returns 1268778103
T0D2C 000:465.888 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0D2C 000:465.892 - 0.004ms returns 0
T0D2C 000:465.898 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0D2C 000:465.902 - 0.004ms returns 104935489
T0D2C 000:465.907 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0D2C 000:465.911 - 0.003ms returns 0
T0D2C 000:465.918 JLINK_GetDLLVersion()
T0D2C 000:465.922 - 0.003ms returns 93600
T0D2C 000:465.927 JLINK_CORE_GetFound()
T0D2C 000:465.931 - 0.004ms returns 0xE0000FF
T0D2C 000:465.975 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D2C 000:465.979   Value=0xE00FF000
T0D2C 000:465.984 - 0.010ms returns 0
T0D2C 000:467.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D2C 000:467.510   Value=0xE00FF000
T0D2C 000:467.516 - 0.017ms returns 0
T0D2C 000:467.521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D2C 000:467.525   Value=0xE0041000
T0D2C 000:467.530 - 0.009ms returns 0
T0D2C 000:467.543 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D2C 000:467.959   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D2C 000:468.701   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D2C 000:468.713 - 1.170ms returns 32 (0x20)
T0D2C 000:468.720 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D2C 000:468.724   Value=0x00000000
T0D2C 000:468.730 - 0.009ms returns 0
T0D2C 000:468.734 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D2C 000:468.738   Value=0xE0040000
T0D2C 000:468.743 - 0.009ms returns 0
T0D2C 000:468.748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D2C 000:468.751   Value=0xE0000000
T0D2C 000:468.756 - 0.008ms returns 0
T0D2C 000:468.761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D2C 000:468.764   Value=0xE0001000
T0D2C 000:468.769 - 0.008ms returns 0
T0D2C 000:468.774 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D2C 000:468.778   Value=0xE0002000
T0D2C 000:468.783 - 0.008ms returns 0
T0D2C 000:468.787 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D2C 000:468.791   Value=0xE000E000
T0D2C 000:468.796 - 0.008ms returns 0
T0D2C 000:468.800 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D2C 000:468.804   Value=0xE000EDF0
T0D2C 000:468.809 - 0.008ms returns 0
T0D2C 000:468.813 JLINK_GetDebugInfo(0x01 = Unknown)
T0D2C 000:468.817   Value=0x00000001
T0D2C 000:468.822 - 0.009ms returns 0
T0D2C 000:468.827 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D2C 000:468.833   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D2C 000:469.477   Data:  41 C2 0F 41
T0D2C 000:469.484   Debug reg: CPUID
T0D2C 000:469.490 - 0.662ms returns 1 (0x1)
T0D2C 000:469.495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D2C 000:469.499   Value=0x00000000
T0D2C 000:469.504 - 0.009ms returns 0
T0D2C 000:469.509 JLINK_HasError()
T0D2C 000:469.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D2C 000:469.519 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D2C 000:469.524 JLINK_Reset()
T0D2C 000:469.530   JLINK_GetResetTypeDesc
T0D2C 000:469.534   - 0.004ms 
T0D2C 000:470.964   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0D2C 000:470.981   CPU is running
T0D2C 000:470.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D2C 000:471.559   CPU is running
T0D2C 000:471.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D2C 000:473.453   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D2C 000:475.297   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D2C 000:475.313   CPU is running
T0D2C 000:475.321   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D2C 000:528.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D2C 000:529.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D2C 000:532.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D2C 000:538.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D2C 000:541.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D2C 000:542.168   CPU_WriteMem(4 bytes @ 0xE0001028)
T0D2C 000:542.667   CPU_WriteMem(4 bytes @ 0xE0001038)
T0D2C 000:543.173   CPU_WriteMem(4 bytes @ 0xE0001048)
T0D2C 000:543.665   CPU_WriteMem(4 bytes @ 0xE0001058)
T0D2C 000:544.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D2C 000:544.658   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D2C 000:545.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:545.838 - 76.313ms 
T0D2C 000:545.913 JLINK_Halt()
T0D2C 000:545.936 - 0.022ms returns 0x00
T0D2C 000:545.946 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D2C 000:545.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D2C 000:546.457   Data:  03 00 03 00
T0D2C 000:546.480   Debug reg: DHCSR
T0D2C 000:546.489 - 0.542ms returns 1 (0x1)
T0D2C 000:546.507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D2C 000:546.513   Debug reg: DHCSR
T0D2C 000:546.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D2C 000:547.284 - 0.776ms returns 0 (0x00000000)
T0D2C 000:547.293 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D2C 000:547.299   Debug reg: DEMCR
T0D2C 000:547.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D2C 000:547.776 - 0.482ms returns 0 (0x00000000)
T0D2C 000:554.355 JLINK_GetHWStatus(...)
T0D2C 000:554.820 - 0.464ms returns 0
T0D2C 000:558.617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D2C 000:558.632 - 0.014ms returns 0x06
T0D2C 000:558.636 JLINK_GetNumBPUnits(Type = 0xF0)
T0D2C 000:558.641 - 0.004ms returns 0x2000
T0D2C 000:558.645 JLINK_GetNumWPUnits()
T0D2C 000:558.650 - 0.004ms returns 4
T0D2C 000:562.300 JLINK_GetSpeed()
T0D2C 000:562.311 - 0.010ms returns 4966
T0D2C 000:567.207 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D2C 000:567.235   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D2C 000:567.838   Data:  02 00 00 00
T0D2C 000:567.857 - 0.650ms returns 1 (0x1)
T0D2C 000:567.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D2C 000:567.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D2C 000:568.452   Data:  02 00 00 00
T0D2C 000:568.459 - 0.592ms returns 1 (0x1)
T0D2C 000:568.466 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D2C 000:568.470   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D2C 000:568.480   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D2C 000:569.048 - 0.581ms returns 0x1C
T0D2C 000:569.071 JLINK_Halt()
T0D2C 000:569.077 - 0.006ms returns 0x00
T0D2C 000:569.084 JLINK_IsHalted()
T0D2C 000:569.090 - 0.006ms returns TRUE
T0D2C 000:579.126 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D2C 000:579.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D2C 000:579.397   CPU_WriteMem(392 bytes @ 0x20000000)
T0D2C 000:582.286 - 3.159ms returns 0x188
T0D2C 000:582.322 JLINK_HasError()
T0D2C 000:582.344 JLINK_WriteReg(R0, 0x08000000)
T0D2C 000:582.355 - 0.024ms returns 0
T0D2C 000:582.363 JLINK_WriteReg(R1, 0x007A1200)
T0D2C 000:582.368 - 0.005ms returns 0
T0D2C 000:582.375 JLINK_WriteReg(R2, 0x00000001)
T0D2C 000:582.381 - 0.005ms returns 0
T0D2C 000:582.387 JLINK_WriteReg(R3, 0x00000000)
T0D2C 000:582.393 - 0.005ms returns 0
T0D2C 000:582.399 JLINK_WriteReg(R4, 0x00000000)
T0D2C 000:582.405 - 0.005ms returns 0
T0D2C 000:582.412 JLINK_WriteReg(R5, 0x00000000)
T0D2C 000:582.418 - 0.005ms returns 0
T0D2C 000:582.424 JLINK_WriteReg(R6, 0x00000000)
T0D2C 000:582.430 - 0.005ms returns 0
T0D2C 000:582.436 JLINK_WriteReg(R7, 0x00000000)
T0D2C 000:582.442 - 0.005ms returns 0
T0D2C 000:582.449 JLINK_WriteReg(R8, 0x00000000)
T0D2C 000:582.454 - 0.005ms returns 0
T0D2C 000:582.461 JLINK_WriteReg(R9, 0x20000184)
T0D2C 000:582.466 - 0.005ms returns 0
T0D2C 000:582.473 JLINK_WriteReg(R10, 0x00000000)
T0D2C 000:582.478 - 0.005ms returns 0
T0D2C 000:582.485 JLINK_WriteReg(R11, 0x00000000)
T0D2C 000:582.491 - 0.006ms returns 0
T0D2C 000:582.498 JLINK_WriteReg(R12, 0x00000000)
T0D2C 000:582.503 - 0.005ms returns 0
T0D2C 000:582.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 000:582.516 - 0.006ms returns 0
T0D2C 000:582.522 JLINK_WriteReg(R14, 0x20000001)
T0D2C 000:582.528 - 0.005ms returns 0
T0D2C 000:582.541 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D2C 000:582.546 - 0.011ms returns 0
T0D2C 000:582.553 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 000:582.559 - 0.005ms returns 0
T0D2C 000:582.565 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 000:582.571 - 0.005ms returns 0
T0D2C 000:582.578 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 000:582.583 - 0.005ms returns 0
T0D2C 000:582.590 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 000:582.595 - 0.005ms returns 0
T0D2C 000:582.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 000:582.613   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 000:583.235 - 0.632ms returns 0x00000001
T0D2C 000:583.251 JLINK_Go()
T0D2C 000:583.260   CPU_WriteMem(2 bytes @ 0x20000000)
T0D2C 000:583.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:584.453   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D2C 000:584.460   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D2C 000:584.466   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D2C 000:584.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D2C 000:584.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D2C 000:584.482   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D2C 000:585.765   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D2C 000:591.433   Memory map 'after startup completion point' is active
T0D2C 000:591.455 - 8.203ms 
T0D2C 000:591.466 JLINK_IsHalted()
T0D2C 000:593.756   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 000:594.347 - 2.880ms returns TRUE
T0D2C 000:594.367 JLINK_ReadReg(R15 (PC))
T0D2C 000:594.374 - 0.007ms returns 0x20000000
T0D2C 000:594.394 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D2C 000:594.401 - 0.006ms returns 0x00
T0D2C 000:594.408 JLINK_ReadReg(R0)
T0D2C 000:594.413 - 0.005ms returns 0x00000000
T0D2C 000:595.822 JLINK_HasError()
T0D2C 000:595.838 JLINK_WriteReg(R0, 0x08000000)
T0D2C 000:595.844 - 0.006ms returns 0
T0D2C 000:595.849 JLINK_WriteReg(R1, 0x00004000)
T0D2C 000:595.853 - 0.003ms returns 0
T0D2C 000:595.857 JLINK_WriteReg(R2, 0x000000FF)
T0D2C 000:595.861 - 0.004ms returns 0
T0D2C 000:595.866 JLINK_WriteReg(R3, 0x00000000)
T0D2C 000:595.869 - 0.003ms returns 0
T0D2C 000:595.874 JLINK_WriteReg(R4, 0x00000000)
T0D2C 000:595.877 - 0.003ms returns 0
T0D2C 000:595.882 JLINK_WriteReg(R5, 0x00000000)
T0D2C 000:595.886 - 0.003ms returns 0
T0D2C 000:595.890 JLINK_WriteReg(R6, 0x00000000)
T0D2C 000:595.894 - 0.003ms returns 0
T0D2C 000:595.899 JLINK_WriteReg(R7, 0x00000000)
T0D2C 000:595.902 - 0.003ms returns 0
T0D2C 000:595.907 JLINK_WriteReg(R8, 0x00000000)
T0D2C 000:595.911 - 0.003ms returns 0
T0D2C 000:595.915 JLINK_WriteReg(R9, 0x20000184)
T0D2C 000:595.919 - 0.003ms returns 0
T0D2C 000:595.923 JLINK_WriteReg(R10, 0x00000000)
T0D2C 000:595.927 - 0.004ms returns 0
T0D2C 000:595.932 JLINK_WriteReg(R11, 0x00000000)
T0D2C 000:595.936 - 0.004ms returns 0
T0D2C 000:595.940 JLINK_WriteReg(R12, 0x00000000)
T0D2C 000:595.944 - 0.003ms returns 0
T0D2C 000:595.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 000:595.953 - 0.004ms returns 0
T0D2C 000:595.958 JLINK_WriteReg(R14, 0x20000001)
T0D2C 000:595.962 - 0.003ms returns 0
T0D2C 000:595.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D2C 000:595.970 - 0.004ms returns 0
T0D2C 000:595.975 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 000:595.978 - 0.004ms returns 0
T0D2C 000:595.983 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 000:595.986 - 0.003ms returns 0
T0D2C 000:595.991 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 000:595.995 - 0.003ms returns 0
T0D2C 000:595.999 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 000:596.003 - 0.003ms returns 0
T0D2C 000:596.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 000:596.013 - 0.005ms returns 0x00000002
T0D2C 000:596.018 JLINK_Go()
T0D2C 000:596.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:598.913 - 2.895ms 
T0D2C 000:598.934 JLINK_IsHalted()
T0D2C 000:601.280   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 000:601.831 - 2.896ms returns TRUE
T0D2C 000:601.848 JLINK_ReadReg(R15 (PC))
T0D2C 000:601.855 - 0.006ms returns 0x20000000
T0D2C 000:601.864 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D2C 000:601.870 - 0.006ms returns 0x00
T0D2C 000:601.877 JLINK_ReadReg(R0)
T0D2C 000:601.883 - 0.005ms returns 0x00000001
T0D2C 000:601.893 JLINK_HasError()
T0D2C 000:601.900 JLINK_WriteReg(R0, 0x08000000)
T0D2C 000:601.906 - 0.006ms returns 0
T0D2C 000:601.915 JLINK_WriteReg(R1, 0x00004000)
T0D2C 000:601.921 - 0.005ms returns 0
T0D2C 000:601.930 JLINK_WriteReg(R2, 0x000000FF)
T0D2C 000:601.935 - 0.005ms returns 0
T0D2C 000:601.944 JLINK_WriteReg(R3, 0x00000000)
T0D2C 000:601.950 - 0.006ms returns 0
T0D2C 000:601.959 JLINK_WriteReg(R4, 0x00000000)
T0D2C 000:601.964 - 0.005ms returns 0
T0D2C 000:601.973 JLINK_WriteReg(R5, 0x00000000)
T0D2C 000:601.978 - 0.005ms returns 0
T0D2C 000:601.987 JLINK_WriteReg(R6, 0x00000000)
T0D2C 000:601.992 - 0.005ms returns 0
T0D2C 000:602.008 JLINK_WriteReg(R7, 0x00000000)
T0D2C 000:602.013 - 0.005ms returns 0
T0D2C 000:602.020 JLINK_WriteReg(R8, 0x00000000)
T0D2C 000:602.026 - 0.005ms returns 0
T0D2C 000:602.035 JLINK_WriteReg(R9, 0x20000184)
T0D2C 000:602.040 - 0.005ms returns 0
T0D2C 000:602.049 JLINK_WriteReg(R10, 0x00000000)
T0D2C 000:602.055 - 0.005ms returns 0
T0D2C 000:602.063 JLINK_WriteReg(R11, 0x00000000)
T0D2C 000:602.069 - 0.005ms returns 0
T0D2C 000:602.078 JLINK_WriteReg(R12, 0x00000000)
T0D2C 000:602.084 - 0.005ms returns 0
T0D2C 000:602.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 000:602.098 - 0.006ms returns 0
T0D2C 000:602.107 JLINK_WriteReg(R14, 0x20000001)
T0D2C 000:602.113 - 0.005ms returns 0
T0D2C 000:602.122 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0D2C 000:602.127 - 0.005ms returns 0
T0D2C 000:602.136 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 000:602.142 - 0.006ms returns 0
T0D2C 000:602.151 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 000:602.156 - 0.005ms returns 0
T0D2C 000:602.165 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 000:602.171 - 0.005ms returns 0
T0D2C 000:602.180 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 000:602.185 - 0.005ms returns 0
T0D2C 000:602.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 000:602.201 - 0.006ms returns 0x00000003
T0D2C 000:602.209 JLINK_Go()
T0D2C 000:602.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:605.047 - 2.837ms 
T0D2C 000:605.073 JLINK_IsHalted()
T0D2C 000:605.575 - 0.501ms returns FALSE
T0D2C 000:605.587 JLINK_HasError()
T0D2C 000:618.582 JLINK_IsHalted()
T0D2C 000:619.191 - 0.608ms returns FALSE
T0D2C 000:619.211 JLINK_HasError()
T0D2C 000:620.566 JLINK_IsHalted()
T0D2C 000:621.049 - 0.482ms returns FALSE
T0D2C 000:621.059 JLINK_HasError()
T0D2C 000:622.599 JLINK_IsHalted()
T0D2C 000:623.186 - 0.587ms returns FALSE
T0D2C 000:623.200 JLINK_HasError()
T0D2C 000:624.826 JLINK_IsHalted()
T0D2C 000:625.587 - 0.760ms returns FALSE
T0D2C 000:625.606 JLINK_HasError()
T0D2C 000:627.334 JLINK_IsHalted()
T0D2C 000:627.799 - 0.464ms returns FALSE
T0D2C 000:627.806 JLINK_HasError()
T0D2C 000:629.329 JLINK_IsHalted()
T0D2C 000:629.802 - 0.472ms returns FALSE
T0D2C 000:629.810 JLINK_HasError()
T0D2C 000:631.413 JLINK_IsHalted()
T0D2C 000:631.917 - 0.504ms returns FALSE
T0D2C 000:631.930 JLINK_HasError()
T0D2C 000:633.923 JLINK_IsHalted()
T0D2C 000:634.427 - 0.503ms returns FALSE
T0D2C 000:634.446 JLINK_HasError()
T0D2C 000:636.477 JLINK_IsHalted()
T0D2C 000:637.059 - 0.581ms returns FALSE
T0D2C 000:637.069 JLINK_HasError()
T0D2C 000:638.483 JLINK_IsHalted()
T0D2C 000:639.060 - 0.576ms returns FALSE
T0D2C 000:639.070 JLINK_HasError()
T0D2C 000:640.483 JLINK_IsHalted()
T0D2C 000:641.065 - 0.581ms returns FALSE
T0D2C 000:641.083 JLINK_HasError()
T0D2C 000:642.494 JLINK_IsHalted()
T0D2C 000:643.062 - 0.568ms returns FALSE
T0D2C 000:643.080 JLINK_HasError()
T0D2C 000:644.709 JLINK_IsHalted()
T0D2C 000:645.178 - 0.468ms returns FALSE
T0D2C 000:645.194 JLINK_HasError()
T0D2C 000:646.695 JLINK_IsHalted()
T0D2C 000:647.174 - 0.478ms returns FALSE
T0D2C 000:647.182 JLINK_HasError()
T0D2C 000:648.816 JLINK_IsHalted()
T0D2C 000:649.320 - 0.503ms returns FALSE
T0D2C 000:649.330 JLINK_HasError()
T0D2C 000:650.814 JLINK_IsHalted()
T0D2C 000:651.299 - 0.484ms returns FALSE
T0D2C 000:651.307 JLINK_HasError()
T0D2C 000:652.817 JLINK_IsHalted()
T0D2C 000:653.308 - 0.491ms returns FALSE
T0D2C 000:653.317 JLINK_HasError()
T0D2C 000:654.829 JLINK_IsHalted()
T0D2C 000:655.311 - 0.482ms returns FALSE
T0D2C 000:655.321 JLINK_HasError()
T0D2C 000:656.822 JLINK_IsHalted()
T0D2C 000:657.304 - 0.481ms returns FALSE
T0D2C 000:657.324 JLINK_HasError()
T0D2C 000:658.820 JLINK_IsHalted()
T0D2C 000:659.300 - 0.479ms returns FALSE
T0D2C 000:659.308 JLINK_HasError()
T0D2C 000:660.823 JLINK_IsHalted()
T0D2C 000:661.310 - 0.486ms returns FALSE
T0D2C 000:661.319 JLINK_HasError()
T0D2C 000:662.822 JLINK_IsHalted()
T0D2C 000:663.308 - 0.486ms returns FALSE
T0D2C 000:663.317 JLINK_HasError()
T0D2C 000:664.823 JLINK_IsHalted()
T0D2C 000:665.302 - 0.479ms returns FALSE
T0D2C 000:665.320 JLINK_HasError()
T0D2C 000:666.819 JLINK_IsHalted()
T0D2C 000:667.300 - 0.481ms returns FALSE
T0D2C 000:667.307 JLINK_HasError()
T0D2C 000:668.821 JLINK_IsHalted()
T0D2C 000:669.330 - 0.508ms returns FALSE
T0D2C 000:669.348 JLINK_HasError()
T0D2C 000:670.610 JLINK_IsHalted()
T0D2C 000:671.215 - 0.604ms returns FALSE
T0D2C 000:671.245 JLINK_HasError()
T0D2C 000:674.651 JLINK_IsHalted()
T0D2C 000:675.189 - 0.537ms returns FALSE
T0D2C 000:675.198 JLINK_HasError()
T0D2C 000:676.645 JLINK_IsHalted()
T0D2C 000:677.177 - 0.531ms returns FALSE
T0D2C 000:677.186 JLINK_HasError()
T0D2C 000:679.166 JLINK_IsHalted()
T0D2C 000:679.683 - 0.517ms returns FALSE
T0D2C 000:679.697 JLINK_HasError()
T0D2C 000:681.157 JLINK_IsHalted()
T0D2C 000:681.682 - 0.524ms returns FALSE
T0D2C 000:681.689 JLINK_HasError()
T0D2C 000:683.670 JLINK_IsHalted()
T0D2C 000:684.187 - 0.517ms returns FALSE
T0D2C 000:684.196 JLINK_HasError()
T0D2C 000:685.670 JLINK_IsHalted()
T0D2C 000:686.178 - 0.507ms returns FALSE
T0D2C 000:686.188 JLINK_HasError()
T0D2C 000:687.673 JLINK_IsHalted()
T0D2C 000:688.207 - 0.534ms returns FALSE
T0D2C 000:688.215 JLINK_HasError()
T0D2C 000:690.667 JLINK_IsHalted()
T0D2C 000:691.185 - 0.517ms returns FALSE
T0D2C 000:691.198 JLINK_HasError()
T0D2C 000:692.668 JLINK_IsHalted()
T0D2C 000:693.174 - 0.506ms returns FALSE
T0D2C 000:693.184 JLINK_HasError()
T0D2C 000:694.671 JLINK_IsHalted()
T0D2C 000:695.183 - 0.511ms returns FALSE
T0D2C 000:695.201 JLINK_HasError()
T0D2C 000:696.830 JLINK_IsHalted()
T0D2C 000:697.303 - 0.472ms returns FALSE
T0D2C 000:697.311 JLINK_HasError()
T0D2C 000:699.336 JLINK_IsHalted()
T0D2C 000:699.815 - 0.478ms returns FALSE
T0D2C 000:699.825 JLINK_HasError()
T0D2C 000:701.342 JLINK_IsHalted()
T0D2C 000:701.832 - 0.490ms returns FALSE
T0D2C 000:701.841 JLINK_HasError()
T0D2C 000:703.459 JLINK_IsHalted()
T0D2C 000:704.065 - 0.606ms returns FALSE
T0D2C 000:704.079 JLINK_HasError()
T0D2C 000:705.456 JLINK_IsHalted()
T0D2C 000:705.927 - 0.470ms returns FALSE
T0D2C 000:705.937 JLINK_HasError()
T0D2C 000:707.595 JLINK_IsHalted()
T0D2C 000:708.055 - 0.459ms returns FALSE
T0D2C 000:708.068 JLINK_HasError()
T0D2C 000:709.635 JLINK_IsHalted()
T0D2C 000:710.172 - 0.537ms returns FALSE
T0D2C 000:710.179 JLINK_HasError()
T0D2C 000:712.139 JLINK_IsHalted()
T0D2C 000:712.678 - 0.538ms returns FALSE
T0D2C 000:712.687 JLINK_HasError()
T0D2C 000:714.649 JLINK_IsHalted()
T0D2C 000:715.177 - 0.527ms returns FALSE
T0D2C 000:715.190 JLINK_HasError()
T0D2C 000:716.694 JLINK_IsHalted()
T0D2C 000:717.187 - 0.492ms returns FALSE
T0D2C 000:717.200 JLINK_HasError()
T0D2C 000:718.693 JLINK_IsHalted()
T0D2C 000:719.194 - 0.500ms returns FALSE
T0D2C 000:719.213 JLINK_HasError()
T0D2C 000:722.358 JLINK_IsHalted()
T0D2C 000:722.929 - 0.571ms returns FALSE
T0D2C 000:722.941 JLINK_HasError()
T0D2C 000:724.355 JLINK_IsHalted()
T0D2C 000:724.808 - 0.452ms returns FALSE
T0D2C 000:724.818 JLINK_HasError()
T0D2C 000:726.364 JLINK_IsHalted()
T0D2C 000:726.977 - 0.612ms returns FALSE
T0D2C 000:726.996 JLINK_HasError()
T0D2C 000:728.577 JLINK_IsHalted()
T0D2C 000:729.065 - 0.488ms returns FALSE
T0D2C 000:729.079 JLINK_HasError()
T0D2C 000:730.574 JLINK_IsHalted()
T0D2C 000:731.059 - 0.484ms returns FALSE
T0D2C 000:731.077 JLINK_HasError()
T0D2C 000:733.081 JLINK_IsHalted()
T0D2C 000:733.584 - 0.502ms returns FALSE
T0D2C 000:733.602 JLINK_HasError()
T0D2C 000:735.207 JLINK_IsHalted()
T0D2C 000:735.781 - 0.574ms returns FALSE
T0D2C 000:735.800 JLINK_HasError()
T0D2C 000:737.206 JLINK_IsHalted()
T0D2C 000:737.687 - 0.480ms returns FALSE
T0D2C 000:737.696 JLINK_HasError()
T0D2C 000:739.735 JLINK_IsHalted()
T0D2C 000:740.315 - 0.579ms returns FALSE
T0D2C 000:740.329 JLINK_HasError()
T0D2C 000:741.725 JLINK_IsHalted()
T0D2C 000:742.202 - 0.476ms returns FALSE
T0D2C 000:742.221 JLINK_HasError()
T0D2C 000:744.237 JLINK_IsHalted()
T0D2C 000:744.811 - 0.573ms returns FALSE
T0D2C 000:744.819 JLINK_HasError()
T0D2C 000:746.240 JLINK_IsHalted()
T0D2C 000:746.831 - 0.590ms returns FALSE
T0D2C 000:746.844 JLINK_HasError()
T0D2C 000:748.236 JLINK_IsHalted()
T0D2C 000:748.811 - 0.574ms returns FALSE
T0D2C 000:748.819 JLINK_HasError()
T0D2C 000:750.232 JLINK_IsHalted()
T0D2C 000:750.812 - 0.579ms returns FALSE
T0D2C 000:750.824 JLINK_HasError()
T0D2C 000:752.231 JLINK_IsHalted()
T0D2C 000:752.682 - 0.450ms returns FALSE
T0D2C 000:752.693 JLINK_HasError()
T0D2C 000:754.231 JLINK_IsHalted()
T0D2C 000:754.692 - 0.460ms returns FALSE
T0D2C 000:754.697 JLINK_HasError()
T0D2C 000:756.234 JLINK_IsHalted()
T0D2C 000:756.683 - 0.448ms returns FALSE
T0D2C 000:756.704 JLINK_HasError()
T0D2C 000:758.245 JLINK_IsHalted()
T0D2C 000:758.809 - 0.562ms returns FALSE
T0D2C 000:758.822 JLINK_HasError()
T0D2C 000:762.240 JLINK_IsHalted()
T0D2C 000:762.835 - 0.594ms returns FALSE
T0D2C 000:762.854 JLINK_HasError()
T0D2C 000:764.238 JLINK_IsHalted()
T0D2C 000:764.811 - 0.572ms returns FALSE
T0D2C 000:764.818 JLINK_HasError()
T0D2C 000:766.235 JLINK_IsHalted()
T0D2C 000:766.818 - 0.582ms returns FALSE
T0D2C 000:766.835 JLINK_HasError()
T0D2C 000:768.241 JLINK_IsHalted()
T0D2C 000:768.679 - 0.438ms returns FALSE
T0D2C 000:768.687 JLINK_HasError()
T0D2C 000:769.747 JLINK_IsHalted()
T0D2C 000:770.308 - 0.561ms returns FALSE
T0D2C 000:770.318 JLINK_HasError()
T0D2C 000:771.751 JLINK_IsHalted()
T0D2C 000:772.309 - 0.557ms returns FALSE
T0D2C 000:772.322 JLINK_HasError()
T0D2C 000:773.955 JLINK_IsHalted()
T0D2C 000:774.468 - 0.512ms returns FALSE
T0D2C 000:774.485 JLINK_HasError()
T0D2C 000:775.664 JLINK_IsHalted()
T0D2C 000:776.194 - 0.530ms returns FALSE
T0D2C 000:776.207 JLINK_HasError()
T0D2C 000:777.652 JLINK_IsHalted()
T0D2C 000:778.183 - 0.530ms returns FALSE
T0D2C 000:778.191 JLINK_HasError()
T0D2C 000:779.662 JLINK_IsHalted()
T0D2C 000:780.181 - 0.518ms returns FALSE
T0D2C 000:780.193 JLINK_HasError()
T0D2C 000:782.342 JLINK_IsHalted()
T0D2C 000:782.831 - 0.487ms returns FALSE
T0D2C 000:782.848 JLINK_HasError()
T0D2C 000:783.944 JLINK_IsHalted()
T0D2C 000:784.431 - 0.486ms returns FALSE
T0D2C 000:784.442 JLINK_HasError()
T0D2C 000:785.945 JLINK_IsHalted()
T0D2C 000:786.433 - 0.487ms returns FALSE
T0D2C 000:786.449 JLINK_HasError()
T0D2C 000:787.950 JLINK_IsHalted()
T0D2C 000:788.448 - 0.497ms returns FALSE
T0D2C 000:788.466 JLINK_HasError()
T0D2C 000:789.947 JLINK_IsHalted()
T0D2C 000:790.434 - 0.487ms returns FALSE
T0D2C 000:790.443 JLINK_HasError()
T0D2C 000:791.945 JLINK_IsHalted()
T0D2C 000:792.433 - 0.487ms returns FALSE
T0D2C 000:792.441 JLINK_HasError()
T0D2C 000:793.952 JLINK_IsHalted()
T0D2C 000:794.447 - 0.494ms returns FALSE
T0D2C 000:794.455 JLINK_HasError()
T0D2C 000:795.945 JLINK_IsHalted()
T0D2C 000:796.432 - 0.486ms returns FALSE
T0D2C 000:796.440 JLINK_HasError()
T0D2C 000:797.946 JLINK_IsHalted()
T0D2C 000:798.447 - 0.501ms returns FALSE
T0D2C 000:798.466 JLINK_HasError()
T0D2C 000:800.978 JLINK_IsHalted()
T0D2C 000:801.433 - 0.455ms returns FALSE
T0D2C 000:801.445 JLINK_HasError()
T0D2C 000:803.032 JLINK_IsHalted()
T0D2C 000:803.592 - 0.559ms returns FALSE
T0D2C 000:803.606 JLINK_HasError()
T0D2C 000:805.009 JLINK_IsHalted()
T0D2C 000:805.585 - 0.575ms returns FALSE
T0D2C 000:805.601 JLINK_HasError()
T0D2C 000:807.511 JLINK_IsHalted()
T0D2C 000:808.069 - 0.557ms returns FALSE
T0D2C 000:808.079 JLINK_HasError()
T0D2C 000:809.511 JLINK_IsHalted()
T0D2C 000:810.053 - 0.541ms returns FALSE
T0D2C 000:810.059 JLINK_HasError()
T0D2C 000:811.830 JLINK_IsHalted()
T0D2C 000:812.324 - 0.493ms returns FALSE
T0D2C 000:812.340 JLINK_HasError()
T0D2C 000:814.291 JLINK_IsHalted()
T0D2C 000:814.817 - 0.525ms returns FALSE
T0D2C 000:814.836 JLINK_HasError()
T0D2C 000:816.824 JLINK_IsHalted()
T0D2C 000:817.318 - 0.494ms returns FALSE
T0D2C 000:817.332 JLINK_HasError()
T0D2C 000:819.332 JLINK_IsHalted()
T0D2C 000:819.819 - 0.487ms returns FALSE
T0D2C 000:819.838 JLINK_HasError()
T0D2C 000:821.504 JLINK_IsHalted()
T0D2C 000:822.060 - 0.556ms returns FALSE
T0D2C 000:823.307 JLINK_HasError()
T0D2C 000:825.456 JLINK_IsHalted()
T0D2C 000:825.944 - 0.487ms returns FALSE
T0D2C 000:825.961 JLINK_HasError()
T0D2C 000:827.965 JLINK_IsHalted()
T0D2C 000:828.433 - 0.467ms returns FALSE
T0D2C 000:828.442 JLINK_HasError()
T0D2C 000:830.484 JLINK_IsHalted()
T0D2C 000:831.165 - 0.680ms returns FALSE
T0D2C 000:831.178 JLINK_HasError()
T0D2C 000:834.721 JLINK_IsHalted()
T0D2C 000:835.186 - 0.464ms returns FALSE
T0D2C 000:835.198 JLINK_HasError()
T0D2C 000:837.034 JLINK_IsHalted()
T0D2C 000:837.677 - 0.642ms returns FALSE
T0D2C 000:837.690 JLINK_HasError()
T0D2C 000:839.173 JLINK_IsHalted()
T0D2C 000:839.680 - 0.506ms returns FALSE
T0D2C 000:839.692 JLINK_HasError()
T0D2C 000:841.173 JLINK_IsHalted()
T0D2C 000:841.694 - 0.521ms returns FALSE
T0D2C 000:841.703 JLINK_HasError()
T0D2C 000:843.178 JLINK_IsHalted()
T0D2C 000:843.694 - 0.515ms returns FALSE
T0D2C 000:843.703 JLINK_HasError()
T0D2C 000:845.176 JLINK_IsHalted()
T0D2C 000:845.702 - 0.525ms returns FALSE
T0D2C 000:845.721 JLINK_HasError()
T0D2C 000:847.177 JLINK_IsHalted()
T0D2C 000:847.692 - 0.514ms returns FALSE
T0D2C 000:847.701 JLINK_HasError()
T0D2C 000:849.181 JLINK_IsHalted()
T0D2C 000:849.686 - 0.505ms returns FALSE
T0D2C 000:849.696 JLINK_HasError()
T0D2C 000:851.249 JLINK_IsHalted()
T0D2C 000:851.817 - 0.567ms returns FALSE
T0D2C 000:851.825 JLINK_HasError()
T0D2C 000:853.176 JLINK_IsHalted()
T0D2C 000:853.693 - 0.516ms returns FALSE
T0D2C 000:853.701 JLINK_HasError()
T0D2C 000:855.179 JLINK_IsHalted()
T0D2C 000:855.695 - 0.515ms returns FALSE
T0D2C 000:855.704 JLINK_HasError()
T0D2C 000:857.178 JLINK_IsHalted()
T0D2C 000:857.685 - 0.506ms returns FALSE
T0D2C 000:857.708 JLINK_HasError()
T0D2C 000:859.181 JLINK_IsHalted()
T0D2C 000:859.696 - 0.514ms returns FALSE
T0D2C 000:859.705 JLINK_HasError()
T0D2C 000:861.695 JLINK_IsHalted()
T0D2C 000:862.185 - 0.490ms returns FALSE
T0D2C 000:862.192 JLINK_HasError()
T0D2C 000:864.191 JLINK_IsHalted()
T0D2C 000:864.686 - 0.494ms returns FALSE
T0D2C 000:864.692 JLINK_HasError()
T0D2C 000:866.189 JLINK_IsHalted()
T0D2C 000:866.698 - 0.508ms returns FALSE
T0D2C 000:866.716 JLINK_HasError()
T0D2C 000:868.189 JLINK_IsHalted()
T0D2C 000:868.679 - 0.489ms returns FALSE
T0D2C 000:868.685 JLINK_HasError()
T0D2C 000:870.196 JLINK_IsHalted()
T0D2C 000:870.688 - 0.492ms returns FALSE
T0D2C 000:870.702 JLINK_HasError()
T0D2C 000:872.334 JLINK_IsHalted()
T0D2C 000:872.826 - 0.490ms returns FALSE
T0D2C 000:872.843 JLINK_HasError()
T0D2C 000:874.446 JLINK_IsHalted()
T0D2C 000:874.940 - 0.494ms returns FALSE
T0D2C 000:874.946 JLINK_HasError()
T0D2C 000:876.585 JLINK_IsHalted()
T0D2C 000:877.217 - 0.631ms returns FALSE
T0D2C 000:877.231 JLINK_HasError()
T0D2C 000:878.589 JLINK_IsHalted()
T0D2C 000:879.074 - 0.484ms returns FALSE
T0D2C 000:879.085 JLINK_HasError()
T0D2C 000:880.588 JLINK_IsHalted()
T0D2C 000:881.068 - 0.480ms returns FALSE
T0D2C 000:881.085 JLINK_HasError()
T0D2C 000:882.700 JLINK_IsHalted()
T0D2C 000:883.189 - 0.489ms returns FALSE
T0D2C 000:883.198 JLINK_HasError()
T0D2C 000:884.842 JLINK_IsHalted()
T0D2C 000:885.325 - 0.483ms returns FALSE
T0D2C 000:885.335 JLINK_HasError()
T0D2C 000:886.832 JLINK_IsHalted()
T0D2C 000:887.315 - 0.482ms returns FALSE
T0D2C 000:887.323 JLINK_HasError()
T0D2C 000:888.838 JLINK_IsHalted()
T0D2C 000:889.314 - 0.476ms returns FALSE
T0D2C 000:889.322 JLINK_HasError()
T0D2C 000:890.843 JLINK_IsHalted()
T0D2C 000:891.312 - 0.468ms returns FALSE
T0D2C 000:891.323 JLINK_HasError()
T0D2C 000:892.839 JLINK_IsHalted()
T0D2C 000:893.312 - 0.473ms returns FALSE
T0D2C 000:893.319 JLINK_HasError()
T0D2C 000:894.839 JLINK_IsHalted()
T0D2C 000:895.314 - 0.475ms returns FALSE
T0D2C 000:895.322 JLINK_HasError()
T0D2C 000:896.856 JLINK_IsHalted()
T0D2C 000:897.450 - 0.593ms returns FALSE
T0D2C 000:897.460 JLINK_HasError()
T0D2C 000:898.839 JLINK_IsHalted()
T0D2C 000:899.314 - 0.475ms returns FALSE
T0D2C 000:899.321 JLINK_HasError()
T0D2C 000:900.839 JLINK_IsHalted()
T0D2C 000:901.318 - 0.479ms returns FALSE
T0D2C 000:901.337 JLINK_HasError()
T0D2C 000:903.372 JLINK_IsHalted()
T0D2C 000:903.949 - 0.576ms returns FALSE
T0D2C 000:903.967 JLINK_HasError()
T0D2C 000:905.854 JLINK_IsHalted()
T0D2C 000:906.325 - 0.469ms returns FALSE
T0D2C 000:906.334 JLINK_HasError()
T0D2C 000:907.852 JLINK_IsHalted()
T0D2C 000:908.325 - 0.472ms returns FALSE
T0D2C 000:908.342 JLINK_HasError()
T0D2C 000:910.852 JLINK_IsHalted()
T0D2C 000:911.317 - 0.465ms returns FALSE
T0D2C 000:911.327 JLINK_HasError()
T0D2C 000:912.905 JLINK_IsHalted()
T0D2C 000:913.441 - 0.535ms returns FALSE
T0D2C 000:913.452 JLINK_HasError()
T0D2C 000:914.858 JLINK_IsHalted()
T0D2C 000:915.330 - 0.471ms returns FALSE
T0D2C 000:915.347 JLINK_HasError()
T0D2C 000:916.949 JLINK_IsHalted()
T0D2C 000:917.442 - 0.492ms returns FALSE
T0D2C 000:917.450 JLINK_HasError()
T0D2C 000:919.459 JLINK_IsHalted()
T0D2C 000:919.947 - 0.487ms returns FALSE
T0D2C 000:919.957 JLINK_HasError()
T0D2C 000:921.459 JLINK_IsHalted()
T0D2C 000:921.946 - 0.487ms returns FALSE
T0D2C 000:921.955 JLINK_HasError()
T0D2C 000:923.456 JLINK_IsHalted()
T0D2C 000:923.961 - 0.504ms returns FALSE
T0D2C 000:923.982 JLINK_HasError()
T0D2C 000:925.468 JLINK_IsHalted()
T0D2C 000:925.944 - 0.476ms returns FALSE
T0D2C 000:925.956 JLINK_HasError()
T0D2C 000:927.459 JLINK_IsHalted()
T0D2C 000:927.948 - 0.488ms returns FALSE
T0D2C 000:927.957 JLINK_HasError()
T0D2C 000:929.462 JLINK_IsHalted()
T0D2C 000:929.950 - 0.487ms returns FALSE
T0D2C 000:929.966 JLINK_HasError()
T0D2C 000:931.106 JLINK_IsHalted()
T0D2C 000:931.597 - 0.490ms returns FALSE
T0D2C 000:931.607 JLINK_HasError()
T0D2C 000:933.094 JLINK_IsHalted()
T0D2C 000:933.599 - 0.504ms returns FALSE
T0D2C 000:933.616 JLINK_HasError()
T0D2C 000:936.152 JLINK_IsHalted()
T0D2C 000:936.697 - 0.545ms returns FALSE
T0D2C 000:936.704 JLINK_HasError()
T0D2C 000:937.736 JLINK_IsHalted()
T0D2C 000:938.184 - 0.447ms returns FALSE
T0D2C 000:938.193 JLINK_HasError()
T0D2C 000:939.950 JLINK_IsHalted()
T0D2C 000:940.429 - 0.478ms returns FALSE
T0D2C 000:940.441 JLINK_HasError()
T0D2C 000:944.470 JLINK_IsHalted()
T0D2C 000:945.185 - 0.714ms returns FALSE
T0D2C 000:945.203 JLINK_HasError()
T0D2C 000:946.484 JLINK_IsHalted()
T0D2C 000:947.081 - 0.596ms returns FALSE
T0D2C 000:947.092 JLINK_HasError()
T0D2C 000:948.463 JLINK_IsHalted()
T0D2C 000:948.950 - 0.486ms returns FALSE
T0D2C 000:948.960 JLINK_HasError()
T0D2C 000:950.469 JLINK_IsHalted()
T0D2C 000:950.957 - 0.487ms returns FALSE
T0D2C 000:950.975 JLINK_HasError()
T0D2C 000:952.594 JLINK_IsHalted()
T0D2C 000:953.084 - 0.489ms returns FALSE
T0D2C 000:953.098 JLINK_HasError()
T0D2C 000:954.594 JLINK_IsHalted()
T0D2C 000:955.242 - 0.647ms returns FALSE
T0D2C 000:955.286 JLINK_HasError()
T0D2C 000:956.897 JLINK_IsHalted()
T0D2C 000:957.612 - 0.714ms returns FALSE
T0D2C 000:957.629 JLINK_HasError()
T0D2C 000:958.797 JLINK_IsHalted()
T0D2C 000:959.321 - 0.524ms returns FALSE
T0D2C 000:959.334 JLINK_HasError()
T0D2C 000:960.806 JLINK_IsHalted()
T0D2C 000:961.333 - 0.526ms returns FALSE
T0D2C 000:961.345 JLINK_HasError()
T0D2C 000:962.800 JLINK_IsHalted()
T0D2C 000:965.305   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 000:965.855 - 3.054ms returns TRUE
T0D2C 000:965.875 JLINK_ReadReg(R15 (PC))
T0D2C 000:965.881 - 0.006ms returns 0x20000000
T0D2C 000:965.888 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D2C 000:965.893 - 0.004ms returns 0x00
T0D2C 000:965.898 JLINK_ReadReg(R0)
T0D2C 000:965.903 - 0.004ms returns 0x00000000
T0D2C 000:966.332 JLINK_HasError()
T0D2C 000:966.352 JLINK_WriteReg(R0, 0x00000001)
T0D2C 000:966.359 - 0.007ms returns 0
T0D2C 000:966.367 JLINK_WriteReg(R1, 0x00004000)
T0D2C 000:966.373 - 0.006ms returns 0
T0D2C 000:966.380 JLINK_WriteReg(R2, 0x000000FF)
T0D2C 000:966.386 - 0.006ms returns 0
T0D2C 000:966.393 JLINK_WriteReg(R3, 0x00000000)
T0D2C 000:966.399 - 0.006ms returns 0
T0D2C 000:966.406 JLINK_WriteReg(R4, 0x00000000)
T0D2C 000:966.412 - 0.005ms returns 0
T0D2C 000:966.426 JLINK_WriteReg(R5, 0x00000000)
T0D2C 000:966.436 - 0.010ms returns 0
T0D2C 000:966.443 JLINK_WriteReg(R6, 0x00000000)
T0D2C 000:966.449 - 0.005ms returns 0
T0D2C 000:966.456 JLINK_WriteReg(R7, 0x00000000)
T0D2C 000:966.462 - 0.005ms returns 0
T0D2C 000:966.469 JLINK_WriteReg(R8, 0x00000000)
T0D2C 000:966.475 - 0.006ms returns 0
T0D2C 000:966.483 JLINK_WriteReg(R9, 0x20000184)
T0D2C 000:966.489 - 0.006ms returns 0
T0D2C 000:966.496 JLINK_WriteReg(R10, 0x00000000)
T0D2C 000:966.502 - 0.005ms returns 0
T0D2C 000:966.509 JLINK_WriteReg(R11, 0x00000000)
T0D2C 000:966.515 - 0.006ms returns 0
T0D2C 000:966.522 JLINK_WriteReg(R12, 0x00000000)
T0D2C 000:966.528 - 0.005ms returns 0
T0D2C 000:966.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 000:966.542 - 0.007ms returns 0
T0D2C 000:966.549 JLINK_WriteReg(R14, 0x20000001)
T0D2C 000:966.555 - 0.006ms returns 0
T0D2C 000:966.562 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D2C 000:966.568 - 0.006ms returns 0
T0D2C 000:966.575 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 000:966.581 - 0.006ms returns 0
T0D2C 000:966.588 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 000:966.594 - 0.005ms returns 0
T0D2C 000:966.601 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 000:966.607 - 0.006ms returns 0
T0D2C 000:966.614 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 000:966.620 - 0.005ms returns 0
T0D2C 000:966.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 000:966.635 - 0.007ms returns 0x00000004
T0D2C 000:966.643 JLINK_Go()
T0D2C 000:966.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 000:969.619 - 2.975ms 
T0D2C 000:969.649 JLINK_IsHalted()
T0D2C 000:972.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 000:972.622 - 2.972ms returns TRUE
T0D2C 000:972.640 JLINK_ReadReg(R15 (PC))
T0D2C 000:972.645 - 0.005ms returns 0x20000000
T0D2C 000:972.651 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D2C 000:972.656 - 0.004ms returns 0x00
T0D2C 000:972.661 JLINK_ReadReg(R0)
T0D2C 000:972.665 - 0.004ms returns 0x00000000
T0D2C 001:032.033 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D2C 001:032.049   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D2C 001:032.070   CPU_WriteMem(392 bytes @ 0x20000000)
T0D2C 001:035.032 - 2.998ms returns 0x188
T0D2C 001:035.116 JLINK_HasError()
T0D2C 001:035.138 JLINK_WriteReg(R0, 0x08000000)
T0D2C 001:035.152 - 0.014ms returns 0
T0D2C 001:035.159 JLINK_WriteReg(R1, 0x007A1200)
T0D2C 001:035.163 - 0.004ms returns 0
T0D2C 001:035.168 JLINK_WriteReg(R2, 0x00000002)
T0D2C 001:035.172 - 0.004ms returns 0
T0D2C 001:035.177 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:035.181 - 0.004ms returns 0
T0D2C 001:035.186 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:035.190 - 0.004ms returns 0
T0D2C 001:035.194 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:035.198 - 0.003ms returns 0
T0D2C 001:035.203 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:035.208 - 0.004ms returns 0
T0D2C 001:035.213 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:035.217 - 0.004ms returns 0
T0D2C 001:035.222 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:035.225 - 0.004ms returns 0
T0D2C 001:035.230 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:035.234 - 0.004ms returns 0
T0D2C 001:035.239 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:035.243 - 0.003ms returns 0
T0D2C 001:035.247 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:035.251 - 0.004ms returns 0
T0D2C 001:035.256 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:035.260 - 0.004ms returns 0
T0D2C 001:035.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:035.269 - 0.004ms returns 0
T0D2C 001:035.274 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:035.278 - 0.004ms returns 0
T0D2C 001:035.283 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D2C 001:035.287 - 0.004ms returns 0
T0D2C 001:035.292 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:035.296 - 0.004ms returns 0
T0D2C 001:035.301 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:035.305 - 0.004ms returns 0
T0D2C 001:035.310 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:035.314 - 0.004ms returns 0
T0D2C 001:035.318 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:035.322 - 0.003ms returns 0
T0D2C 001:035.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:035.344   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:035.863 - 0.535ms returns 0x00000005
T0D2C 001:035.877 JLINK_Go()
T0D2C 001:035.884   CPU_WriteMem(2 bytes @ 0x20000000)
T0D2C 001:036.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:039.189 - 3.311ms 
T0D2C 001:039.207 JLINK_IsHalted()
T0D2C 001:041.533   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:042.136 - 2.927ms returns TRUE
T0D2C 001:042.169 JLINK_ReadReg(R15 (PC))
T0D2C 001:042.177 - 0.008ms returns 0x20000000
T0D2C 001:042.187 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D2C 001:042.194 - 0.006ms returns 0x00
T0D2C 001:042.204 JLINK_ReadReg(R0)
T0D2C 001:042.210 - 0.006ms returns 0x00000000
T0D2C 001:042.636 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:042.653   Data:  48 23 00 20 29 02 00 08 EB 1B 00 08 73 19 00 08 ...
T0D2C 001:042.676   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:046.846 - 4.209ms returns 0x278
T0D2C 001:046.869 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:046.874   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T0D2C 001:046.892   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:049.915 - 3.045ms returns 0x188
T0D2C 001:049.940 JLINK_HasError()
T0D2C 001:049.949 JLINK_WriteReg(R0, 0x08000000)
T0D2C 001:049.957 - 0.008ms returns 0
T0D2C 001:049.963 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:049.969 - 0.005ms returns 0
T0D2C 001:049.976 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:049.981 - 0.005ms returns 0
T0D2C 001:049.988 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:049.994 - 0.006ms returns 0
T0D2C 001:050.001 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:050.007 - 0.006ms returns 0
T0D2C 001:050.012 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:050.016 - 0.003ms returns 0
T0D2C 001:050.020 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:050.024 - 0.003ms returns 0
T0D2C 001:050.029 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:050.033 - 0.003ms returns 0
T0D2C 001:050.037 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:050.041 - 0.003ms returns 0
T0D2C 001:050.046 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:050.050 - 0.004ms returns 0
T0D2C 001:050.054 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:050.058 - 0.003ms returns 0
T0D2C 001:050.063 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:050.067 - 0.004ms returns 0
T0D2C 001:050.071 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:050.075 - 0.003ms returns 0
T0D2C 001:050.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:050.085 - 0.004ms returns 0
T0D2C 001:050.089 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:050.093 - 0.003ms returns 0
T0D2C 001:050.098 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:050.102 - 0.004ms returns 0
T0D2C 001:050.106 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:050.110 - 0.004ms returns 0
T0D2C 001:050.115 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:050.119 - 0.003ms returns 0
T0D2C 001:050.123 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:050.127 - 0.003ms returns 0
T0D2C 001:050.132 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:050.135 - 0.003ms returns 0
T0D2C 001:050.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:050.146 - 0.005ms returns 0x00000006
T0D2C 001:050.151 JLINK_Go()
T0D2C 001:050.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:053.174 - 3.022ms 
T0D2C 001:053.199 JLINK_IsHalted()
T0D2C 001:053.696 - 0.497ms returns FALSE
T0D2C 001:053.709 JLINK_HasError()
T0D2C 001:056.887 JLINK_IsHalted()
T0D2C 001:057.457 - 0.569ms returns FALSE
T0D2C 001:057.473 JLINK_HasError()
T0D2C 001:058.829 JLINK_IsHalted()
T0D2C 001:061.168   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:061.742 - 2.912ms returns TRUE
T0D2C 001:061.756 JLINK_ReadReg(R15 (PC))
T0D2C 001:061.762 - 0.005ms returns 0x20000000
T0D2C 001:061.767 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D2C 001:061.771 - 0.004ms returns 0x00
T0D2C 001:061.776 JLINK_ReadReg(R0)
T0D2C 001:061.780 - 0.004ms returns 0x00000000
T0D2C 001:062.320 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:062.331   Data:  A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA ...
T0D2C 001:062.344   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:066.470 - 4.148ms returns 0x278
T0D2C 001:066.494 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:066.502   Data:  70 B5 14 46 0D 46 02 F0 63 FA 40 B1 3D B1 34 B1 ...
T0D2C 001:066.518   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:069.495 - 3.000ms returns 0x188
T0D2C 001:069.517 JLINK_HasError()
T0D2C 001:069.573 JLINK_WriteReg(R0, 0x08000400)
T0D2C 001:069.596 - 0.024ms returns 0
T0D2C 001:069.604 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:069.610 - 0.006ms returns 0
T0D2C 001:069.617 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:069.623 - 0.005ms returns 0
T0D2C 001:069.629 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:069.635 - 0.006ms returns 0
T0D2C 001:069.642 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:069.648 - 0.005ms returns 0
T0D2C 001:069.654 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:069.660 - 0.005ms returns 0
T0D2C 001:069.667 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:069.672 - 0.005ms returns 0
T0D2C 001:069.679 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:069.684 - 0.005ms returns 0
T0D2C 001:069.691 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:069.697 - 0.005ms returns 0
T0D2C 001:069.703 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:069.709 - 0.005ms returns 0
T0D2C 001:069.715 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:069.721 - 0.005ms returns 0
T0D2C 001:069.728 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:069.733 - 0.005ms returns 0
T0D2C 001:069.740 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:069.746 - 0.005ms returns 0
T0D2C 001:069.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:069.759 - 0.006ms returns 0
T0D2C 001:069.765 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:069.771 - 0.005ms returns 0
T0D2C 001:069.778 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:069.783 - 0.005ms returns 0
T0D2C 001:069.790 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:069.796 - 0.005ms returns 0
T0D2C 001:069.802 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:069.808 - 0.005ms returns 0
T0D2C 001:069.815 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:069.820 - 0.005ms returns 0
T0D2C 001:069.827 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:069.833 - 0.005ms returns 0
T0D2C 001:069.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:069.847 - 0.007ms returns 0x00000007
T0D2C 001:069.854 JLINK_Go()
T0D2C 001:069.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:072.737 - 2.882ms 
T0D2C 001:072.758 JLINK_IsHalted()
T0D2C 001:073.203 - 0.444ms returns FALSE
T0D2C 001:073.217 JLINK_HasError()
T0D2C 001:074.712 JLINK_IsHalted()
T0D2C 001:075.204 - 0.491ms returns FALSE
T0D2C 001:075.217 JLINK_HasError()
T0D2C 001:076.709 JLINK_IsHalted()
T0D2C 001:077.199 - 0.489ms returns FALSE
T0D2C 001:077.212 JLINK_HasError()
T0D2C 001:078.714 JLINK_IsHalted()
T0D2C 001:081.079   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:081.607 - 2.892ms returns TRUE
T0D2C 001:081.622 JLINK_ReadReg(R15 (PC))
T0D2C 001:081.628 - 0.005ms returns 0x20000000
T0D2C 001:081.633 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D2C 001:081.638 - 0.004ms returns 0x00
T0D2C 001:081.643 JLINK_ReadReg(R0)
T0D2C 001:081.647 - 0.004ms returns 0x00000000
T0D2C 001:082.113 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:082.123   Data:  35 00 84 F8 34 50 D7 E7 20 68 00 68 C0 07 EE D1 ...
T0D2C 001:082.135   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:086.383 - 4.270ms returns 0x278
T0D2C 001:086.403 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:086.408   Data:  30 46 0E 43 01 27 04 28 0C D1 A0 6A 06 43 E0 6A ...
T0D2C 001:086.419   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:089.368 - 2.964ms returns 0x188
T0D2C 001:089.384 JLINK_HasError()
T0D2C 001:089.392 JLINK_WriteReg(R0, 0x08000800)
T0D2C 001:089.397 - 0.005ms returns 0
T0D2C 001:089.402 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:089.406 - 0.004ms returns 0
T0D2C 001:089.411 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:089.415 - 0.004ms returns 0
T0D2C 001:089.419 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:089.423 - 0.004ms returns 0
T0D2C 001:089.428 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:089.436 - 0.008ms returns 0
T0D2C 001:089.443 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:089.447 - 0.003ms returns 0
T0D2C 001:089.451 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:089.455 - 0.003ms returns 0
T0D2C 001:089.460 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:089.463 - 0.003ms returns 0
T0D2C 001:089.468 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:089.472 - 0.003ms returns 0
T0D2C 001:089.476 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:089.480 - 0.003ms returns 0
T0D2C 001:089.485 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:089.489 - 0.003ms returns 0
T0D2C 001:089.493 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:089.497 - 0.003ms returns 0
T0D2C 001:089.502 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:089.506 - 0.003ms returns 0
T0D2C 001:089.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:089.515 - 0.004ms returns 0
T0D2C 001:089.519 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:089.523 - 0.003ms returns 0
T0D2C 001:089.528 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:089.532 - 0.004ms returns 0
T0D2C 001:089.537 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:089.541 - 0.003ms returns 0
T0D2C 001:089.545 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:089.549 - 0.003ms returns 0
T0D2C 001:089.554 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:089.558 - 0.004ms returns 0
T0D2C 001:089.562 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:089.566 - 0.003ms returns 0
T0D2C 001:089.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:089.576 - 0.005ms returns 0x00000008
T0D2C 001:089.581 JLINK_Go()
T0D2C 001:089.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:092.906 - 3.323ms 
T0D2C 001:092.931 JLINK_IsHalted()
T0D2C 001:093.445 - 0.514ms returns FALSE
T0D2C 001:093.452 JLINK_HasError()
T0D2C 001:094.730 JLINK_IsHalted()
T0D2C 001:095.202 - 0.472ms returns FALSE
T0D2C 001:095.214 JLINK_HasError()
T0D2C 001:096.729 JLINK_IsHalted()
T0D2C 001:097.213 - 0.483ms returns FALSE
T0D2C 001:097.232 JLINK_HasError()
T0D2C 001:098.727 JLINK_IsHalted()
T0D2C 001:101.043   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:101.610 - 2.882ms returns TRUE
T0D2C 001:101.621 JLINK_ReadReg(R15 (PC))
T0D2C 001:101.626 - 0.005ms returns 0x20000000
T0D2C 001:101.632 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D2C 001:101.636 - 0.004ms returns 0x00
T0D2C 001:101.641 JLINK_ReadReg(R0)
T0D2C 001:101.645 - 0.004ms returns 0x00000000
T0D2C 001:102.175 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:102.186   Data:  04 08 CC F8 20 80 04 68 4F EA 42 0C 06 FA 0C F7 ...
T0D2C 001:102.199   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:106.407 - 4.230ms returns 0x278
T0D2C 001:106.429 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:106.434   Data:  07 02 08 68 4F F6 FF 03 18 40 40 EA 02 20 03 4A ...
T0D2C 001:106.447   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:109.620 - 3.190ms returns 0x188
T0D2C 001:109.641 JLINK_HasError()
T0D2C 001:109.648 JLINK_WriteReg(R0, 0x08000C00)
T0D2C 001:109.654 - 0.006ms returns 0
T0D2C 001:109.659 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:109.663 - 0.004ms returns 0
T0D2C 001:109.668 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:109.672 - 0.003ms returns 0
T0D2C 001:109.676 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:109.680 - 0.003ms returns 0
T0D2C 001:109.685 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:109.688 - 0.003ms returns 0
T0D2C 001:109.693 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:109.697 - 0.003ms returns 0
T0D2C 001:109.701 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:109.705 - 0.003ms returns 0
T0D2C 001:109.710 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:109.713 - 0.003ms returns 0
T0D2C 001:109.718 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:109.722 - 0.003ms returns 0
T0D2C 001:109.726 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:109.730 - 0.003ms returns 0
T0D2C 001:109.735 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:109.739 - 0.004ms returns 0
T0D2C 001:109.743 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:109.747 - 0.004ms returns 0
T0D2C 001:109.752 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:109.756 - 0.003ms returns 0
T0D2C 001:109.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:109.770 - 0.009ms returns 0
T0D2C 001:109.776 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:109.780 - 0.003ms returns 0
T0D2C 001:109.785 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:109.788 - 0.004ms returns 0
T0D2C 001:109.793 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:109.797 - 0.004ms returns 0
T0D2C 001:109.802 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:109.805 - 0.003ms returns 0
T0D2C 001:109.810 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:109.814 - 0.003ms returns 0
T0D2C 001:109.818 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:109.822 - 0.004ms returns 0
T0D2C 001:109.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:109.832 - 0.005ms returns 0x00000009
T0D2C 001:109.837 JLINK_Go()
T0D2C 001:109.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:112.712 - 2.874ms 
T0D2C 001:112.728 JLINK_IsHalted()
T0D2C 001:113.205 - 0.477ms returns FALSE
T0D2C 001:113.217 JLINK_HasError()
T0D2C 001:114.260 JLINK_IsHalted()
T0D2C 001:114.877 - 0.617ms returns FALSE
T0D2C 001:114.893 JLINK_HasError()
T0D2C 001:116.765 JLINK_IsHalted()
T0D2C 001:119.186   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:119.741 - 2.975ms returns TRUE
T0D2C 001:119.751 JLINK_ReadReg(R15 (PC))
T0D2C 001:119.756 - 0.005ms returns 0x20000000
T0D2C 001:119.761 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D2C 001:119.765 - 0.004ms returns 0x00
T0D2C 001:119.770 JLINK_ReadReg(R0)
T0D2C 001:119.774 - 0.004ms returns 0x00000000
T0D2C 001:120.344 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:120.356   Data:  24 00 00 20 08 38 02 40 6D 2C 00 08 15 48 10 B5 ...
T0D2C 001:120.369   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:124.506 - 4.160ms returns 0x278
T0D2C 001:124.529 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:124.534   Data:  01 00 F4 E7 40 F0 04 00 30 60 F7 E7 FF F7 68 FD ...
T0D2C 001:124.547   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:127.509 - 2.979ms returns 0x188
T0D2C 001:127.529 JLINK_HasError()
T0D2C 001:127.536 JLINK_WriteReg(R0, 0x08001000)
T0D2C 001:127.542 - 0.006ms returns 0
T0D2C 001:127.547 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:127.551 - 0.004ms returns 0
T0D2C 001:127.556 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:127.560 - 0.003ms returns 0
T0D2C 001:127.564 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:127.568 - 0.004ms returns 0
T0D2C 001:127.573 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:127.577 - 0.003ms returns 0
T0D2C 001:127.582 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:127.586 - 0.004ms returns 0
T0D2C 001:127.590 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:127.594 - 0.003ms returns 0
T0D2C 001:127.599 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:127.603 - 0.004ms returns 0
T0D2C 001:127.608 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:127.612 - 0.004ms returns 0
T0D2C 001:127.617 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:127.621 - 0.004ms returns 0
T0D2C 001:127.625 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:127.629 - 0.003ms returns 0
T0D2C 001:127.634 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:127.638 - 0.003ms returns 0
T0D2C 001:127.642 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:127.646 - 0.003ms returns 0
T0D2C 001:127.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:127.656 - 0.004ms returns 0
T0D2C 001:127.660 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:127.664 - 0.004ms returns 0
T0D2C 001:127.669 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:127.673 - 0.004ms returns 0
T0D2C 001:127.678 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:127.682 - 0.004ms returns 0
T0D2C 001:127.686 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:127.690 - 0.004ms returns 0
T0D2C 001:127.695 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:127.699 - 0.004ms returns 0
T0D2C 001:127.703 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:127.708 - 0.004ms returns 0
T0D2C 001:127.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:127.718 - 0.005ms returns 0x0000000A
T0D2C 001:127.723 JLINK_Go()
T0D2C 001:127.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:130.613 - 2.889ms 
T0D2C 001:130.635 JLINK_IsHalted()
T0D2C 001:131.092 - 0.456ms returns FALSE
T0D2C 001:131.112 JLINK_HasError()
T0D2C 001:133.194 JLINK_IsHalted()
T0D2C 001:133.716 - 0.521ms returns FALSE
T0D2C 001:133.732 JLINK_HasError()
T0D2C 001:135.701 JLINK_IsHalted()
T0D2C 001:138.054   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:138.850 - 3.148ms returns TRUE
T0D2C 001:138.870 JLINK_ReadReg(R15 (PC))
T0D2C 001:138.879 - 0.008ms returns 0x20000000
T0D2C 001:138.886 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D2C 001:138.893 - 0.006ms returns 0x00
T0D2C 001:138.904 JLINK_ReadReg(R0)
T0D2C 001:138.911 - 0.007ms returns 0x00000000
T0D2C 001:139.451 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:139.463   Data:  38 B5 04 46 90 F8 42 00 20 28 01 D0 02 20 38 BD ...
T0D2C 001:139.476   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:143.639 - 4.187ms returns 0x278
T0D2C 001:143.655 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:143.659   Data:  00 2A F5 D1 84 F8 42 30 25 63 20 68 0C 30 50 E8 ...
T0D2C 001:143.669   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:146.626 - 2.970ms returns 0x188
T0D2C 001:146.656 JLINK_HasError()
T0D2C 001:146.665 JLINK_WriteReg(R0, 0x08001400)
T0D2C 001:146.672 - 0.007ms returns 0
T0D2C 001:146.678 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:146.682 - 0.003ms returns 0
T0D2C 001:146.687 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:146.691 - 0.003ms returns 0
T0D2C 001:146.697 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:146.701 - 0.004ms returns 0
T0D2C 001:146.745 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:146.758 - 0.013ms returns 0
T0D2C 001:146.763 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:146.768 - 0.004ms returns 0
T0D2C 001:146.772 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:146.776 - 0.003ms returns 0
T0D2C 001:146.781 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:146.785 - 0.003ms returns 0
T0D2C 001:146.789 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:146.793 - 0.004ms returns 0
T0D2C 001:146.797 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:146.802 - 0.004ms returns 0
T0D2C 001:146.806 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:146.810 - 0.003ms returns 0
T0D2C 001:146.815 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:146.818 - 0.003ms returns 0
T0D2C 001:146.823 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:146.827 - 0.003ms returns 0
T0D2C 001:146.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:146.838 - 0.006ms returns 0
T0D2C 001:146.843 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:146.847 - 0.003ms returns 0
T0D2C 001:146.851 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:146.855 - 0.004ms returns 0
T0D2C 001:146.860 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:146.864 - 0.004ms returns 0
T0D2C 001:146.868 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:146.872 - 0.003ms returns 0
T0D2C 001:146.877 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:146.880 - 0.003ms returns 0
T0D2C 001:146.885 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:146.889 - 0.004ms returns 0
T0D2C 001:146.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:146.900 - 0.006ms returns 0x0000000B
T0D2C 001:146.905 JLINK_Go()
T0D2C 001:146.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:149.815 - 2.909ms 
T0D2C 001:149.829 JLINK_IsHalted()
T0D2C 001:150.327 - 0.497ms returns FALSE
T0D2C 001:150.339 JLINK_HasError()
T0D2C 001:151.934 JLINK_IsHalted()
T0D2C 001:152.454 - 0.519ms returns FALSE
T0D2C 001:152.466 JLINK_HasError()
T0D2C 001:153.931 JLINK_IsHalted()
T0D2C 001:156.288   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:156.862 - 2.930ms returns TRUE
T0D2C 001:156.872 JLINK_ReadReg(R15 (PC))
T0D2C 001:156.878 - 0.005ms returns 0x20000000
T0D2C 001:156.883 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D2C 001:156.887 - 0.004ms returns 0x00
T0D2C 001:156.892 JLINK_ReadReg(R0)
T0D2C 001:156.896 - 0.004ms returns 0x00000000
T0D2C 001:157.476 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:157.489   Data:  68 46 FE F7 0F FE 2C 49 30 68 88 42 51 D1 2B 48 ...
T0D2C 001:157.503   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:161.675 - 4.198ms returns 0x278
T0D2C 001:161.695 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:161.725   Data:  1A 4F 00 F0 08 00 05 90 01 22 02 21 38 46 FF F7 ...
T0D2C 001:161.740   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:164.737 - 3.041ms returns 0x188
T0D2C 001:164.755 JLINK_HasError()
T0D2C 001:164.762 JLINK_WriteReg(R0, 0x08001800)
T0D2C 001:164.768 - 0.006ms returns 0
T0D2C 001:164.773 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:164.777 - 0.003ms returns 0
T0D2C 001:164.781 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:164.785 - 0.004ms returns 0
T0D2C 001:164.790 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:164.794 - 0.003ms returns 0
T0D2C 001:164.798 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:164.802 - 0.004ms returns 0
T0D2C 001:164.807 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:164.811 - 0.003ms returns 0
T0D2C 001:164.815 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:164.819 - 0.003ms returns 0
T0D2C 001:164.823 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:164.827 - 0.004ms returns 0
T0D2C 001:164.832 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:164.836 - 0.003ms returns 0
T0D2C 001:164.840 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:164.844 - 0.003ms returns 0
T0D2C 001:164.848 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:164.852 - 0.003ms returns 0
T0D2C 001:164.857 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:164.860 - 0.003ms returns 0
T0D2C 001:164.865 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:164.869 - 0.003ms returns 0
T0D2C 001:164.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:164.878 - 0.004ms returns 0
T0D2C 001:164.882 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:164.886 - 0.003ms returns 0
T0D2C 001:164.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:164.895 - 0.004ms returns 0
T0D2C 001:164.900 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:164.903 - 0.003ms returns 0
T0D2C 001:164.908 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:164.912 - 0.003ms returns 0
T0D2C 001:164.916 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:164.920 - 0.003ms returns 0
T0D2C 001:164.924 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:164.928 - 0.003ms returns 0
T0D2C 001:164.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:164.938 - 0.005ms returns 0x0000000C
T0D2C 001:164.943 JLINK_Go()
T0D2C 001:164.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:167.816 - 2.873ms 
T0D2C 001:167.832 JLINK_IsHalted()
T0D2C 001:168.321 - 0.488ms returns FALSE
T0D2C 001:168.334 JLINK_HasError()
T0D2C 001:169.937 JLINK_IsHalted()
T0D2C 001:170.455 - 0.518ms returns FALSE
T0D2C 001:170.468 JLINK_HasError()
T0D2C 001:172.441 JLINK_IsHalted()
T0D2C 001:174.797   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:175.503 - 3.061ms returns TRUE
T0D2C 001:175.532 JLINK_ReadReg(R15 (PC))
T0D2C 001:175.540 - 0.008ms returns 0x20000000
T0D2C 001:175.551 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D2C 001:175.558 - 0.006ms returns 0x00
T0D2C 001:175.611 JLINK_ReadReg(R0)
T0D2C 001:175.635 - 0.024ms returns 0x00000000
T0D2C 001:176.227 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:176.236   Data:  00 90 00 BF 40 1C 00 90 C8 28 FA D3 08 BD 00 00 ...
T0D2C 001:176.253   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:180.410 - 4.183ms returns 0x278
T0D2C 001:180.429 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:180.433   Data:  03 21 08 20 00 F0 7E F8 01 2C 0F D0 02 2C 0F D0 ...
T0D2C 001:180.445   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:183.505 - 3.075ms returns 0x188
T0D2C 001:183.523 JLINK_HasError()
T0D2C 001:183.530 JLINK_WriteReg(R0, 0x08001C00)
T0D2C 001:183.535 - 0.005ms returns 0
T0D2C 001:183.540 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:183.544 - 0.004ms returns 0
T0D2C 001:183.549 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:183.553 - 0.004ms returns 0
T0D2C 001:183.558 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:183.562 - 0.003ms returns 0
T0D2C 001:183.566 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:183.570 - 0.003ms returns 0
T0D2C 001:183.575 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:183.578 - 0.003ms returns 0
T0D2C 001:183.583 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:183.587 - 0.003ms returns 0
T0D2C 001:183.591 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:183.595 - 0.003ms returns 0
T0D2C 001:183.644 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:183.648 - 0.004ms returns 0
T0D2C 001:183.652 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:183.656 - 0.003ms returns 0
T0D2C 001:183.660 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:183.664 - 0.003ms returns 0
T0D2C 001:183.669 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:183.673 - 0.003ms returns 0
T0D2C 001:183.677 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:183.681 - 0.003ms returns 0
T0D2C 001:183.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:183.690 - 0.004ms returns 0
T0D2C 001:183.694 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:183.698 - 0.004ms returns 0
T0D2C 001:183.703 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:183.707 - 0.004ms returns 0
T0D2C 001:183.711 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:183.715 - 0.004ms returns 0
T0D2C 001:183.720 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:183.723 - 0.003ms returns 0
T0D2C 001:183.728 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:183.732 - 0.003ms returns 0
T0D2C 001:183.736 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:183.740 - 0.003ms returns 0
T0D2C 001:183.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:183.750 - 0.005ms returns 0x0000000D
T0D2C 001:183.755 JLINK_Go()
T0D2C 001:183.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:186.615 - 2.859ms 
T0D2C 001:186.630 JLINK_IsHalted()
T0D2C 001:187.076 - 0.445ms returns FALSE
T0D2C 001:187.091 JLINK_HasError()
T0D2C 001:189.617 JLINK_IsHalted()
T0D2C 001:190.125 - 0.507ms returns FALSE
T0D2C 001:190.139 JLINK_HasError()
T0D2C 001:191.613 JLINK_IsHalted()
T0D2C 001:193.929   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:194.493 - 2.880ms returns TRUE
T0D2C 001:194.508 JLINK_ReadReg(R15 (PC))
T0D2C 001:194.513 - 0.005ms returns 0x20000000
T0D2C 001:194.518 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D2C 001:194.522 - 0.004ms returns 0x00
T0D2C 001:194.527 JLINK_ReadReg(R0)
T0D2C 001:194.531 - 0.004ms returns 0x00000000
T0D2C 001:194.998 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:195.008   Data:  2D E9 FE 4F 17 48 00 78 00 28 28 D0 FE F7 E4 FA ...
T0D2C 001:195.021   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:199.337 - 4.338ms returns 0x278
T0D2C 001:199.352 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:199.357   Data:  70 B5 E6 B0 16 46 0C 46 05 46 FE F7 A9 F9 01 46 ...
T0D2C 001:199.367   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:202.494 - 3.142ms returns 0x188
T0D2C 001:202.519 JLINK_HasError()
T0D2C 001:202.565 JLINK_WriteReg(R0, 0x08002000)
T0D2C 001:202.573 - 0.008ms returns 0
T0D2C 001:202.580 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:202.586 - 0.005ms returns 0
T0D2C 001:202.592 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:202.598 - 0.005ms returns 0
T0D2C 001:202.605 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:202.610 - 0.005ms returns 0
T0D2C 001:202.620 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:202.627 - 0.007ms returns 0
T0D2C 001:202.633 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:202.639 - 0.005ms returns 0
T0D2C 001:202.645 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:202.651 - 0.005ms returns 0
T0D2C 001:202.658 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:202.663 - 0.005ms returns 0
T0D2C 001:202.670 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:202.675 - 0.005ms returns 0
T0D2C 001:202.682 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:202.687 - 0.005ms returns 0
T0D2C 001:202.694 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:202.699 - 0.005ms returns 0
T0D2C 001:202.706 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:202.712 - 0.005ms returns 0
T0D2C 001:202.718 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:202.724 - 0.005ms returns 0
T0D2C 001:202.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:202.737 - 0.006ms returns 0
T0D2C 001:202.743 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:202.749 - 0.005ms returns 0
T0D2C 001:202.756 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:202.761 - 0.005ms returns 0
T0D2C 001:202.768 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:202.774 - 0.005ms returns 0
T0D2C 001:202.780 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:202.827 - 0.046ms returns 0
T0D2C 001:202.837 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:202.843 - 0.005ms returns 0
T0D2C 001:202.849 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:202.855 - 0.005ms returns 0
T0D2C 001:202.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:202.869 - 0.007ms returns 0x0000000E
T0D2C 001:202.876 JLINK_Go()
T0D2C 001:202.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:205.826 - 2.950ms 
T0D2C 001:205.843 JLINK_IsHalted()
T0D2C 001:206.340 - 0.496ms returns FALSE
T0D2C 001:206.360 JLINK_HasError()
T0D2C 001:208.240 JLINK_IsHalted()
T0D2C 001:208.732 - 0.491ms returns FALSE
T0D2C 001:208.744 JLINK_HasError()
T0D2C 001:210.739 JLINK_IsHalted()
T0D2C 001:213.050   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:213.620 - 2.881ms returns TRUE
T0D2C 001:213.630 JLINK_ReadReg(R15 (PC))
T0D2C 001:213.637 - 0.006ms returns 0x20000000
T0D2C 001:213.645 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D2C 001:213.651 - 0.006ms returns 0x00
T0D2C 001:213.658 JLINK_ReadReg(R0)
T0D2C 001:213.663 - 0.005ms returns 0x00000000
T0D2C 001:214.266 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:214.280   Data:  0D F5 01 7D 00 BD 00 00 2D E9 F0 43 04 46 00 20 ...
T0D2C 001:214.295   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:218.468 - 4.201ms returns 0x278
T0D2C 001:218.487 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:218.494   Data:  20 46 FE F7 3B FF 70 BD 10 B5 01 46 80 6B 09 68 ...
T0D2C 001:218.508   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:221.407 - 2.918ms returns 0x188
T0D2C 001:221.431 JLINK_HasError()
T0D2C 001:221.438 JLINK_WriteReg(R0, 0x08002400)
T0D2C 001:221.443 - 0.005ms returns 0
T0D2C 001:221.448 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:221.452 - 0.004ms returns 0
T0D2C 001:221.456 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:221.460 - 0.003ms returns 0
T0D2C 001:221.465 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:221.469 - 0.004ms returns 0
T0D2C 001:221.473 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:221.477 - 0.003ms returns 0
T0D2C 001:221.481 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:221.485 - 0.003ms returns 0
T0D2C 001:221.489 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:221.493 - 0.003ms returns 0
T0D2C 001:221.498 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:221.501 - 0.003ms returns 0
T0D2C 001:221.506 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:221.510 - 0.003ms returns 0
T0D2C 001:221.514 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:221.518 - 0.003ms returns 0
T0D2C 001:221.522 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:221.526 - 0.003ms returns 0
T0D2C 001:221.530 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:221.534 - 0.003ms returns 0
T0D2C 001:221.538 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:221.542 - 0.003ms returns 0
T0D2C 001:221.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:221.551 - 0.004ms returns 0
T0D2C 001:221.556 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:221.559 - 0.003ms returns 0
T0D2C 001:221.564 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:221.568 - 0.003ms returns 0
T0D2C 001:221.572 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:221.576 - 0.003ms returns 0
T0D2C 001:221.580 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:221.584 - 0.003ms returns 0
T0D2C 001:221.588 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:221.592 - 0.003ms returns 0
T0D2C 001:221.597 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:221.600 - 0.003ms returns 0
T0D2C 001:221.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:221.610 - 0.005ms returns 0x0000000F
T0D2C 001:221.615 JLINK_Go()
T0D2C 001:221.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:224.623 - 3.007ms 
T0D2C 001:224.645 JLINK_IsHalted()
T0D2C 001:225.190 - 0.544ms returns FALSE
T0D2C 001:225.210 JLINK_HasError()
T0D2C 001:226.890 JLINK_IsHalted()
T0D2C 001:227.477 - 0.586ms returns FALSE
T0D2C 001:227.494 JLINK_HasError()
T0D2C 001:229.469 JLINK_IsHalted()
T0D2C 001:231.946   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:232.493 - 3.024ms returns TRUE
T0D2C 001:232.504 JLINK_ReadReg(R15 (PC))
T0D2C 001:232.511 - 0.007ms returns 0x20000000
T0D2C 001:232.581 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D2C 001:232.590 - 0.009ms returns 0x00
T0D2C 001:232.597 JLINK_ReadReg(R0)
T0D2C 001:232.603 - 0.005ms returns 0x00000000
T0D2C 001:233.135 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:233.147   Data:  CA 60 01 68 4A 69 22 F0 01 02 4A 61 20 21 80 F8 ...
T0D2C 001:233.161   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:237.374 - 4.239ms returns 0x278
T0D2C 001:237.392 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:237.398   Data:  28 00 00 20 FE E7 09 07 09 0E 00 28 04 DB 00 F1 ...
T0D2C 001:237.410   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:240.344 - 2.951ms returns 0x188
T0D2C 001:240.366 JLINK_HasError()
T0D2C 001:240.375 JLINK_WriteReg(R0, 0x08002800)
T0D2C 001:240.382 - 0.007ms returns 0
T0D2C 001:240.389 JLINK_WriteReg(R1, 0x00000400)
T0D2C 001:240.395 - 0.005ms returns 0
T0D2C 001:240.401 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:240.407 - 0.006ms returns 0
T0D2C 001:240.414 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:240.419 - 0.005ms returns 0
T0D2C 001:240.426 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:240.432 - 0.005ms returns 0
T0D2C 001:240.438 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:240.444 - 0.005ms returns 0
T0D2C 001:240.450 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:240.456 - 0.005ms returns 0
T0D2C 001:240.462 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:240.468 - 0.005ms returns 0
T0D2C 001:240.475 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:240.481 - 0.005ms returns 0
T0D2C 001:240.487 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:240.493 - 0.005ms returns 0
T0D2C 001:240.500 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:240.505 - 0.005ms returns 0
T0D2C 001:240.512 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:240.517 - 0.005ms returns 0
T0D2C 001:240.524 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:240.530 - 0.005ms returns 0
T0D2C 001:240.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:240.543 - 0.006ms returns 0
T0D2C 001:240.549 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:240.555 - 0.005ms returns 0
T0D2C 001:240.562 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:240.568 - 0.006ms returns 0
T0D2C 001:240.575 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:240.580 - 0.005ms returns 0
T0D2C 001:240.587 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:240.592 - 0.005ms returns 0
T0D2C 001:240.599 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:240.605 - 0.005ms returns 0
T0D2C 001:240.611 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:240.617 - 0.005ms returns 0
T0D2C 001:240.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:240.631 - 0.007ms returns 0x00000010
T0D2C 001:240.638 JLINK_Go()
T0D2C 001:240.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:243.616 - 2.977ms 
T0D2C 001:243.634 JLINK_IsHalted()
T0D2C 001:244.086 - 0.452ms returns FALSE
T0D2C 001:244.095 JLINK_HasError()
T0D2C 001:246.591 JLINK_IsHalted()
T0D2C 001:247.091 - 0.498ms returns FALSE
T0D2C 001:247.106 JLINK_HasError()
T0D2C 001:248.599 JLINK_IsHalted()
T0D2C 001:250.921   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:251.495 - 2.895ms returns TRUE
T0D2C 001:251.504 JLINK_ReadReg(R15 (PC))
T0D2C 001:251.510 - 0.006ms returns 0x20000000
T0D2C 001:251.516 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D2C 001:251.521 - 0.005ms returns 0x00
T0D2C 001:251.527 JLINK_ReadReg(R0)
T0D2C 001:251.533 - 0.005ms returns 0x00000000
T0D2C 001:252.191 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0D2C 001:252.203   Data:  41 41 41 3E 7F 09 09 09 06 3E 41 51 21 5E 7F 09 ...
T0D2C 001:252.216   CPU_WriteMem(632 bytes @ 0x20000188)
T0D2C 001:256.385 - 4.194ms returns 0x278
T0D2C 001:256.405 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0D2C 001:256.411   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D2C 001:256.424   CPU_WriteMem(392 bytes @ 0x20000400)
T0D2C 001:259.358 - 2.953ms returns 0x188
T0D2C 001:259.371 JLINK_HasError()
T0D2C 001:259.379 JLINK_WriteReg(R0, 0x08002C00)
T0D2C 001:259.385 - 0.006ms returns 0
T0D2C 001:259.391 JLINK_WriteReg(R1, 0x000000C0)
T0D2C 001:259.396 - 0.005ms returns 0
T0D2C 001:259.408 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:259.416 - 0.008ms returns 0
T0D2C 001:259.422 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:259.427 - 0.005ms returns 0
T0D2C 001:259.432 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:259.438 - 0.005ms returns 0
T0D2C 001:259.444 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:259.449 - 0.005ms returns 0
T0D2C 001:259.454 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:259.459 - 0.004ms returns 0
T0D2C 001:259.465 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:259.470 - 0.005ms returns 0
T0D2C 001:259.476 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:259.481 - 0.004ms returns 0
T0D2C 001:259.487 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:259.492 - 0.005ms returns 0
T0D2C 001:259.498 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:259.503 - 0.004ms returns 0
T0D2C 001:259.509 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:259.514 - 0.004ms returns 0
T0D2C 001:259.519 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:259.524 - 0.004ms returns 0
T0D2C 001:259.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:259.536 - 0.005ms returns 0
T0D2C 001:259.542 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:259.547 - 0.004ms returns 0
T0D2C 001:259.553 JLINK_WriteReg(R15 (PC), 0x20000112)
T0D2C 001:259.558 - 0.005ms returns 0
T0D2C 001:259.564 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:259.569 - 0.005ms returns 0
T0D2C 001:259.575 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:259.580 - 0.005ms returns 0
T0D2C 001:259.586 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:259.590 - 0.004ms returns 0
T0D2C 001:259.596 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:259.601 - 0.004ms returns 0
T0D2C 001:259.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:259.613 - 0.006ms returns 0x00000011
T0D2C 001:259.619 JLINK_Go()
T0D2C 001:259.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:262.452 - 2.832ms 
T0D2C 001:262.465 JLINK_IsHalted()
T0D2C 001:262.961 - 0.496ms returns FALSE
T0D2C 001:262.970 JLINK_HasError()
T0D2C 001:264.907 JLINK_IsHalted()
T0D2C 001:267.370   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:267.875 - 2.967ms returns TRUE
T0D2C 001:267.888 JLINK_ReadReg(R15 (PC))
T0D2C 001:267.892 - 0.004ms returns 0x20000000
T0D2C 001:267.896 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D2C 001:267.900 - 0.004ms returns 0x00
T0D2C 001:267.905 JLINK_ReadReg(R0)
T0D2C 001:267.909 - 0.003ms returns 0x00000000
T0D2C 001:267.914 JLINK_HasError()
T0D2C 001:267.918 JLINK_WriteReg(R0, 0x00000002)
T0D2C 001:267.923 - 0.004ms returns 0
T0D2C 001:267.927 JLINK_WriteReg(R1, 0x000000C0)
T0D2C 001:267.931 - 0.003ms returns 0
T0D2C 001:267.935 JLINK_WriteReg(R2, 0x20000188)
T0D2C 001:267.939 - 0.003ms returns 0
T0D2C 001:267.943 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:267.947 - 0.003ms returns 0
T0D2C 001:267.951 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:267.954 - 0.003ms returns 0
T0D2C 001:267.959 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:267.962 - 0.003ms returns 0
T0D2C 001:267.967 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:267.970 - 0.003ms returns 0
T0D2C 001:267.975 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:267.978 - 0.003ms returns 0
T0D2C 001:267.983 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:267.986 - 0.003ms returns 0
T0D2C 001:267.991 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:267.994 - 0.003ms returns 0
T0D2C 001:267.998 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:268.002 - 0.003ms returns 0
T0D2C 001:268.007 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:268.010 - 0.003ms returns 0
T0D2C 001:268.015 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:268.019 - 0.003ms returns 0
T0D2C 001:268.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:268.027 - 0.003ms returns 0
T0D2C 001:268.031 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:268.035 - 0.003ms returns 0
T0D2C 001:268.039 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D2C 001:268.043 - 0.003ms returns 0
T0D2C 001:268.047 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:268.051 - 0.003ms returns 0
T0D2C 001:268.055 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:268.059 - 0.003ms returns 0
T0D2C 001:268.063 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:268.069 - 0.006ms returns 0
T0D2C 001:268.075 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:268.079 - 0.003ms returns 0
T0D2C 001:268.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:268.087 - 0.004ms returns 0x00000012
T0D2C 001:268.092 JLINK_Go()
T0D2C 001:268.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:270.970 - 2.877ms 
T0D2C 001:270.982 JLINK_IsHalted()
T0D2C 001:273.439   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:274.031 - 3.048ms returns TRUE
T0D2C 001:274.053 JLINK_ReadReg(R15 (PC))
T0D2C 001:274.060 - 0.007ms returns 0x20000000
T0D2C 001:274.067 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D2C 001:274.073 - 0.006ms returns 0x00
T0D2C 001:274.081 JLINK_ReadReg(R0)
T0D2C 001:274.087 - 0.005ms returns 0x00000000
T0D2C 001:331.169 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0D2C 001:331.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D2C 001:331.203   CPU_WriteMem(392 bytes @ 0x20000000)
T0D2C 001:334.124 - 2.955ms returns 0x188
T0D2C 001:334.171 JLINK_HasError()
T0D2C 001:334.181 JLINK_WriteReg(R0, 0x08000000)
T0D2C 001:334.189 - 0.007ms returns 0
T0D2C 001:334.196 JLINK_WriteReg(R1, 0x007A1200)
T0D2C 001:334.202 - 0.005ms returns 0
T0D2C 001:334.208 JLINK_WriteReg(R2, 0x00000003)
T0D2C 001:334.214 - 0.006ms returns 0
T0D2C 001:334.221 JLINK_WriteReg(R3, 0x00000000)
T0D2C 001:334.227 - 0.005ms returns 0
T0D2C 001:334.233 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:334.239 - 0.005ms returns 0
T0D2C 001:334.245 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:334.251 - 0.005ms returns 0
T0D2C 001:334.257 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:334.263 - 0.005ms returns 0
T0D2C 001:334.269 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:334.275 - 0.005ms returns 0
T0D2C 001:334.281 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:334.287 - 0.005ms returns 0
T0D2C 001:334.294 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:334.299 - 0.005ms returns 0
T0D2C 001:334.306 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:334.311 - 0.005ms returns 0
T0D2C 001:334.318 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:334.323 - 0.005ms returns 0
T0D2C 001:334.329 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:334.335 - 0.005ms returns 0
T0D2C 001:334.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:334.348 - 0.006ms returns 0
T0D2C 001:334.355 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:334.360 - 0.005ms returns 0
T0D2C 001:334.367 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D2C 001:334.373 - 0.006ms returns 0
T0D2C 001:334.380 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:334.385 - 0.005ms returns 0
T0D2C 001:334.392 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:334.397 - 0.005ms returns 0
T0D2C 001:334.404 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:334.409 - 0.005ms returns 0
T0D2C 001:334.416 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:334.421 - 0.005ms returns 0
T0D2C 001:334.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:334.439   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:335.004 - 0.575ms returns 0x00000013
T0D2C 001:335.016 JLINK_Go()
T0D2C 001:335.022   CPU_WriteMem(2 bytes @ 0x20000000)
T0D2C 001:335.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:338.334 - 3.317ms 
T0D2C 001:338.349 JLINK_IsHalted()
T0D2C 001:340.704   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:341.248 - 2.898ms returns TRUE
T0D2C 001:341.255 JLINK_ReadReg(R15 (PC))
T0D2C 001:341.260 - 0.005ms returns 0x20000000
T0D2C 001:341.264 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D2C 001:341.269 - 0.004ms returns 0x00
T0D2C 001:341.274 JLINK_ReadReg(R0)
T0D2C 001:341.278 - 0.004ms returns 0x00000000
T0D2C 001:341.282 JLINK_HasError()
T0D2C 001:341.287 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D2C 001:341.291 - 0.004ms returns 0
T0D2C 001:341.296 JLINK_WriteReg(R1, 0x08000000)
T0D2C 001:341.299 - 0.003ms returns 0
T0D2C 001:341.304 JLINK_WriteReg(R2, 0x00002CC0)
T0D2C 001:341.308 - 0.003ms returns 0
T0D2C 001:341.312 JLINK_WriteReg(R3, 0x04C11DB7)
T0D2C 001:341.315 - 0.003ms returns 0
T0D2C 001:341.320 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:341.323 - 0.003ms returns 0
T0D2C 001:341.327 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:341.338 - 0.010ms returns 0
T0D2C 001:341.342 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:341.346 - 0.003ms returns 0
T0D2C 001:341.350 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:341.354 - 0.003ms returns 0
T0D2C 001:341.358 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:341.362 - 0.003ms returns 0
T0D2C 001:341.366 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:341.370 - 0.003ms returns 0
T0D2C 001:341.374 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:341.378 - 0.003ms returns 0
T0D2C 001:341.382 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:341.385 - 0.003ms returns 0
T0D2C 001:341.390 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:341.393 - 0.003ms returns 0
T0D2C 001:341.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:341.402 - 0.004ms returns 0
T0D2C 001:341.406 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:341.410 - 0.003ms returns 0
T0D2C 001:341.414 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D2C 001:341.418 - 0.003ms returns 0
T0D2C 001:341.422 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:341.425 - 0.003ms returns 0
T0D2C 001:341.430 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:341.433 - 0.003ms returns 0
T0D2C 001:341.438 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:341.441 - 0.003ms returns 0
T0D2C 001:341.445 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:341.449 - 0.003ms returns 0
T0D2C 001:341.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:341.458 - 0.004ms returns 0x00000014
T0D2C 001:341.462 JLINK_Go()
T0D2C 001:341.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:344.337 - 2.874ms 
T0D2C 001:344.354 JLINK_IsHalted()
T0D2C 001:344.848 - 0.493ms returns FALSE
T0D2C 001:344.856 JLINK_HasError()
T0D2C 001:347.497 JLINK_IsHalted()
T0D2C 001:348.023 - 0.525ms returns FALSE
T0D2C 001:348.044 JLINK_HasError()
T0D2C 001:350.135 JLINK_IsHalted()
T0D2C 001:350.624 - 0.489ms returns FALSE
T0D2C 001:350.633 JLINK_HasError()
T0D2C 001:352.171 JLINK_IsHalted()
T0D2C 001:352.730 - 0.558ms returns FALSE
T0D2C 001:352.746 JLINK_HasError()
T0D2C 001:354.922 JLINK_IsHalted()
T0D2C 001:355.469 - 0.546ms returns FALSE
T0D2C 001:355.485 JLINK_HasError()
T0D2C 001:356.868 JLINK_IsHalted()
T0D2C 001:357.350 - 0.482ms returns FALSE
T0D2C 001:357.366 JLINK_HasError()
T0D2C 001:358.873 JLINK_IsHalted()
T0D2C 001:359.344 - 0.471ms returns FALSE
T0D2C 001:359.353 JLINK_HasError()
T0D2C 001:360.872 JLINK_IsHalted()
T0D2C 001:361.359 - 0.486ms returns FALSE
T0D2C 001:361.374 JLINK_HasError()
T0D2C 001:363.008 JLINK_IsHalted()
T0D2C 001:363.632 - 0.623ms returns FALSE
T0D2C 001:363.649 JLINK_HasError()
T0D2C 001:365.547 JLINK_IsHalted()
T0D2C 001:366.102 - 0.554ms returns FALSE
T0D2C 001:366.108 JLINK_HasError()
T0D2C 001:367.610 JLINK_IsHalted()
T0D2C 001:368.096 - 0.486ms returns FALSE
T0D2C 001:368.105 JLINK_HasError()
T0D2C 001:369.614 JLINK_IsHalted()
T0D2C 001:370.105 - 0.491ms returns FALSE
T0D2C 001:370.114 JLINK_HasError()
T0D2C 001:371.619 JLINK_IsHalted()
T0D2C 001:372.093 - 0.474ms returns FALSE
T0D2C 001:372.102 JLINK_HasError()
T0D2C 001:373.683 JLINK_IsHalted()
T0D2C 001:374.226 - 0.541ms returns FALSE
T0D2C 001:374.241 JLINK_HasError()
T0D2C 001:375.747 JLINK_IsHalted()
T0D2C 001:376.228 - 0.480ms returns FALSE
T0D2C 001:376.245 JLINK_HasError()
T0D2C 001:378.733 JLINK_IsHalted()
T0D2C 001:379.228 - 0.494ms returns FALSE
T0D2C 001:379.244 JLINK_HasError()
T0D2C 001:380.726 JLINK_IsHalted()
T0D2C 001:381.218 - 0.492ms returns FALSE
T0D2C 001:381.228 JLINK_HasError()
T0D2C 001:382.872 JLINK_IsHalted()
T0D2C 001:383.355 - 0.483ms returns FALSE
T0D2C 001:383.363 JLINK_HasError()
T0D2C 001:385.267 JLINK_IsHalted()
T0D2C 001:385.722 - 0.455ms returns FALSE
T0D2C 001:385.731 JLINK_HasError()
T0D2C 001:387.770 JLINK_IsHalted()
T0D2C 001:388.250 - 0.480ms returns FALSE
T0D2C 001:388.259 JLINK_HasError()
T0D2C 001:389.767 JLINK_IsHalted()
T0D2C 001:390.220 - 0.453ms returns FALSE
T0D2C 001:390.227 JLINK_HasError()
T0D2C 001:391.765 JLINK_IsHalted()
T0D2C 001:392.219 - 0.453ms returns FALSE
T0D2C 001:392.226 JLINK_HasError()
T0D2C 001:393.773 JLINK_IsHalted()
T0D2C 001:394.349 - 0.576ms returns FALSE
T0D2C 001:394.357 JLINK_HasError()
T0D2C 001:395.773 JLINK_IsHalted()
T0D2C 001:396.344 - 0.571ms returns FALSE
T0D2C 001:396.351 JLINK_HasError()
T0D2C 001:397.768 JLINK_IsHalted()
T0D2C 001:398.221 - 0.452ms returns FALSE
T0D2C 001:398.228 JLINK_HasError()
T0D2C 001:400.040 JLINK_IsHalted()
T0D2C 001:400.631 - 0.590ms returns FALSE
T0D2C 001:400.648 JLINK_HasError()
T0D2C 001:402.031 JLINK_IsHalted()
T0D2C 001:402.470 - 0.439ms returns FALSE
T0D2C 001:402.476 JLINK_HasError()
T0D2C 001:404.033 JLINK_IsHalted()
T0D2C 001:404.471 - 0.437ms returns FALSE
T0D2C 001:404.478 JLINK_HasError()
T0D2C 001:406.092 JLINK_IsHalted()
T0D2C 001:406.629 - 0.536ms returns FALSE
T0D2C 001:406.647 JLINK_HasError()
T0D2C 001:408.596 JLINK_IsHalted()
T0D2C 001:409.108 - 0.511ms returns FALSE
T0D2C 001:409.117 JLINK_HasError()
T0D2C 001:410.594 JLINK_IsHalted()
T0D2C 001:411.106 - 0.511ms returns FALSE
T0D2C 001:411.112 JLINK_HasError()
T0D2C 001:412.660 JLINK_IsHalted()
T0D2C 001:413.224 - 0.564ms returns FALSE
T0D2C 001:413.232 JLINK_HasError()
T0D2C 001:414.653 JLINK_IsHalted()
T0D2C 001:416.926   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:417.506 - 2.852ms returns TRUE
T0D2C 001:417.515 JLINK_ReadReg(R15 (PC))
T0D2C 001:417.521 - 0.006ms returns 0x20000000
T0D2C 001:417.528 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D2C 001:417.533 - 0.005ms returns 0x00
T0D2C 001:417.540 JLINK_ReadReg(R0)
T0D2C 001:417.545 - 0.005ms returns 0x56D5623D
T0D2C 001:418.514 JLINK_HasError()
T0D2C 001:418.530 JLINK_WriteReg(R0, 0x00000003)
T0D2C 001:418.537 - 0.006ms returns 0
T0D2C 001:418.543 JLINK_WriteReg(R1, 0x08000000)
T0D2C 001:418.549 - 0.005ms returns 0
T0D2C 001:418.555 JLINK_WriteReg(R2, 0x00002CC0)
T0D2C 001:418.560 - 0.005ms returns 0
T0D2C 001:418.566 JLINK_WriteReg(R3, 0x04C11DB7)
T0D2C 001:418.571 - 0.005ms returns 0
T0D2C 001:418.577 JLINK_WriteReg(R4, 0x00000000)
T0D2C 001:418.582 - 0.005ms returns 0
T0D2C 001:418.588 JLINK_WriteReg(R5, 0x00000000)
T0D2C 001:418.593 - 0.005ms returns 0
T0D2C 001:418.599 JLINK_WriteReg(R6, 0x00000000)
T0D2C 001:418.604 - 0.005ms returns 0
T0D2C 001:418.610 JLINK_WriteReg(R7, 0x00000000)
T0D2C 001:418.615 - 0.004ms returns 0
T0D2C 001:418.621 JLINK_WriteReg(R8, 0x00000000)
T0D2C 001:418.627 - 0.005ms returns 0
T0D2C 001:418.633 JLINK_WriteReg(R9, 0x20000184)
T0D2C 001:418.638 - 0.005ms returns 0
T0D2C 001:418.644 JLINK_WriteReg(R10, 0x00000000)
T0D2C 001:418.649 - 0.005ms returns 0
T0D2C 001:418.655 JLINK_WriteReg(R11, 0x00000000)
T0D2C 001:418.660 - 0.005ms returns 0
T0D2C 001:418.666 JLINK_WriteReg(R12, 0x00000000)
T0D2C 001:418.671 - 0.005ms returns 0
T0D2C 001:418.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D2C 001:418.682 - 0.005ms returns 0
T0D2C 001:418.688 JLINK_WriteReg(R14, 0x20000001)
T0D2C 001:418.693 - 0.005ms returns 0
T0D2C 001:418.699 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0D2C 001:418.704 - 0.005ms returns 0
T0D2C 001:418.710 JLINK_WriteReg(XPSR, 0x01000000)
T0D2C 001:418.715 - 0.005ms returns 0
T0D2C 001:418.721 JLINK_WriteReg(MSP, 0x20001000)
T0D2C 001:418.726 - 0.005ms returns 0
T0D2C 001:418.732 JLINK_WriteReg(PSP, 0x20001000)
T0D2C 001:418.737 - 0.005ms returns 0
T0D2C 001:418.743 JLINK_WriteReg(CFBP, 0x00000000)
T0D2C 001:418.748 - 0.004ms returns 0
T0D2C 001:418.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D2C 001:418.760 - 0.006ms returns 0x00000015
T0D2C 001:418.767 JLINK_Go()
T0D2C 001:418.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:421.732 - 2.964ms 
T0D2C 001:421.752 JLINK_IsHalted()
T0D2C 001:424.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0D2C 001:424.631 - 2.879ms returns TRUE
T0D2C 001:424.645 JLINK_ReadReg(R15 (PC))
T0D2C 001:424.653 - 0.008ms returns 0x20000000
T0D2C 001:424.657 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D2C 001:424.661 - 0.004ms returns 0x00
T0D2C 001:424.666 JLINK_ReadReg(R0)
T0D2C 001:424.670 - 0.003ms returns 0x00000000
T0D2C 001:479.388 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D2C 001:479.420   Data:  FE E7
T0D2C 001:479.442   CPU_WriteMem(2 bytes @ 0x20000000)
T0D2C 001:479.986 - 0.599ms returns 0x2
T0D2C 001:480.000 JLINK_HasError()
T0D2C 001:489.456 JLINK_Close()
T0D2C 001:492.129   OnDisconnectTarget() start
T0D2C 001:492.146    J-Link Script File: Executing OnDisconnectTarget()
T0D2C 001:492.159   CPU_WriteMem(4 bytes @ 0xE0042004)
T0D2C 001:492.636   CPU_WriteMem(4 bytes @ 0xE0042008)
T0D2C 001:494.731   OnDisconnectTarget() end - Took 949us
T0D2C 001:494.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D2C 001:513.376 - 23.918ms
T0D2C 001:513.399   
T0D2C 001:513.404   Closed
