T8EE4 000:012.982   SEGGER J-Link V9.36 Log File
T8EE4 000:013.729   DLL Compiled: Apr 15 2026 12:15:28
T8EE4 000:013.733   Logging started @ 2026-04-20 11:41
T8EE4 000:013.737   Process: D:\keil5\UV4\UV4.exe
T8EE4 000:014.287 - 13.741ms 
T8EE4 000:014.607 JLINK_SetWarnOutHandler(...)
T8EE4 000:014.615 - 0.310ms 
T8EE4 000:014.627 JLINK_OpenEx(...)
T8EE4 000:019.728   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8EE4 000:021.115   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8EE4 000:021.799   Decompressing FW timestamp took 237 us
T8EE4 000:029.438   Hardware: V9.40
T8EE4 000:029.459   S/N: 69403640
T8EE4 000:029.467   OEM: SEGGER
T8EE4 000:029.475   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8EE4 000:031.173   Bootloader: (FW returned invalid version)
T8EE4 000:032.777   TELNET listener socket opened on port 19021
T8EE4 000:032.897   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8EE4 000:033.170   WEBSRV Webserver running on local port 19080
T8EE4 000:033.263   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T8EE4 000:033.308   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T8EE4 000:033.351   Forking J-Link GUI Server: D:\J-Link\JLink_V936\JLinkGUIServer.exe
T8EE4 000:360.507   J-Link GUI Server info: "J-Link GUI server V9.36 "
T8EE4 000:379.084 - 364.264ms returns "O.K."
T8EE4 000:379.126 JLINK_GetEmuCaps()
T8EE4 000:379.133 - 0.004ms returns 0xB9FF7BBF
T8EE4 000:379.142 JLINK_TIF_GetAvailable(...)
T8EE4 000:379.453 - 0.311ms 
T8EE4 000:379.467 JLINK_SetErrorOutHandler(...)
T8EE4 000:379.472 - 0.004ms 
T8EE4 000:379.970 JLINK_ExecCommand("ProjectFile = "C:\Users\weiruchao\Desktop\stm32\STM32F407VET6\stm32_task_ctrl\MDK-ARM\JLinkSettings.ini"", ...). 
T8EE4 000:434.539   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T8EE4 000:434.669   REF file references invalid XML file: D:\J-Link\JLink_V936\JLinkDevices.xml
T8EE4 000:435.819 - 55.852ms returns 0x00
T8EE4 000:440.076 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8EE4 000:442.747   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8EE4 000:442.767     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T8EE4 000:442.773     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T8EE4 000:442.779     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T8EE4 000:442.785   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T8EE4 000:442.966   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8EE4 000:442.973     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T8EE4 000:442.979     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T8EE4 000:442.984     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T8EE4 000:442.990   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T8EE4 000:446.694   Device "STM32F407VE" selected.
T8EE4 000:446.968 - 6.892ms returns 0x00
T8EE4 000:447.173   ERROR: Unknown command
T8EE4 000:447.189 JLINK_GetHardwareVersion()
T8EE4 000:447.196 - 0.004ms returns 94000
T8EE4 000:447.201 JLINK_GetDLLVersion()
T8EE4 000:447.205 - 0.003ms returns 93600
T8EE4 000:447.209 JLINK_GetOEMString(...)
T8EE4 000:447.215 JLINK_GetFirmwareString(...)
T8EE4 000:447.219 - 0.004ms 
T8EE4 000:453.769 JLINK_GetDLLVersion()
T8EE4 000:453.788 - 0.018ms returns 93600
T8EE4 000:453.794 JLINK_GetCompileDateTime()
T8EE4 000:453.797 - 0.003ms 
T8EE4 000:457.631 JLINK_GetFirmwareString(...)
T8EE4 000:457.651 - 0.019ms 
T8EE4 000:459.746 JLINK_GetHardwareVersion()
T8EE4 000:459.762 - 0.015ms returns 94000
T8EE4 000:461.765 JLINK_GetSN()
T8EE4 000:461.781 - 0.015ms returns 69403640
T8EE4 000:465.006 JLINK_GetOEMString(...)
T8EE4 000:469.321 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T8EE4 000:472.168 - 3.039ms returns 0x00
T8EE4 000:472.193 JLINK_HasError()
T8EE4 000:472.211 JLINK_SetSpeed(5000)
T8EE4 000:472.531 - 0.320ms 
T8EE4 000:472.539 JLINK_GetIdData(pIdData)
T8EE4 000:475.870   InitTarget() start
T8EE4 000:475.902    J-Link Script File: Executing InitTarget()
T8EE4 000:479.244   JTAG selected. Identifying JTAG Chain...
T8EE4 000:483.534   TotalIRLen = 9, IRPrint = 0x0011
T8EE4 000:486.983   JTAG chain detection found 2 devices:
T8EE4 000:491.207    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T8EE4 000:493.536    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T8EE4 000:496.165   JTAG Chain Identified. Connecting to DAP TAP...
T8EE4 000:498.623   Successfully connected to selected DAP TAP.
T8EE4 000:504.283   DAP initialized successfully.
T8EE4 000:515.685   InitTarget() end - Took 37.2ms
T8EE4 000:520.757   TotalIRLen = 9, IRPrint = 0x0011
T8EE4 000:524.110   JTAG chain detection found 2 devices:
T8EE4 000:526.163    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T8EE4 000:527.994    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T8EE4 000:533.102   DPv0 detected
T8EE4 000:536.779   Scanning AP map to find all available APs
T8EE4 000:540.043   AP[1]: Stopped AP scan as end of AP map has been reached
T8EE4 000:542.575   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8EE4 000:544.730   Iterating through AP map to find AHB-AP to use
T8EE4 000:548.930   AP[0]: Core found
T8EE4 000:552.718   AP[0]: AHB-AP ROM base: 0xE00FF000
T8EE4 000:556.829   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8EE4 000:559.750   Found Cortex-M4 r0p1, Little endian.
T8EE4 000:560.584   -- Max. mem block: 0x00010E60
T8EE4 000:562.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EE4 000:563.004   CPU_ReadMem(4 bytes @ 0xE0002000)
T8EE4 000:568.531   FPUnit: 6 code (BP) slots and 2 literal slots
T8EE4 000:568.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8EE4 000:569.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EE4 000:569.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 000:570.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T8EE4 000:570.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8EE4 000:571.394   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8EE4 000:571.841   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8EE4 000:572.383   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8EE4 000:582.781   CoreSight components:
T8EE4 000:587.633   ROMTbl[0] @ E00FF000
T8EE4 000:587.667   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8EE4 000:588.498   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8EE4 000:591.505   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8EE4 000:591.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8EE4 000:594.742   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8EE4 000:594.766   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8EE4 000:597.617   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8EE4 000:597.647   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8EE4 000:600.143   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8EE4 000:600.171   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8EE4 000:602.756   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8EE4 000:602.779   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8EE4 000:605.027   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8EE4 000:605.294   pIdData->ScanLen=9
T8EE4 000:605.312   pIdData->NumDevices=2
T8EE4 000:605.320   pIdData->aId[0]=0x4BA00477
T8EE4 000:605.328   pIdData->aIrRead[0]=0
T8EE4 000:605.335   pIdData->aScanLen[0]=0
T8EE4 000:605.343   pIdData->aScanRead[0]=0
T8EE4 000:605.351 - 132.811ms 
T8EE4 000:605.660 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T8EE4 000:605.666 - 0.295ms returns 1268778103
T8EE4 000:605.675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T8EE4 000:605.678 - 0.004ms returns 0
T8EE4 000:605.684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T8EE4 000:605.688 - 0.003ms returns 104935489
T8EE4 000:605.693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T8EE4 000:605.696 - 0.003ms returns 0
T8EE4 000:605.704 JLINK_GetDLLVersion()
T8EE4 000:605.708 - 0.004ms returns 93600
T8EE4 000:605.752 JLINK_CORE_GetFound()
T8EE4 000:605.762 - 0.010ms returns 0xE0000FF
T8EE4 000:605.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8EE4 000:605.777   Value=0xE00FF000
T8EE4 000:605.783 - 0.010ms returns 0
T8EE4 000:607.313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8EE4 000:607.325   Value=0xE00FF000
T8EE4 000:607.331 - 0.018ms returns 0
T8EE4 000:607.336 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8EE4 000:607.339   Value=0xE0041000
T8EE4 000:607.345 - 0.009ms returns 0
T8EE4 000:607.359 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8EE4 000:607.982   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8EE4 000:608.633   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8EE4 000:608.645 - 1.286ms returns 32 (0x20)
T8EE4 000:608.652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8EE4 000:608.656   Value=0x00000000
T8EE4 000:608.661 - 0.009ms returns 0
T8EE4 000:608.666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8EE4 000:608.670   Value=0xE0040000
T8EE4 000:608.675 - 0.009ms returns 0
T8EE4 000:608.680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8EE4 000:608.683   Value=0xE0000000
T8EE4 000:608.689 - 0.009ms returns 0
T8EE4 000:608.693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8EE4 000:608.697   Value=0xE0001000
T8EE4 000:608.702 - 0.009ms returns 0
T8EE4 000:608.707 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8EE4 000:608.710   Value=0xE0002000
T8EE4 000:608.715 - 0.009ms returns 0
T8EE4 000:608.720 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8EE4 000:608.724   Value=0xE000E000
T8EE4 000:608.729 - 0.009ms returns 0
T8EE4 000:608.733 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8EE4 000:608.737   Value=0xE000EDF0
T8EE4 000:608.742 - 0.009ms returns 0
T8EE4 000:608.747 JLINK_GetDebugInfo(0x01 = Unknown)
T8EE4 000:608.750   Value=0x00000001
T8EE4 000:608.755 - 0.009ms returns 0
T8EE4 000:608.760 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8EE4 000:608.766   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8EE4 000:609.256   Data:  41 C2 0F 41
T8EE4 000:609.263   Debug reg: CPUID
T8EE4 000:609.269 - 0.508ms returns 1 (0x1)
T8EE4 000:609.274 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8EE4 000:609.278   Value=0x00000000
T8EE4 000:609.283 - 0.009ms returns 0
T8EE4 000:609.288 JLINK_HasError()
T8EE4 000:609.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8EE4 000:609.298 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8EE4 000:609.302 JLINK_Reset()
T8EE4 000:609.309   JLINK_GetResetTypeDesc
T8EE4 000:609.313   - 0.004ms 
T8EE4 000:611.192   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T8EE4 000:611.217   CPU is running
T8EE4 000:611.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8EE4 000:611.723   CPU is running
T8EE4 000:611.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EE4 000:616.358   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8EE4 000:619.031   Reset: Reset device via AIRCR.SYSRESETREQ.
T8EE4 000:619.060   CPU is running
T8EE4 000:619.071   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8EE4 000:671.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EE4 000:671.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EE4 000:674.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EE4 000:681.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EE4 000:684.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EE4 000:684.749   CPU_WriteMem(4 bytes @ 0xE0001028)
T8EE4 000:685.237   CPU_WriteMem(4 bytes @ 0xE0001038)
T8EE4 000:685.732   CPU_WriteMem(4 bytes @ 0xE0001048)
T8EE4 000:686.229   CPU_WriteMem(4 bytes @ 0xE0001058)
T8EE4 000:686.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T8EE4 000:687.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8EE4 000:687.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 000:688.277 - 78.973ms 
T8EE4 000:688.378 JLINK_Halt()
T8EE4 000:688.395 - 0.017ms returns 0x00
T8EE4 000:688.403 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8EE4 000:688.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8EE4 000:688.890   Data:  03 00 03 00
T8EE4 000:688.914   Debug reg: DHCSR
T8EE4 000:688.922 - 0.519ms returns 1 (0x1)
T8EE4 000:688.945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8EE4 000:688.951   Debug reg: DHCSR
T8EE4 000:689.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8EE4 000:689.865 - 0.920ms returns 0 (0x00000000)
T8EE4 000:689.878 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8EE4 000:689.882   Debug reg: DEMCR
T8EE4 000:689.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8EE4 000:690.351 - 0.472ms returns 0 (0x00000000)
T8EE4 000:697.325 JLINK_GetHWStatus(...)
T8EE4 000:697.724 - 0.398ms returns 0
T8EE4 000:701.945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8EE4 000:701.970 - 0.024ms returns 0x06
T8EE4 000:701.975 JLINK_GetNumBPUnits(Type = 0xF0)
T8EE4 000:701.979 - 0.004ms returns 0x2000
T8EE4 000:701.983 JLINK_GetNumWPUnits()
T8EE4 000:701.988 - 0.004ms returns 4
T8EE4 000:708.407 JLINK_GetSpeed()
T8EE4 000:708.437 - 0.030ms returns 4966
T8EE4 000:712.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8EE4 000:712.186   CPU_ReadMem(4 bytes @ 0xE000E004)
T8EE4 000:712.766   Data:  02 00 00 00
T8EE4 000:712.780 - 0.628ms returns 1 (0x1)
T8EE4 000:712.786 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8EE4 000:712.792   CPU_ReadMem(4 bytes @ 0xE000E004)
T8EE4 000:713.262   Data:  02 00 00 00
T8EE4 000:713.268 - 0.482ms returns 1 (0x1)
T8EE4 000:713.274 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8EE4 000:713.278   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8EE4 000:713.288   CPU_WriteMem(28 bytes @ 0xE0001000)
T8EE4 000:713.822 - 0.547ms returns 0x1C
T8EE4 000:713.844 JLINK_Halt()
T8EE4 000:713.850 - 0.005ms returns 0x00
T8EE4 000:713.856 JLINK_IsHalted()
T8EE4 000:713.864 - 0.007ms returns TRUE
T8EE4 000:723.639 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8EE4 000:723.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EE4 000:723.909   CPU_WriteMem(392 bytes @ 0x20000000)
T8EE4 000:727.028 - 3.387ms returns 0x188
T8EE4 000:727.073 JLINK_HasError()
T8EE4 000:727.098 JLINK_WriteReg(R0, 0x08000000)
T8EE4 000:727.108 - 0.025ms returns 0
T8EE4 000:727.115 JLINK_WriteReg(R1, 0x007A1200)
T8EE4 000:727.120 - 0.005ms returns 0
T8EE4 000:727.127 JLINK_WriteReg(R2, 0x00000001)
T8EE4 000:727.132 - 0.005ms returns 0
T8EE4 000:727.139 JLINK_WriteReg(R3, 0x00000000)
T8EE4 000:727.144 - 0.005ms returns 0
T8EE4 000:727.150 JLINK_WriteReg(R4, 0x00000000)
T8EE4 000:727.156 - 0.005ms returns 0
T8EE4 000:727.162 JLINK_WriteReg(R5, 0x00000000)
T8EE4 000:727.167 - 0.005ms returns 0
T8EE4 000:727.174 JLINK_WriteReg(R6, 0x00000000)
T8EE4 000:727.179 - 0.005ms returns 0
T8EE4 000:727.185 JLINK_WriteReg(R7, 0x00000000)
T8EE4 000:727.190 - 0.005ms returns 0
T8EE4 000:727.197 JLINK_WriteReg(R8, 0x00000000)
T8EE4 000:727.202 - 0.005ms returns 0
T8EE4 000:727.209 JLINK_WriteReg(R9, 0x20000184)
T8EE4 000:727.214 - 0.005ms returns 0
T8EE4 000:727.221 JLINK_WriteReg(R10, 0x00000000)
T8EE4 000:727.226 - 0.005ms returns 0
T8EE4 000:727.232 JLINK_WriteReg(R11, 0x00000000)
T8EE4 000:727.238 - 0.006ms returns 0
T8EE4 000:727.245 JLINK_WriteReg(R12, 0x00000000)
T8EE4 000:727.250 - 0.005ms returns 0
T8EE4 000:727.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 000:727.263 - 0.006ms returns 0
T8EE4 000:727.269 JLINK_WriteReg(R14, 0x20000001)
T8EE4 000:727.274 - 0.005ms returns 0
T8EE4 000:727.286 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8EE4 000:727.292 - 0.011ms returns 0
T8EE4 000:727.298 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 000:727.304 - 0.005ms returns 0
T8EE4 000:727.310 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 000:727.315 - 0.005ms returns 0
T8EE4 000:727.322 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 000:727.327 - 0.005ms returns 0
T8EE4 000:727.333 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 000:727.338 - 0.005ms returns 0
T8EE4 000:727.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 000:727.356   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 000:727.911 - 0.565ms returns 0x00000001
T8EE4 000:727.920 JLINK_Go()
T8EE4 000:727.928   CPU_WriteMem(2 bytes @ 0x20000000)
T8EE4 000:728.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 000:729.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T8EE4 000:729.038   CPU_WriteMem(4 bytes @ 0xE000200C)
T8EE4 000:729.044   CPU_WriteMem(4 bytes @ 0xE0002010)
T8EE4 000:729.049   CPU_WriteMem(4 bytes @ 0xE0002014)
T8EE4 000:729.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T8EE4 000:729.059   CPU_WriteMem(4 bytes @ 0xE000201C)
T8EE4 000:730.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T8EE4 000:741.410   Memory map 'after startup completion point' is active
T8EE4 000:741.440 - 13.518ms 
T8EE4 000:741.455 JLINK_IsHalted()
T8EE4 000:743.835   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 000:744.398 - 2.942ms returns TRUE
T8EE4 000:744.418 JLINK_ReadReg(R15 (PC))
T8EE4 000:744.424 - 0.005ms returns 0x20000000
T8EE4 000:744.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8EE4 000:744.488 - 0.005ms returns 0x00
T8EE4 000:744.494 JLINK_ReadReg(R0)
T8EE4 000:744.498 - 0.004ms returns 0x00000000
T8EE4 000:746.262 JLINK_HasError()
T8EE4 000:746.283 JLINK_WriteReg(R0, 0x08000000)
T8EE4 000:746.291 - 0.007ms returns 0
T8EE4 000:746.298 JLINK_WriteReg(R1, 0x00004000)
T8EE4 000:746.303 - 0.005ms returns 0
T8EE4 000:746.310 JLINK_WriteReg(R2, 0x000000FF)
T8EE4 000:746.316 - 0.005ms returns 0
T8EE4 000:746.322 JLINK_WriteReg(R3, 0x00000000)
T8EE4 000:746.327 - 0.005ms returns 0
T8EE4 000:746.334 JLINK_WriteReg(R4, 0x00000000)
T8EE4 000:746.339 - 0.005ms returns 0
T8EE4 000:746.346 JLINK_WriteReg(R5, 0x00000000)
T8EE4 000:746.351 - 0.005ms returns 0
T8EE4 000:746.357 JLINK_WriteReg(R6, 0x00000000)
T8EE4 000:746.363 - 0.005ms returns 0
T8EE4 000:746.369 JLINK_WriteReg(R7, 0x00000000)
T8EE4 000:746.375 - 0.005ms returns 0
T8EE4 000:746.381 JLINK_WriteReg(R8, 0x00000000)
T8EE4 000:746.387 - 0.005ms returns 0
T8EE4 000:746.393 JLINK_WriteReg(R9, 0x20000184)
T8EE4 000:746.399 - 0.005ms returns 0
T8EE4 000:746.405 JLINK_WriteReg(R10, 0x00000000)
T8EE4 000:746.411 - 0.005ms returns 0
T8EE4 000:746.417 JLINK_WriteReg(R11, 0x00000000)
T8EE4 000:746.423 - 0.005ms returns 0
T8EE4 000:746.429 JLINK_WriteReg(R12, 0x00000000)
T8EE4 000:746.435 - 0.005ms returns 0
T8EE4 000:746.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 000:746.448 - 0.006ms returns 0
T8EE4 000:746.454 JLINK_WriteReg(R14, 0x20000001)
T8EE4 000:746.460 - 0.005ms returns 0
T8EE4 000:746.466 JLINK_WriteReg(R15 (PC), 0x20000020)
T8EE4 000:746.471 - 0.005ms returns 0
T8EE4 000:746.478 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 000:746.483 - 0.005ms returns 0
T8EE4 000:746.490 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 000:746.495 - 0.005ms returns 0
T8EE4 000:746.502 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 000:746.507 - 0.005ms returns 0
T8EE4 000:746.514 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 000:746.519 - 0.005ms returns 0
T8EE4 000:746.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 000:746.533 - 0.007ms returns 0x00000002
T8EE4 000:746.539 JLINK_Go()
T8EE4 000:746.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 000:749.609 - 3.068ms 
T8EE4 000:749.624 JLINK_IsHalted()
T8EE4 000:752.076   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 000:752.765 - 3.140ms returns TRUE
T8EE4 000:752.773 JLINK_ReadReg(R15 (PC))
T8EE4 000:752.778 - 0.004ms returns 0x20000000
T8EE4 000:752.783 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8EE4 000:752.787 - 0.004ms returns 0x00
T8EE4 000:752.791 JLINK_ReadReg(R0)
T8EE4 000:752.795 - 0.003ms returns 0x00000001
T8EE4 000:752.800 JLINK_HasError()
T8EE4 000:752.805 JLINK_WriteReg(R0, 0x08000000)
T8EE4 000:752.809 - 0.004ms returns 0
T8EE4 000:752.814 JLINK_WriteReg(R1, 0x00004000)
T8EE4 000:752.817 - 0.003ms returns 0
T8EE4 000:752.821 JLINK_WriteReg(R2, 0x000000FF)
T8EE4 000:752.825 - 0.004ms returns 0
T8EE4 000:752.830 JLINK_WriteReg(R3, 0x00000000)
T8EE4 000:752.833 - 0.003ms returns 0
T8EE4 000:752.838 JLINK_WriteReg(R4, 0x00000000)
T8EE4 000:752.841 - 0.003ms returns 0
T8EE4 000:752.845 JLINK_WriteReg(R5, 0x00000000)
T8EE4 000:752.849 - 0.003ms returns 0
T8EE4 000:752.853 JLINK_WriteReg(R6, 0x00000000)
T8EE4 000:752.857 - 0.003ms returns 0
T8EE4 000:752.867 JLINK_WriteReg(R7, 0x00000000)
T8EE4 000:752.870 - 0.003ms returns 0
T8EE4 000:752.875 JLINK_WriteReg(R8, 0x00000000)
T8EE4 000:752.878 - 0.003ms returns 0
T8EE4 000:752.882 JLINK_WriteReg(R9, 0x20000184)
T8EE4 000:752.886 - 0.003ms returns 0
T8EE4 000:752.890 JLINK_WriteReg(R10, 0x00000000)
T8EE4 000:752.894 - 0.003ms returns 0
T8EE4 000:752.898 JLINK_WriteReg(R11, 0x00000000)
T8EE4 000:752.902 - 0.003ms returns 0
T8EE4 000:752.906 JLINK_WriteReg(R12, 0x00000000)
T8EE4 000:752.910 - 0.003ms returns 0
T8EE4 000:752.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 000:752.918 - 0.003ms returns 0
T8EE4 000:752.922 JLINK_WriteReg(R14, 0x20000001)
T8EE4 000:752.926 - 0.003ms returns 0
T8EE4 000:752.930 JLINK_WriteReg(R15 (PC), 0x200000C6)
T8EE4 000:752.934 - 0.004ms returns 0
T8EE4 000:752.938 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 000:752.942 - 0.003ms returns 0
T8EE4 000:752.946 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 000:752.950 - 0.003ms returns 0
T8EE4 000:752.954 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 000:752.957 - 0.003ms returns 0
T8EE4 000:752.962 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 000:752.965 - 0.003ms returns 0
T8EE4 000:752.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 000:752.974 - 0.004ms returns 0x00000003
T8EE4 000:752.979 JLINK_Go()
T8EE4 000:752.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 000:755.850 - 2.871ms 
T8EE4 000:755.864 JLINK_IsHalted()
T8EE4 000:756.376 - 0.511ms returns FALSE
T8EE4 000:756.382 JLINK_HasError()
T8EE4 000:780.969 JLINK_IsHalted()
T8EE4 000:781.507 - 0.537ms returns FALSE
T8EE4 000:781.522 JLINK_HasError()
T8EE4 000:783.151 JLINK_IsHalted()
T8EE4 000:783.622 - 0.471ms returns FALSE
T8EE4 000:783.632 JLINK_HasError()
T8EE4 000:786.711 JLINK_IsHalted()
T8EE4 000:787.252 - 0.540ms returns FALSE
T8EE4 000:787.264 JLINK_HasError()
T8EE4 000:788.712 JLINK_IsHalted()
T8EE4 000:789.251 - 0.538ms returns FALSE
T8EE4 000:789.267 JLINK_HasError()
T8EE4 000:791.217 JLINK_IsHalted()
T8EE4 000:791.742 - 0.524ms returns FALSE
T8EE4 000:791.750 JLINK_HasError()
T8EE4 000:793.241 JLINK_IsHalted()
T8EE4 000:793.752 - 0.511ms returns FALSE
T8EE4 000:793.760 JLINK_HasError()
T8EE4 000:795.785 JLINK_IsHalted()
T8EE4 000:796.336 - 0.550ms returns FALSE
T8EE4 000:796.353 JLINK_HasError()
T8EE4 000:797.518 JLINK_IsHalted()
T8EE4 000:798.026 - 0.507ms returns FALSE
T8EE4 000:798.044 JLINK_HasError()
T8EE4 000:801.523 JLINK_IsHalted()
T8EE4 000:802.005 - 0.481ms returns FALSE
T8EE4 000:802.015 JLINK_HasError()
T8EE4 000:804.064 JLINK_IsHalted()
T8EE4 000:804.631 - 0.566ms returns FALSE
T8EE4 000:804.649 JLINK_HasError()
T8EE4 000:806.198 JLINK_IsHalted()
T8EE4 000:806.768 - 0.569ms returns FALSE
T8EE4 000:806.776 JLINK_HasError()
T8EE4 000:808.197 JLINK_IsHalted()
T8EE4 000:808.750 - 0.553ms returns FALSE
T8EE4 000:808.758 JLINK_HasError()
T8EE4 000:810.704 JLINK_IsHalted()
T8EE4 000:811.246 - 0.542ms returns FALSE
T8EE4 000:811.255 JLINK_HasError()
T8EE4 000:813.210 JLINK_IsHalted()
T8EE4 000:813.806 - 0.595ms returns FALSE
T8EE4 000:813.827 JLINK_HasError()
T8EE4 000:814.903 JLINK_IsHalted()
T8EE4 000:815.370 - 0.466ms returns FALSE
T8EE4 000:815.377 JLINK_HasError()
T8EE4 000:817.054 JLINK_IsHalted()
T8EE4 000:817.629 - 0.574ms returns FALSE
T8EE4 000:817.638 JLINK_HasError()
T8EE4 000:819.053 JLINK_IsHalted()
T8EE4 000:819.496 - 0.442ms returns FALSE
T8EE4 000:819.504 JLINK_HasError()
T8EE4 000:821.060 JLINK_IsHalted()
T8EE4 000:821.640 - 0.580ms returns FALSE
T8EE4 000:821.656 JLINK_HasError()
T8EE4 000:823.053 JLINK_IsHalted()
T8EE4 000:823.498 - 0.444ms returns FALSE
T8EE4 000:823.507 JLINK_HasError()
T8EE4 000:824.641 JLINK_IsHalted()
T8EE4 000:825.145 - 0.504ms returns FALSE
T8EE4 000:825.155 JLINK_HasError()
T8EE4 000:826.296 JLINK_IsHalted()
T8EE4 000:826.746 - 0.449ms returns FALSE
T8EE4 000:826.754 JLINK_HasError()
T8EE4 000:828.300 JLINK_IsHalted()
T8EE4 000:828.769 - 0.468ms returns FALSE
T8EE4 000:828.777 JLINK_HasError()
T8EE4 000:831.487 JLINK_IsHalted()
T8EE4 000:832.004 - 0.516ms returns FALSE
T8EE4 000:832.016 JLINK_HasError()
T8EE4 000:835.525 JLINK_IsHalted()
T8EE4 000:836.146 - 0.621ms returns FALSE
T8EE4 000:836.158 JLINK_HasError()
T8EE4 000:838.145 JLINK_IsHalted()
T8EE4 000:838.658 - 0.513ms returns FALSE
T8EE4 000:838.670 JLINK_HasError()
T8EE4 000:840.176 JLINK_IsHalted()
T8EE4 000:840.770 - 0.593ms returns FALSE
T8EE4 000:840.777 JLINK_HasError()
T8EE4 000:842.180 JLINK_IsHalted()
T8EE4 000:842.754 - 0.573ms returns FALSE
T8EE4 000:842.766 JLINK_HasError()
T8EE4 000:844.688 JLINK_IsHalted()
T8EE4 000:845.377 - 0.689ms returns FALSE
T8EE4 000:845.397 JLINK_HasError()
T8EE4 000:846.700 JLINK_IsHalted()
T8EE4 000:847.248 - 0.547ms returns FALSE
T8EE4 000:847.255 JLINK_HasError()
T8EE4 000:849.207 JLINK_IsHalted()
T8EE4 000:849.756 - 0.547ms returns FALSE
T8EE4 000:849.766 JLINK_HasError()
T8EE4 000:851.700 JLINK_IsHalted()
T8EE4 000:852.251 - 0.551ms returns FALSE
T8EE4 000:852.260 JLINK_HasError()
T8EE4 000:854.214 JLINK_IsHalted()
T8EE4 000:854.759 - 0.544ms returns FALSE
T8EE4 000:854.777 JLINK_HasError()
T8EE4 000:855.899 JLINK_IsHalted()
T8EE4 000:856.376 - 0.476ms returns FALSE
T8EE4 000:856.388 JLINK_HasError()
T8EE4 000:858.409 JLINK_IsHalted()
T8EE4 000:858.880 - 0.470ms returns FALSE
T8EE4 000:858.888 JLINK_HasError()
T8EE4 000:860.911 JLINK_IsHalted()
T8EE4 000:861.562 - 0.650ms returns FALSE
T8EE4 000:861.583 JLINK_HasError()
T8EE4 000:862.916 JLINK_IsHalted()
T8EE4 000:863.373 - 0.457ms returns FALSE
T8EE4 000:863.381 JLINK_HasError()
T8EE4 000:864.523 JLINK_IsHalted()
T8EE4 000:865.005 - 0.481ms returns FALSE
T8EE4 000:865.012 JLINK_HasError()
T8EE4 000:866.815 JLINK_IsHalted()
T8EE4 000:867.260 - 0.444ms returns FALSE
T8EE4 000:867.268 JLINK_HasError()
T8EE4 000:868.814 JLINK_IsHalted()
T8EE4 000:869.249 - 0.435ms returns FALSE
T8EE4 000:869.258 JLINK_HasError()
T8EE4 000:870.813 JLINK_IsHalted()
T8EE4 000:871.259 - 0.446ms returns FALSE
T8EE4 000:871.267 JLINK_HasError()
T8EE4 000:873.323 JLINK_IsHalted()
T8EE4 000:873.908 - 0.585ms returns FALSE
T8EE4 000:873.919 JLINK_HasError()
T8EE4 000:875.453 JLINK_IsHalted()
T8EE4 000:876.010 - 0.557ms returns FALSE
T8EE4 000:876.024 JLINK_HasError()
T8EE4 000:878.074 JLINK_IsHalted()
T8EE4 000:878.629 - 0.554ms returns FALSE
T8EE4 000:878.643 JLINK_HasError()
T8EE4 000:881.042 JLINK_IsHalted()
T8EE4 000:881.525 - 0.482ms returns FALSE
T8EE4 000:881.533 JLINK_HasError()
T8EE4 000:883.049 JLINK_IsHalted()
T8EE4 000:883.503 - 0.454ms returns FALSE
T8EE4 000:883.512 JLINK_HasError()
T8EE4 000:884.655 JLINK_IsHalted()
T8EE4 000:885.150 - 0.495ms returns FALSE
T8EE4 000:885.161 JLINK_HasError()
T8EE4 000:886.356 JLINK_IsHalted()
T8EE4 000:886.901 - 0.544ms returns FALSE
T8EE4 000:886.910 JLINK_HasError()
T8EE4 000:889.337 JLINK_IsHalted()
T8EE4 000:889.883 - 0.545ms returns FALSE
T8EE4 000:889.892 JLINK_HasError()
T8EE4 000:891.336 JLINK_IsHalted()
T8EE4 000:891.874 - 0.537ms returns FALSE
T8EE4 000:891.883 JLINK_HasError()
T8EE4 000:893.347 JLINK_IsHalted()
T8EE4 000:893.902 - 0.554ms returns FALSE
T8EE4 000:893.915 JLINK_HasError()
T8EE4 000:895.112 JLINK_IsHalted()
T8EE4 000:895.633 - 0.520ms returns FALSE
T8EE4 000:895.641 JLINK_HasError()
T8EE4 000:897.399 JLINK_IsHalted()
T8EE4 000:898.008 - 0.609ms returns FALSE
T8EE4 000:898.016 JLINK_HasError()
T8EE4 000:899.320 JLINK_IsHalted()
T8EE4 000:899.884 - 0.564ms returns FALSE
T8EE4 000:899.894 JLINK_HasError()
T8EE4 000:901.319 JLINK_IsHalted()
T8EE4 000:901.750 - 0.430ms returns FALSE
T8EE4 000:901.759 JLINK_HasError()
T8EE4 000:903.322 JLINK_IsHalted()
T8EE4 000:903.879 - 0.556ms returns FALSE
T8EE4 000:903.887 JLINK_HasError()
T8EE4 000:905.830 JLINK_IsHalted()
T8EE4 000:906.385 - 0.554ms returns FALSE
T8EE4 000:906.392 JLINK_HasError()
T8EE4 000:908.063 JLINK_IsHalted()
T8EE4 000:908.647 - 0.583ms returns FALSE
T8EE4 000:908.667 JLINK_HasError()
T8EE4 000:910.024 JLINK_IsHalted()
T8EE4 000:910.502 - 0.476ms returns FALSE
T8EE4 000:910.511 JLINK_HasError()
T8EE4 000:913.035 JLINK_IsHalted()
T8EE4 000:913.504 - 0.468ms returns FALSE
T8EE4 000:913.513 JLINK_HasError()
T8EE4 000:914.570 JLINK_IsHalted()
T8EE4 000:915.151 - 0.580ms returns FALSE
T8EE4 000:915.160 JLINK_HasError()
T8EE4 000:917.074 JLINK_IsHalted()
T8EE4 000:917.503 - 0.428ms returns FALSE
T8EE4 000:917.511 JLINK_HasError()
T8EE4 000:919.076 JLINK_IsHalted()
T8EE4 000:919.503 - 0.427ms returns FALSE
T8EE4 000:919.511 JLINK_HasError()
T8EE4 000:921.078 JLINK_IsHalted()
T8EE4 000:921.630 - 0.552ms returns FALSE
T8EE4 000:921.638 JLINK_HasError()
T8EE4 000:923.277 JLINK_IsHalted()
T8EE4 000:923.776 - 0.498ms returns FALSE
T8EE4 000:923.806 JLINK_HasError()
T8EE4 000:926.863 JLINK_IsHalted()
T8EE4 000:927.380 - 0.517ms returns FALSE
T8EE4 000:927.389 JLINK_HasError()
T8EE4 000:929.401 JLINK_IsHalted()
T8EE4 000:929.877 - 0.476ms returns FALSE
T8EE4 000:929.886 JLINK_HasError()
T8EE4 000:931.881 JLINK_IsHalted()
T8EE4 000:932.386 - 0.504ms returns FALSE
T8EE4 000:932.402 JLINK_HasError()
T8EE4 000:934.401 JLINK_IsHalted()
T8EE4 000:934.887 - 0.485ms returns FALSE
T8EE4 000:934.904 JLINK_HasError()
T8EE4 000:936.928 JLINK_IsHalted()
T8EE4 000:937.380 - 0.451ms returns FALSE
T8EE4 000:937.389 JLINK_HasError()
T8EE4 000:938.456 JLINK_IsHalted()
T8EE4 000:939.028 - 0.571ms returns FALSE
T8EE4 000:939.046 JLINK_HasError()
T8EE4 000:941.303 JLINK_IsHalted()
T8EE4 000:941.757 - 0.454ms returns FALSE
T8EE4 000:941.768 JLINK_HasError()
T8EE4 000:943.308 JLINK_IsHalted()
T8EE4 000:943.755 - 0.447ms returns FALSE
T8EE4 000:943.762 JLINK_HasError()
T8EE4 000:945.344 JLINK_IsHalted()
T8EE4 000:946.151 - 0.806ms returns FALSE
T8EE4 000:946.157 JLINK_HasError()
T8EE4 000:947.530 JLINK_IsHalted()
T8EE4 000:948.007 - 0.476ms returns FALSE
T8EE4 000:948.015 JLINK_HasError()
T8EE4 000:950.572 JLINK_IsHalted()
T8EE4 000:951.153 - 0.580ms returns FALSE
T8EE4 000:951.162 JLINK_HasError()
T8EE4 000:953.081 JLINK_IsHalted()
T8EE4 000:953.644 - 0.562ms returns FALSE
T8EE4 000:953.657 JLINK_HasError()
T8EE4 000:955.848 JLINK_IsHalted()
T8EE4 000:956.388 - 0.540ms returns FALSE
T8EE4 000:956.408 JLINK_HasError()
T8EE4 000:958.369 JLINK_IsHalted()
T8EE4 000:958.903 - 0.533ms returns FALSE
T8EE4 000:958.922 JLINK_HasError()
T8EE4 000:965.468 JLINK_IsHalted()
T8EE4 000:966.043 - 0.574ms returns FALSE
T8EE4 000:966.056 JLINK_HasError()
T8EE4 000:968.258 JLINK_IsHalted()
T8EE4 000:968.762 - 0.503ms returns FALSE
T8EE4 000:968.770 JLINK_HasError()
T8EE4 000:970.266 JLINK_IsHalted()
T8EE4 000:970.977 - 0.710ms returns FALSE
T8EE4 000:970.992 JLINK_HasError()
T8EE4 000:972.270 JLINK_IsHalted()
T8EE4 000:972.754 - 0.483ms returns FALSE
T8EE4 000:972.760 JLINK_HasError()
T8EE4 000:974.771 JLINK_IsHalted()
T8EE4 000:975.259 - 0.488ms returns FALSE
T8EE4 000:975.275 JLINK_HasError()
T8EE4 000:977.295 JLINK_IsHalted()
T8EE4 000:977.763 - 0.467ms returns FALSE
T8EE4 000:977.771 JLINK_HasError()
T8EE4 000:979.765 JLINK_IsHalted()
T8EE4 000:980.263 - 0.497ms returns FALSE
T8EE4 000:980.279 JLINK_HasError()
T8EE4 000:982.267 JLINK_IsHalted()
T8EE4 000:982.803 - 0.535ms returns FALSE
T8EE4 000:982.810 JLINK_HasError()
T8EE4 000:984.289 JLINK_IsHalted()
T8EE4 000:984.788 - 0.498ms returns FALSE
T8EE4 000:984.807 JLINK_HasError()
T8EE4 000:987.798 JLINK_IsHalted()
T8EE4 000:988.258 - 0.460ms returns FALSE
T8EE4 000:988.265 JLINK_HasError()
T8EE4 000:989.397 JLINK_IsHalted()
T8EE4 000:989.907 - 0.509ms returns FALSE
T8EE4 000:989.929 JLINK_HasError()
T8EE4 000:990.999 JLINK_IsHalted()
T8EE4 000:991.515 - 0.515ms returns FALSE
T8EE4 000:991.523 JLINK_HasError()
T8EE4 000:993.146 JLINK_IsHalted()
T8EE4 000:993.637 - 0.490ms returns FALSE
T8EE4 000:993.644 JLINK_HasError()
T8EE4 000:995.656 JLINK_IsHalted()
T8EE4 000:996.156 - 0.499ms returns FALSE
T8EE4 000:996.168 JLINK_HasError()
T8EE4 000:997.271 JLINK_IsHalted()
T8EE4 000:997.763 - 0.492ms returns FALSE
T8EE4 000:997.769 JLINK_HasError()
T8EE4 000:999.763 JLINK_IsHalted()
T8EE4 001:000.268 - 0.503ms returns FALSE
T8EE4 001:000.349 JLINK_HasError()
T8EE4 001:002.273 JLINK_IsHalted()
T8EE4 001:002.764 - 0.491ms returns FALSE
T8EE4 001:002.770 JLINK_HasError()
T8EE4 001:004.305 JLINK_IsHalted()
T8EE4 001:004.765 - 0.460ms returns FALSE
T8EE4 001:004.774 JLINK_HasError()
T8EE4 001:006.314 JLINK_IsHalted()
T8EE4 001:006.781 - 0.466ms returns FALSE
T8EE4 001:006.788 JLINK_HasError()
T8EE4 001:009.046 JLINK_IsHalted()
T8EE4 001:009.518 - 0.472ms returns FALSE
T8EE4 001:009.525 JLINK_HasError()
T8EE4 001:011.558 JLINK_IsHalted()
T8EE4 001:012.162 - 0.603ms returns FALSE
T8EE4 001:012.177 JLINK_HasError()
T8EE4 001:014.587 JLINK_IsHalted()
T8EE4 001:015.220 - 0.632ms returns FALSE
T8EE4 001:015.236 JLINK_HasError()
T8EE4 001:017.294 JLINK_IsHalted()
T8EE4 001:017.764 - 0.470ms returns FALSE
T8EE4 001:017.772 JLINK_HasError()
T8EE4 001:019.295 JLINK_IsHalted()
T8EE4 001:019.767 - 0.471ms returns FALSE
T8EE4 001:019.774 JLINK_HasError()
T8EE4 001:021.296 JLINK_IsHalted()
T8EE4 001:021.755 - 0.458ms returns FALSE
T8EE4 001:021.763 JLINK_HasError()
T8EE4 001:023.077 JLINK_IsHalted()
T8EE4 001:023.508 - 0.431ms returns FALSE
T8EE4 001:023.515 JLINK_HasError()
T8EE4 001:025.885 JLINK_IsHalted()
T8EE4 001:026.397 - 0.511ms returns FALSE
T8EE4 001:026.413 JLINK_HasError()
T8EE4 001:027.819 JLINK_IsHalted()
T8EE4 001:028.261 - 0.441ms returns FALSE
T8EE4 001:028.268 JLINK_HasError()
T8EE4 001:029.321 JLINK_IsHalted()
T8EE4 001:029.756 - 0.434ms returns FALSE
T8EE4 001:029.762 JLINK_HasError()
T8EE4 001:030.846 JLINK_IsHalted()
T8EE4 001:031.538 - 0.691ms returns FALSE
T8EE4 001:031.557 JLINK_HasError()
T8EE4 001:035.050 JLINK_IsHalted()
T8EE4 001:035.652 - 0.601ms returns FALSE
T8EE4 001:035.666 JLINK_HasError()
T8EE4 001:037.273 JLINK_IsHalted()
T8EE4 001:037.777 - 0.503ms returns FALSE
T8EE4 001:037.795 JLINK_HasError()
T8EE4 001:039.738 JLINK_IsHalted()
T8EE4 001:040.344 - 0.606ms returns FALSE
T8EE4 001:040.354 JLINK_HasError()
T8EE4 001:042.394 JLINK_IsHalted()
T8EE4 001:042.883 - 0.488ms returns FALSE
T8EE4 001:042.890 JLINK_HasError()
T8EE4 001:044.839 JLINK_IsHalted()
T8EE4 001:045.449 - 0.609ms returns FALSE
T8EE4 001:045.455 JLINK_HasError()
T8EE4 001:047.028 JLINK_IsHalted()
T8EE4 001:047.515 - 0.486ms returns FALSE
T8EE4 001:047.524 JLINK_HasError()
T8EE4 001:049.044 JLINK_IsHalted()
T8EE4 001:049.519 - 0.474ms returns FALSE
T8EE4 001:049.533 JLINK_HasError()
T8EE4 001:051.156 JLINK_IsHalted()
T8EE4 001:051.638 - 0.481ms returns FALSE
T8EE4 001:051.645 JLINK_HasError()
T8EE4 001:053.275 JLINK_IsHalted()
T8EE4 001:053.759 - 0.483ms returns FALSE
T8EE4 001:053.767 JLINK_HasError()
T8EE4 001:055.457 JLINK_IsHalted()
T8EE4 001:056.009 - 0.551ms returns FALSE
T8EE4 001:056.015 JLINK_HasError()
T8EE4 001:057.107 JLINK_IsHalted()
T8EE4 001:057.639 - 0.531ms returns FALSE
T8EE4 001:057.647 JLINK_HasError()
T8EE4 001:059.614 JLINK_IsHalted()
T8EE4 001:060.175 - 0.560ms returns FALSE
T8EE4 001:060.182 JLINK_HasError()
T8EE4 001:061.886 JLINK_IsHalted()
T8EE4 001:062.412 - 0.525ms returns FALSE
T8EE4 001:062.430 JLINK_HasError()
T8EE4 001:063.558 JLINK_IsHalted()
T8EE4 001:064.006 - 0.447ms returns FALSE
T8EE4 001:064.011 JLINK_HasError()
T8EE4 001:065.075 JLINK_IsHalted()
T8EE4 001:065.787 - 0.711ms returns FALSE
T8EE4 001:065.793 JLINK_HasError()
T8EE4 001:067.784 JLINK_IsHalted()
T8EE4 001:068.263 - 0.478ms returns FALSE
T8EE4 001:068.269 JLINK_HasError()
T8EE4 001:069.812 JLINK_IsHalted()
T8EE4 001:070.263 - 0.451ms returns FALSE
T8EE4 001:070.270 JLINK_HasError()
T8EE4 001:071.817 JLINK_IsHalted()
T8EE4 001:072.263 - 0.445ms returns FALSE
T8EE4 001:072.270 JLINK_HasError()
T8EE4 001:073.324 JLINK_IsHalted()
T8EE4 001:073.759 - 0.434ms returns FALSE
T8EE4 001:073.766 JLINK_HasError()
T8EE4 001:076.007 JLINK_IsHalted()
T8EE4 001:076.527 - 0.519ms returns FALSE
T8EE4 001:076.542 JLINK_HasError()
T8EE4 001:078.487 JLINK_IsHalted()
T8EE4 001:079.011 - 0.523ms returns FALSE
T8EE4 001:079.023 JLINK_HasError()
T8EE4 001:080.948 JLINK_IsHalted()
T8EE4 001:081.515 - 0.566ms returns FALSE
T8EE4 001:081.521 JLINK_HasError()
T8EE4 001:082.951 JLINK_IsHalted()
T8EE4 001:083.388 - 0.437ms returns FALSE
T8EE4 001:083.396 JLINK_HasError()
T8EE4 001:084.997 JLINK_IsHalted()
T8EE4 001:085.689 - 0.691ms returns FALSE
T8EE4 001:085.707 JLINK_HasError()
T8EE4 001:087.056 JLINK_IsHalted()
T8EE4 001:087.535 - 0.478ms returns FALSE
T8EE4 001:087.543 JLINK_HasError()
T8EE4 001:089.083 JLINK_IsHalted()
T8EE4 001:089.514 - 0.430ms returns FALSE
T8EE4 001:089.521 JLINK_HasError()
T8EE4 001:091.274 JLINK_IsHalted()
T8EE4 001:091.761 - 0.487ms returns FALSE
T8EE4 001:091.768 JLINK_HasError()
T8EE4 001:093.279 JLINK_IsHalted()
T8EE4 001:093.779 - 0.499ms returns FALSE
T8EE4 001:093.794 JLINK_HasError()
T8EE4 001:095.424 JLINK_IsHalted()
T8EE4 001:095.901 - 0.477ms returns FALSE
T8EE4 001:095.912 JLINK_HasError()
T8EE4 001:097.931 JLINK_IsHalted()
T8EE4 001:098.401 - 0.470ms returns FALSE
T8EE4 001:098.411 JLINK_HasError()
T8EE4 001:099.927 JLINK_IsHalted()
T8EE4 001:100.401 - 0.474ms returns FALSE
T8EE4 001:100.408 JLINK_HasError()
T8EE4 001:101.923 JLINK_IsHalted()
T8EE4 001:102.398 - 0.474ms returns FALSE
T8EE4 001:102.405 JLINK_HasError()
T8EE4 001:103.904 JLINK_IsHalted()
T8EE4 001:104.396 - 0.491ms returns FALSE
T8EE4 001:104.421 JLINK_HasError()
T8EE4 001:106.148 JLINK_IsHalted()
T8EE4 001:106.669 - 0.520ms returns FALSE
T8EE4 001:106.687 JLINK_HasError()
T8EE4 001:109.159 JLINK_IsHalted()
T8EE4 001:109.642 - 0.483ms returns FALSE
T8EE4 001:109.649 JLINK_HasError()
T8EE4 001:112.167 JLINK_IsHalted()
T8EE4 001:114.487   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:115.043 - 2.876ms returns TRUE
T8EE4 001:115.053 JLINK_ReadReg(R15 (PC))
T8EE4 001:115.061 - 0.007ms returns 0x20000000
T8EE4 001:115.068 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8EE4 001:115.074 - 0.006ms returns 0x00
T8EE4 001:115.081 JLINK_ReadReg(R0)
T8EE4 001:115.087 - 0.005ms returns 0x00000000
T8EE4 001:115.592 JLINK_HasError()
T8EE4 001:115.608 JLINK_WriteReg(R0, 0x00000001)
T8EE4 001:115.614 - 0.006ms returns 0
T8EE4 001:115.621 JLINK_WriteReg(R1, 0x00004000)
T8EE4 001:115.627 - 0.005ms returns 0
T8EE4 001:115.633 JLINK_WriteReg(R2, 0x000000FF)
T8EE4 001:115.639 - 0.005ms returns 0
T8EE4 001:115.645 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:115.650 - 0.005ms returns 0
T8EE4 001:115.657 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:115.662 - 0.005ms returns 0
T8EE4 001:115.669 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:115.674 - 0.005ms returns 0
T8EE4 001:115.680 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:115.686 - 0.005ms returns 0
T8EE4 001:115.692 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:115.698 - 0.005ms returns 0
T8EE4 001:115.705 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:115.710 - 0.005ms returns 0
T8EE4 001:115.716 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:115.720 - 0.004ms returns 0
T8EE4 001:115.724 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:115.728 - 0.003ms returns 0
T8EE4 001:115.732 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:115.736 - 0.003ms returns 0
T8EE4 001:115.740 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:115.744 - 0.003ms returns 0
T8EE4 001:115.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:115.752 - 0.003ms returns 0
T8EE4 001:115.756 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:115.760 - 0.003ms returns 0
T8EE4 001:115.764 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8EE4 001:115.768 - 0.003ms returns 0
T8EE4 001:115.772 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:115.776 - 0.003ms returns 0
T8EE4 001:115.780 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:115.783 - 0.003ms returns 0
T8EE4 001:115.788 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:115.791 - 0.003ms returns 0
T8EE4 001:115.796 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:115.799 - 0.003ms returns 0
T8EE4 001:115.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:115.809 - 0.004ms returns 0x00000004
T8EE4 001:115.813 JLINK_Go()
T8EE4 001:115.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:118.625 - 2.811ms 
T8EE4 001:118.633 JLINK_IsHalted()
T8EE4 001:120.976   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:121.539 - 2.905ms returns TRUE
T8EE4 001:121.547 JLINK_ReadReg(R15 (PC))
T8EE4 001:121.552 - 0.005ms returns 0x20000000
T8EE4 001:121.558 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8EE4 001:121.564 - 0.005ms returns 0x00
T8EE4 001:121.569 JLINK_ReadReg(R0)
T8EE4 001:121.574 - 0.004ms returns 0x00000000
T8EE4 001:178.271 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8EE4 001:178.287   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EE4 001:178.307   CPU_WriteMem(392 bytes @ 0x20000000)
T8EE4 001:181.195 - 2.923ms returns 0x188
T8EE4 001:181.248 JLINK_HasError()
T8EE4 001:181.257 JLINK_WriteReg(R0, 0x08000000)
T8EE4 001:181.264 - 0.007ms returns 0
T8EE4 001:181.270 JLINK_WriteReg(R1, 0x007A1200)
T8EE4 001:181.275 - 0.005ms returns 0
T8EE4 001:181.281 JLINK_WriteReg(R2, 0x00000002)
T8EE4 001:181.286 - 0.004ms returns 0
T8EE4 001:181.292 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:181.296 - 0.004ms returns 0
T8EE4 001:181.302 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:181.307 - 0.004ms returns 0
T8EE4 001:181.312 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:181.317 - 0.004ms returns 0
T8EE4 001:181.323 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:181.328 - 0.005ms returns 0
T8EE4 001:181.334 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:181.339 - 0.004ms returns 0
T8EE4 001:181.345 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:181.349 - 0.004ms returns 0
T8EE4 001:181.355 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:181.360 - 0.004ms returns 0
T8EE4 001:181.365 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:181.370 - 0.005ms returns 0
T8EE4 001:181.376 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:181.381 - 0.004ms returns 0
T8EE4 001:181.387 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:181.391 - 0.004ms returns 0
T8EE4 001:181.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:181.403 - 0.005ms returns 0
T8EE4 001:181.409 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:181.414 - 0.005ms returns 0
T8EE4 001:181.420 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8EE4 001:181.425 - 0.005ms returns 0
T8EE4 001:181.431 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:181.435 - 0.005ms returns 0
T8EE4 001:181.441 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:181.446 - 0.004ms returns 0
T8EE4 001:181.452 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:181.457 - 0.005ms returns 0
T8EE4 001:181.463 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:181.467 - 0.004ms returns 0
T8EE4 001:181.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:181.484   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:182.191 - 0.717ms returns 0x00000005
T8EE4 001:182.207 JLINK_Go()
T8EE4 001:182.215   CPU_WriteMem(2 bytes @ 0x20000000)
T8EE4 001:182.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:185.645 - 3.436ms 
T8EE4 001:185.666 JLINK_IsHalted()
T8EE4 001:188.002   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:188.548 - 2.881ms returns TRUE
T8EE4 001:188.559 JLINK_ReadReg(R15 (PC))
T8EE4 001:188.565 - 0.006ms returns 0x20000000
T8EE4 001:188.573 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8EE4 001:188.579 - 0.006ms returns 0x00
T8EE4 001:188.586 JLINK_ReadReg(R0)
T8EE4 001:188.591 - 0.005ms returns 0x00000000
T8EE4 001:188.936 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:188.949   Data:  B0 21 00 20 29 02 00 08 67 1B 00 08 13 19 00 08 ...
T8EE4 001:188.967   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:193.232 - 4.296ms returns 0x278
T8EE4 001:193.253 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:193.259   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T8EE4 001:193.273   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:196.257 - 3.003ms returns 0x188
T8EE4 001:196.271 JLINK_HasError()
T8EE4 001:196.277 JLINK_WriteReg(R0, 0x08000000)
T8EE4 001:196.281 - 0.004ms returns 0
T8EE4 001:196.286 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:196.289 - 0.003ms returns 0
T8EE4 001:196.294 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:196.297 - 0.003ms returns 0
T8EE4 001:196.301 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:196.305 - 0.003ms returns 0
T8EE4 001:196.316 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:196.320 - 0.003ms returns 0
T8EE4 001:196.324 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:196.328 - 0.003ms returns 0
T8EE4 001:196.332 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:196.335 - 0.003ms returns 0
T8EE4 001:196.340 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:196.343 - 0.003ms returns 0
T8EE4 001:196.347 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:196.351 - 0.003ms returns 0
T8EE4 001:196.355 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:196.359 - 0.003ms returns 0
T8EE4 001:196.363 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:196.367 - 0.003ms returns 0
T8EE4 001:196.371 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:196.375 - 0.003ms returns 0
T8EE4 001:196.379 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:196.382 - 0.003ms returns 0
T8EE4 001:196.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:196.391 - 0.004ms returns 0
T8EE4 001:196.395 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:196.398 - 0.003ms returns 0
T8EE4 001:196.403 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:196.406 - 0.003ms returns 0
T8EE4 001:196.411 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:196.414 - 0.003ms returns 0
T8EE4 001:196.418 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:196.422 - 0.003ms returns 0
T8EE4 001:196.426 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:196.430 - 0.003ms returns 0
T8EE4 001:196.434 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:196.438 - 0.003ms returns 0
T8EE4 001:196.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:196.447 - 0.004ms returns 0x00000006
T8EE4 001:196.451 JLINK_Go()
T8EE4 001:196.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:199.389 - 2.938ms 
T8EE4 001:199.399 JLINK_IsHalted()
T8EE4 001:199.941 - 0.540ms returns FALSE
T8EE4 001:199.969 JLINK_HasError()
T8EE4 001:205.334 JLINK_IsHalted()
T8EE4 001:207.745   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:208.300 - 2.966ms returns TRUE
T8EE4 001:208.315 JLINK_ReadReg(R15 (PC))
T8EE4 001:208.322 - 0.006ms returns 0x20000000
T8EE4 001:208.330 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8EE4 001:208.336 - 0.005ms returns 0x00
T8EE4 001:208.342 JLINK_ReadReg(R0)
T8EE4 001:208.347 - 0.005ms returns 0x00000000
T8EE4 001:208.907 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:208.921   Data:  A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA ...
T8EE4 001:208.936   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:213.069 - 4.161ms returns 0x278
T8EE4 001:213.080 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:213.086   Data:  70 00 00 20 FE E7 00 00 01 48 00 F0 B3 B8 00 00 ...
T8EE4 001:213.096   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:216.094 - 3.013ms returns 0x188
T8EE4 001:216.123 JLINK_HasError()
T8EE4 001:216.134 JLINK_WriteReg(R0, 0x08000400)
T8EE4 001:216.143 - 0.009ms returns 0
T8EE4 001:216.152 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:216.160 - 0.007ms returns 0
T8EE4 001:216.168 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:216.175 - 0.007ms returns 0
T8EE4 001:216.185 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:216.193 - 0.007ms returns 0
T8EE4 001:216.201 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:216.209 - 0.008ms returns 0
T8EE4 001:216.218 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:216.226 - 0.007ms returns 0
T8EE4 001:216.234 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:216.244 - 0.009ms returns 0
T8EE4 001:216.254 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:216.261 - 0.007ms returns 0
T8EE4 001:216.270 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:216.277 - 0.007ms returns 0
T8EE4 001:216.286 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:216.293 - 0.007ms returns 0
T8EE4 001:216.302 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:216.309 - 0.007ms returns 0
T8EE4 001:216.318 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:216.326 - 0.007ms returns 0
T8EE4 001:216.335 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:216.342 - 0.007ms returns 0
T8EE4 001:216.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:216.360 - 0.008ms returns 0
T8EE4 001:216.369 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:216.378 - 0.008ms returns 0
T8EE4 001:216.394 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:216.407 - 0.012ms returns 0
T8EE4 001:216.415 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:216.423 - 0.007ms returns 0
T8EE4 001:216.431 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:216.439 - 0.007ms returns 0
T8EE4 001:216.447 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:216.454 - 0.007ms returns 0
T8EE4 001:216.463 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:216.470 - 0.007ms returns 0
T8EE4 001:216.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:216.489 - 0.009ms returns 0x00000007
T8EE4 001:216.498 JLINK_Go()
T8EE4 001:216.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:219.556 - 3.057ms 
T8EE4 001:219.573 JLINK_IsHalted()
T8EE4 001:220.020 - 0.447ms returns FALSE
T8EE4 001:220.027 JLINK_HasError()
T8EE4 001:222.049 JLINK_IsHalted()
T8EE4 001:222.522 - 0.473ms returns FALSE
T8EE4 001:222.534 JLINK_HasError()
T8EE4 001:224.574 JLINK_IsHalted()
T8EE4 001:226.847   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:227.426 - 2.852ms returns TRUE
T8EE4 001:227.435 JLINK_ReadReg(R15 (PC))
T8EE4 001:227.442 - 0.006ms returns 0x20000000
T8EE4 001:227.448 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8EE4 001:227.453 - 0.005ms returns 0x00
T8EE4 001:227.459 JLINK_ReadReg(R0)
T8EE4 001:227.464 - 0.005ms returns 0x00000000
T8EE4 001:227.933 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:227.944   Data:  A5 6D 00 68 B0 FB F1 F7 2E 68 94 F8 5C 10 08 20 ...
T8EE4 001:227.957   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:232.140 - 4.207ms returns 0x278
T8EE4 001:232.158 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:232.163   Data:  94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 02 25 ...
T8EE4 001:232.173   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:235.184 - 3.025ms returns 0x188
T8EE4 001:235.211 JLINK_HasError()
T8EE4 001:235.263 JLINK_WriteReg(R0, 0x08000800)
T8EE4 001:235.279 - 0.016ms returns 0
T8EE4 001:235.285 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:235.290 - 0.005ms returns 0
T8EE4 001:235.296 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:235.302 - 0.006ms returns 0
T8EE4 001:235.308 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:235.313 - 0.004ms returns 0
T8EE4 001:235.319 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:235.323 - 0.004ms returns 0
T8EE4 001:235.329 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:235.334 - 0.004ms returns 0
T8EE4 001:235.340 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:235.344 - 0.004ms returns 0
T8EE4 001:235.350 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:235.355 - 0.004ms returns 0
T8EE4 001:235.361 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:235.365 - 0.004ms returns 0
T8EE4 001:235.371 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:235.376 - 0.004ms returns 0
T8EE4 001:235.381 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:235.386 - 0.005ms returns 0
T8EE4 001:235.392 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:235.397 - 0.004ms returns 0
T8EE4 001:235.403 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:235.407 - 0.004ms returns 0
T8EE4 001:235.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:235.419 - 0.005ms returns 0
T8EE4 001:235.424 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:235.429 - 0.004ms returns 0
T8EE4 001:235.435 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:235.440 - 0.005ms returns 0
T8EE4 001:235.446 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:235.451 - 0.005ms returns 0
T8EE4 001:235.456 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:235.461 - 0.004ms returns 0
T8EE4 001:235.467 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:235.472 - 0.004ms returns 0
T8EE4 001:235.477 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:235.482 - 0.004ms returns 0
T8EE4 001:235.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:235.495 - 0.006ms returns 0x00000008
T8EE4 001:235.501 JLINK_Go()
T8EE4 001:235.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:238.389 - 2.888ms 
T8EE4 001:238.401 JLINK_IsHalted()
T8EE4 001:238.897 - 0.495ms returns FALSE
T8EE4 001:238.912 JLINK_HasError()
T8EE4 001:241.222 JLINK_IsHalted()
T8EE4 001:241.647 - 0.424ms returns FALSE
T8EE4 001:241.655 JLINK_HasError()
T8EE4 001:243.249 JLINK_IsHalted()
T8EE4 001:245.615   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:246.171 - 2.922ms returns TRUE
T8EE4 001:246.178 JLINK_ReadReg(R15 (PC))
T8EE4 001:246.182 - 0.004ms returns 0x20000000
T8EE4 001:246.187 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8EE4 001:246.191 - 0.004ms returns 0x00
T8EE4 001:246.196 JLINK_ReadReg(R0)
T8EE4 001:246.199 - 0.003ms returns 0x00000000
T8EE4 001:246.605 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:246.618   Data:  31 4F B8 42 01 D1 01 27 1E E0 30 4F B8 42 01 D1 ...
T8EE4 001:246.631   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:250.897 - 4.291ms returns 0x278
T8EE4 001:250.914 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:250.920   Data:  28 78 00 07 03 D5 20 68 40 F4 60 40 20 60 20 68 ...
T8EE4 001:250.931   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:253.775 - 2.861ms returns 0x188
T8EE4 001:253.784 JLINK_HasError()
T8EE4 001:253.791 JLINK_WriteReg(R0, 0x08000C00)
T8EE4 001:253.796 - 0.005ms returns 0
T8EE4 001:253.802 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:253.808 - 0.005ms returns 0
T8EE4 001:253.813 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:253.818 - 0.004ms returns 0
T8EE4 001:253.824 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:253.829 - 0.005ms returns 0
T8EE4 001:253.835 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:253.840 - 0.005ms returns 0
T8EE4 001:253.846 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:253.851 - 0.004ms returns 0
T8EE4 001:253.856 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:253.861 - 0.004ms returns 0
T8EE4 001:253.867 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:253.872 - 0.004ms returns 0
T8EE4 001:253.878 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:253.883 - 0.005ms returns 0
T8EE4 001:253.889 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:253.894 - 0.005ms returns 0
T8EE4 001:253.899 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:253.904 - 0.004ms returns 0
T8EE4 001:253.910 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:253.915 - 0.004ms returns 0
T8EE4 001:253.921 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:253.926 - 0.004ms returns 0
T8EE4 001:253.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:253.937 - 0.005ms returns 0
T8EE4 001:253.943 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:253.947 - 0.004ms returns 0
T8EE4 001:253.953 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:253.958 - 0.005ms returns 0
T8EE4 001:253.964 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:253.969 - 0.005ms returns 0
T8EE4 001:253.975 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:253.980 - 0.004ms returns 0
T8EE4 001:253.986 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:253.991 - 0.004ms returns 0
T8EE4 001:253.997 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:254.001 - 0.004ms returns 0
T8EE4 001:254.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:254.013 - 0.005ms returns 0x00000009
T8EE4 001:254.019 JLINK_Go()
T8EE4 001:254.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:256.890 - 2.870ms 
T8EE4 001:256.907 JLINK_IsHalted()
T8EE4 001:257.396 - 0.489ms returns FALSE
T8EE4 001:257.404 JLINK_HasError()
T8EE4 001:259.374 JLINK_IsHalted()
T8EE4 001:259.906 - 0.532ms returns FALSE
T8EE4 001:259.918 JLINK_HasError()
T8EE4 001:261.375 JLINK_IsHalted()
T8EE4 001:263.741   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:264.397 - 3.022ms returns TRUE
T8EE4 001:264.411 JLINK_ReadReg(R15 (PC))
T8EE4 001:264.415 - 0.005ms returns 0x20000000
T8EE4 001:264.420 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8EE4 001:264.424 - 0.004ms returns 0x00
T8EE4 001:264.429 JLINK_ReadReg(R0)
T8EE4 001:264.433 - 0.003ms returns 0x00000000
T8EE4 001:264.883 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:264.893   Data:  F1 F0 10 BD 08 38 02 40 00 24 F4 00 2D E9 F8 4F ...
T8EE4 001:264.904   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:269.056 - 4.173ms returns 0x278
T8EE4 001:269.067 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:269.072   Data:  4A D0 02 28 50 46 07 D0 C8 F8 60 00 00 E0 3C E0 ...
T8EE4 001:269.082   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:272.053 - 2.986ms returns 0x188
T8EE4 001:272.068 JLINK_HasError()
T8EE4 001:272.078 JLINK_WriteReg(R0, 0x08001000)
T8EE4 001:272.084 - 0.005ms returns 0
T8EE4 001:272.089 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:272.095 - 0.005ms returns 0
T8EE4 001:272.101 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:272.106 - 0.004ms returns 0
T8EE4 001:272.111 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:272.116 - 0.005ms returns 0
T8EE4 001:272.122 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:272.127 - 0.004ms returns 0
T8EE4 001:272.133 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:272.138 - 0.004ms returns 0
T8EE4 001:272.144 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:272.149 - 0.004ms returns 0
T8EE4 001:272.155 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:272.159 - 0.004ms returns 0
T8EE4 001:272.165 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:272.170 - 0.005ms returns 0
T8EE4 001:272.176 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:272.181 - 0.004ms returns 0
T8EE4 001:272.187 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:272.191 - 0.004ms returns 0
T8EE4 001:272.197 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:272.202 - 0.004ms returns 0
T8EE4 001:272.208 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:272.213 - 0.004ms returns 0
T8EE4 001:272.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:272.224 - 0.005ms returns 0
T8EE4 001:272.230 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:272.235 - 0.004ms returns 0
T8EE4 001:272.241 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:272.246 - 0.005ms returns 0
T8EE4 001:272.252 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:272.257 - 0.005ms returns 0
T8EE4 001:272.263 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:272.268 - 0.004ms returns 0
T8EE4 001:272.273 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:272.278 - 0.005ms returns 0
T8EE4 001:272.284 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:272.289 - 0.005ms returns 0
T8EE4 001:272.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:272.301 - 0.005ms returns 0x0000000A
T8EE4 001:272.307 JLINK_Go()
T8EE4 001:272.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:275.174 - 2.867ms 
T8EE4 001:275.191 JLINK_IsHalted()
T8EE4 001:275.672 - 0.481ms returns FALSE
T8EE4 001:275.677 JLINK_HasError()
T8EE4 001:277.203 JLINK_IsHalted()
T8EE4 001:277.655 - 0.452ms returns FALSE
T8EE4 001:277.661 JLINK_HasError()
T8EE4 001:279.213 JLINK_IsHalted()
T8EE4 001:279.735 - 0.520ms returns FALSE
T8EE4 001:279.754 JLINK_HasError()
T8EE4 001:281.202 JLINK_IsHalted()
T8EE4 001:283.488   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:284.084 - 2.881ms returns TRUE
T8EE4 001:284.101 JLINK_ReadReg(R15 (PC))
T8EE4 001:284.108 - 0.007ms returns 0x20000000
T8EE4 001:284.115 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8EE4 001:284.121 - 0.005ms returns 0x00
T8EE4 001:284.127 JLINK_ReadReg(R0)
T8EE4 001:284.132 - 0.005ms returns 0x00000000
T8EE4 001:284.670 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:284.683   Data:  00 7F 0B D8 06 48 22 46 00 EB 45 21 28 46 FF F7 ...
T8EE4 001:284.697   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:288.873 - 4.202ms returns 0x278
T8EE4 001:288.896 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:288.902   Data:  22 F4 90 72 40 E8 00 27 00 2F F5 D1 20 68 14 30 ...
T8EE4 001:288.913   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:291.787 - 2.890ms returns 0x188
T8EE4 001:291.798 JLINK_HasError()
T8EE4 001:291.842 JLINK_WriteReg(R0, 0x08001400)
T8EE4 001:291.848 - 0.006ms returns 0
T8EE4 001:291.855 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:291.860 - 0.004ms returns 0
T8EE4 001:291.866 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:291.871 - 0.005ms returns 0
T8EE4 001:291.876 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:291.881 - 0.004ms returns 0
T8EE4 001:291.887 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:291.892 - 0.005ms returns 0
T8EE4 001:291.898 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:291.903 - 0.004ms returns 0
T8EE4 001:291.908 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:291.913 - 0.004ms returns 0
T8EE4 001:291.919 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:291.924 - 0.004ms returns 0
T8EE4 001:291.929 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:291.944 - 0.014ms returns 0
T8EE4 001:291.950 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:291.955 - 0.004ms returns 0
T8EE4 001:291.960 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:291.965 - 0.004ms returns 0
T8EE4 001:291.971 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:291.976 - 0.004ms returns 0
T8EE4 001:291.982 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:291.986 - 0.004ms returns 0
T8EE4 001:291.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:291.998 - 0.005ms returns 0
T8EE4 001:292.004 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:292.009 - 0.004ms returns 0
T8EE4 001:292.014 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:292.019 - 0.005ms returns 0
T8EE4 001:292.025 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:292.030 - 0.005ms returns 0
T8EE4 001:292.036 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:292.041 - 0.005ms returns 0
T8EE4 001:292.047 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:292.052 - 0.004ms returns 0
T8EE4 001:292.057 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:292.062 - 0.004ms returns 0
T8EE4 001:292.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:292.074 - 0.006ms returns 0x0000000B
T8EE4 001:292.080 JLINK_Go()
T8EE4 001:292.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:294.977 - 2.896ms 
T8EE4 001:294.999 JLINK_IsHalted()
T8EE4 001:295.579 - 0.579ms returns FALSE
T8EE4 001:295.598 JLINK_HasError()
T8EE4 001:297.163 JLINK_IsHalted()
T8EE4 001:297.659 - 0.496ms returns FALSE
T8EE4 001:297.665 JLINK_HasError()
T8EE4 001:299.162 JLINK_IsHalted()
T8EE4 001:301.592   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:302.054 - 2.892ms returns TRUE
T8EE4 001:302.065 JLINK_ReadReg(R15 (PC))
T8EE4 001:302.071 - 0.006ms returns 0x20000000
T8EE4 001:302.078 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8EE4 001:302.084 - 0.006ms returns 0x00
T8EE4 001:302.091 JLINK_ReadReg(R0)
T8EE4 001:302.097 - 0.005ms returns 0x00000000
T8EE4 001:302.618 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:302.631   Data:  79 F9 19 4C 17 48 20 60 4F F0 00 60 C4 E9 01 05 ...
T8EE4 001:302.644   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:306.894 - 4.276ms returns 0x278
T8EE4 001:306.910 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:306.916   Data:  4F F4 E1 31 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ...
T8EE4 001:306.927   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:309.806 - 2.895ms returns 0x188
T8EE4 001:309.824 JLINK_HasError()
T8EE4 001:309.831 JLINK_WriteReg(R0, 0x08001800)
T8EE4 001:309.837 - 0.005ms returns 0
T8EE4 001:309.843 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:309.847 - 0.004ms returns 0
T8EE4 001:309.853 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:309.858 - 0.004ms returns 0
T8EE4 001:309.864 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:309.869 - 0.004ms returns 0
T8EE4 001:309.875 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:309.880 - 0.005ms returns 0
T8EE4 001:309.885 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:309.890 - 0.004ms returns 0
T8EE4 001:309.896 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:309.901 - 0.005ms returns 0
T8EE4 001:309.907 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:309.911 - 0.004ms returns 0
T8EE4 001:309.917 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:309.922 - 0.004ms returns 0
T8EE4 001:309.927 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:309.932 - 0.004ms returns 0
T8EE4 001:309.938 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:309.942 - 0.004ms returns 0
T8EE4 001:309.948 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:309.953 - 0.004ms returns 0
T8EE4 001:309.959 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:309.963 - 0.004ms returns 0
T8EE4 001:309.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:309.974 - 0.005ms returns 0
T8EE4 001:309.980 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:309.984 - 0.004ms returns 0
T8EE4 001:309.990 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:309.995 - 0.005ms returns 0
T8EE4 001:310.001 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:310.006 - 0.005ms returns 0
T8EE4 001:310.012 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:310.017 - 0.004ms returns 0
T8EE4 001:310.072 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:310.081 - 0.009ms returns 0
T8EE4 001:310.087 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:310.092 - 0.004ms returns 0
T8EE4 001:310.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:310.104 - 0.005ms returns 0x0000000C
T8EE4 001:310.109 JLINK_Go()
T8EE4 001:310.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:313.024 - 2.914ms 
T8EE4 001:313.039 JLINK_IsHalted()
T8EE4 001:313.531 - 0.491ms returns FALSE
T8EE4 001:313.537 JLINK_HasError()
T8EE4 001:317.499 JLINK_IsHalted()
T8EE4 001:319.869   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:320.432 - 2.932ms returns TRUE
T8EE4 001:320.446 JLINK_ReadReg(R15 (PC))
T8EE4 001:320.452 - 0.006ms returns 0x20000000
T8EE4 001:320.461 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8EE4 001:320.466 - 0.005ms returns 0x00
T8EE4 001:320.508 JLINK_ReadReg(R0)
T8EE4 001:320.514 - 0.005ms returns 0x00000000
T8EE4 001:320.968 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:320.981   Data:  2F 29 00 08 4C 17 00 20 10 B5 00 20 00 F0 A6 F8 ...
T8EE4 001:320.994   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:325.187 - 4.218ms returns 0x278
T8EE4 001:325.204 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:325.209   Data:  00 20 6E 46 0A 21 0C E0 B2 FB F1 F3 01 FB 13 23 ...
T8EE4 001:325.220   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:328.241 - 3.036ms returns 0x188
T8EE4 001:328.262 JLINK_HasError()
T8EE4 001:328.270 JLINK_WriteReg(R0, 0x08001C00)
T8EE4 001:328.277 - 0.007ms returns 0
T8EE4 001:328.284 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:328.289 - 0.005ms returns 0
T8EE4 001:328.296 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:328.301 - 0.005ms returns 0
T8EE4 001:328.308 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:328.313 - 0.005ms returns 0
T8EE4 001:328.320 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:328.325 - 0.005ms returns 0
T8EE4 001:328.331 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:328.336 - 0.005ms returns 0
T8EE4 001:328.343 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:328.349 - 0.005ms returns 0
T8EE4 001:328.355 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:328.360 - 0.005ms returns 0
T8EE4 001:328.367 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:328.372 - 0.005ms returns 0
T8EE4 001:328.378 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:328.384 - 0.005ms returns 0
T8EE4 001:328.390 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:328.396 - 0.005ms returns 0
T8EE4 001:328.402 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:328.407 - 0.005ms returns 0
T8EE4 001:328.414 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:328.419 - 0.005ms returns 0
T8EE4 001:328.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:328.431 - 0.006ms returns 0
T8EE4 001:328.437 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:328.443 - 0.005ms returns 0
T8EE4 001:328.449 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:328.454 - 0.005ms returns 0
T8EE4 001:328.461 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:328.466 - 0.005ms returns 0
T8EE4 001:328.473 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:328.478 - 0.005ms returns 0
T8EE4 001:328.484 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:328.490 - 0.005ms returns 0
T8EE4 001:328.496 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:328.501 - 0.005ms returns 0
T8EE4 001:328.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:328.515 - 0.006ms returns 0x0000000D
T8EE4 001:328.521 JLINK_Go()
T8EE4 001:328.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:331.397 - 2.875ms 
T8EE4 001:331.408 JLINK_IsHalted()
T8EE4 001:331.900 - 0.491ms returns FALSE
T8EE4 001:331.905 JLINK_HasError()
T8EE4 001:334.466 JLINK_IsHalted()
T8EE4 001:334.913 - 0.446ms returns FALSE
T8EE4 001:334.919 JLINK_HasError()
T8EE4 001:336.132 JLINK_IsHalted()
T8EE4 001:338.491   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:339.053 - 2.920ms returns TRUE
T8EE4 001:339.061 JLINK_ReadReg(R15 (PC))
T8EE4 001:339.067 - 0.005ms returns 0x20000000
T8EE4 001:339.073 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8EE4 001:339.079 - 0.005ms returns 0x00
T8EE4 001:339.085 JLINK_ReadReg(R0)
T8EE4 001:339.090 - 0.005ms returns 0x00000000
T8EE4 001:339.642 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:339.655   Data:  B9 F1 07 0F 04 D9 85 F8 67 72 60 78 03 21 13 E0 ...
T8EE4 001:339.668   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:343.905 - 4.262ms returns 0x278
T8EE4 001:343.919 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:343.923   Data:  05 F1 08 00 80 B2 B8 42 01 D0 02 20 F2 E7 28 1D ...
T8EE4 001:343.932   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:346.774 - 2.855ms returns 0x188
T8EE4 001:346.802 JLINK_HasError()
T8EE4 001:346.812 JLINK_WriteReg(R0, 0x08002000)
T8EE4 001:346.818 - 0.006ms returns 0
T8EE4 001:346.826 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:346.831 - 0.005ms returns 0
T8EE4 001:346.837 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:346.841 - 0.005ms returns 0
T8EE4 001:346.849 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:346.854 - 0.005ms returns 0
T8EE4 001:346.862 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:346.866 - 0.004ms returns 0
T8EE4 001:346.874 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:346.879 - 0.004ms returns 0
T8EE4 001:346.886 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:346.890 - 0.004ms returns 0
T8EE4 001:346.898 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:346.903 - 0.004ms returns 0
T8EE4 001:346.911 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:346.916 - 0.004ms returns 0
T8EE4 001:346.922 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:346.927 - 0.004ms returns 0
T8EE4 001:346.934 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:346.939 - 0.004ms returns 0
T8EE4 001:346.947 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:346.952 - 0.005ms returns 0
T8EE4 001:346.960 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:346.964 - 0.004ms returns 0
T8EE4 001:346.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:346.976 - 0.005ms returns 0
T8EE4 001:346.984 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:346.989 - 0.004ms returns 0
T8EE4 001:346.996 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:347.001 - 0.005ms returns 0
T8EE4 001:347.009 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:347.014 - 0.005ms returns 0
T8EE4 001:347.020 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:347.025 - 0.004ms returns 0
T8EE4 001:347.032 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:347.037 - 0.005ms returns 0
T8EE4 001:347.045 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:347.050 - 0.005ms returns 0
T8EE4 001:347.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:347.113 - 0.017ms returns 0x0000000E
T8EE4 001:347.120 JLINK_Go()
T8EE4 001:347.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:350.021 - 2.901ms 
T8EE4 001:350.032 JLINK_IsHalted()
T8EE4 001:350.540 - 0.507ms returns FALSE
T8EE4 001:350.547 JLINK_HasError()
T8EE4 001:352.752 JLINK_IsHalted()
T8EE4 001:353.290 - 0.538ms returns FALSE
T8EE4 001:353.296 JLINK_HasError()
T8EE4 001:354.827 JLINK_IsHalted()
T8EE4 001:357.262   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:357.843 - 3.015ms returns TRUE
T8EE4 001:357.860 JLINK_ReadReg(R15 (PC))
T8EE4 001:357.867 - 0.006ms returns 0x20000000
T8EE4 001:357.874 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8EE4 001:357.880 - 0.006ms returns 0x00
T8EE4 001:357.886 JLINK_ReadReg(R0)
T8EE4 001:357.892 - 0.005ms returns 0x00000000
T8EE4 001:358.998 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:359.010   Data:  04 D1 18 B1 E5 85 20 46 00 F0 5A F8 60 6C 40 F0 ...
T8EE4 001:359.022   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:363.229 - 4.230ms returns 0x278
T8EE4 001:363.246 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:363.252   Data:  F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ...
T8EE4 001:363.264   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:366.314 - 3.067ms returns 0x188
T8EE4 001:366.327 JLINK_HasError()
T8EE4 001:366.333 JLINK_WriteReg(R0, 0x08002400)
T8EE4 001:366.339 - 0.005ms returns 0
T8EE4 001:366.343 JLINK_WriteReg(R1, 0x00000400)
T8EE4 001:366.347 - 0.003ms returns 0
T8EE4 001:366.351 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:366.355 - 0.003ms returns 0
T8EE4 001:366.359 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:366.362 - 0.003ms returns 0
T8EE4 001:366.423 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:366.427 - 0.003ms returns 0
T8EE4 001:366.431 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:366.435 - 0.003ms returns 0
T8EE4 001:366.439 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:366.442 - 0.003ms returns 0
T8EE4 001:366.446 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:366.450 - 0.003ms returns 0
T8EE4 001:366.454 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:366.458 - 0.003ms returns 0
T8EE4 001:366.462 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:366.466 - 0.003ms returns 0
T8EE4 001:366.470 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:366.473 - 0.003ms returns 0
T8EE4 001:366.477 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:366.481 - 0.003ms returns 0
T8EE4 001:366.485 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:366.489 - 0.003ms returns 0
T8EE4 001:366.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:366.497 - 0.004ms returns 0
T8EE4 001:366.501 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:366.505 - 0.003ms returns 0
T8EE4 001:366.509 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:366.513 - 0.003ms returns 0
T8EE4 001:366.517 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:366.521 - 0.003ms returns 0
T8EE4 001:366.525 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:366.533 - 0.007ms returns 0
T8EE4 001:366.539 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:366.544 - 0.004ms returns 0
T8EE4 001:366.549 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:366.554 - 0.004ms returns 0
T8EE4 001:366.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:366.566 - 0.006ms returns 0x0000000F
T8EE4 001:366.572 JLINK_Go()
T8EE4 001:366.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:369.396 - 2.823ms 
T8EE4 001:369.406 JLINK_IsHalted()
T8EE4 001:369.905 - 0.498ms returns FALSE
T8EE4 001:369.912 JLINK_HasError()
T8EE4 001:371.333 JLINK_IsHalted()
T8EE4 001:371.776 - 0.443ms returns FALSE
T8EE4 001:371.785 JLINK_HasError()
T8EE4 001:373.336 JLINK_IsHalted()
T8EE4 001:373.935 - 0.598ms returns FALSE
T8EE4 001:373.957 JLINK_HasError()
T8EE4 001:375.868 JLINK_IsHalted()
T8EE4 001:378.269   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:378.993 - 3.124ms returns TRUE
T8EE4 001:379.011 JLINK_ReadReg(R15 (PC))
T8EE4 001:379.018 - 0.006ms returns 0x20000000
T8EE4 001:379.024 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8EE4 001:379.029 - 0.005ms returns 0x00
T8EE4 001:379.035 JLINK_ReadReg(R0)
T8EE4 001:379.040 - 0.004ms returns 0x00000000
T8EE4 001:379.736 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T8EE4 001:379.749   Data:  D2 D0 00 20 F1 E7 01 20 F9 E7 00 00 01 48 FE F7 ...
T8EE4 001:379.762   CPU_WriteMem(632 bytes @ 0x20000188)
T8EE4 001:383.959 - 4.223ms returns 0x278
T8EE4 001:383.975 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T8EE4 001:383.981   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8EE4 001:383.991   CPU_WriteMem(392 bytes @ 0x20000400)
T8EE4 001:387.050 - 3.075ms returns 0x188
T8EE4 001:387.066 JLINK_HasError()
T8EE4 001:387.074 JLINK_WriteReg(R0, 0x08002800)
T8EE4 001:387.080 - 0.006ms returns 0
T8EE4 001:387.086 JLINK_WriteReg(R1, 0x00000268)
T8EE4 001:387.091 - 0.004ms returns 0
T8EE4 001:387.096 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:387.101 - 0.004ms returns 0
T8EE4 001:387.107 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:387.112 - 0.004ms returns 0
T8EE4 001:387.117 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:387.122 - 0.004ms returns 0
T8EE4 001:387.128 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:387.133 - 0.004ms returns 0
T8EE4 001:387.138 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:387.143 - 0.004ms returns 0
T8EE4 001:387.149 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:387.154 - 0.004ms returns 0
T8EE4 001:387.159 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:387.164 - 0.004ms returns 0
T8EE4 001:387.170 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:387.175 - 0.005ms returns 0
T8EE4 001:387.181 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:387.186 - 0.004ms returns 0
T8EE4 001:387.191 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:387.196 - 0.004ms returns 0
T8EE4 001:387.202 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:387.212 - 0.010ms returns 0
T8EE4 001:387.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:387.226 - 0.005ms returns 0
T8EE4 001:387.232 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:387.237 - 0.004ms returns 0
T8EE4 001:387.243 JLINK_WriteReg(R15 (PC), 0x20000112)
T8EE4 001:387.248 - 0.005ms returns 0
T8EE4 001:387.254 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:387.258 - 0.005ms returns 0
T8EE4 001:387.264 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:387.269 - 0.004ms returns 0
T8EE4 001:387.275 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:387.279 - 0.004ms returns 0
T8EE4 001:387.285 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:387.290 - 0.004ms returns 0
T8EE4 001:387.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:387.302 - 0.006ms returns 0x00000010
T8EE4 001:387.308 JLINK_Go()
T8EE4 001:387.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:390.193 - 2.884ms 
T8EE4 001:390.219 JLINK_IsHalted()
T8EE4 001:390.685 - 0.465ms returns FALSE
T8EE4 001:390.695 JLINK_HasError()
T8EE4 001:393.302 JLINK_IsHalted()
T8EE4 001:395.713   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:396.184 - 2.881ms returns TRUE
T8EE4 001:396.193 JLINK_ReadReg(R15 (PC))
T8EE4 001:396.198 - 0.004ms returns 0x20000000
T8EE4 001:396.202 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8EE4 001:396.207 - 0.004ms returns 0x00
T8EE4 001:396.211 JLINK_ReadReg(R0)
T8EE4 001:396.215 - 0.003ms returns 0x00000000
T8EE4 001:396.220 JLINK_HasError()
T8EE4 001:396.225 JLINK_WriteReg(R0, 0x00000002)
T8EE4 001:396.229 - 0.004ms returns 0
T8EE4 001:396.233 JLINK_WriteReg(R1, 0x00000268)
T8EE4 001:396.237 - 0.003ms returns 0
T8EE4 001:396.241 JLINK_WriteReg(R2, 0x20000188)
T8EE4 001:396.245 - 0.003ms returns 0
T8EE4 001:396.249 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:396.253 - 0.003ms returns 0
T8EE4 001:396.257 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:396.261 - 0.003ms returns 0
T8EE4 001:396.265 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:396.269 - 0.003ms returns 0
T8EE4 001:396.273 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:396.277 - 0.003ms returns 0
T8EE4 001:396.281 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:396.284 - 0.003ms returns 0
T8EE4 001:396.289 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:396.292 - 0.003ms returns 0
T8EE4 001:396.297 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:396.300 - 0.003ms returns 0
T8EE4 001:396.305 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:396.308 - 0.003ms returns 0
T8EE4 001:396.312 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:396.316 - 0.003ms returns 0
T8EE4 001:396.320 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:396.324 - 0.003ms returns 0
T8EE4 001:396.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:396.332 - 0.003ms returns 0
T8EE4 001:396.336 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:396.340 - 0.003ms returns 0
T8EE4 001:396.344 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8EE4 001:396.348 - 0.003ms returns 0
T8EE4 001:396.352 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:396.356 - 0.003ms returns 0
T8EE4 001:396.360 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:396.363 - 0.003ms returns 0
T8EE4 001:396.368 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:396.372 - 0.004ms returns 0
T8EE4 001:396.376 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:396.380 - 0.003ms returns 0
T8EE4 001:396.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:396.388 - 0.004ms returns 0x00000011
T8EE4 001:396.393 JLINK_Go()
T8EE4 001:396.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:399.285 - 2.891ms 
T8EE4 001:399.311 JLINK_IsHalted()
T8EE4 001:401.625   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:402.182 - 2.871ms returns TRUE
T8EE4 001:402.195 JLINK_ReadReg(R15 (PC))
T8EE4 001:402.201 - 0.006ms returns 0x20000000
T8EE4 001:402.209 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8EE4 001:402.215 - 0.006ms returns 0x00
T8EE4 001:402.224 JLINK_ReadReg(R0)
T8EE4 001:402.230 - 0.005ms returns 0x00000000
T8EE4 001:459.250 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T8EE4 001:459.267   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8EE4 001:459.285   CPU_WriteMem(392 bytes @ 0x20000000)
T8EE4 001:462.254 - 3.003ms returns 0x188
T8EE4 001:462.305 JLINK_HasError()
T8EE4 001:462.315 JLINK_WriteReg(R0, 0x08000000)
T8EE4 001:462.322 - 0.007ms returns 0
T8EE4 001:462.329 JLINK_WriteReg(R1, 0x007A1200)
T8EE4 001:462.334 - 0.005ms returns 0
T8EE4 001:462.341 JLINK_WriteReg(R2, 0x00000003)
T8EE4 001:462.347 - 0.005ms returns 0
T8EE4 001:462.353 JLINK_WriteReg(R3, 0x00000000)
T8EE4 001:462.358 - 0.005ms returns 0
T8EE4 001:462.365 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:462.370 - 0.005ms returns 0
T8EE4 001:462.376 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:462.381 - 0.005ms returns 0
T8EE4 001:462.387 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:462.393 - 0.005ms returns 0
T8EE4 001:462.399 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:462.404 - 0.005ms returns 0
T8EE4 001:462.411 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:462.416 - 0.005ms returns 0
T8EE4 001:462.422 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:462.427 - 0.005ms returns 0
T8EE4 001:462.434 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:462.439 - 0.005ms returns 0
T8EE4 001:462.445 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:462.451 - 0.005ms returns 0
T8EE4 001:462.457 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:462.463 - 0.005ms returns 0
T8EE4 001:462.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:462.475 - 0.006ms returns 0
T8EE4 001:462.481 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:462.487 - 0.005ms returns 0
T8EE4 001:462.493 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8EE4 001:462.499 - 0.005ms returns 0
T8EE4 001:462.505 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:462.510 - 0.005ms returns 0
T8EE4 001:462.517 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:462.522 - 0.005ms returns 0
T8EE4 001:462.528 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:462.533 - 0.005ms returns 0
T8EE4 001:462.540 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:462.545 - 0.005ms returns 0
T8EE4 001:462.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:462.563   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:463.192 - 0.640ms returns 0x00000012
T8EE4 001:463.201 JLINK_Go()
T8EE4 001:463.209   CPU_WriteMem(2 bytes @ 0x20000000)
T8EE4 001:463.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:466.536 - 3.334ms 
T8EE4 001:466.558 JLINK_IsHalted()
T8EE4 001:468.893   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:469.447 - 2.889ms returns TRUE
T8EE4 001:469.460 JLINK_ReadReg(R15 (PC))
T8EE4 001:469.466 - 0.005ms returns 0x20000000
T8EE4 001:469.471 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8EE4 001:469.476 - 0.005ms returns 0x00
T8EE4 001:469.481 JLINK_ReadReg(R0)
T8EE4 001:469.485 - 0.003ms returns 0x00000000
T8EE4 001:469.490 JLINK_HasError()
T8EE4 001:469.495 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8EE4 001:469.499 - 0.004ms returns 0
T8EE4 001:469.504 JLINK_WriteReg(R1, 0x08000000)
T8EE4 001:469.508 - 0.004ms returns 0
T8EE4 001:469.512 JLINK_WriteReg(R2, 0x00002A68)
T8EE4 001:469.516 - 0.003ms returns 0
T8EE4 001:469.520 JLINK_WriteReg(R3, 0x04C11DB7)
T8EE4 001:469.523 - 0.003ms returns 0
T8EE4 001:469.528 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:469.531 - 0.003ms returns 0
T8EE4 001:469.535 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:469.539 - 0.003ms returns 0
T8EE4 001:469.543 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:469.547 - 0.003ms returns 0
T8EE4 001:469.551 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:469.555 - 0.004ms returns 0
T8EE4 001:469.560 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:469.563 - 0.003ms returns 0
T8EE4 001:469.568 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:469.571 - 0.003ms returns 0
T8EE4 001:469.575 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:469.579 - 0.003ms returns 0
T8EE4 001:469.583 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:469.587 - 0.003ms returns 0
T8EE4 001:469.591 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:469.595 - 0.003ms returns 0
T8EE4 001:469.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:469.603 - 0.003ms returns 0
T8EE4 001:469.607 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:469.611 - 0.003ms returns 0
T8EE4 001:469.615 JLINK_WriteReg(R15 (PC), 0x20000002)
T8EE4 001:469.623 - 0.007ms returns 0
T8EE4 001:469.629 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:469.633 - 0.003ms returns 0
T8EE4 001:469.637 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:469.641 - 0.003ms returns 0
T8EE4 001:469.645 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:469.649 - 0.003ms returns 0
T8EE4 001:469.653 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:469.656 - 0.003ms returns 0
T8EE4 001:469.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:469.665 - 0.004ms returns 0x00000013
T8EE4 001:469.670 JLINK_Go()
T8EE4 001:469.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:472.531 - 2.860ms 
T8EE4 001:472.544 JLINK_IsHalted()
T8EE4 001:473.045 - 0.501ms returns FALSE
T8EE4 001:473.053 JLINK_HasError()
T8EE4 001:478.296 JLINK_IsHalted()
T8EE4 001:478.816 - 0.519ms returns FALSE
T8EE4 001:478.824 JLINK_HasError()
T8EE4 001:480.295 JLINK_IsHalted()
T8EE4 001:480.797 - 0.502ms returns FALSE
T8EE4 001:480.811 JLINK_HasError()
T8EE4 001:482.385 JLINK_IsHalted()
T8EE4 001:482.939 - 0.552ms returns FALSE
T8EE4 001:482.957 JLINK_HasError()
T8EE4 001:484.311 JLINK_IsHalted()
T8EE4 001:484.799 - 0.487ms returns FALSE
T8EE4 001:484.812 JLINK_HasError()
T8EE4 001:486.316 JLINK_IsHalted()
T8EE4 001:486.797 - 0.481ms returns FALSE
T8EE4 001:486.806 JLINK_HasError()
T8EE4 001:487.941 JLINK_IsHalted()
T8EE4 001:488.417 - 0.476ms returns FALSE
T8EE4 001:488.425 JLINK_HasError()
T8EE4 001:490.465 JLINK_IsHalted()
T8EE4 001:490.924 - 0.459ms returns FALSE
T8EE4 001:490.931 JLINK_HasError()
T8EE4 001:492.060 JLINK_IsHalted()
T8EE4 001:492.550 - 0.490ms returns FALSE
T8EE4 001:492.558 JLINK_HasError()
T8EE4 001:494.793 JLINK_IsHalted()
T8EE4 001:495.299 - 0.506ms returns FALSE
T8EE4 001:495.306 JLINK_HasError()
T8EE4 001:497.533 JLINK_IsHalted()
T8EE4 001:498.072 - 0.538ms returns FALSE
T8EE4 001:498.090 JLINK_HasError()
T8EE4 001:500.043 JLINK_IsHalted()
T8EE4 001:500.554 - 0.511ms returns FALSE
T8EE4 001:500.563 JLINK_HasError()
T8EE4 001:502.314 JLINK_IsHalted()
T8EE4 001:502.790 - 0.475ms returns FALSE
T8EE4 001:502.797 JLINK_HasError()
T8EE4 001:504.354 JLINK_IsHalted()
T8EE4 001:504.928 - 0.574ms returns FALSE
T8EE4 001:504.944 JLINK_HasError()
T8EE4 001:506.397 JLINK_IsHalted()
T8EE4 001:506.914 - 0.517ms returns FALSE
T8EE4 001:506.919 JLINK_HasError()
T8EE4 001:508.902 JLINK_IsHalted()
T8EE4 001:509.417 - 0.514ms returns FALSE
T8EE4 001:509.424 JLINK_HasError()
T8EE4 001:510.903 JLINK_IsHalted()
T8EE4 001:511.418 - 0.514ms returns FALSE
T8EE4 001:511.425 JLINK_HasError()
T8EE4 001:513.506 JLINK_IsHalted()
T8EE4 001:514.090 - 0.584ms returns FALSE
T8EE4 001:514.107 JLINK_HasError()
T8EE4 001:515.645 JLINK_IsHalted()
T8EE4 001:516.189 - 0.543ms returns FALSE
T8EE4 001:516.195 JLINK_HasError()
T8EE4 001:517.311 JLINK_IsHalted()
T8EE4 001:517.792 - 0.481ms returns FALSE
T8EE4 001:517.799 JLINK_HasError()
T8EE4 001:520.295 JLINK_IsHalted()
T8EE4 001:520.797 - 0.501ms returns FALSE
T8EE4 001:520.804 JLINK_HasError()
T8EE4 001:522.315 JLINK_IsHalted()
T8EE4 001:522.800 - 0.484ms returns FALSE
T8EE4 001:522.807 JLINK_HasError()
T8EE4 001:525.464 JLINK_IsHalted()
T8EE4 001:525.919 - 0.454ms returns FALSE
T8EE4 001:525.925 JLINK_HasError()
T8EE4 001:527.464 JLINK_IsHalted()
T8EE4 001:527.925 - 0.460ms returns FALSE
T8EE4 001:527.932 JLINK_HasError()
T8EE4 001:529.622 JLINK_IsHalted()
T8EE4 001:530.192 - 0.570ms returns FALSE
T8EE4 001:530.201 JLINK_HasError()
T8EE4 001:531.616 JLINK_IsHalted()
T8EE4 001:532.197 - 0.581ms returns FALSE
T8EE4 001:532.209 JLINK_HasError()
T8EE4 001:533.652 JLINK_IsHalted()
T8EE4 001:534.196 - 0.543ms returns FALSE
T8EE4 001:534.209 JLINK_HasError()
T8EE4 001:535.737 JLINK_IsHalted()
T8EE4 001:536.305 - 0.568ms returns FALSE
T8EE4 001:536.321 JLINK_HasError()
T8EE4 001:538.353 JLINK_IsHalted()
T8EE4 001:540.651   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:541.194 - 2.840ms returns TRUE
T8EE4 001:541.203 JLINK_ReadReg(R15 (PC))
T8EE4 001:541.209 - 0.006ms returns 0x20000000
T8EE4 001:541.215 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8EE4 001:541.229 - 0.013ms returns 0x00
T8EE4 001:541.235 JLINK_ReadReg(R0)
T8EE4 001:541.240 - 0.005ms returns 0xC834BC93
T8EE4 001:542.209 JLINK_HasError()
T8EE4 001:542.226 JLINK_WriteReg(R0, 0x00000003)
T8EE4 001:542.234 - 0.007ms returns 0
T8EE4 001:542.240 JLINK_WriteReg(R1, 0x08000000)
T8EE4 001:542.246 - 0.005ms returns 0
T8EE4 001:542.252 JLINK_WriteReg(R2, 0x00002A68)
T8EE4 001:542.258 - 0.005ms returns 0
T8EE4 001:542.265 JLINK_WriteReg(R3, 0x04C11DB7)
T8EE4 001:542.270 - 0.006ms returns 0
T8EE4 001:542.277 JLINK_WriteReg(R4, 0x00000000)
T8EE4 001:542.282 - 0.005ms returns 0
T8EE4 001:542.289 JLINK_WriteReg(R5, 0x00000000)
T8EE4 001:542.294 - 0.005ms returns 0
T8EE4 001:542.300 JLINK_WriteReg(R6, 0x00000000)
T8EE4 001:542.306 - 0.005ms returns 0
T8EE4 001:542.312 JLINK_WriteReg(R7, 0x00000000)
T8EE4 001:542.318 - 0.005ms returns 0
T8EE4 001:542.324 JLINK_WriteReg(R8, 0x00000000)
T8EE4 001:542.329 - 0.005ms returns 0
T8EE4 001:542.336 JLINK_WriteReg(R9, 0x20000184)
T8EE4 001:542.341 - 0.005ms returns 0
T8EE4 001:542.348 JLINK_WriteReg(R10, 0x00000000)
T8EE4 001:542.353 - 0.005ms returns 0
T8EE4 001:542.360 JLINK_WriteReg(R11, 0x00000000)
T8EE4 001:542.365 - 0.005ms returns 0
T8EE4 001:542.372 JLINK_WriteReg(R12, 0x00000000)
T8EE4 001:542.377 - 0.005ms returns 0
T8EE4 001:542.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T8EE4 001:542.390 - 0.006ms returns 0
T8EE4 001:542.396 JLINK_WriteReg(R14, 0x20000001)
T8EE4 001:542.402 - 0.005ms returns 0
T8EE4 001:542.408 JLINK_WriteReg(R15 (PC), 0x2000008C)
T8EE4 001:542.414 - 0.005ms returns 0
T8EE4 001:542.420 JLINK_WriteReg(XPSR, 0x01000000)
T8EE4 001:542.426 - 0.005ms returns 0
T8EE4 001:542.432 JLINK_WriteReg(MSP, 0x20001000)
T8EE4 001:542.437 - 0.005ms returns 0
T8EE4 001:542.444 JLINK_WriteReg(PSP, 0x20001000)
T8EE4 001:542.450 - 0.005ms returns 0
T8EE4 001:542.456 JLINK_WriteReg(CFBP, 0x00000000)
T8EE4 001:542.461 - 0.005ms returns 0
T8EE4 001:542.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8EE4 001:542.475 - 0.006ms returns 0x00000014
T8EE4 001:542.481 JLINK_Go()
T8EE4 001:542.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:545.421 - 2.939ms 
T8EE4 001:545.436 JLINK_IsHalted()
T8EE4 001:547.767   CPU_ReadMem(2 bytes @ 0x20000000)
T8EE4 001:548.332 - 2.895ms returns TRUE
T8EE4 001:548.350 JLINK_ReadReg(R15 (PC))
T8EE4 001:548.357 - 0.006ms returns 0x20000000
T8EE4 001:548.364 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8EE4 001:548.370 - 0.006ms returns 0x00
T8EE4 001:548.377 JLINK_ReadReg(R0)
T8EE4 001:548.382 - 0.005ms returns 0x00000000
T8EE4 001:603.501 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8EE4 001:603.533   Data:  FE E7
T8EE4 001:603.557   CPU_WriteMem(2 bytes @ 0x20000000)
T8EE4 001:604.063 - 0.562ms returns 0x2
T8EE4 001:604.078 JLINK_HasError()
T8EE4 001:607.611 JLINK_Close()
T8EE4 001:609.699   OnDisconnectTarget() start
T8EE4 001:609.713    J-Link Script File: Executing OnDisconnectTarget()
T8EE4 001:609.724   CPU_WriteMem(4 bytes @ 0xE0042004)
T8EE4 001:610.200   CPU_WriteMem(4 bytes @ 0xE0042008)
T8EE4 001:612.241   OnDisconnectTarget() end - Took 957us
T8EE4 001:612.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T8EE4 001:630.790 - 23.178ms
T8EE4 001:630.816   
T8EE4 001:630.820   Closed
